<ion-view view-title="{{ 'about_us'| translate }} {{ 'app_name'| translate }}">
    <ion-content class="has-header has-footer" overflow-scroll="true">
        <ion-scroll direction="y" style="width: 100%; height: 100%;">
            <center style="margin-top:3em"><img style="width: 40%;height: 40%;" src="img/logo.png"></center>
            <center><iframe overflow-scroll="false" style="width: 85%;height: 37em;overflow-y: hidden" src="{{tentangLink}}"></iframe></center>
            <hr>
            <center style="margin-top:1em"><a class="button" ng-click="openTerms()" style="background-color: lightgrey;width:80%;height:10%;border-radius:20px;border:0;outline:0;">{{ 'terms' | translate }}</a></center>
            <br>
            <center><a class="button" ng-click="openPrivacy()" style="background-color: lightgrey;width:80%;height:10%;border-radius:20px;border:0;outline:0;">{{ 'privacy' | translate }}</a></center>
            <br>
            <center><a class="button" ng-click="openBrowser()" style="background-color: lightgrey;width:80%;height:10%;border-radius:20px;border:0;outline:0;">{{ 'rate' | translate }}</a></center>
            <div style="height: 5em">&nbsp;</div>
        </ion-scroll>
    </ion-content>
</ion-view>