<ion-view view-title="Whats New Detail" can-swipe-back="false" hide-nav-bar="true" class="top-header-transparant">
    
    <ion-content class="has-footer" has-bouncing="false"  style="border-radius:0 !important; padding:0 !important;margin-bottom:1em !important;margin: 0 !important; margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0px">
        
            <div class="bar bar-positive bar-custom-transparant">
                    <div class="row">
                        <div class="col col-50">
                            <a ng-click="myGoBack()">
                                <i class="ion-chevron-left"></i>
                            </a>
                        </div>
                    </div>
                </div>

        <div>
            <div style="position:relative;">
                <ion-slide-box show-pager="false" style="height:auto;padding:0;margin:0;">
                    <ion-slide  class="slider-slide-image" style="padding:0 0 0 0 !important ;margin:0 0 0 0 !important;justify-content:center;align-items:center;height:180px;width:100%;">
                        <img class='ver-center' style="vertical-align: middle;" src="{{image}}">
                    </ion-slide> 
                </ion-slide-box>            
             </div>
            
            <div style="background-color: white;padding: 10px 16px 0px 16px; border-radius: 15px 15px 0px 0px; position: absolute; top: auto; left: 0px; margin-top: -15px; width: 100%">
                <p></p>
                <p ng-if="lang=='ina'" style="margin-top:10px; font-size: 25px; line-height: 30px; color: black;font-family: 'Fira_Sans' !important;">{{data.title_id}}</p>
                <p ng-if="lang=='en'" style="margin-top:10px; font-size: 25px; line-height: 30px; color: black;font-family: 'Fira_Sans' !important;">{{data.title}}</p>
                <hr style="height: 1px; color: #ddd; background-color: #ddd; border: none;">
                <p ng-if="lang=='ina'" style="margin: -1px; font-family: 'Fira_Sans_Light' !important; color:black; margin-top:1em; margin-bottom: 50px;" class="desc_news">{{data.description_id}}</p>
                <p ng-if="lang=='en'" style="margin: -1px; font-family: 'Fira_Sans_Light' !important; color:black; margin-top:1em; margin-bottom: 50px;" class="desc_news">{{data.description}}</p>
            </div>
        </div>
        
        
    </ion-content>
</ion-view>