<ion-view view-title="eBilling" can-swipe-back="false" cache-view="false" style="margin-bottom: 17%;">
    <ion-nav-bar class="bar bar-positive bar-custom">
            <ion-nav-back-button>
            </ion-nav-back-button>
    </ion-nav-bar>    
    <ion-content overflow-scroll="true" class="has-footer" >
        <div id="droppable" ng-drop="true" ng-drag-stop="onDragStop($data,$event)">

            <div class="card">
                <div class="item">
                    <div class="row">
                        <div class="col" style="max-width: 65%;">
                            <p>{{ 'client_name' | translate }}</p>
                            <h3 ng-if="ShowSpinnerStatus == false" style="color: #4083ff;white-space: pre-wrap;">{{atributeres.Name | limitTo:10 }}</h3>
                             <h3 ng-if="ShowSpinnerStatus" style="color: #4083ff;">Name of Resident</h3>
                        </div>
                        <div class="col" style="max-width: 35%;"> 
                            <p>{{ 'client_code' | translate }}</p>
                            <h3 ng-if="ShowSpinnerStatus == false" style="white-space: pre-wrap;">{{atributeres.PsCode}}</h3>
                            <h3 ng-if="ShowSpinnerStatus">0000</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <select ng-change="selectedsiteid(selected)" ng-model="selected" ng-options="site as site.SiteName for site in siteidop" style="margin-top:4%;width:100%;height:32px;padding-left:10px;border-radius:5px;"></select>
                        </div>
                    </div>
                </div>
                <div class="text-center" style="background-color: #e9faff;">
                    <h3 style=" font-size: 15px; font-weight: 400; padding: 4%; margin: 0;">
                        {{ 'amount_to_be_paid' | translate }}
                        <span ng-show="ShowSpinnerStatus == false" style="font-weight: 600;">Rp. {{amountpaid}}</span>
                        <span ng-show="ShowSpinnerStatus" style="font-weight: 600;">Processing</span>
                    </h3>
                </div>
            </div> 

            <div class="card">
                <div ng-if="ShowSpinnerStatus == false" class="detailbilling" style="position: relative;">
                    <div class="row wiewpagercontrol">
                        <div class="col col-20" ng-click="previous()" style="padding-left: 5%;">
                            <i style="font-size: 20px;float: left; padding-top: 20%;" class="icon ion-chevron-left"></i>
                        </div>
                        <div class="col col-60">
                            <p ng-model='periodname' style="margin-top:5%;vertical-align: middle;font-size: 20px;align-content: center;text-align: center">
                                {{periodname|limitTo:periodname.length}}</p>
                        </div>
                        <div class="col col-20" ng-click="next()" style="padding-right: 5%;">
                            <i style="font-size: 20px;float: right; padding-top: 20%;" class="icon ion-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
                    <ion-slide-box on-slide-changed="slidechange($index)" style="margin-top: auto" show-pager="false">
                        <ion-slide  ng-repeat="period in periodes" style="margin-top: -2%;padding: 0">
                                <div class="card">
                                    <ion-list style="margin-top: auto;padding-right:5%;padding-left:5%;">
                                        <ion-item ng-repeat="unit in period.Unit" style="padding: 0;border:none;margin-bottom:1%">
                                            <div class="row" style="background-color: #0a9dc7;padding: 1% 5% 1% 5%;">
                                                <div class="col col-75 text-left">
                                                    <p style="color: #fff;white-space: pre-wrap;">{{unit['@attributes'].UnitCode}}</p>
                                                    <p style="color: #fff;white-space: pre-wrap;">{{unit['@attributes'].UnitName}}</p>
                                                </div>
                                                <div class="col col-25 text-right">
                                                    <p style="color: #fff;white-space: pre-wrap;">{{unit['@attributes'].UnitNo}}</p>
                                                </div>
                                            </div>
                                            <div class="row" style="border-bottom: solid 1px #ccc; margin-bottom: 1%;margin-top: 1%;">
                                                <div class="col col-50 text-left">
                                                    <h3 style="font-size:12px;font-weight: 500;margin-left: 7%;" class="col">{{ 'description' | translate }}</h3>
                                                </div>
                                                <div class="col col-50 text-right">
                                                    <h3 class="col" style="font-size:12px; font-weight: 500;padding-right: 10%;">{{ 'total_amount' | translate }}</h3>
                                                </div>
                                            </div>
                                            <div ng-if="unit['Detail'].length > 0">
                                                <ion-item ng-repeat="detail in unit['Detail']"  style="margin-top:  0;padding: 0;border:none;margin-left: 5%;margin-right: 5% ">
                                                    <div style="font-size: 12px; margin-bottom:auto" class="row">
                                                        <div class="col col-30">
                                                            <ul align="left">{{detail['@attributes'].TransactionDesc}}</ul>
                                                        </div>
                                                        
                                                        <div class="col col-30">
                                                            <ul align="right">{{detail['@attributes'].TransactionAmount | currency : "" : 3}}</ul>
                                                        </div>
                                                    </div>
                                                </ion-item>
                                            </div>
                                            <div ng-if="unit['Detail']['@attributes'].TransactionDesc">
                                                <ion-item style="margin-top:  0;padding: 0;border:none;margin-left: 5%;margin-right: 5% ">
                                                    <div style="font-size: 12px; margin-bottom:auto" class="row">
                                                        <div class="col col-30">
                                                            <ul align="left">{{unit['Detail']['@attributes'].TransactionDesc}}</ul>
                                                        </div>
                                                        
                                                        <div class="col col-30">
                                                            <ul align="right">{{unit['Detail']['@attributes'].TransactionAmount}}</ul>
                                                        </div>
                                                    </div>
                                                </ion-item>
                                            </div>
                                            <div class="row" style="border-top: solid 1px #ccc;margin-top: 2%;">
                                                <div class="col col-50 text-left">
                                                    <h3 style="font-size:12px;font-weight: 500;margin-left: 7%;" class="col">{{ 'total' | translate }}</h3>
                                                </div>
                                                <div class="col col-50 text-right">
                                                    <h3 class="col" style="font-size:12px; font-weight: 500;padding-right: 10%;">{{ unit['@attributes'].BillingOutstanding}}</h3>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <p style="margin: 5% 5% 0%;; text-align: justify; font-size: 11px; font-style: italic; white-space: pre-line; word-break: break-word;">{{'billing_info' | translate}}</p>
                                            </div>
                                        </ion-item>
                                    </ion-list>
                                </div>
                        </ion-slide>
                    </ion-slide-box>
            <div class="card">
                <button ng-show="btnAmountpaid == 'amount'" style="background-color: #0D6DB6;width: 100%;max-height: 32px;" ng-click="paynow()" class="button button-positive">
                    <p style="vertical-align:middle;"  ng-show="ShowSpinnerStatus == false" >{{ 'payment_amount' | translate }} Rp. {{amountpaid}}</p>
                    <p style="vertical-align:middle;"  ng-show="ShowSpinnerStatus" >Processing</p>
                </button>
                <button ng-show="btnAmountpaid == 0" style="background-color: #0D6DB6;width: 100%;max-height: 32px;" ng-click="paynow()" class="button button-positive" disabled>
                    <p style="vertical-align:middle;"  ng-show="ShowSpinnerStatus == false" >{{ 'payment_amount' | translate }} Rp. 0</p>
                    <p style="vertical-align:middle;"  ng-show="ShowSpinnerStatus" >Processing</p>
                </button>

                <button ng-show="btnAmountpaid == 'proccess'" style="background-color: #0D6DB6;width: 100%;max-height: 32px;" ng-click="paynow()" class="button button-positive" disabled>
                    <p style="vertical-align:middle;">Processing</p>
                </button>
            </div>

            <div align="middle">
                <img src="img/loading.gif" ng-show="ShowSpinnerStatus" style="margin-top: -70px" />
            </div>
        </div>
    </ion-content>
    <div id="floating_btn" class="floatingbtn" style="bottom: 60px; right:20px;" ng-drag="true" data-allow-transform="true" ng-drag-success="onDragMove($data, $event)">
        <a ng-click="openMenu()" id="draggable1" class="float" style="background-color:#F89406;">
            <img src="img/talkToUs/icon_talktous.png" style="margin-top:18px;width:40%;">
        </a>
    </div>

</ion-view>