<ion-view view-title="{{'bus'| translate}}">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-drawer-vertical-wrapper class="has-header" direction="down" state="opened" delegate-handle="first">
        <div class="tabs-top tabs-background-light tabs-color-positive">
            <div class="tabs" style="border:0;outline:0;top:0;height:3em;">
                <a class="tab-item {{daily}} full-width-tab" style="border-bottom:{{daily == 'active' ? '5px solid #2980b9' : '5px solid #ecf0f1'}}; color:{{daily == 'active' ? '#2980b9' : '#ecf0f1'}}; font-size:90%;"
                    ng-click="previous()" ng-show="slideIndex = 1">
                    <p style="margin-top:-0.5em;"> {{'daily'| translate}} </p>
                </a>
                <a class="tab-item {{weekend}} full-width-tab" style="border-bottom:{{weekend == 'active' ? '5px solid #2980b9' : '5px solid #ecf0f1'}}; font-size:90%; color:{{weekend == 'active' ? '#2980b9' : '#ecf0f1'}};"
                    ng-click="next()" ng-show="slideIndex = 2">
                    <p style="margin-top:-0.5em;"> {{'weekly'| translate}} </p>
                </a>
            </div> 
        </div>
        <ion-drawer-vertical-content>
            <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false" style="padding:0;">
                <ion-slide style="text-align:center; height:auto; padding:0; overflow-y: auto;">
                    <!-- Skeleton Monday - Friday -->
                    <div ng-if="dataRoute.length == 0" style="margin-top:35px; height:400px;">
                        <div class="row grid-container" style="grid-gap: 0px; grid-template: auto/ 50% 50%; margin-left: 5px; grid-row-gap: 0px; padding-right: 25vw; padding-left: 25vw;">
                            <div ng-repeat="data in fakeList" class="col" style="padding: 2vh 0px; grid-column:span 1; grid-row:{{data == '3' ? '2' : '1'}}; margin-left:{{data == '3' ? '12vw' : '0px'}};"> 
                                <div style="color: black; font-size: 12px; font-weight: bold">
                                    <p class="skeleton-front" style="margin: 0 10px;">&nbsp;</p>
                                </div>
                                <div class="row" style="color: black; font-size: 10px;">
                                    <div class="col" >  
                                        <div class="row">
                                            <div class="col" style="line-height: 4.3vh;">  
                                                <div >
                                                    <p style="height: 100px;" class="skeleton-front">&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skeleton -->

                    <!-- Start : Monday - Friday -->
                    <div class="show-vertical-scroll" ng-if="dataRoute.length > 0" style="margin-top:35px; height:400px;">
                        <div class="row grid-container" style="grid-gap: 0px; grid-template: auto/ 50% 50%; margin-left: 5px; grid-row-gap: 0px; padding-right: 25vw; padding-left: 25vw;">
                            <div ng-repeat="data in dataRoute|limitTo:3:0" class="col" style="padding: 2vh 0px; grid-column:{{data.idroute == '3' ? 'span 2' : 'span 1'}}; grid-row:{{data.idroute == '3' ? '2' : '1'}};"> 
                                <div style="color: black; font-size: 12px; font-weight: bold">
                                    <p style="font-family: 'San_Fransisco_Bold2' !important;">{{data.routename}} </p>
                                </div>
                                <div class="row" style="color: black; font-size: 10px;">
                                    <div class="col" ng-if="data.routename === routename1" > 
                                        <div style="line-height: 5vh; padding-top: 1.3vh;">  
                                            <div ng-repeat="item in data1" ng-if="data.routename === item.routename">
                                                <p style="font-weight: normal; margin-top: -30%">{{item.departure}}</p>
                                            </div>
                                            <div ng-if="check1 == true" style="margin-top: -20px; font-style: italic;">
                                                <p style="line-height: 4.5vh;">{{'no_schedule'| translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" ng-if="data.routename === routename2" >  
                                        <div style="line-height: 5vh; padding-top: 1.3vh;">  
                                            <div ng-repeat="item in data2" ng-if="data.routename === item.routename">
                                                <p style="font-weight: normal; margin-top: -30%">{{item.departure}}</p>
                                            </div>
                                            <div ng-if="check2 == true" style="margin-top: -20px; font-style: italic;">
                                                <p style="line-height: 4.5vh;">{{'no_schedule'| translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="data.routename === routename3" style="margin-top: -10px; float: none; margin: 0 auto;">  
                                        <div ng-if="check3 == false" style="line-height: 1.5vh;">  
                                            <div ng-repeat="item in data3" ng-if="data.routename === item.routename">
                                                <div class="row">
                                                    <div class="col col-50" style="font-weight: normal; text-align: left; margin-right: -1.5vw;">{{item.departure}}</div>
                                                    <div class="col" ng-if="item.arrival != ''" style="font-weight: normal; text-align: left;">-</div>
                                                    <div class="col" style="font-weight: normal; text-align: left;">{{item.arrival}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="check3 == true" style="margin-top: -10px; font-style: italic;">
                                            <p style="margin-top: 10px; line-height: 2.5vh;">{{'no_schedule'| translate}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End : Monday - Friday -->
                </ion-slide>

                <ion-slide style="text-align:center; height:auto; padding:0; overflow-y: auto;">
                    <!-- Skeleton Saturday & Sunday -->
                    <div ng-if="dataRoute.length == 0" style="margin-top:35px; height:400px;">
                        <div class="row grid-container" style="grid-gap: 0px; grid-template: auto/ 50% 50%; margin-left: 5px; grid-row-gap: 0px; padding-right: 25vw; padding-left: 25vw;">
                            <div ng-repeat="data in fakeList" class="col" style="padding: 2vh 0px; grid-column: span 1; grid-row:{{data == '3' ? '2' : '1'}}; margin-left:{{data == '3' ? '12vw' : '0px'}};"> 
                                <div style="color: black; font-size: 12px; font-weight: bold">
                                    <p class="skeleton-front" style="margin: 0 10px;">&nbsp;</p>
                                </div>
                                <div class="row" style="color: black; font-size: 10px;">
                                    <div class="col" >  
                                        <div class="row">
                                            <div class="col" style="line-height: 4.3vh;">  
                                                <div >
                                                    <p style="height: 100px;" class="skeleton-front">&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skeleton -->

                    <!-- Start : Saturday & Sunday -->
                    <div class="show-vertical-scroll" ng-if="dataRoute.length > 0" style="margin-top:35px; height:400px;">
                        <div class="row grid-container" style="grid-gap: 0px; grid-template: auto/ 50% 50%; margin-left: 5px; grid-row-gap: 0px; padding-right: 25vw; padding-left: 25vw;">
                            <div ng-repeat="data in dataRoute|limitTo:3:0" class="col" style="padding: 2vh 0px; grid-column:{{data.idroute == '3' ? 'span 2' : 'span 1'}}; grid-row:{{data.idroute == '3' ? '2' : '1'}};"> 
                                <div style="color: black; font-size: 12px; font-weight: bold"> 
                                    <p style="font-family: 'San_Fransisco_Bold2' !important;">{{data.routename}}</p>
                                </div>
                                <div class="row" style="color: black; font-size: 10px">
                                    <div class="col" ng-if="data.routename === routenamewk1" >  
                                        <div style="line-height: 5vh; padding-top: 1.3vh;">  
                                            <div ng-repeat="item in weekend1" ng-if="data.routename === item.routename">
                                                <p style="font-weight: normal; margin-top: -30%">{{item.departure}}</p>
                                            </div>
                                            <div ng-if="wk1 == true" style="margin-top: -20px; font-style: italic;">
                                                <p style="line-height: 4.5vh;">{{'no_schedule'| translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" ng-if="data.routename === routenamewk2" > 
                                        <div style="line-height: 5vh; padding-top: 1.3vh;">  
                                            <div ng-repeat="item in weekend2" ng-if="data.routename === item.routename">
                                                <p style="font-weight: normal; margin-top: -30%">{{item.departure}}</p>
                                            </div>
                                            <div ng-if="wk2 == true" style="margin-top: -20px; font-style: italic;">
                                                <p style="line-height: 4.5vh;">{{'no_schedule'| translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="data.routename === routenamewk3" style="margin-top: -10px; float: none; margin: 0 auto;">  
                                        <div ng-if="wk3 == false" style="line-height: 1.5vh;">  
                                            <div ng-repeat="item in weekend3" ng-if="data.routename === item.routename">
                                                <div class="row">
                                                    <div class="{{item.arrival != '' ? 'col col-50' : 'col col-100'}}" style="font-weight: normal; text-align: {{item.arrival != '' ? 'left' : 'center'}}; margin-right: -1.5vw;">{{item.departure}}</div>
                                                    <div class="col" ng-if="item.arrival != ''" style="font-weight: normal; text-align: left;">-</div>
                                                    <div class="col" ng-if="item.arrival != ''" style="font-weight: normal; text-align: left;">{{item.arrival}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="wk3 == true" style="margin-top: -10px; font-style: italic;">
                                            <p style="margin-top: 10px; line-height: 2.5vh;">{{'no_schedule'| translate}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End : Saturday & Sunday -->
                </ion-slide>
            </ion-slide-box>
        </ion-drawer-vertical-content>
        <ion-drawer-vertical-handle />
    </ion-drawer-vertical-wrapper>        
        <button style="z-index:1 !important;position:fixed;bottom:0.8em;left:0.5em;margin:0;cursor:pointer;margin:0%;border-radius:4px;text-transform:uppercase;font-size:13px;"
          class="button button-positive button-small" ng-click="toggleDrawer()">
          {{ 'expand' | translate }}
        </button>
    <ion-content scroll="false" style="z-index: -1 !important;">
        <div id="map" data-tap-disabled="true"></div>
    </ion-content>
</ion-view>