<ion-view view-title="{{'call' | translate}} {{'center' | translate}}" cache-view="false">
    <ion-content style="padding: 10px">
        <div class="itemModal" ng-repeat="list in data">
            <center>
                <p ng-if="lang=='en'" style="color:black; font-size: 20px; font-weight: 600; letter-spacing: 0.3px">{{ list.title }}</p>
                <p ng-if="lang=='ina'" style="color:black; font-size: 20px; font-weight: 600; letter-spacing: 0.3px">{{ list.title_id }}</p>
            </center>
            <div class="talktoUs" style="border: 2px solid #27a9e150; border-radius: 6px; padding: 25px; margin-top: 30px">
                <center>
                    <p ng-if="lang=='ina'" style="font-size: 12px; line-height: 17px; letter-spacing: 0.3px;text-align: center">{{ list.description_id }}</p>
                    <p ng-if="lang=='en'" style="font-size: 12px; line-height: 17px; letter-spacing: 0.3px;text-align: center">{{ list.description }}</p>
                </center>
                <center>
                    <a class="button" ng-href="tel: 0{{ 2155777557 }}" style="width:60%;border-radius:5px;display:flex;align-items:center;justify-content:center;min-height:0;border:0;outline:0;color:white;background-color:#27a9e1;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25); margin-top: 20px">
                    <img src="img/talkToUs/call_w.png" style="width:20% ;padding-left:6%;padding-right:3%;">
                    <p style="font-size:12px;line-height: 17px; margin-top: 7px; margin-left:5px"> {{'call' | translate}} {{ " " }} {{'center' | translate}}</p>
                    </a>

                </center>
            </div>
        </div>
        
    </ion-content>
</ion-view>