<ion-view cache-view="false" view-title="CCTV" can-swipe-back="false">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-back-button ng-click="myGoBack()">
        </ion-nav-back-button>
        <ion-nav-buttons side="left"> 
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <div ng-if="navbar">
                <button class="button button-icon navsearch icon ion-ios-search" ng-click="searchbarAct()"></button>
            </div>
            <span ng-if="searchbar">
                <label class="searchBar item-input-wrapper">
                    <input type="search" class="input-search" placeholder="{{ 'search_title'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                </label>
                <button class="button button-icon icon ion-ios-close-empty" ng-click="navbarAct()"></button>
            </span>
        </ion-nav-buttons>
    </ion-nav-bar>
  <ion-content overflow-scroll="true">

    <ion-slide-box show-pager="false">
      <ion-slide >
          <div ng-repeat="details in slideCCTV" class="photoGallery" style="margin-top: 5vh;margin-bottom: 2vh; height: 100vh !important;">
              <h3 class="topTitle">{{details.name}}</h3>
              <iframe src="{{details.bahasa}}" style="margin-top: 2vh;width: 100vw;height: 40vh;" allowfullscreen></iframe>
              <br>
              <div class="row" style="margin-top:8%;margin-bottom: 15%; position: absolute;">
                <div ng-if="gall != min" class="col-20" ng-click="previous({{gall - (1)}})">
                  <i class="fa fa-caret-left" style="font-size:32px;color:#0081c9;"></i>
                </div>
                <div ng-if="gall == min" class="col-20">
                  <i class="fa fa-caret-left" style="font-size:32px;color:#d2d2d2;"></i>
                </div>
                <div class="col-60"></div>
                <div ng-if="gall != max" class="col-20" ng-click="next({{gall - (-1)}})">
                  <i class="fa fa-caret-right" style="font-size:32px;color:#0081c9;"></i>
                </div>
                <div ng-if="gall == max" class="col-20">
                  <i class="fa fa-caret-right" style="font-size:32px;color:#d2d2d2;"></i>
                </div>
              </div>
              <center>
                <div class="row" style="margin-top:21%;margin-bottom: 15%; position: absolute;">
                  <div class="row">
                    <div class="col-33">
                      <a ng-href="#/app/cctvFull/{{port}}">
                        <!--ng-click="playFull()"-->
                        <img src="img/cctv/icon_t_fullscreen.png" style="width:50%;height:auto; margin: 0;">
                      </a>
                    </div>
                    <div class="col-33">
                      <a ng-href="#/app/cctvDetail">
                        <!--ng-click="playFull()"-->
                        <img src="img/cctv/icon_t_theater.png" style="width:50%;height:auto; margin: 0;">
                      </a>
                    </div>
                    <div class="col-33">
                      <a ng-href="#/app/cctvList">
                        <!--ng-click="playFull()"-->
                        <img src="img/cctv/icon_t_list.png" style="width:50%;height:auto; margin: 0;">
                      </a>
                    </div>
                  </div>
                </div>
              </center>
              <center>
                <div class="row" style="margin-top:40%;margin-bottom: 10%; position: absolute;">
                  <div class="row">
                    <div class="col-33">
                      <h3 style="font-size:10px;">Full Screen</h3>
                    </div>
                    <div class="col-33">
                      <h3 style="font-size:10px;">Theater</h3>
                    </div>
                    <div class="col-33">
                      <h3 style="font-size:10px;">List</h3>
                    </div>
                  </div>
                </div>
              </center>
            </div>
      </ion-slide>

      <!-- <ion-slide>
        <div class="photoGallery" style="margin-top: 5vh;margin-bottom: 2vh;">
          <h3 class="topTitle">{{name}}</h3>
          <iframe src="{{bahasa}}" style="margin-top: 2vh;width: 100vw;height: 40vh;" allowfullscreen></iframe> -->
          <!-- <object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab"
            style="width: 100vw;height: 40vh;">
            <param name="src" value="rtsp://admin:lippo2016@139.255.61.243:6664/h264/ch1/sub/av_stream" />

            <embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" width="200px" height="200px" src="rtsp://admin:lippo2016@139.255.61.243:6664/h264/ch1/sub/av_stream"
            />
          </object> -->

          <!-- <video src="rtsp://admin:lippo2016@139.255.61.243:6664/h264/ch1/sub/av_stream">
            Your browser does not support the VIDEO tag and/or RTP streams.
          </video> -->

          <!-- <div id="vxg_media_player1" class="vxgplayer" width="100vw" height="40vh" url="rtsp://admin:lippo2016@139.255.61.243:6664/h264/ch1/sub/av_stream" aspect-ratio latency="3000000" autostart controls avsync debug></div> -->

          <!-- <embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" width="640" height="480" id="vlc" /> -->

          <!-- <br>
          <div class="row" style="margin-top:8%;margin-bottom: 15%; position: absolute;">
            <a ng-if="gall != min" class="col-20" ng-href="#/app/cctvDetail/{{gall - (1)}}">
              <i class="fa fa-caret-left" style="font-size:32px;color:#0081c9;"></i>
            </a>
            <a ng-if="gall == min" class="col-20">
              <i class="fa fa-caret-left" style="font-size:32px;color:#0081c9;"></i>
            </a>
            <a class="col-60"></a>
            <a ng-if="gall != max" class="col-20" ng-href="#/app/cctvDetail/{{gall - (-1)}}">
              <i class="fa fa-caret-right" style="font-size:32px;color:#0081c9;"></i>
            </a>
            <a ng-if="gall == max" class="col-20">
              <i class="fa fa-caret-right" style="font-size:32px;color:#0081c9;"></i>
            </a>
          </div>
          <center>
            <div class="row" style="margin-top:21%;margin-bottom: 15%; position: absolute;">
              <div class="row">
                <div class="col-33">
                  <a ng-href="#/app/cctvFull/{{port}}"> -->
                    <!--ng-click="playFull()"-->
                    <!-- <img src="img/cctv/icon_t_fullscreen.png" style="width:50%;height:auto; margin: 0;">
                  </a>
                </div>
                <div class="col-33">
                  <a ng-href="#/app/cctvDetail"> -->
                    <!--ng-click="playFull()"-->
                    <!-- <img src="img/cctv/icon_t_theater.png" style="width:50%;height:auto; margin: 0;">
                  </a>
                </div>
                <div class="col-33">
                  <a ng-href="#/app/cctvList"> -->
                    <!--ng-click="playFull()"-->
                    <!-- <img src="img/cctv/icon_t_list.png" style="width:50%;height:auto; margin: 0;">
                  </a>
                </div>
              </div>
            </div>
          </center>
          <center>
            <div class="row" style="margin-top:40%;margin-bottom: 10%; position: absolute;">
              <div class="row">
                <div class="col-33">
                  <h3 style="font-size:10px;">Full Screen</h3>
                </div>
                <div class="col-33">
                  <h3 style="font-size:10px;">Theater</h3>
                </div>
                <div class="col-33">
                  <h3 style="font-size:10px;">List</h3>
                </div>
              </div>
            </div>
          </center>
        </div>
      </ion-slide> -->
    </ion-slide-box>
  </ion-content>

</ion-view>