<ion-view view-title="{{'gallery' | translate}}">
    <ion-slide-box ng-if="gall" on-slide-changed="slideChanged()" show-pager="false" active-slide="gall">
        <ion-slide ng-repeat="data in image">
            <div class="photoGallery scroll" style="position: relative;">
                <ion-content overflow-scroll="true">
                    <!-- <div class="col">
                        <!-- <div class="row"> -->
                        <!-- <img ng-src="{{data.avatar}}" class="square" style="margin-top: 10%;" /> --> -->
                        <!-- </div> -->
                        <!-- <div class="row" style="position: relative">
                            <a class="col-50" ng-click="previous()">
                                <i class="ion-chevron-left" style="color:blue;"></i>
                            </a>
                            <p class="bottomNumber col-16" style="position: absolute;">{{data.number}} {{'of' | translate}} {{len}}</p>
                            <a class="col-50" ng-click="next()">
                                <i class="ion-chevron-right" style="color:blue;"></i>
                            </a>
                        </div>
                        <div class="row" style="padding:3%; margin-bottom: 15%; position: relative;">
                            <p class="bottomTitle col-12" style="overflow: scroll;position: relative;height:40vw">{{data.title}}</p>
                        </div> -->
                    <!-- </div> -->

                    <div class="col">
                            <!-- <div class="row"> -->
                                <img ng-src="{{data.avatar}}" class="square" style="margin-top: 10%;" />
                            <!-- </div> -->
              
              
                            <div class="row" style="padding:3%; margin-bottom: 5%; position: relative;">
                                    <p class="bottomNumber col-15" style="position: absolute;">{{data.number}} {{'of' | translate}} {{len}}</p>            
                               </div>
                           
              
              
                            <div class="row" style="position: relative">
                                <a class="col-50" ng-click="previous()">
                                    <i class="ion-chevron-left" style="color:blue;"></i>
                                </a>
                                <a class="col-50" ng-click="next()">
                                    <i class="ion-chevron-right" style="color:blue;"></i>
                                </a>
                            </div>
              
                            <div class="row" style="padding:3%; margin-bottom: 15%; position: relative;">
                                   <p class="bottomTitle col-12" style="overflow: scroll;position: relative;height:40vw">{{data.title}}</p>
                               </div>
                           </div>
              

                </ion-content>
            </div>
        </ion-slide>
    </ion-slide-box>
</ion-view>