<ion-view can-swipe-back="true" hide-nav-bar="true" class="top-header-transparant">
  <ion-content class="scroll-content-custom has-footer">
    <div class="bar bar-positive bar-custom-transparant">
      <a ng-click="myGoBack()">
        <i class="ion-chevron-left"></i>
      </a>
    </div>
    <img height="250" class="col header-image" src="{{data.imageurl ? data.imageurl : 'img/items/property_add_photo.png'}}">

    <div style="background-color: white;padding: 10px 16px 0px 16px; border-radius: 20px 20px 0px 0px; position: absolute; top: auto; left: 0px; margin-top: -15px; width: 100%">
      <div class="row">
        <div class="col col-90">
          <h2 style="font-weight:400;">{{data.title}}</h2>
        </div>
        <div class="col col-10" style="padding-top: 15px" ng-click="downloadDiscountCoupon(data.fileurl)">
          <img src="img/tabs/bb_download_active.png" style="height: 22px;">
          <!-- <i class="icon ion-ios-redo"></i> -->
        </div>
      </div>
      <hr style="height: 2px; color: #ddd; background-color: #ddd; border: none;">
      <div style="margin: -1px; font-size:12px; font-weight:600;margin-top:1em;margin-bottom:5em !important;width:100%;line-height:1.5em;border:none; color:black; font-size: 17px;"
        ng-bind-html="data.caption" class="desc_news">
      </div>

    </div>
    <div style="display: block"></div>
  </ion-content>
</ion-view>