<div class="modal transparent email-modal">
  <div class="modal-content" style="height: 70vh; padding-bottom: 10px">
    <div class="row" style="height: 61vh;">
      <div class="col" style="height: 50vh;">
          <!--span class="close" ng-click="closemodalDetail()">&times;</span-->
          <h5 align="center" style="font-weight: bold;font-size: 18px;margin-top: 1em;">{{ title }}</h5>
          <div class="row" style="margin-bottom: 7%">
            <div class="col" style="width: 100%; height: 50vh">
              <ion-scroll zooming="true" direction="y" style="margin-bottom: 1em; height: 50vh">
                <div ng-repeat="data in allDataList | filter:searchText" style="height: 12em;margin-top: 0.1em;margin-bottom: 0em;">
                <p style="font-weight: bold;font-size: 14px; font-family: 'San_Fransisco_Bold' !important; margin-bottom: 5px;">{{'ticket_history' | translate}}</p>
                <div ng-repeat="case in listCaseHistory | orderBy : '-ModifiedDate' ">
                  <span style="font-size: 12px; margin-right: 2vh;" >{{case.ModifiedDate | date:"dd/M/y hh:mm a"}}</span> <span style="font-size: 12px;">{{case.CaseStatusName}}</span><br>
                </div>
                <div style="border-bottom: 1px #ddd solid; margin: 10px 0px;"></div>
                  <p style="font-size: 12px;">{{data.Description}}</p>
                   <div ng-if="data.ListImage[0] != null" class="row">
                    <div class="col" style="padding: 1em;">
                      <iframe width="100%" src="{{data.ListImage[0] | trustAsResourceUrl}}"></iframe>
                    </div>
                  </div>
                  <div ng-if="data.ListImage[0] == null" class="row">
                    &nbsp;
                  </div>

                  <div ng-if="data.ListImage[1] != null" class="row">
                    <div class="col" style="padding: 1em;">
                      <iframe width="100%" src="{{data.ListImage[1] | trustAsResourceUrl}}"></iframe>
                    </div>
                  </div>
                  <div ng-if="data.ListImage[1] == null" class="row">
                    &nbsp;
                  </div>
                </div>
              </ion-scroll>
            </div>
          </div>
      </div>
    </div>
    <div class="row" style="margin-bottom:10px">
      <div class="col">
        <center><span  ng-click="closemodalDetail()"><button class="button button-positive" style="border-radius: 10px;padding: 0px 20px; background-color: #26a9e0">{{'close_complaint' | translate}}</button></span></center>
      </div>
    </div>
  </div>
</div>