<ion-view cache-view="false" view-title="{{'my_complaint_nav'|translate}}">
    <!-- <ion-content>
        <center style="margin:0;padding:0;"><img src="img/talkToUs/languagesupport.png" style="width:35%;height:auto;margin:4em 0 0 0;padding:0;"></center>
        <div>
            <p align="center" style="font-size: 19px;font-weight: 500;line-height: 1em; padding-left:1em;padding-right:1em;padding-bottom: 0em;padding-top: 1em;margin-bottom: 0;">
                {{'eComplaint' | translate}}
            </p>
            <p align="center" style="font-size: 19px;font-weight: 500;line-height: 1em; padding-left:1em;padding-right:1em;padding-bottom: 1em;padding-top: 0;margin-top: 0;">
                {{'eComplaint2' | translate}}
            </p>
        </div>
        <center><a class="button ng-binding" ng-href="#/app/eComplaintList" style="background-color:#0081C8;color:white;width:90%;height:3%;border-radius:20px;border:0;outline:0;margin-top:0;">{{'btn_eC' | translate}}</a></center>
    </ion-content> -->
    <script id="popoverSort.html" type="text/ng-template">
        <ion-popover-view> 
            <ion-content>
                    <button class="button button-block sort-btn" ng-click="sortList('')" >
                        {{ 'sort' | translate }}
                    </button>
                    <button class="button button-block sort-btn" ng-click="sortList('tanggal')" >
                        {{ 'number' | translate }}
                    </button>  
                    <button class="button button-block sort-btn" ng-click="sortList('StatusCase')" >
                        {{ 'Status' | translate }}
                    </button>
            </ion-content>
        </ion-popover-view>
    </script>
    <ion-content class="has-footer grey">
        <!-- Start : List Complaint -->
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <ion-list>
            <!-- href="#/app/eComplaintDetail/{{item.CaseNumber}}"-->
            <!-- <ion-item ng-if="item.StatusCase == 'Assigned to PIC'" class="item" ng-repeat="item in dataList | orderBy : sortBy | filter :search_page"
                style="margin: 10px 10px 0px 10px; border-radius: 2px;
                border-left-color: #79d8ff; border-left-width: 5px; padding: 0px;"
                ng-click="openModalDetail(item.CaseNumber)"> -->
            <!-- ng-if="item.StatusCase == 'Done'" 30d581 -->
            <!-- colorBorderCard item.StatusCase == 'Done' ? {border-left-color: #30d581} : item.StatusCase == 'Assigned to PIC' ? {border-left-color: '#79d8ff'} : {} ; -->
            <ion-item class="item" ng-if="dataList==''" ng-repeat="al in fake" style="margin: 10px 10px 0px 10px; border-radius: 6px;border-left-width: 5px; padding: 0px;" ng-style="colorBorder">
                <ion-card>
                    <ion-card-content>
                        <div class="row">
                            <div style="margin-bottom:-5%; text-align:left; margin-left: 15px; margin-top: 5px; height: 15px; width: 20vw" class="skeleton-back"></div>
                        </div>
                        <div class="row" style="margin-top:0%;">
                            <div class="col" style="margin-left: 10px;border: 2px;border-right-style: solid;border-right-color: rgba(211, 211, 211, 0.2);max-width: 72%;width: 72%;margin-top: 10px;">
                                <div class="row"><div style="height:20px; width:30vw; margin-bottom:0px;margin-top: 10px;" class="skeleton-back"></div></div>
                                <div class="row"><div style="height:15px; width:40vw; text-align:left; margin-top: 10px;" class="skeleton-back"></div></div>
                            </div>

                            <div class="col col-25">
                                <div class="row skeleton-back" style="height:14px;width: 100%; margin-top:2vw"></div>
                                <div class="row skeleton-back" style="height:14px;width: 100%; margin-top:2vw"></div>
                            </div>
                        </div>
                    </ion-card-content>
                </ion-card>
            </ion-item>
            <ion-item ng-init="colorBorder = colorBorderCard(item.StatusCase)" class="item" ng-repeat="item in dataList | orderBy : sortType | filter :search_page"
                style="margin: 10px 10px 0px 10px; border-radius: 6px;
                 border-left-width: 5px; padding: 0px;" ng-style="colorBorder" ng-click="openModalDetail(item)">

                <ion-card>
                    <ion-card-content>
                        <div class="row">
                            <p style="margin-bottom:-5%; text-align:left; margin-left: 15px; margin-top: 5px;">
                                {{ item.CaseNumber }}
                            </p>
                        </div>
                        <div class="row" style="margin-top:0%;">
                            <div class="col" style="margin-left: 10px;
                                border: 2px;
                                border-right-style: solid;
                                border-right-color: #ddd;
                                max-width: 72%;
                                width: 72%;
                                margin-top: 10px;">

                                <div class="row">
                                    <h5 style="font-size:14px; margin-bottom:0px; text-align:left; font-weight:bold; margin-top: 10px;">
                                        {{ item.HelpName }}
                                    </h5>
                                </div>
                                <div class="row" style="">
                                    <p style="font-size:12px; text-align:left; margin-top: 10px;">
                                        {{item.Description}}
                                    </p>
                                </div>
                            </div>

                            <div class="col col-25">
                                <div class="row">
                                    <p style="font-size:10px;
                                    text-align:center;
                                    font-weight:500;
                                    margin: 0 auto;">
                                        {{item.tanggal | date : "dd/MM/y"}}
                                    </p>
                                </div>
                                <div class="row">
                                    <span ng-if="item.StatusCase == 'Done'" style="color:#30d581;
                                    font-size:10px;
                                    text-align:center;
                                    font-weight:bold;
                                    margin: 0 auto;
                                    width: 55px;
                                    letter-spacing: -0.3px;">
                                        {{item.StatusCase}}
                                    </span>
                                    <span ng-if="item.StatusCase == 'In Progress'" style="color:#f29339 ;
                                    font-size:10px;
                                    text-align:center;
                                    font-weight:bold;
                                    margin: 0 auto;
                                    width: 55px;
                                    letter-spacing: -0.3px;">
                                        {{item.StatusCase}}
                                    </span>

                                    <span ng-if="item.StatusCase == 'Assigned to PIC'" style="color:#79d8ff;
                                    font-size:10px;
                                    text-align:center;
                                    font-weight:bold;
                                    margin: 0 auto;
                                    width: 55px;
                                    letter-spacing: -0.3px;">
                                        {{item.StatusCase}}
                                    </span>

                                    <span ng-if="item.StatusCase == 'Cancelled'" style="color:#e42112;
                                    font-size:10px;
                                    text-align:center;
                                    font-weight:bold;
                                    margin: 0 auto;
                                    width: 55px;
                                    letter-spacing: -0.3px;">
                                        {{item.StatusCase}}
                                    </span>
                                    <span ng-if="item.StatusCase != 'Done' && item.StatusCase != 'Assigned to PIC' && item.StatusCase != 'Cancelled' && item.StatusCase != 'In Progress' " style="font-size:10px;
                                    text-align:center;
                                    font-weight:bold;
                                    margin: 0 auto;
                                    width: 55px;
                                    letter-spacing: -0.3px;">
                                        {{item.StatusCase}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p style="margin-bottom:-2%; text-align:left; margin-left: 15px;">
                                &nbsp;&nbsp;
                            </p>
                        </div>
                    </ion-card-content>
                </ion-card>
            </ion-item>
            <div ng-show="(dataList | filter:search_page).length == 0" >
                <div style="font-size: 20px; text-align: center; margin-top:15px;" >{{'item_not_found' | translate}}</div>
            </div>
        </ion-list>
        <!-- End : List Complaint -->
    </ion-content>
</ion-view>