<ion-view view-title="{{ 'add_complaint' | translate }}" cache-view="false" style="margin-bottom: 17%;" >
    <ion-nav-bar style="background-color: #fff">
        <ion-nav-back-button style="color: black;">
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon" style="color: black;"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-footer" style="padding:1em;">
        <!-- <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false"> -->
        <!-- <ion-slide> -->
        <!-- Start : Form eComplaint Add -->
        <!-- <div class="row" style="height:auto"> -->
        <!-- <ion-content style=" background-color: #fff; padding:1em;"> -->
            <form> 
                <div class="row" style="padding: 0.5em;">
                    <div class="col-50" align="left">
                        <p style="font-size: 12px; margin-bottom: 0px;">{{'CC'|translate}}</p>
                    </div>
                    <div class="col-50 text-right">
                        {{pps}}
                    </div>
                </div>
                <div class="col-100">
                    <select ng-model="data.index" ng-change="changedUnit()" class="dropdown-filter" style="border-radius: 2px;">
                    <option value="">Unit</option>
                    <option value="{{ category.IdDropDown }}" ng-repeat="category in unit">{{ category.LabelDropDown }}</option>
                    </select>
                </div>
                <div class="row" style="padding: 0.5em;">
                    <div class="col-50" align="left">
                        <p style="font-size: 12px; margin-bottom: 0px;">{{'concern'|translate}}</p>
                    </div>
                </div>
                <div class="col-100">
                    <select ng-model="data.concern" class="dropdown-filter" style="border-radius: 2px;">
                    <option value="" selected="selected">{{'what_c'|translate}}</option>
                    <option value="{{ label.IdDropDown }}" ng-repeat="label in nameDropDown">{{ label.LabelDropDown }}</option>
                    </select>
                </div>
                <div class="row" style="padding: 0.5em;">
                    <div class="col-50" align="left">
                        <p style="font-size: 12px;margin-bottom: 0px;">
                            {{'description'|translate}}
                        </p>
                    </div>
                </div>
                <div class="col-100">
                    <label class="item item-input" style="border-radius: 2px;">
                        <textarea placeholder="{{'desc_concern' | translate}}" name="description" type="text" ng-model="data.description" rows="5" style="margin-right:18px;" required></textarea>
                    </label>
                </div>
                <div class="row" style="padding: 0.5em;">
                    <div class="col-50" align="left">
                        <p style="font-size: 12px; margin-bottom: 0px;">{{'attachment'|translate}}</p>
                    </div>
                </div>
                <div ng-if="images" class="row" style="padding: 0.5em;">
                    <div class="col">

                        <span ng-repeat="item in images" ng-click="imageModalOpen(item.filepath)" ng-if="showText == false" style="border: 1px solid #a2a2a2; border-radius: 2px; text-align: left; display: block; line-height: 25px;padding: 0 5px;font-size: 16px; margin-bottom: 5px;">
                            <div class="row">
                                <div class="col col-10" style="padding: 10px">
                                    <img src="img/image.png" width="20px" height="20px">
                                </div>
                                <div class="col col-80" style="padding: 10px">
                                        <p style="margin: 0">{{ item.filename }} </p>
                                </div>
                                <div class="col col-10 text-right" style="padding: 10px"  ng-click="clearImages($index)">x</div>
                            </div>
                            <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                        </span>
 
                        <span ng-repeat="item in images" ng-click="imageModalOpen(item.filepath)" ng-if="showText == true" style="border: 1px solid #a2a2a2; border-radius: 2px; text-align: left; display: block; line-height: 25px;padding: 0 5px;font-size: 16px; margin-bottom: 5px;">
                            <div class="row">
                                <div class="col col-10" style="padding: 10px">
                                    <img src="img/image.png" width="20px" height="20px">
                                </div>
                                <div class="col col-80" style="padding: 10px">
                                        <p style="margin: 0">{{ item.filename }} </p>
                                </div>
                                <div class="col col-10 text-right" style="padding: 10px"  ng-click="clearImages($index)">x</div>
                            </div>
                            <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                        </span>
                    </div>
                </div>
                    
                <button ng-click="openModalImage()" ng-if="images.length < 3" class="button button-block icon ion-plus" style="border: 1px dashed #a2a2a2; border-radius: 2px;">
                    {{'add_image' | translate}}
                </button>
                <!-- <div class="col-100" style="margin-top: 1em;color:#2980b9;font-size: 75%;" ng-if="checkLoc == true">
                    <p align="left">Your location: {{ location }}</p>
                </div> -->
                <button ng-disabled="myform.$invalid" type="submit" ng-click="newCase(data)" class="button button-block button-positive" style="margin-top: 25px;">
                    {{'submit_complaint' | translate}}
                </button>
                <div class="margin-bottom: 25px;margin-top: 25px;">&nbsp;</div>
            </form>
        <!-- </ion-content> -->
        <!-- </div> -->
        <!-- End : Form eComplaint Add -->
        <!-- </ion-slide> -->
        <!-- </ion-slide-box> -->
    </ion-content>
</ion-view>