<ion-view title="My Complaint" can-swipe-back="false">
  <ion-content class="has-footer">
    <!-- Start : List Complaint -->
      <div class="row" style="height:auto">
        <ion-content class="has-footer">
          <ion-refresher on-refresh="doRefresh()"></ion-refresher>
          <ion-list>
            <!-- href="#/app/eComplaintDetail/{{item.CaseNumber}}"-->
            <ion-item ng-if="item.StatusCase == 'Assigned to PIC'" class="item" ng-repeat="item in dataList | orderBy : sortBy | filter :search_page"
              style="margin: 10px 10px 0px 10px; border-radius: 2px;
              border-left-color: #79d8ff; border-left-width: 5px; padding: 0px;"
              ng-click="openModalDetail({{item.CaseNumber}})">

            <ion-item ng-if="item.StatusCase == 'Done'" class="item" ng-repeat="item in dataList | orderBy : sortBy | filter :search_page"
              style="margin: 10px 10px 0px 10px; border-radius: 2px;
              border-left-color: #30d581; border-left-width: 5px; padding: 0px;"
              ng-click="openModalDetail({{item.CaseNumber}})">

              <ion-card>
                <ion-card-content>
                  <div class="row">
                    <p style="margin-bottom:-5%; text-align:left; margin-left: 15px; margin-top: 5px;">
                      {{ item.CaseNumber }}
                    </p>
                  </div>
                  <div class="row" style="margin-top:0%;">
                    <div class="col col-65" 
                        style="margin-left: 10px;
                              border: 2px;
                              border-right-style: solid;
                              border-right-color: #ddd;">
                      
                      <div class="row">
                        <span style="font-size:12px; margin-bottom:0px; text-align:left; font-weight:bold; margin-top: 10px;">
                          {{ item.HelpName }}
                        </span>
                      </div>
                      <div class="row">
                        <span style="font-size:10px; text-align:left;">
                          {{item.Description}}
                        </span>
                      </div>
                    </div>

                    <div class="col col-25">
                      <div class="row">
                        <p 
                          style="font-size:10px;
                                text-align:center;
                                font-weight:500;
                                margin: 0 auto;">
                          {{item.tanggal | date : "dd/MM/y"}}
                        </p>
                      </div>
                      <div class="row">
                        <span ng-if="item.StatusCase == 'Done'"
                          style="color:#30d581;
                                font-size:10px;
                                text-align:center;
                                font-weight:bold;
                                margin: 0 auto;
                                width: 55px;">
                          {{item.StatusCase}}
                        </span>

                        <span ng-if="item.StatusCase == 'Assigned to PIC'"
                          style="color:#79d8ff;
                                font-size:10px;
                                text-align:center;
                                font-weight:bold;
                                margin: 0 auto;
                                width: 55px;">
                          {{item.StatusCase}}
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <p style="margin-bottom:-4%; text-align:left; margin-left: 15px;">
                        &nbsp;
                    </p>
                  </div>
                </ion-card-content>
              </ion-card>
          </ion-list>
          <!-- <center><a class="button ng-binding" ng-href="#/app/eComplaintAdd" style="background-color:#0081C8;color:white;width:90%;height:3%;border-radius:20px;border:0;outline:0;margin-top:0;">ke add complaint</a></center> -->
        </ion-content>
      </div>
    <!-- End : List Complaint -->
  </ion-content>