<ion-view view-title="{{'gallery' | translate}}">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
      <ion-nav-back-button class="button-icon">
        <i class="ion-chevron-left"></i>
      </ion-nav-back-button>
    </ion-nav-bar>
     <ion-slide-box ng-if="gall" on-slide-changed="slideChanged()" show-pager="false" active-slide="gall">
           <ion-slide ng-repeat="details in galleryforums">
                   <div class="photoGallery scroll" style="position: relative;">
                        <ion-content overflow-scroll="true">
                          <!-- <div class="center-cropped" style="background-image: url({{details.avatar}});">
                          </div>
                        <div class="row" style="margin-top:30%;margin-bottom: 30%; position: absolute;">
                          <p class="bottomNumber col-12" style="position: absolute;margin-top: 20%;">{{details.number}} {{'of' | translate}} {{len}}</p>
                        </div>
                        <br>

                        <div class="row" style="margin-top:13%;margin-bottom: 15%; position: absolute;">
                            <a class="col-50" ng-click="previous()"><i class="ion-chevron-left" style="color:blue;"></i></a>
                            <a class="col-50" ng-click="next()"><i class="ion-chevron-right" style="color:blue;"></i></a>
                        </div> -->


                        <div class="col">
                            <!-- <div class="row"> -->
                                <img ng-src="{{details.avatar}}" class="square" style="margin-top: 10%;" />
                            <!-- </div> -->
              
              
                            <div class="row" style="padding:3%; margin-bottom: 5%; position: relative;">
                                    <p class="bottomNumber col-15" style="position: absolute;">{{details.number}} {{'of' | translate}} {{len}}</p>            
                               </div>
                           
              
              
                            <div class="row" style="position: relative">
                                <a class="col-50" ng-click="previous()">
                                    <i class="ion-chevron-left" style="color:blue;"></i>
                                </a>
                                <a class="col-50" ng-click="next()">
                                    <i class="ion-chevron-right" style="color:blue;"></i>
                                </a>
                            </div>
              
                            <div class="row" style="padding:3%; margin-bottom: 15%; position: relative;">
                                   <p class="bottomTitle col-12" style="overflow: scroll;position: relative;height:40vw">{{details.title}}</p>
                               </div>
                           </div>
              

                        </ion-content>
                   </div>
           </ion-slide>
    </ion-slide-box>
</ion-view>
