<ion-view view-title='{{ detail.title }}' cache-view="false" can-swipe-back="false" style="background-color: #f8f8f8">
    <ion-nav-title>
        {{detail.title}}
      </ion-nav-title>
      
      <ion-content class="has-footer" has-footer="true">
        <div class="contentTenant" style="margin-bottom:6%; background-color: #f8f8f8">
            <div class="row">
                <div class="col col-75">
                    <p style="font-size:12px;">Post on {{detail.createdate.replace(" ","T") | date:"MMMM y h:mm a"}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col col-100">
                  <div class="row">
                    <div class="col-90" style="width:100%;">
                     <p> <h3 style="font-family: 'San_Fransisco_Bold2' ;color: #27a9e1; font-size:20px; font-weight: bold; letter-spacing: 0.1px; margin-top: -27px; margin-bottom: -5px;">{{detail.title}}</h3></p>
                    </div>
                    <div class="col" style="width: 100%" ng-if="account == detail.idaccount">
                      <span class="pull-right">
                        <div ng-click="show()" style="width:24px; background-color: white; border: 2px solid grey; height: 24px; border-radius: 12px; margin-top: -20px;">
                        <center><i class="icon ion-more" style="color:grey"></i></center>
                        </div>
                      </span>
                    </div>
                  </div>
                  <p style="margin-top: 5px; font-weight: 1000">{{detail.fullname}}</p>
                  <p style="margin-top: -7px; line-height: 15px">{{detail.description}}</p>
                </div>
            </div>
            <div class="row" data-tap-disabled="true">
                <div class="col" style="width: auto;max-height: 5em;overflow:hidden;">
                    <!-- ng-href="#/app/forumdetailImage/{{detail.idforums}}/0" -->
                    <a ng-if="satu.avatar" ng-click="openModalImage(0)">
                        <img style="width: 100%;height: auto;" src="{{satu.avatar}}">
                    </a>
                    <a ng-if="!satu.avatar">&nbsp;</a>
                </div>
                <div class="col" style="width: auto;max-height: 5em;overflow:hidden;">
                    <a ng-if="dua.avatar" ng-click="openModalImage(1)">
                        <img style="width: 100%;height: auto;" src="{{dua.avatar}}" >
                    </a>
                    <a ng-if="!dua.avatar">&nbsp;</a>
                </div>
                <div class="col" style="width: auto;max-height: 5em;overflow:hidden;">
                    <a ng-if="tiga.avatar" ng-click="openModalImage(2)">
                    <img style="width: 100%;height: auto;" src="{{tiga.avatar}}" >
                    </a>
                    <a ng-if="!tiga.avatar">&nbsp;</a>
                    </div>
                </div>


            <br>
            <div class="row" style="background-color: white; width: 120%; margin-left: -10%; ">
                <div class="col-20"></div>
                <div class="col-60" style="padding-top:20px">
                    <a style="text-decoration: none; ">
                        <center><h3 style="font-size: 20px; font-family: 'San_Fransisco_Bold'; height:25px; text-decoration: none; color:orange; text-align: center;">{{ 'Comments' | translate }}</h3></center>
                    </a>
                </div>
                <div class="col-20">
                    <div class="">
                        <span class="" ng-click="openModalComment()">
                            <div style="margin-top:20px; width:24px; background-color: white; border: 2px solid grey; height: 24px; border-radius: 12px;">
                                <center><i class="icon ion-edit" style="color:grey"></i></center>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color: white; width: 120%; margin-left:-10%">
                <div class="col col-10"></div>
                <div class="col col-70">
            <div class="list" >
                    <div class="item item-avatar" ng-repeat="comment in comment" style="border:none; border-top:2px solid #f8f8f8;">
                        <img ng-src="{{comment.avatar}}" style="width: 30px; height: 30px">
                        <div class="row" style=" margin-left: -20px">
                            <h4 class="col col-90"><p>{{comment.fullname}}</p></h4>
                            <div class="col" ng-click="showComment(comment)" ng-if="account == comment.idaccount" style="padding-left: 20px"><i class="icon ion-more"></i></div>

                        </div> 
                        <div class="row" style="margin-top: -10px; margin-left: -20px">
                             <h5 class="col col-100" style="color: grey; font-weight: 400">
                                {{comment.createdate.replace(" ","T") | date:"dd MMMM yyyy hh:mm a"}}
                            </h5>
                        </div>
                        <div class="row item-text-wrap" style="margin-left: -60px; width: 140%">
                            <div class="col col-120">
                                <p style="font-size: 12px; line-height: 13px">{{comment.comment}}</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col col-10"></div>
    </div>
        </div>
    </ion-content>
    <script id="templates/modal.html" type="text/ng-template">
        <div class="modal image-modal transparent" ng-click="closeModal(1)">
            <ion-pane class="transparent row row-center ">
                <div class="list col col-80 col-offset-10" style="padding-top:45%">
                    <a class="button button-full button-light" ng-href="#/app/forumupdate/{{detail.idforums}}" ng-click="closeModal()">{{ 'edit_post' | translate }}</a>
                    <a class="button button-full button-light" ng-click="deleteforum(detail.idforums)">{{ 'delete_discussion' | translate }}</a>
                </div>
            </ion-pane>
        </div>
    </script>
</ion-view>
