<ion-view view-title="{{ 'forum' | translate }}" cache-view="false" style="background-color: #f8f8f8">
    <script id="popoverSort.html" type="text/ng-template">
        <ion-popover-view>
            <ion-content>
                    <button class="button button-block sort-btn" ng-click="sortList('title')">
                        {{ 'title' |translate }}
                    </button>
                    <button class="button button-block sort-btn" ng-click="sortList('-createdate')" >
                        {{ 'latest_forum' | translate }}
                    </button>
                    <button class="button button-block sort-btn" ng-click="sortList('createdate')" >
                        {{ 'oldest_forum' | translate }}
                    </button>
            </ion-content>
        </ion-popover-view>
    </script>

    <ion-content class="has-footer" style="padding-bottom:15px;">
      <ion-refresher on-refresh="doRefresh()">
            <ion-refresher-content></ion-refresher-content>
      </ion-refresher>
      <ion-list>

          <ion-item class="item item-avatar forumlist" ng-repeat="list in data | filter : byCategory | filter : search_page | orderBy : '-createdate' | orderBy : sortType" ng-href="#/app/forumdetail/{{list.idforums}}/{{idaccount}}" style="margin:12px; border:none; border-radius: 5px">
              <img style="width: 25px; height: 25px" ng-src="{{list.avatar}}">
              <div class="row sub-menu" style="margin-top:5px;">
                  <p class="col col-45 col-offset-50" style="font-weight:1000;font-size:13px; margin-left: -21px;margin-top: -7px; color:black"> {{list.fullname}} </p>
                  <a href="" class=" row-center" style="text-decoration: none">
                      <p class="col col-offset-55" style="color:grey;font-size: 11px; font-weight: 400; margin-top: -7px"> {{list.createdate.replace(" ","T") | date:"dd MMMM yyyy hh:mm a"}}</p>
                  </a>
              </div>
              <div class="row" style="margin-left: -55px; margin-top: 20px;
              margin-bottom: 5px; width:80vw">
                  <h5 style="font-weight:1000;font-size:18px;letter-spacing: 0.1px; font-family: 'San_Fransisco_Bold'"> {{list.title}} </h5>
              </div>

              <div class="row item-text-wrap" style="margin-left: -55px; color:black;width:115%; -webkit-line-clamp: 3;">
                  <iframe ng-if="list.description.includes('好き')" width="560" height="315" src="https://www.youtube.com/embed/6LJk42d-Rb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div style="margin-top: 10px;overflow: hidden; display: -webkit-box; font-weight: 600; line-height:22px; max-height:63px; -webkit-line-clamp: 3; letter-spacing: 1px;  -webkit-box-orient: vertical;font-size:14px;letter-spacing: 0px; color:black; word-break: keep-all;" ng-bind="list.description">
                  </div>
              </div>

              <div class="row item-text-wrap" style="margin-top:10px; margin-left: -60px">
                  <p class="col " style="color:black; font-size: 12px"><i class = "icon ion-eye" style="color:grey; font-size: 1.2em;"></i> {{list.viewer}} {{ 'views' | translate }}  {{ " " }} &nbsp; <i class="icon ion-chatbox" style="color:grey; font-size: 1.2em"> </i> {{list.comment}} {{ 'comment' | translate }}
                  </p>
              </div>
          </ion-item>
      </ion-list>
      <ion-infinite-scroll on-infinite="loadForum()" distance="1%"></ion-infinite-scroll>

    </ion-content>
    <div id="floating_btn" style="position:fixed; bottom: 70px;right:20px; width: 50px; height: 50px; border-radius: 50%;background-color: #4083ff; padding-top: 15px" >
        <a href="#/app/newforum"  style="font-size: 20px;margin-top:20px;">
            <center><i class="ion-plus-round" style="color:white; margin-top: 10px"></i> </center>
        </a>
    </div>

</ion-view>
