<div class="modal transparent email-modal">
    <div class="modal-content" style="border-radius:5px; height: auto; padding: 10px;">
        <div class="col">
            <span class="close" ng-click="closemodalComment()">&times;</span>
            <div style="margin-top: 30px;">
                <span>
                    <p align="center" style="font-weight: normal; font-size:3vh;">Give your comment</p>
                </span>
            </div>
            <form name="myform" ng-submit="sending(comment)"  style="padding: 20px">
                  
                <div class="row"> 
                    <div style="margin-bottom: 10px; color:#a2a2a2; font-weight: 600;">Description</div>
                </div>
                <div class="row">
                    <div style="width: 100%;">
                        <textarea style="width: 100%; height: 25vh; border: 1px #a2a2a250 solid; border-radius: 5px; padding: 10px;" name="comment" placeholder="Comment here..." ng-model="comment.desc" required></textarea>
                    </div>
                </div>
                <div class="row">
                    <button class="button button-block button-positive" style="width: 100%; margin-top: 15px;" type="submit" ng-disabled="myform.$invalid">{{ 'Comment' | translate }}</button>
                </div>
            </form>
            
        </div>
    </div>
</div>