<ion-view view-title="{{'gallery' | translate}}">
    <ion-content style="padding-left :-2%" >
            <ion-refresher 
                pulling-text="Pull To Refresh" 
                on-refresh="refreshTasks()"
                refreshing-text="Fetching ..." 
                refreshing-icon="ion-loading-b">
            </ion-refresher>
        <ion-list>
            <!-- <ul style="margin-right:5%;margin-left:5%;margin-top:3%" class="tags">
                <li ng-repeat="tag in listtag"><a class="tag">{{tag.tag}}</a></li>
                </ul> -->

            <div style="margin:1%" collection-repeat="image in images | filter:search_page" collection-item-height="21%" collection-item-width="32.8%">
                <a ng-if="image.status" ng-click="openModalImage($index)">
                    <!--ng-href="#/app/detailGallery/{{$index}}"-->
                    <img style="height: 98%;width: 98%;" src="{{image.avatar}}" class="homeGallery">
                </a>
                <!-- <a>
                    <img style="height: 98%;width: 98%;" src="{{image.avatar}}" class="homeGallery">
                </a> -->
            </div>
        </ion-list>

        <ion-infinite-scroll on-infinite="getData()" distance="10%"></ion-infinite-scroll>
    </ion-content>
    <ion-footer-bar></ion-footer-bar>
</ion-view>