<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <ion-slide-box on-slide-changed="slideChanged()" show-pager="true" active-slide="activeSlideIdx" style="margin-top:30%">
        <ion-slide ng-repeat="details in result">
            <div class="fullscreen-image" >
            <img src="{{details.avatar}}" style="max-height: 50%; height: auton; width:100%"/>
            <ion-scroll direction="y" style="width: 100%; height: 100px">
            <div style="background-color: #636363; width: 100%;"><p>{{details.number}} {{'of' | translate}} {{len}}<p>{{details.title}}</p></div>
             <!--p class="info" style="position: absolute; bottom: 15%; color: white; font-size: 12px;">{{details.title}}</p--> 
            </div>
        </ion-scroll>
        </ion-slide>
    </ion-slide-box>
</div>
    