<div class="modal image-modal transparent" ng-click="closeGetPointsBarcodeModal()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90"></div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeGetPointsBarcodeModal()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <center> 
                    <img ng-click="goPoint()" src="img/point/qr-code.png" style="width: 20vw;">
                    <br>
                        <h5 style="font-weight: bold">{{'scan_qrcode' | translate}}
                    <br>
                    <span style="font-weight: 100;font-size: 12px">{{'scan_qrcode_desc' | translate}}</span></h5>
                    <button ng-click="scanQRCodeNow()" class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc;font-size: 14px">{{'scan_now' | translate}}</button>
                    <p style="font-size: 13px;" ng-click="learnMoreGetPoint()"><u>{{'learn_more_get_point'| translate}}</u></p>
                </center>
            </div>
        </div>
    </div>
</div>