<ion-view view-title="{{'search_title' | translate}} : {{gall}}">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
        <ion-nav-back-button class="button-clear" ng-click="myGoBack()">
        </ion-nav-back-button>        
    </ion-nav-bar>
          
    <ion-content style="padding-left :-2%">
        <ion-list>
            <div ng-if="image" style="margin:1%" collection-repeat="images in image" collection-item-height="21%" collection-item-width="32.8%">
                <a ng-click="openModalImage($index)">
                    <img style="height: 98%;width: 98%;" src="{{images.avatar}}" class="homeGallery">
                </a>
            </div>
            <div ng-if="!image" style="font-size: 20px; text-align: center; margin-top:15px;">
                {{'there_no_gallery' | translate}}
            </div>
        </ion-list>
    </ion-content>
    <ion-footer-bar></ion-footer-bar>
</ion-view>