<div class="modal image-modal transparent" ng-click="closeGotPointModal()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90">
            </div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeRedeem()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <h5 style="margin-top:-5vw"><b>{{messageGetPointShareSocmed}}</b></h5>
        <div class="row header-point" ng-if="addPoint > 0" style="background-color: #efb55273; border-radius: 20px; width: 120px; margin-top: 5px; margin-left:0px">
            <img src="img/point/Point.png" style="height: 23px;">
            <span style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{ addPoint }}</span><span ng-if="!status" style="font-size: 12px;  margin-left: 5px; margin-top: 2px;">{{'pts' |translate}}</span>
        </div>
        <br> 
        <p style="color:#bcbcbc">{{'available_points'| translate}} : <b style="color:#e6752e">{{ myPoint }} {{'point' | translate}}</b></p>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc; font-weight: bold; font-size: 12px"  ng-click="goBack()">{{'go_back' | translate}}</button>
    </div>
</div>
