<div class="modal image-modal transparent" ng-click="closeHaveOutstanding()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90"></div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeHaveOutstanding()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <h4 style="margin-top:-10px">{{'have_outstanding' | translate}} <i class="icon ion-close-circled" style="font-size: 20px;color:#c13e3e"></i></h4>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc;font-size: 12px" ng-click="goPoint()"><b>{{'browse_voucher' | translate}}</b></button>
        <center><p style="text-decoration: underline;" ng-click="goPayment()">{{'redirect_billing' | translate}}</p></center>
    </div>
</div>
