<ion-view view-title="{{ 'helpful_number'| translate }}">
    <ion-content style="padding: 10px; padding-top: 0px">
        <ion-list>
            <ion-item ng-repeat="list in data  | filter : search_page" style="padding:0px; border-right: none; border-left:none ">
                <a href="tel:{{ list.phonenumber }}" style="text-decoration: none">
                    <div class="row" style="padding:0px 8px;display:flex;align-items:center;">
                        <h5 align="left" class="col-20" style="font-size:30px;padding-left:10px; padding-top: 15px; font-weight: 400"><i class="icon ion-ios-telephone" style="color:#27a9e1;"></i></h5>
                        <div class="col-80" style="margin-left:-10px">
                            <div class="row"><p style="font-weight: 1000; color: black; font-size:16px; letter-spacing: 0.1px"> {{list.name}} </p></div>
                            <div class="row"><p style="color:#a2a2a2; font-size:11px; margin-top:2px"> +{{list.phonenumber }}</p></div>
                        </div>
                    </div>
                </a>
            </ion-item>
            <ion-item style="padding:0px; border-right: none; border-left:none;" ng-repeat="alip in fake" ng-if="data==null">
                <div class="row" style="padding:0px 16px;height: 15vw; padding-top:3vw">
                    <div class="col-10 skeleton-back" style="height:30px;padding-left:10px; padding-top: 15px;"></div>
                    <div class="col-80" style="margin-left:10px">
                        <div class="row skeleton-back" style="width:50vw; height: 5vw;"></div>
                        <div class="row skeleton-back" style="width:30vw; height: 3vw; margin-top:1vw"></div>
                    </div>
                </div>
            </ion-item>
        </ion-list> 
    </ion-content>
</ion-view>