<div class="modal transparent email-modal">
    <div class="modal-content" style=" margin-bottom: 0%; width:  100%; border: 0px;">
        <div class="col" style="padding: 0px; padding-bottom: 20px">
            <div class="row" style="margin-top: 5%;">
                <div class="col" align="center" ng-click="takeImage()" style="border: 1px; border-right-style: solid; border-right-color: #ddd;">
                    <img src="img/camera_toon.png" ><br>
                    <span style="font-weight: normal; font-size:12px;">{{'capture_photo'|translate}}</span>
                </div>
                <div class="col" align="center" ng-click="Pick()">
                    <img src="img/gallery_toon.png" ><br>
                    <span style="font-weight: normal; font-size:12px">{{'gallery'|translate}}</span>   
                </div>
            </div>
            <span ng-click="closeModalImage()">
                <p align="center" style="font-weight: normal; font-size:12px; margin: 10px 0 10px;">{{'cancel' | translate }}</p>
            </span>
        </div>
    </div>
</div>