<div class="modal image-modal" style="background-color:#fff;margin: 0; margin-top: 20px" overflow-scroll="true">
    <div class="row" style="background-color: #27A9E1;">
        <div ng-click="closeLearnMoreGetPointModal()" class="col col-10" style="margin: 5px;">
            <div class="buttons buttons-left header-item">
                <span class="left-buttons">
                    <a ng-click="closeLearnMoreGetPointModal()" style="margin-top:3px">
                        <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
                    </a>
                </span>
            </div>
        </div>
        <div class="col col-80" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;"><center> {{'scan_qrcode' | translate}} </center></div>
    </div>
    <ion-content class="itemModal-point" overflow-scroll="true"> 
        <div class="row">
            <div class="col-150 accordion-point">
                <h5 class="" style="font-size: 18px"><b>{{'how_do_earn_points' | translate}}</b></h5>
                <span style="font-size:14px;" ng-if="!isReadMore">
                        {{introRules | limitTo: 150}}...<b ng-click="showReadMore()">{{'read_more' | translate}}</b>
                </span>
                <span style="font-size:14px;" ng-if="isReadMore">
                        {{introRules}} 
                </span> 
            </div>
        </div>
        <!-- start:: FILTER -->
        <div ng-repeat="data in activeRule">
            <button class="accordion-point" ng-click="showHideLearnMore(data.id)">
                <div class="row"> 
                    <div class="col" style="text-align: left;">
                        <span><b>{{(lang=='ina') ? data.title_id ? data.title_id : data.title : data.title}}</b></span>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="varLearnMore(data.id)" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!varLearnMore(data.id)" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="varLearnMore(data.id)" class="panel-point">
                <div>
                    <span style="font-size:14px;">{{(lang=='ina') ? data.description_id ? data.description_id : data.description : data.description}}</span>
                    <br>
                    <button ng-if="data.id == 2" ng-click="scanQRCodeNow()" class="button button-block text-uppercase" style="border-radius: 4px;color:white;margin-top: 20px;background-color: #2d70bc;font-size: 14px"><b>{{'scan_now' | translate}}</b></button>
                </div>
            </div> 
        </div>
        <!-- end:: FILTER -->

    </ion-content>
</div>
        