<ion-view view-title="{{'categories_nav' | translate}}" can-swipe-back="false">
    <!-- <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
        <ion-nav-back-button class="button-clear" style="color: white;" ng-click="myGoBack()">
        </ion-nav-back-button>
    </ion-nav-bar> -->
    <ion-content class="has-footer">
        <ion-item-group>
            <div style="background-color: #f5f5f5; padding: 10px 10px 5px 15px; font-weight: bold;">
                <ion-item-divider color="light">{{'popular_categories' | translate}}</ion-item-divider>
            </div>
            <ion-item ng-repeat="popular in populars" ui-sref="{{popular.link}}">
                <div class="row">
                    <div class="col-20">
                        <img src="{{popular.image}}" width="25">
                    </div>
                    <div class="col">
                        {{popular.title | translate}}
                    </div>
                </div> 
            </ion-item>
        </ion-item-group>
        <ion-item-group>
            <div style="background-color: #f5f5f5; padding: 10px 10px 5px 15px; font-weight: bold;">
                <ion-item-divider color="light">{{'all_categories' | translate}}</ion-item-divider>
            </div>
            <ion-item ng-repeat="category in allCategory" ui-sref="{{category.link}}">
                <div class="row">
                    <div class="col-25">
                        <img src="{{category.image}}" width="25">
                    </div>
                    <div class="col-80" style="margin-top: 5px;">
                        {{category.title | translate}}
                    </div>
                    <div class="col" style="text-align: right">
                        <img src="img/listCategory/ic_chevron_right.png" width="10">
                    </div>
                </div>
            </ion-item>
        </ion-item-group>
    </ion-content>
</ion-view>