<ion-view view-title="eBilling">
    <!-- <div ng-controller="loginBilling" >
        <ion-content class="has-footer padding" style="padding: 50px" overflow-scroll="true">
            <h3 style="text-align: center">{{ 'acces_billing' | translate }}</h3>

            <label style="margin-top:15%;border: solid 1px;border-color:#0a9dc7 " class="item item-input">
            <input ng-model="email" type="text" placeholder="Email">
        </label>
            <button type="submit" ng-click="loginbilling(email)" style="margin-top:15%;border-radius:34px;text-transform:uppercase;font-size:13px;"
                class="button button-full button-positive">
            {{ 'let_acces_billing' | translate }}
            </button>

        </ion-content>
     </div> -->
    <div class="itemModal" ng-controller="callCenter" ng-repeat="list in data">
            <!-- <center>
                    <a class="button" ng-href="tel:{{ list.phone }}" style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;border:0;outline:0;color:white;background-color:#0D6DB6;height:85%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">
                    <strong style="font-size: 12px">{{'call' | translate}}</strong>
                    <span style="font-size: 12px">{{'center' | translate}}</span>
                    <img src="img/talkToUs/call_w.png" style="width:20%;padding-left:6%;padding-right:3%;">
                    </a>

            </center> -->
        <a class="button" href="#/app/callCenter" style="color: #0a9dc7;text-align: center;vertical-align: middle; width:100%; height:100%">
            <span style="font-size: 12px">{{ 'cant_acces_billing' | translate }}</span>
        </a>
        <!-- <p style="color: #0a9dc7;text-align: center;vertical-align: middle; width:100%; height:100%"><a href="tel:{{ list.phone }}">{{ 'cant_acces_billing' | translate }}</a></p> -->
    
        </div>
    </div>
</ion-view>