<div class="modal image-modal" style="background-color:#0D6DB6">
    <div class="row">
        <div class="col" align="center">
            <a ng-click="shareemail()" class="float" style="background-color:#E6E7E8; position: fixed;
            top: 0; bottom: 60px; left: -10px; right: 100px; margin: auto;">
                <i class="fa fa-envelope my-float" style="color:#0D6DB6; font-size:15px;"></i>
            </a>
        </div>
        <div class="col" align="center">
            <a ng-href="tel: 0{{ 2180820800 }}" class="float" style="background-color:#E6E7E8; position: fixed;
            top: 0; bottom: 60px; left: 100px; right: -10px; margin: auto;">
                <i class="fa fa-phone my-float" style="color:#0D6DB6; font-size:17px;"></i>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a ng-click="closeModalSlider()" class="animated-button sandy-two" style="background-color:#0D6DB6; position: fixed; 
            bottom: 15%; right:20px;">
                <i class="fa fa-times my-float" aria-hidden="true" style="color:white;"></i>
            </a>
        </div>
    </div>
</div>
