<div class="modal transparent image-modal" overflow-scroll="true">
    <div class="row">
        <div class="col col-80 transparent"></div>
        <div ng-click="closeModal()" class="col" style="margin: 0;background-color: white;"><center><img style="width: 50%;height: 50%" src="img/ic_close.png"></center></div>
    </div>

    <ion-content class="itemModal" overflow-scroll="true">
        <ion-scroll direction="y" style="width: 100%; height: 100%">
            <div style="font-size: 18px; font-weight: bold;">{{ 'privacy_policy' | translate }}</div>
            <div style="background-image: -webkit-linear-gradient(left, #000, #000, #000); height: 1px; margin-top: 15px; margin-bottom: 10px;">&nbsp;</div> 
            <center><iframe src="{{privacyLink}}" style="width: 100%;height: 80em; margin-bottom: 4rem"></iframe></center>
        </ion-scroll>
    </ion-content>
</div>