<div class="modal image-modal" style="background-color:#fff;margin-top: 0">
    <ion-content class="has-footer padding" style="padding: 50px;padding-top: 35%">
           <div class="text-center">
                <div class="col">
                    <img src="img/no_internet_icon.png" width="130">
                </div>
                <div class="col">
                        <h5 style="font-size: 20px;color: #636363;">{{ 'no_internet_message' | translate }}</h5>
                </div>
                <button type="submit" ng-click="closeModalErrorConnection()" style="margin-top:15%;border-radius:7px;text-transform:uppercase;font-size:13px;width:35%" class="button button-positive">
                    {{ 'retry' | translate }}
                </button>
            </div>
    </ion-content>
</div>
