<ion-view view-title="{{'needhelp' | translate}}" cache-view="false">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
        <ion-nav-back-button class="button-clear" ng-click="myGoBack()">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content style="padding: 5vw">
        <div>
            <p style="font-weight:bold">{{'needhelp_our'|translate}}</p>
            <p style="font-weight:bold">{{'needhelp_for'|translate}}</p>
        </div>
        <br>
        <div style="margin-top: 8vw">
            <h4 style="font-family:San_Fransisco_Bold !important">{{'needhelp_csc'|translate}}</h4>
        </div>
        <div>
            <i class="icon ion-ios-email-outline"></i>  <span style="font-family:San_Fransisco_Bold1 !important; margin-left: 2vw">  Email</span>
            <p style="margin:1vw 0vw;font-weight: 900;color:rgba(0,0,0,0.7)"> {{'needhelp_reach'|translate}}</p>
            <a ng-click="openEmail()"><u>CS@lippo-cikarang.com</u></a>
        </div>
        <hr style="margin: 5vw 0vw">
        <div>
            <i class="icon ion-android-phone-portrait"></i>  <span style="font-family:San_Fransisco_Bold1 !important; margin-left: 2vw">  {{'telephone' | translate}}</span>
            <p style="margin:1vw 0vw;font-weight: 900;color:rgba(0,0,0,0.7)"> {{'needhelp_reach'|translate}}</p>
            <a ng-href="tel: 0{{ 2180820800 }}"> 021-808 20 800 (09.30 - 17.30)</a><br>
            <a ng-href="tel: 0{{ 2180820911 }}"> 021-808 20 911 ({{'hours_24' | translate}})</a>
        </div>
    </ion-content>
</ion-view>