<ion-view view-title="{{ 'new_topic' | translate }}">
    <ion-header-bar class="bar-positive" color="white">
        <ion-nav-back-button class="button-clear" ng-click="myGoBack()">
        </ion-nav-back-button>
    </ion-header-bar>
    <ion-content class="has-footer">
        <div class="contentTenant" style="margin-bottom:6%">
            <form name="myform">
                <br>
                <label><p style="color:#a2a2a2; font-weight: 600;">{{ 'discussion_title' | translate }}</p></label>
                <label class="item item-input" style="border-radius: 5px !important">
                    <input name="title" type="text" placeholder="What the title of discussion" ng-model="data.title" required>
                </label>
                <br>
                <label><p style="color: #a2a2a2; font-weight: 600;">{{ 'description' | translate }}</p></label>
                <label class="item item-input" style="border-radius: 5px !important">
                    <textarea name="description" type="text" ng-model="data.description"
                    placeholder="Give more description" rows="10" style="margin-right:18px;" required></textarea>
                </label>
                <br>
                
                <div class="row">
                    <div class="col-50" align="left">
                        <p style="font-size: 12px;color:#a2a2a2; margin-bottom: 0px; font-weight: 600">{{'Attachment'|translate}}</p>
                    </div>
                </div>
                
                <!--div class="row" ng-show="checking === true">
                    <div class="row" ng-repeat="item in images">
                    <span style="width:100%; border: 1px solid #a2a2a2; border-radius: 2px; text-align: left; display: block; line-height: 42px;padding: 0 12px;font-size: 16px; margin-bottom: 5px;">
                        <img src="img/image.png" width="20px" height="20px">{{ item | limitTo : 6 : -6}} ..
                        <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                    </span>
                    </div>
                </div-->
                
                <div class="row" ng-show="checking === true">
                        <div class="col">
                            <div class="row" style="margin-bottom: 10px; height:50px" ng-repeat="item in images">
                                    <span style="width:100%; border: 1px solid #a2a2a250; border-radius: 5px; text-align: left; display: block; line-height: 42px;padding-left: 12px;font-size: 16px; ">
                                            <div class="row">
                                                <div class="col-10">
                                                    <img src="img/image.png" width="25px" height="25px" style="margin-top:10px">
                                                </div>
                                                <div class="col-80">
                                                    <p style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;">&nbsp;{{ item | limitTo : 6 : -6}}</p>
                                                </div>
                                            </div>
                                            <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                                    </span>                     
                            </div>
                        </div>
                    </div>
                    

                <!--div ng-if="images" class="row">
                    <!-- <div class="col text-right" ng-click="clearImages()">x</div> >
                    <div class="col">
                        <span ng-repeat="item in images" ng-if="showText == false" style="border: 1px solid #a2a2a2; border-radius: 2px; text-align: left; display: block; line-height: 42px;padding: 0 12px;font-size: 16px; margin-bottom: 5px;">
                            <img src="img/image.png" width="20px" height="20px">{{ item.filename | limitTo : 12 : 79}} ..
                            <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                        </span>
                        <span ng-repeat="item in images" ng-if="showText == true" style="border: 1px solid #a2a2a2; border-radius: 2px; text-align: left; display: block; line-height: 42px;padding: 0 12px;font-size: 16px; margin-bottom: 5px;">
                            <img src="img/image.png" width="20px" height="20px">
                            {{ item.filename | limitTo : 12 : 0}} ..
                            <div class="loader" style=" margin-bottom: 5px;" ng-if="progressUpload">loader</div>
                            <br>
                        </span>
                    </div>
                </div-->


                <button ng-click="loadImage()" class="button button-block icon ion-plus" style="background-color: white;border: 1px dashed #a2a2a2; border-radius: 5px; color:#a2a2a2; font-weight: 700">
                        {{" "}}Add Image
                </button>
                <br>
                <br>
                <div class="row">
                    <button ng-disabled="myform.$invalid" type="submit" ng-click="newforum(data)" class="button button-block button-positive" style="">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
