<div class="modal image-modal transparent" ng-click="closeOutstanding()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90"></div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeOutstanding()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <h4 style="margin-top:-10px">{{'outstanding' | translate}}</h4>
        <p style="color:grey; font-size: 12px">{{'outstanding_text' | translate}}</p>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc;font-size: 12px" ng-click="goBilling()"><b>{{'learn_more' | translate}}</b></button>
    </div>
</div>
