<ion-view view-title="eBilling" cache-view="false">
    <div>
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
        </ion-nav-bar>
        <ion-content class="has-footer padding" style="background: #f4f4f4">

            <div class="card">
                <div class="item">
                    <div class="row">
                        <div class="col" style="max-width: 35%;">
                            <!-- <p> {{ 'unit_code' | translate }}</p> -->
                            <p>Amount</p>
                        </div>
                        <div class="col text-right" style="max-width: 65%;">
                            <p style="white-space: pre-wrap;">{{totalAmount| currency : "Rp. " : 0}}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col" style="max-width: 35%;">
                            <p> {{ 'admin' | translate }}</p>
                        </div>
                        <div class="col text-right" style="max-width: 65%;">
                            <p style="white-space: pre-wrap;">{{admin | currency : "Rp. " : 0}}</p>
                        </div>
                    </div>
                    <div class="row" style="border-top: solid 1px #ddd;
                                margin-top: 2%;
                                padding-top: 2%;">
                        <div class="col" style="max-width: 35%;">
                            <h2 style="font-weight: 500;">{{ 'total' | translate }}</h2>
                        </div>
                        <div class="col text-right" style="max-width: 65%;">
                            <h2 style="font-weight: 500;">{{totalBayar | currency : "Rp. " : 0}}</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" style="border: solid 1px #1a67b2">
                <div class="row">
                    <div class="col text-center" style="padding: 3%;" ng-click="downloadGuideFile()">
                        <h5 style="padding: 0;font-weight: bold;color:#1a67b2;"> {{ 'see_instruction'| translate }}</h5>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-bottom: 17%;">
                <button style="background-color: #1a67b2;width: 100%;max-height: 32px;" ng-click="payNow()" class="button button-positive">
                    <p style="vertical-align:middle;;font-weight: bold">{{ 'pay'| translate }}</p>
                </button>
            </div>

        </ion-content>
    </div>
</ion-view>