<ion-view view-title="{{'payment' | translate}}" cache-view="false" can-swipe-back="false" style="margin-bottom: 17%;">
    <ion-content overflow-scroll="true"  class="has-footer">
        <div class="card">
            <div class="item">
                <div style="text-align: center" class="row">
                    <h2 class="col" align="center" style="color: #2980b9;vertical-align: middle;font-weight: 500;">{{ 'payment' | translate }}</h2>
                </div>
                <div class="row">
                    <div class="col" style="max-width: 35%;">
                        <p> {{ 'unit_code' | translate }}</p>
                    </div>
                    <div class="col text-right" style="max-width: 65%;">
                        <p style="white-space: pre-line;">{{unitCode| limitTo : unitCode.length - 1}}</p>
                    </div>
                </div> 
                <div class="row">
                    <div class="col" style="max-width: 35%;">
                        <p> {{ 'unit_no' | translate }}</p>
                    </div>
                    <div class="col text-right" style="max-width: 65%;">
                        <p style="white-space: pre-line;">{{unitno| limitTo : unitno.length - 1}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="max-width: 35%;">
                        <p>{{ 'client_name' | translate }}</p>
                    </div>
                    <div class="col text-right" style="max-width: 65%;">
                        <p style="white-space: pre-wrap;">{{atribute.Name|limitTo : 8}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="max-width: 35%;">
                        <p>{{ 'client_code' | translate }}</p>
                    </div>
                    <div class="col text-right" style="max-width: 65%;">
                        <p style="white-space: pre-wrap;">{{atribute.PsCode}}</p>
                    </div>
                </div>
                <div class="row" style="border-top: solid 1px #ddd;
                    margin-top: 2%;
                    padding-top: 2%;">
                    <div class="col" style="max-width: 35%;">
                        <h2 style="font-weight: 500;">{{ 'total' | translate }}</h2>
                    </div>
                    <div class="col text-right" style="max-width: 65%;">
                        <h2 style="font-weight: 500;">{{atribute.BillingOutstandingBalance | currency : "Rp. " : 0}}</h2>
                    </div>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="item">
                <div class="row wiewpagercontrol">
                    <p>{{ 'select_payment' | translate }}</p>
                </div> 
                <div class="row">
                    <div class="col">
                        <div class="pure-radiobutton">
                            <input id="radio0" name="radio" type="radio" class="radio" ng-model="type_payment" ng-value="'ovo'">
                            <label for="radio0">
                                <img style="margin-right: auto;vertical-align: -webkit-baseline-middle;" height="50" src="img/billing/payment_ovo.png">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row" ng-repeat="data in paymentTypeData">
                        <div class="col">
                            <div class="pure-radiobutton">
                                <input id="radio{{$index+1}}" name="radio" type="radio" class="radio" ng-model="$parent.type_payment" ng-value="data">
                                <label for="radio{{$index+1}}">
                                    <span>{{ 'others' |translate}}</span> <br>
                                    <span style="padding-left: 8vw; font-size: 12px;">{{data.description}}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col col-10">
                        <div class="pure-radiobutton" style="margin-top: 1vh;">
                            <input id="checkbox" name="checkbox" type="checkbox" class="checkbox" ng-model="haveReadTerm" ng-change="changestatusRead()">
                            <label for="checkbox"></label>
                        </div>
                    </div>
                    <div class="col col-90">
                        <h4 ng-if="haveReadTerm" style="white-space: pre-line;color: #0D6DB6; text-decoration: underline;" ng-click="showTermConditionModal()">
                            {{ 'read_condition' | translate }} </h4>
                        <h4 ng-if="!haveReadTerm" style="white-space: pre-line;color: #0D6DB6; text-decoration: underline; " ng-click="showTermConditionModal()">
                            {{ 'read_term_condition' | translate }} </h4>
                    </div>
                </div>
            </div> 
        </div>
        <div class="card" style="margin-bottom: 17%;">
            <button style="background-color: #0D6DB6;width: 100%;max-height: 32px;" ng-click="selectPaymentMethod(type_payment)" class="button button-positive">
                {{ 'OK' | translate }}
            </button>
        </div>
    </ion-content>
</ion-view>