<ion-view view-title="eBilling">
    <div>
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
        </ion-nav-bar>

        <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;">
            <div style="text-align: center" class="row">
                <h4 class="col" align="center" style="padding: 0;color: #2980b9;vertical-align: middle">{{ 'bank_transfer' | translate }}</h4>
            </div>
        </ion-bar>

        <ion-content class="has-footer padding" style="padding-top: 50px" overflow-scroll="true">
            <div class="row" style="border-bottom: solid 1px #ddd; height: 85px; padding: 3%;" ng-repeat="data in paymentTypeData" ng-click="selectPaymentMethod(data)">
                <div class="col col-25">
                    <div class="img-prev" style="height: 100%;">
                        <img src="{{ data.icon ? data.icon :'img/billing/default_billing.png'}}">
                    </div>
                </div>
                <div class="col" style="max-width: 70%; padding-left: 3%;">
                    <h4 style="margin: 0; white-space: nowrap;">{{data.name}}</h4>
                    <p style="overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin: 0;">{{data.description}}</p>
                </div>
                <div class="col text-right" style="max-width: 10%; padding-top: 7%;">
                    <i class="icon ion-chevron-right"></i>
                </div>
            </div>

        </ion-content>
    </div>
</ion-view>