<ion-view view-title="eBilling" cache-view="false">
    <div>
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
        </ion-nav-bar>
        <ion-content class="has-footer padding" style="background: #f4f4f4">
            <div class="card">
                <div class="item">
                    <div class="row" ng-if="virtualTrNo">
                        <div class="col" style="max-width: 60%;">
                            <p style="white-space: pre-wrap;">{{ 'virtual_account_number' | translate }} </p>
                        </div>
                        <div class="col text-right" style="max-width: 40%;">
                            <p style="white-space: pre-wrap;">{{paymentTypeName}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>{{virtualTrNo}}</h2>
                        </div>
                    </div>
                    
                    <div class="row" ng-if="bill_key">
                        <div class="col" style="max-width: 40%;">
                            <p>{{ 'bill_key' | translate }} </p>
                        </div>
                        <div class="col text-right" style="max-width: 60%;">
                            <p style="white-space: pre-wrap;">{{paymentTypeName}}</p>
                        </div>
                    </div>
                    <div class="row" ng-if="bill_key">
                        <div class="col">
                            <h2>{{bill_key}}</h2>
                        </div>
                    </div>

                    <div class="row" ng-if="biller_code">
                        <div class="col" style="max-width: 100%;">
                            <p>{{ 'biller_code' | translate }} </p>
                        </div>
                    </div>
                    <div class="row" ng-if="biller_code">
                        <div class="col">
                            <h2>{{biller_code}}</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <hr>
                            <p> {{ 'amount_to_be_paid' | translate }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>{{totalTransfer | currency : "Rp. " : 0}}</h2>
                        </div>
                    </div>
                </div>
             </div>
                <div class="row">
                    <div class="col col-100 text-center">
                        <h5 style="color: #1a67b2">{{ 'please_ss_this_screen' | translate }}</h5>
                    </div>
                </div>
            <div class="card" style="margin-bottom: 17%;">
                <button style="background-color: #3599fd;width: 100%;max-height: 32px;" ng-click="myGoBack()" class="button button-positive">
                    <p style="vertical-align:middle;;font-weight: bold">{{ 'finish' | translate }}</p>
                </button>
            </div>
        </ion-content> 
    </div>
</ion-view>