<!-- <ion-view view-title="eBilling">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
        <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="padding" style="background: #f4f4f4">
        <iframe src="{{trustSrc(redirect_url)}}" id="filecontainer" style="width: 100%;
                height: 100%;" allowfullscreen frameborder="0"></iframe>
    </ion-content>
</ion-view> -->
<div class="modal transparent image-modal" style="margin: 0;" overflow-scroll="true">
    <div class="row" style="background-color: #27A9E1;height: 60px;">
        <div class="col col-90"></div>
        <div ng-click="closeModalSlider()" class="col" style="margin: 0; margin-top: 15px">
                    <i class="icon ion-close pull-right" style="color:white;font-size: 22px;
                padding-top: 6px;
                padding-right: 6px;"></i>
        </div>
    </div>
  
    <!-- <ion-content class="itemModal" overflow-scroll="true" style="border-radius: 0 !important;padding:0 !important;margin-bottom:1em !important;margin: 0 !important;">
        <ion-scroll direction="y" style="width: 100%; height: 100%"> -->
        <center>
            <iframe src="{{ketentuanLink}}" id="filecontainer" style="width: 100%;height: 92vh"></iframe>
        </center>
        <!-- </ion-scroll>
    </ion-content> -->
  </div>
