<ion-view view-title="eBilling">
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
        </ion-nav-bar>
        <ion-content class="padding" style="background: #f4f4f4">
            <iframe src="{{trustSrc(deeplinkGoPay)}}" style="width: 100%;
                    height: 100%;" allowfullscreen frameborder="0"></iframe>
        </ion-content>
</ion-view> 