<ion-view view-title="eBilling" cache-view="false">
    <div>
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>
        </ion-nav-bar>

        <ion-content class="has-footer" style="background: #f4f4f4">
            <div class="card">
                <div class="item">
                    <div class="row">
                        <div class="col text-right" style="max-width: 100%;">
                            <label class="item item-input" style="padding-left: 0;">
                                <input type="email" placeholder="{{ 'hint_email'| translate }}" ng-model="userCC.email" style="border-bottom: solid 2px #ddd; padding-left: 3%;"
                                    required>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-right" style="max-width: 100%;">
                            <label class="item item-input" style="padding-left: 0;">
                                <input type="number" placeholder="{{ 'hint_phone'| translate }}" ng-model="userCC.phone" style="border-bottom: solid 2px #ddd; padding-left: 3%;"
                                    required>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="item">
                    <div class="row">
                        <div class="col text-right" style="max-width: 100%;">
                            <label class="item item-input" style="padding-left: 0;">
                                <input type="text" placeholder="{{ 'hint_card_number'| translate }}" minlength="15" maxlength="23" ng-model="userCC.card_number"
                                    style="border-bottom: solid 2px #ddd; padding-left: 3%;" onkeyup="this.value = this.value.replace(/[^\dA-Z]/g, '').replace(/[^\da-z]/g, '').replace(/(.{4})/g, '$1 ').trim();" required>
                                   
                            </label>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col text-right" style="max-width: 100%;">
                            <label class="item item-input" style="padding-left: 0;">
                                <input type="month" placeholder="{{ 'expiry_date'| translate }}" ng-model="userCC.card_exp_date" style="border-bottom: solid 2px #ddd; padding-left: 3%;"
                                    required>
                            </label>
                        </div>
                        <div class="col text-right" style="max-width: 100%;">
                            <label class="item item-input" style="padding-left: 0;">
                                <input type="password" placeholder="{{ 'CVV'| translate }}" ng-pattern="/^[0-9]+$/" minlength="3" maxlength="4" ng-model="userCC.card_cvv"
                                    style="border-bottom: solid 2px #ddd; padding-left: 3%;" required>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="card" style="margin-bottom: 17%;">
                <div class="row">
                    <div class="col">
                        <p style="margin: 0">Midtrans secured payments</p>
                    </div>
                </div>
                <div class="row" style="padding: 3%;">
                    <div class="col">
                        <img src="img/billing/default_billing.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="col">
                        <img src="img/billing/default_billing.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="col">
                        <img src="img/billing/default_billing.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="col">
                        <img src="img/billing/default_billing.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="col">
                        <img src="img/billing/default_billing.png" style="width: 100%;height: 100%;">
                    </div>
                </div>
            </div> -->
            <div class="card">
                <button style="background-color: #1a67b2;width: 100%;max-height: 32px;" ng-click="payNow(userCC)" class="button button-positive">
                    <p style="vertical-align:middle;font-weight: bold">{{ 'pay'| translate }}</p>
                </button>
            </div>

        </ion-content>
    </div>
</ion-view>