<ion-view view-title="eBilling" cache-view="false">
  <div ng-controller="payment">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
      <ion-nav-back-button class="button-clear" ng-click="myGoBack()"></ion-nav-back-button>

    </ion-nav-bar>
    
    <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;">
      <div style="text-align: center; padding: 0;" class="row">
        <h4 class="col" align="center" style="padding: 0;color: #2980b9;vertical-align: middle">{{'payment_ovo' |  translate}}</h4>
      </div>
    </ion-bar>

    <ion-content class="has-footer padding" style="padding: 50px" overflow-scroll="true">

      <div style="align-content: center;margin-top:10px">
        <img src="img/billing/ovo_logo.png" style="align-content: center;width: 180px;margin: auto;display: block;top: 0;left: 0;right: 0;bottom: 0;">
      </div>

      <label style="margin-top:15%;border: solid 1px;border-color:#0a9dc7 " class="item item-input">
        <input ng-model="phonenumberOVO" type="tel" placeholder="{{'your_ovoid' | translate}}">
      </label>

      <div class="row">
        <div class="col col-10">
            <div class="pure-radiobutton" style="margin-top: 1vh;">
                <input id="checkbox" name="checkbox" type="checkbox" class="checkbox" ng-model="haveOvoId" ng-change="changeStatusSaveOVO()">
                <label for="checkbox"></label>
            </div>
        </div>
        <div class="col col-90" ng-click="changeStatusSaveOVO()">
            <h6 ng-if="haveOvoId" style="color: #0D6DB6;font-size: 13px">
                {{ 'save_ovoid' | translate }} </h4>
            <h6 ng-if="!haveOvoId" style="color: #0D6DB6;font-size: 13px">
                {{ 'save_ovoid' | translate }} </h4>
        </div> 
    </div>
    <div class="row">
      <div class="col col-100">
          <h5 style="font-weight:600;margin-bottom: 0">{{'info_payment_ovo' | translate}}</h5>
      </div>
    </div>
    <hr>
    <div class="row">
        <div class="col col-10">1. </div>
        <div class="col">{{'ovo_info1' | translate}}</div>
      </div>
      <div class="row">
          <div class="col col-10">2. </div>
          <div class="col">{{'ovo_info2' | translate}}</div>
      </div>
      <div class="row">
          <div class="col col-10">3. </div>
          <div class="col">{{'ovo_info1' | translate}}</div>
        </div>
        <div class="row">
            <div class="col col-10">4. </div>
            <div class="col">{{'ovo_info2' | translate}}</div>
        </div>

      <button type="submit" ng-click="submtpayment(phonenumberOVO)" style="margin:15% 30%;text-transform:uppercase;font-size:13px;width: 40%;"
        class="button button-positive">
        {{'submit_complaint' | translate}}
      </button>

    </ion-content> 
  </div>
</ion-view>