<ion-view can-swipe-back="false" hide-nav-bar="true" cache-view="false" class="top-header-transparant">
    <ion-content class="scroll-content-custom has-footer">
        <div class="bar bar-positive bar-custom-transparant">
            <a ng-click="myGoBack()">
                <i class="ion-chevron-left"></i>
            </a>
        </div>
        <img height="250" class="col header-image" src="{{avatar ? avatar : 'img/items/property_add_photo.png'}}">

        <div class="contentTenant text-wight-600 margin-text-0" style="margin-bottom:3% ">
            <h4 class="tenant-title" style="font-size:30px;font-family: 'San_Fransisco_Heavy' !important; color:#636363"> {{propertydata.name}}</h4>
            <div class="row" style="padding-bottom: 1vh;">
                <div class="col col-25" style="padding:0">
                    <p> {{ 'type' | translate }}</p>
                </div>
                <div class="col col-75 text-right" style="padding:0">
                    <p>{{propertydata.type}}</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 1vh;">
                <div class="col col-25" style="padding:0">
                    <p> LB / LT :</p>
                </div>
                <div class="col col-775 text-right" style="padding:0">
                    <p> {{propertydata.lb}} / {{propertydata.lt}} m
                        <sup>2</sup>
                    </p>
                </div>
            </div>

        </div> 
        <div style="display: block"></div>
        <ion-scroll direction="x" class="wide-as-needed" style="height: 25vw;">
            <div style="display: inline-flex;white-space: nowrap; margin-left: 5%;height: 100%;" class="workContentContainer">
                <div class="col thumbnailGaleri" ng-repeat="img in resultsImg">
                    <div class="img-prev" style="height: 25vw;width: 25vw;" ng-if="!isEmptyImg" ng-click="openModalImage(img.idproperty,$index)">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.image != null ? img.image : 'img/items/property_add_photo.png'}}">
                    </div>
                    <div class="img-prev" style="height: 25vw;width: 25vw;" ng-if="isEmptyImg"  ng-click="openModalImageAvatar(img.image)">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.image}}">
                    </div>
                </div>
            </div>
        </ion-scroll>
        <div class="row" style="padding-top: 5%">
            <div class="col col-100" style="padding:0 8%">
                <table class="room-property" style="border: solid 1px #ddd;width:100%">
                    <tr>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_bedroom.png">
                        </td>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_bathroom.png">
                        </td>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_garage.png">
                        </td>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_kitchen.png">
                        </td>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_diningroom.png">
                        </td>
                        <td style="padding:10px">
                            <img width="25px" src="img/items/ic_livingroom.png">
                        </td>
                    </tr>
                    <tr>
                        <td>{{roomlist[0]}}</td>
                        <td>{{roomlist[1]}}</td>
                        <td>{{roomlist[2]}}</td>
                        <td>{{roomlist[3]}}</td>
                        <td>{{roomlist[4]}}</td>
                        <td>{{roomlist[5]}}</td>
                    </tr>
                </table>

                <h4 style="font-family: 'San_Fransisco_Heavy' !important; color:#636363">IDR {{propertydata.price | number:0 }}</h4>
                <p>{{propertydata.description}}</p>
            </div>
        </div>

        <div style="padding: 3% 5%;" class="row sub-menu">
            <div class="col col-50">
                <a class="button" href="tel:{{ propertydata.agentphone }}" style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;background-color:#0D6DB6;border:0;outline:0;color:white;">
                    {{ 'call_agent' | translate }}
                </a>
            </div>
            <div class="col">
                <a ng-if="salah == true" class="button" href="#/app/propertyEmail/{{propertydata.idproperty}}/{{propertydata.agentemail}}"
                    style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;background-color:#0D6DB6;border:0;outline:0;color:white;">
                    {{ 'email_agent' | translate }}
                </a>
                <a ng-if="salah == false" class="button" ng-click="sorry()" style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;background-color:#0D6DB6;border:0;outline:0;color:white;">
                    {{ 'email_agent' | translate }}
                </a>
            </div>
            <br>
            <br>
            <br>
        </div>
    </ion-content>
</ion-view>