<ion-view view-title="Email" style="background-color: #f8f8f8" cache-view="false" can-swipe-down="false">
  <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
    <ion-nav-back-button class="button-icon">
      <i class="ion-chevron-left"></i>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="padding scroll-content ionic-scroll has-footer has-header" style="margin-bottom:35px;overflow:visible !important;background-color: #f8f8f8;padding-left: 5%; padding-right: 5%">
    <div class="row" style="padding: 2%">
      <div ng-if="propertydata.agentavatar == '' || propertydata.agentavatar == null">
        <img ng-src="img/defaultavatar.png" style="width: 75px; height: 75px; border-radius: 50%; margin: 20px 0 0 0">
      </div>
      <div ng-if="propertydata.agentavatar != '' && propertydata.agentavatar != null">
        <img ng-src="{{propertydata.agentavatar}}" style="width: 75px; height:75px; border-radius: 50%; margin: 20px 0 0 0">
      </div>
      <div class="col">
        <p style="margin-top:2.5em;margin-left:2em;color:black">
          <b>{{propertydata.agentname}}</b>
          <br>
          <b>{{propertydata.agentphone}}</b>
        </p>
      </div>
    </div>
    <form ng-submit="sending(email)" ng-controller="sendEmail" >
    <div class="row" ng-init="email = null" style="margin-top: 2%;">
      <div class="col">
        <label class="item item-input" style="border-radius: 4px;">
          <textarea placeholder="Description*" name="description" type="text" ng-model="email.desc" rows="18" style="margin-right:18px;"
            required></textarea>
        </label>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
      <div class="col">
        <input type='hidden' value='{{getRandomSpan}}' id='top-text' />
        <img style="position:absolute;width: 100px;height: 50px;background-color: #387ef5;" ng-hide="true" id="start-image" src="img/white.png"
          alt="" />
        <center>
          <canvas id="memecanvas" style="background-color: #387ef5;">
            Sorry, canvas not supported
          </canvas>
        </center>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
      <div class="col col-50">
        <label class="item item-input" style="border-radius: 4px;">
          <textarea name="captcha" placeholder="Captcha" rows="1" style="width: 50%;" ng-model="email.cap" ng-required="true"></textarea>
        </label>
      </div>
      <div class="col col-50">
        <button type="submit" style="margin:0%;border-radius:4px;text-transform:uppercase;font-size:13px;"
          class="button button-full button-positive button-small">
          {{ 'send' | translate }}
        </button>
      </div>
    </div>
  </form>
    <div class="row">
      <div class="col">
        <center>
          <img ng-src="img/reality.png" style="margin-top:2em;width: 75px; height:auto">
        </center>
      </div>
    </div>
    
  </ion-content>
</ion-view>