<ion-view cache-view="false" view-title="{{'property_market' | translate}}" >
    <script id="popoverSort.html" type="text/ng-template">
        <ion-popover-view>
            <ion-content>
              <button class="button button-block sort-btn" ng-click="sortList('')" >
                  {{ 'sort_new' | translate }}
              </button>
              <button class="button button-block sort-btn" ng-click="sortList('price')" >
                  {{ 'sort_harga' | translate }}
              </button>
              <button class="button button-block sort-btn" ng-click="sortList('-price')" >
                  {{ 'sort_harga_high' | translate }}
              </button>
            </ion-content>
        </ion-popover-view>
    </script>

    <script id="popoverFilter.html" type="text/ng-template">
        <ion-popover-view>
            <ion-content>
                    <button class="button button-block sort-btn" ng-click="filterList('')">
                        {{ 'category_all' |translate }}
                    </button> 
                    <button ng-repeat="cat in categoryData" ng-click="filterList(cat.categoryValue)" class="button button-block sort-btn">
                        {{ cat.categoryName }}
                    </button>
            </ion-content>
        </ion-popover-view>
    </script>

    <!-- <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;">

        <div class="row">
            <div class="col col-50">
                <select ng-model="byCategory" class="dropdown-filter">
                    <option value="">{{ 'category_all' | translate }}</option>
                    <option value="{{ cat.categoryValue }}" ng-repeat="cat in categoryData" ng-click="sortBy('cat.idcategory')">{{ cat.categoryName }}</option>
                </select>
            </div>
            <div class="col col-50">
                <select ng-model="sortType" class="dropdown-filter">
                    <option value="">{{ 'featured' |translate }}</option>
                    <option value="">{{ 'sort_new' | translate }}</option>
                    <option value="price">{{ 'sort_harga' | translate }}</option>
                    <option value="-historycount">{{ 'sort_popular' | translate }}</option>
                </select>
            </div>
        </div>

    </ion-bar> -->
    <ion-content>
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        
        <div ng-if="showSkeleton==false" style="font-size: 20px; text-align: center; margin-top:15px;">
                {{'no_property' | translate}}
            </div>
        <ion-list>
            
            <ion-item class="item" ng-repeat="nani in fake" style="padding: 4% 6%;border: none" ng-if="data==''" ng-if="showSkeleton==true">
                <div class="row img-prev-tall skeleton-back">
                    <img>
                </div>
                <div class="row" style="padding-top: 3%;">
                    <div class="col col-50 skeleton-back" style="padding: 0; height:20px">
                        <h5></h5>
                    </div>
                    <div class="col col-50 skeleton-back" style="margin-left:2px;height:20px;padding: 0;">
                        <h5></h5>
                    </div>
                </div>
                <h2 style="height:20px; width:100%; margin-top:2px;" class="skeleton-back"></h2>
                <h4 style="height:14px; width:50%" class="skeleton-back"></h4>
            </ion-item>
            <ion-item ng-if="showSkeleton==true" class="item" style="padding: 4% 6%;border: none" ng-click="propertyDetail(list.idproperty)" ng-repeat="list in data | filter : byCategory | filter : search_page | filter : searchval | orderBy: sortType | orderBy: 'idbookmark' ">
                <div class="row img-prev-tall">
                    <img src="{{list.avatar}}">
                </div>
                <div class="row" style="padding-top: 3%;">
                    <div class="col col-40" style="padding: 0;">
                        <h5 style="font-size:14px;font-family:'San_Fransisco_Bold'">{{ 'type' | translate }} {{list.type}} </h5>
                    </div>
                    <div class="col col-60 text-right" style="padding: 0;">
                        <h5 style="font-weight:600;font-size:14px;font-family:'San_Fransisco_Bold'"> LB/LT  {{list.lb}}/{{list.lt}} m<sup>2</sup>
                        </h5>
                    </div>
                </div>
                <h2 style="font-weight:100;font-size:20px;padding: 1% 0% 1% 0%;font-family:'San_Fransisco_Thin' !important; letter-spacing: 2px"> {{list.name}} </h2>
                <h4 style="font-weight: 400; font-size: 14px;font-family:'San_Fransisco_Bold'"> IDR {{list.price | number : 0 }} </h4>
            </ion-item>
        </ion-list>
        <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>
    </ion-content>
</ion-view>
