<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <ion-slide-box on-slide-changed="slideChanged()" show-pager="false" active-slide="activeSlideIdx">
        <ion-slide ng-repeat="details in resultsImgGallery" style="margin-top: -110px;">
            <img src="{{details.image}}" class="fullscreen-image"/>
            <p class="info" style="position: absolute; color: white; font-size: 12px;">{{details.number}} {{'of' | translate}} {{len}}</p><br> 
        
            <p class="info" style="position: absolute; bottom: 15%; color: white; font-size: 12px;">{{details.title}}</p> 
        </ion-slide>
    </ion-slide-box>
</div>
    