<ion-view view-title="{{ 'search_title'| translate }} : {{searchval}}" can-swipe-back="false">
        <script id="popoverSort.html" type="text/ng-template">
            <ion-popover-view> 
                <ion-content> 
                        <button class="button button-block sort-btn" ng-click="sortList('')" >
                            {{ 'sort_new' | translate }}
                        </button>
                        <button class="button button-block sort-btn" ng-click="sortList('-price')" >
                            {{ 'sort_harga' | translate }}
                        </button>  
                        <button class="button button-block sort-btn" ng-click="sortList('-historycount')" >
                            {{ 'sort_popular' | translate }}
                        </button>  
                </ion-content>
            </ion-popover-view>
        </script>
        
        <script id="popoverFilter.html" type="text/ng-template">
            <ion-popover-view> 
                <ion-content>
                        <button class="button button-block sort-btn" ng-click="sortList('')">
                            {{ 'category_all' |translate }}
                        </button>
                        <button ng-repeat="cat in categoryData" class="button button-block sort-btn">
                            {{ cat.categoryName }}
                        </button>
                </ion-content>
            </ion-popover-view>
        </script>
         
    <!-- <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;">

        <div class="row">
            <div class="col col-50">
                <select ng-model="byCategory" class="dropdown-filter">
                    <option value="">{{ 'category_all' | translate }}</option>
                    <option value="{{ cat.categoryValue }}" ng-repeat="cat in categoryData" ng-click="sortBy('cat.idcategory')">{{ cat.categoryName }}</option>
                </select>
            </div>
            <div class="col col-50">
                <select ng-model="sortType" class="dropdown-filter">
                    <option value="">{{ 'featured' |translate }}</option>
                    <option value="">{{ 'sort_new' | translate }}</option>
                    <option value="price">{{ 'sort_harga' | translate }}</option>
                    <option value="-historycount">{{ 'sort_popular' | translate }}</option>
                </select>
            </div>
        </div>

    </ion-bar> -->
    <ion-content>
        <ion-list>
            <ion-item class="item" style="padding-top: 3%; padding-bottom: 3%;border: none" ng-click="propertyDetail(list.idproperty)" ng-repeat="list in data | filter : byCategory | filter : search_page | filter : searchval | orderBy: sortType | orderBy: 'idbookmark' ">
                <div class="row img-prev" >
                    <img src="{{list.avatar}}">
                </div> 
                <div class="row" style="padding-top: 3%;">
                    <div class="col col-40" style="padding: 0;">
                        <h5 style="font-weight:600;font-size:14px;">{{ 'type' | translate }} {{list.type}} </h5>
                    </div>
                    <div class="col col-60 text-right" style="padding: 0;">
                        <h5 style="font-weight:600;font-size:14px;"> LB / LT : {{list.lb}} / {{list.lt}} m
                            <sup>2</sup>
                        </h5>
                    </div>
                </div>
                <h2 style="font-weight:200;font-size:18px;padding: 1% 0% 1% 0%;"> {{list.name}} </h2>

                <h4 style="font-weight: 400; font-size: 14px;"> IDR {{list.price | number : 0 }} </h4>

            </ion-item>
        </ion-list>
        <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>
    </ion-content>
</ion-view> 