<ion-view view-title="{{categoryname}}">
    <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;">
        <div class="row">
            <div class="col col-50">
            </div>
            <div class="col col-50">
                <select ng-model="sortType" class="dropdown-filter">
                    <option value="">{{ 'sort' | translate }}</option>
                    <option value="longlat">{{ 'sort_distance' | translate }}</option>
                    <option value="tenantsname">{{ 'sort_name' | translate }}</option>
                    <option value="-rate">{{ 'sort_popularity' | translate }}</option>
                </select>
            </div>
        </div>
    </ion-bar>
    <ion-content style="margin-top:45px;" class="recomList has-footer">
        <ion-item class="list card item item-thumbnail-left" ng-repeat="list in tenantdata | filter : byCategory | filter : search_page | orderBy : sortType" href="#/app/tenantDetail/{{list.idtenant}}" style="height:auto;border:0;border-right:2px solid {{list.color == null ? '#3498db' : list.color}}">
            <div style="width:100%;height:120px;position:relative;" class="row">
                <span ng-if="list.bookmarked == true">
                    <div style="background-image: url('img/recommended_bookmark.png');background-repeat:no-repeat;background-size:contain;height:1.5em;width:100%;position:absolute;left:0.5em;top:-0.3em;z-index:1"></div>
                </span>
                <div class="col" style="position:relative;padding:0;background-color:#e6e7e8;max-width:39%;overflow:hidden">
                    <div class="arrow-left" style="position:absolute;right:0;top:3em;z-index:2"></div>
                    <img src="{{list.avatar == null ? 'img/items/item_beauty.png' : list.avatar}}" style="min-width:100%;width:auto;height:100%;top: -9999px;bottom: -9999px;left: -9999px;right: -9999px;margin: auto;position: absolute;">
                </div>
                <div class="col" style="max-width:61%">
                    <div class="row sub-menu" style="margin-bottom:10px;">
                        <h5 class="col col-50 sub-menu" style="color: #bdc3c7;"> {{list.categoryname}} </h5>
                        <h5 class="col col-50 sub-menu" style="color: #bdc3c7;text-align:right"> {{ list.longlat | rounded:3 }} km </h5>
                    </div>
                    <img src="
                    {{
                        list.idcategory == 17 || list.idcategory == 21 || list.idcategory == 22 ? 'img/items/icon_sport.png' : (list.idcategory == 19 ? 'img/items/icon_art.png' : (list.idcategory == 16 ? 'img/items/icon_events.png' : (list.idcategory == 18 || list.idcategory == 24 || list.idcategory == 26 ? 'img/items/icon_leisure.png' : (list.idcategory == 20  || list.idcategory == 27 || list.idcategory == 28 || list.idcategory == 29 || list.idcategory == 30  ? 'img/items/icon_beauty.png' : (list.idcategory == 35 ? 'img/items/icon_western.png' : (list.idcategory == 31 ? 'img/items/icon_fast_food.png' : (list.idcategory == 33 ? 'img/items/icon_traditional.png' : (list.idcategory == 32 ? 'img/items/icon_japanese.png' : (list.idcategory == 37 ? 'img/items/icon_bar.png' : (list.idcategory == 90 ? 'img/items/icon_korean.png' : (list.idcategory == 36 ? 'img/items/icon_bakery.png' : (list.idcategory == 45 ? 'img/items/icon_hotel.png' : (list.idcategory == 46 ? 'img/items/icon_condominiums.png' : (list.idcategory == 47 ? 'img/items/icon_apartment.png' : (list.idcategory == 49 ? 'img/items/icon_mart.png' : (list.idcategory == 50 || list.idcategory == 62 ? 'img/items/icon_fashion.png' : (list.idcategory == 53 ? 'img/items/icon_electronic.png' : (list.idcategory == 48 ? 'img/items/icon_department_store.png' : (list.idcategory == 51 ? 'img/items/icon_home_improvement.png' :
                        (list.idcategory == 52 ? 'img/items/icon_book.png' : (list.idcategory == 54 ? 'img/items/icon_automotive.png' : (list.idcategory == 65 ? 'img/items/icon_education.png' : (list.idcategory == 69 ? 'img/items/icon_health.png' : (list.idcategory == 106 ? 'img/items/icon_transportation.png' : (list.idcategory == 75 ? 'img/items/icon_tour.png' : (list.idcategory == 74 ? 'img/items/icon_atm.png' : (list.idcategory == 77 ? 'img/items/icon_insurance.png' :
                        (list.idcategory == 73 ? 'img/items/icon_property_agent.png' : (list.idcategory == 79 ? 'img/items/icon_notaris.png' : (list.idcategory == 76 ? 'img/items/icon_bank.png' : 'img/circular.png'))))))))))))))))))))))))))))))
                    }}
                    " width="20px">
                    <h2 style="font-weight:500;font-size:14px;margin:0"> {{list.tenantsname}} </h2>
                    <p style="font-size:12px;margin:0"> {{list.address}} </p>

                    <fieldset class="ratingbtn" disabled="true" style="margin:0;padding:2px 0 0 0">
                        <input ng-checked="(list.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                        <label class="full" for="star5" title="5"></label>
                        <input ng-checked="(list.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                        <label class="half" for="star4half" title="4.5"></label>
                        <input ng-checked="(list.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                        <label class="full" for="star4" title="4"></label>
                        <input ng-checked="(list.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                        <label class="half" for="star3half" title="3.5"></label>
                        <input ng-checked="(list.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                        <label class="full" for="star3" title="3"></label>
                        <input ng-checked="(list.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                        <label class="half" for="star2half" title="2.5"></label>
                        <input ng-checked="(list.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                        <label class="full" for="star2" title="2"></label>
                        <input ng-checked="(list.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                        <label class="half" for="star1half" title="1.5"></label>
                        <input ng-checked="(list.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                        <label class="full" for="star1" title="1"></label>
                        <input ng-checked="(list.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                        <label class="half" for="starhalf" title="0.5"></label>
                    </fieldset>

                    <h3 style="color: #7f8c8d;font-size:10px;position:absolute;bottom:7px;right:10px"> {{(list.open == 1 ? 'open' : 'close') | translate }} </h3>
                </div>
            </div>
        </ion-item>
    </ion-content>
</ion-view>
