<!-- <link rel="stylesheet" href="lib/angular-ui-clock/examples/bootstrap.css"> -->
<ion-view view-title="{{'recommended' | translate}}" cache-view="false">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <style>
        .rcorners2 {
          border-radius: 5px;
          background: #26A9E0;
          padding: 3px;
          width: 200px;
          height: 70px;
          color: white;
        }
        .rcorners3 {
          border-radius: 5px;
          background: #fcab53;
          padding: 3px;
          width: 200px;
          height: 70px;
          color: white;
        }
      </style>
    <ion-content class="has-header has-footer" scroll="true" style="background-color: #fff;">
      <div ng-repeat="r in fakelist" ng-if="tenantDataRecommended=='' && hideSkeleton==false">
        <div class="row" style="margin-top: 10px; margin-bottom: 20px;" >
            <ion-scroll direction="x" overflow-scroll=”false class="slide" scroll="false" paging="true" class="wide-as-needed" style="width: 92vw; padding-left:3.5vw; overflow: visible">
                <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                    <div class="container" style="width: 88vw; margin: 2vw;" ng-repeat="k in fakelist">
                      <div class="row"><div class="col skeleton-back" style="height: 20px; width:30vw;"></div></div>
                      <div class="img-prev skeleton-back" style="height: 28vh; width: 88vw; margin-top: 5px;"></div>
                      <div class="row skeleton-back" style="margin-top: 20px; height:30px; width:40vw; margin-left: 5px; top: 15px;"> </div>
                      <div class="row skeleton-back" style="margin-top: 5px; height:20px; width:100%; margin-left: 5px;"> </div>
                      <div class="row skeleton-back" style="margin-top: 5px; height:20px; width:100%; margin-left: 5px;"> </div>
                    </div>
                </div>
            </ion-scroll>
        </div>
        <hr style="width: 90%">
      </div> 
      
      <div ng-if="tenantDataRecommended==''" style="font-size: 20px; text-align: center; margin-top:15px;">
        {{'item_not_found' | translate}}
      </div>
      <div ng-repeat="cat in tenantDataRecommended" ng-if="cat.countDataRecommended > 0" ng-init="no = $index+1">
        <div class="row" style="margin-top: 10px; margin-bottom: 20px; " >
            <ion-scroll direction="x" overflow-scroll="false" class="slide" scroll="false" paging="true" class="wide-as-needed" style="width: 92vw; padding-left:3.5vw; overflow: visible">
                <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                    <div class="container" style="width: 88vw; margin: 2vw;" ng-repeat="list in cat.dataRecommended" ng-if="cat.countDataRecommended > 0" ui-sref="app.tenant({idtenant:{{list.idtenant}}})">
                      <div class="row">
                          <div class="col" style="font-weight: bold; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                            <span style="background-color: {{
                              list.idcategory == 17 || list.idcategory == 21 || list.idcategory == 22 ? '#1d1d26' : (list.idcategory == 19 ? '#50d2c2' : (list.idcategory == 16 ? '#8c88ff' : (list.idcategory == 18 || list.idcategory == 24 || list.idcategory == 26 ? '#4083ff' : (list.idcategory == 20  || list.idcategory == 27 || list.idcategory == 28 || list.idcategory == 29 || list.idcategory == 30  ? '#fcab53' : (list.idcategory == 35 ? '#ff3366' : (list.idcategory == 31 ? 'F' : (list.idcategory == 33 ? '#d667cd' : (list.idcategory == 32 ? '#4a90e2' : (list.idcategory == 37 ? '#8b572a' : (list.idcategory == 90 ? '#f5a623' : (list.idcategory == 36 ? '#636363' : (list.idcategory == 45 ? '#30d581' : (list.idcategory == 46 ? '#ffd05c' : (list.idcategory == 47 ? '#79d8ff' : (list.idcategory == 49 ? '#b8e986' : (list.idcategory == 50 || list.idcategory == 62 ? '#7987ff' : (list.idcategory == 53 ? '#50e3c2' : (list.idcategory == 48 ? '#6bdacd' : (list.idcategory == 51 ? '#6f9ec6' :
                              (list.idcategory == 52 ? '#72678b' : (list.idcategory == 54 ? '#6f9ec6' : (list.idcategory == 65 ? '#7987ff' : (list.idcategory == 69 ? '#ffd05c' : (list.idcategory == 106 ? '#30d581' : (list.idcategory == 75 ? '#636363' : (list.idcategory == 74 ? '#f5a623' : (list.idcategory == 77 ? '#8b572a' :
                              (list.idcategory == 73 ? '#6bdacd' : (list.idcategory == 79 ? '#50e3c2' : (list.idcategory == 76 ? '#b8e986' : '#79d8ff'))))))))))))))))))))))))))))))
                          }}; display: inline-block; text-align: center; width: 26px; height: 26px; border-radius: 100%; padding: 3px; color: white; font-weight: bold;">
                              {{cat.categoryName.charAt(0)}}
                            </span>
                            <span style="font-size: 12px; font-weight: bold; "><b>{{cat.categoryName}}</b></span>
                          </div>  
                          <div class="col caption-title" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"><span class="fa fa-clock-o"></span> {{list.timeTravel != 'NaN' ? (list.timeTravel | rounded:3) : 0 }} min ({{ list.longlat != 'NaN' ? (list.longlat | rounded:3) : 0 }} km)</div>
                      </div>
                      <div ng-if="list.avatar!==''" class="img-prev" style="height: 28vh; width: 88vw; margin-top: 5px;">
                            <img src="{{list.avatar}}">
                        </div>
                        <div ng-if="list.avatar==''" class="img-prev" style="height: 28vh; width: 88vw; margin-top: 5px; background: linear-gradient(50deg, {{list.color1}} , {{list.color2}}, {{list.color3}});">
                          <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{list.initial}}</h1>
                        </div>
                    <div class="row" style="margin-top: 20px; margin-left: 5px; top: 15px;">
                        <div class="col-md-12">
                          <strong>
                            <h3 style="margin-bottom: 0px; white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden; width: 88vw; font-weight: bold;"><b>{{ list.tenantsname }}</b></h3>
                          </strong>
                        </div>
                      </div>
                      <div class="row" style="margin-left: 5px;">
                        <div class="col-md-12">
                          <h5 style="max-width: 90vw; white-space: initial; font-size: 16px; line-height: 1.5;">
                            {{ list.address }}
                          </h5>
                        </div>
                      </div>
                      <div class="row" style="width:88vw; margin-left: 2vw; padding-bottom: 5px; margin-bottom: 5px;">
                        <!-- <div class="col col-12" style="width: 100vw; padding: 0;"> -->
                          <div class="row">
                            <div class="col col-50" style="padding: 0;"> 
                              <span style="display: inline-block; text-align: center; width: 55px; height: 26px;" class="label label-sm rcorners{{list.open == 1 ? '2' : '3'}}"> {{(list.open == 1 ? 'open' : 'close') | translate }}</span>&nbsp;
                              <span class="text-secondary"><small style="font-size: 0.7em">{{ list.openhour }} - {{ list.closehour }}</small></span>
                            </div>
                            <div class="col col-50" style="padding: 5px 0px;">
                              <div class="pull-right">
                                <fieldset class="ratingbtn ratingbtntenant" disabled="true" style="margin:0;padding:2px 0 0 0">
                                  <input ng-checked="(list.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                                  <label class="full" for="star5" title="5"></label>
                                  <input ng-checked="(list.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                                  <label class="half" for="star4half" title="4.5"></label>
                                  <input ng-checked="(list.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                                  <label class="full" for="star4" title="4"></label>
                                  <input ng-checked="(list.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                                  <label class="half" for="star3half" title="3.5"></label>
                                  <input ng-checked="(list.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                                  <label class="full" for="star3" title="3"></label>
                                  <input ng-checked="(list.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                                  <label class="half" for="star2half" title="2.5"></label>
                                  <input ng-checked="(list.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                                  <label class="full" for="star2" title="2"></label>
                                  <input ng-checked="(list.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                                  <label class="half" for="star1half" title="1.5"></label>
                                  <input ng-checked="(list.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                                  <label class="full" for="star1" title="1"></label>
                                  <input ng-checked="(list.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                                  <label class="half" for="starhalf" title="0.5"></label>
                                </fieldset>
                              </div>
                            </div>
                          </div>
                        <!-- </div> -->
                      </div>
                    </div>
                </div>
            </ion-scroll>
        </div>
        <hr style="width: 90%">
        
        <!-- jika banyak data lebih atau sama dengan 4 -->
        <!-- <div ng-if="(no % 4  === 0)"> 
          <div style="display: flex; justify-content: center; margin-top: 20px;margin-bottom: 20px;">
              <div class="img-prev-tall" style="height: 45vh; width: 80vw; border-radius: 0px;" ng-click="gotoAdsDetail(adsList)">
                <img src="{{adsList[(no/4)-1].image}}">
              </div>
          </div>
          <hr style="width: 90%">
        </div> -->
        
        <div ng-if="tenantDataRecommended.length == no"> 
          <div ng-if="4>no">  <!-- jika banyak data kurang dari 4 -->
            <div style="display: flex; justify-content: center; margin-top: 20px;margin-bottom: 20px;">
                <div class="img-prev-tall" style="height: 45vh; width: 80vw; border-radius: 0px;" ng-click="gotoAdsDetail(adsList)">
                  <img src="{{adsList[(no/tenantDataRecommended.length)-1].image}}">
                </div>
            </div>
            <hr style="width: 90%">
          </div>
        </div>

      </div>
    </ion-content>
</ion-view>
