<div class="modal image-modal transparent" ng-click="closeRedeem()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div ng-if="!(myPoint<data.point || myPoint<point)">
            <div class="row">
                <div class="col-90" ng-if="!status">
                    <h4 ng-if="lang=='en'"><b>{{data.title}}</b></h4>
                    <h4 ng-if="lang=='ina'"><b>{{data.title_id}}</b></h4>
                    <h4 ng-if="lang=='ina' && data.title_id=='' || data.title_id==undefined"><b>{{data.title}}</b></h4>
                </div>
                <div class="col-90" ng-if="status=='newvoucher'">
                    <h4 ng-if="lang=='en'"><b>{{title}}</b></h4>
                    <h4 ng-if="lang=='ina'"><b>{{title_id}}</b></h4>
                </div>
                <div class="col">
                    <i class="icon ion-close-round" ng-click="closeRedeem()" style="font-size: 7vw;text-align: right"></i>
                </div>
            </div> 
            <p style="font-size: 12px">{{'use_point_to_redeem_desc' | translate}}</p>
        </div>
        <div ng-if="myPoint<data.point || myPoint<point">
            <div class="row">
                <div class="col col-90">
                    <h4><b>{{'Ooopss' | translate}}</b></h4>
                </div>
                <div class="col">
                    <i class="icon ion-close-round" ng-click="closeRedeem()" style="font-size: 7vw;text-align: right"></i>
                </div>
            </div> 
            <p style="font-size: 12px">{{'sufficient_point' | translate}}</p>
        </div>
        <div class="row header-point" style="background-color: #efb55273; border-radius: 20px; width: 120px; margin-top: 5px; margin-left:0px">
            <img src="img/point/Point.png" style="height: 23px;">
            <span ng-if="!status" style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{ data.point }}</span><span ng-if="!status" style="font-size: 12px;  margin-left: 5px; margin-top: 2px;">{{'pts' | translate}}</span>
            <span ng-if="status=='newvoucher'" style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{ point }}</span><span ng-if="status=='newvoucher'" style="font-size: 12px; margin-left: 5px; margin-top: 2px;">{{'pts' | translate}}</span>
        </div>
        <br>
        <p style="color:#bcbcbc">{{'available_points' | translate}} : <b style="color:#e6752e">{{ myPoint }} {{'point'| translate}}</b></p>
        <div ng-if="checkPoint()">
            <button class="button button-block" style="border-radius: 4px;color:white;background-color: #4ea019; font-weight: bold; font-size: 12px;" ng-if="checkOutstanding()" ng-click="redeem()">{{'redeem' | translate}}</button>
            <button class="button button-block" style="border-radius: 4px;color:white;background-color: #4ea019; font-weight: bold; font-size: 12px;" ng-if="!checkOutstanding()" ng-click="haveOutstandingModal()">{{'redeem' | translate}}</button>
        </div>
        <div ng-if="!checkPoint()">
            <button class="button button-block" style="border-radius: 4px;color:white;background-color: #bcbcbc; font-weight: bold; font-size: 12px;">{{'redeem' | translate}}</button>
        </div>
    </div>
</div>
