<div class="modal image-modal transparent" ng-click="closeReedemSuccess()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90"></div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeRedeemSuccess()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-90" ng-if="successRedeem==true">
                <h4><b>{{messageRedeem}}</b> <i class="icon ion-checkmark-circled" style="font-size: 20px;color:#4EA019"></i></h4>
            </div>
            <div class="col-90" ng-if="successRedeem==false">
                <h4><b>{{messageRedeem}}</b> <i class="icon ion-close-circled" style="font-size: 20px;color:#c13e3e"></i></h4>
            </div>
        </div>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc; font-weight: bold; font-size: 12px" ng-click="goPoint()">{{'browse_voucher' | translate}}</button>
        <center><p style="text-decoration: underline;" ng-click="goMyVoucher()">{{'see_my_voucher' | translate}}</p></center>
    </div>
</div>
