<div class="modal transparent email-modal">
    <div class="modal-content" style="border-radius: 20px; padding:10px ">
        <!-- <ion-content class="itemModal has-footer" overflow-scroll="true" style="border-radius: 0 !important;padding:0 !important;margin-bottom:1em !important;margin: 0 !important;">
        <ion-scroll direction="y" style="width: 100%; height: 100%"> -->
        <div class="col">
            <span class="close" ng-click="closeModalResend()">&times;</span>
            <h4 align="center" style="color: #1a67b2; margin-top: 5%">{{ 'title_email' | translate }}</h4>
            <p align="center" style="color:#231f20">{{ 'subtitle_email' | translate }}</p>
            <div class="list list-inset" style="background-color:#3498db">
                <label class="item item-input">
                    <form name="formEmail" id="form">
                        <input type="text" ng-model="email" id="inputEmail">
                    </form>
                </label>
            </div>
            <div style="text-align: center; margin-bottom: 5%">
                <!-- <img src="img/loading.gif" ng-show="ShowSpinnerStatus" style="margin-top: -70px" /> -->
                <button type="submit" ng-click="resendEmail(email)" class="button button-positive" style="border-radius:15px">{{ 'submit' | translate }}</button>
            </div>
            <p align="center" style="color: #6d6e70">{{ 'footer_email' | translate }}</p>
        </div>
        <!-- </ion-scroll>
    </ion-content> -->
    </div>
</div>