<div class="modal image-modal" style="background-color:#fff;margin: 0; margin-top: 20px" overflow-scroll="true">
    <div class="row" style="background-color: #27A9E1;">
        <div class="col col-80" style="text-align: center; margin: 5px 5px  5px 20px; font-size: 18px; color: #fff;">
            <input type="search" class="input-search-point-modal" placeholder="Type Something...." ng-model="search_page" ng-enter="search(search_page)">
        </div>
        <div ng-click="closeModalSearch()" class="col" style="margin: 5px;"><center>
            <i class="icon ion-close" style="font-size: 18px; color: #fff;"></i></center>
        </div>
    </div>

    <ion-content class="itemModal-point" overflow-scroll="true">
        <h1 style="text-align: left; padding: 15px; font-size: 18px; font-weight: bold;">Popular Search</h1>
        <div>
            <ion-list>
                <ion-item class="item-point" ng-repeat="judul in data" style="padding-left:16px">
                    <h4 class="cut-text" style="width:90vw;font-weight: bold">{{ judul.title }}</h4>
                </ion-item>
            </ion-list>
        </div>

    </ion-content>
</div>    
