<div class="modal image-modal transparent">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0 0;">
        <div>
            <div class="row">
                <div class="col text-center">
                    <div ng-if="isSuccessScan" style="position: relative;z-index: 1;padding-left:5%;bottom: 16vw;height:0">
                        <img ng-if="!isLimited" src="img/point/success.png" style="width: 20vw;">
                        <img ng-if="isLimited" src="img/point/cancel.png" style="width: 20vw;">
                    </div>
                    <div ng-if="!isSuccessScan" style="position: relative;z-index: 1;padding-left:5%;bottom: 16vw;height:0">
                       <img src="img/point/cancel.png" style="width: 20vw;">
                    </div>
                    <br>
                    <div ng-if="isSuccessScan">
                        <h5 class="text-uppercase" ng-if="!isLimited" style="font-weight: bold;padding-bottom: 20px;">{{'qrcode_scanned' | translate}}</h5>
                        <h5 class="text-uppercase" ng-if="isLimited" style="font-weight: bold;padding-bottom: 20px;">{{'qrcode_limit' | translate}}</h5>
                        <h4 ng-bind-html="msgResScan"></h4>
                        <p style="font-weight: 100;font-size: 12px;padding-top: 25px">{{'qrcode_scanned_desc' | translate}}</p>
                        <button ng-click="openShare()" class="button button-block text-uppercase" style="border-radius: 4px;color:white;background-color: #2d70bc;font-size: 14px">{{'share_now' | translate}}</button>
                        <p style="font-size: 13px; margin: 0" ng-click="closeSuccessScanModal()"><u>{{'cancel'| translate}}</u></p>
                    </div> 
                    <div ng-if="!isSuccessScan">
                        <h5 class="text-uppercase" style="font-weight: bold;padding-bottom: 20px;" ng-bind-html="msgResScan"></h5>
                        <p style="font-weight: 100;font-size: 12px;padding-top: 25px">{{'qrcode_scanned_desc' | translate}}</p>
                        <button ng-click="scanQRCodeNow()" ng-if="!isSuccessScan" disabled class="button button-block text-uppercase" style="border-radius: 4px;color:white;background-color: #2d70bc;font-size: 14px">{{'share_now' | translate}}</button>
                        <p style="font-size: 13px; margin: 0" ng-click="closeSuccessScanModal()"><u>{{'go_back'| translate}}</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>