<ion-view view-title="{{ 'Talk_to_Us' | translate}}" can-swipe-back="false">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-back-button>
        </ion-nav-back-button>

        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
        <!-- <ion-nav-buttons side="left">
            <a ng-click="myGoBack()" style="margin-top:3px">
                <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
            </a>
        </ion-nav-buttons> -->
    </ion-nav-bar>    
    <ion-content class="has-footer" style="padding: 15px;">
        <div ng-repeat="talktoUs in datatalk" style="border-radius: 0 !important">
                <div style="letter-spacing:-0.1px">
                    <p ng-if="lang=='en'" style="font-weight:700; font-size:20px; letter-spacing: 1px">{{ talktoUs.header }}</p>
                    <p ng-if="lang=='ina'" style="font-weight:700; font-size:20px; letter-spacing: 1px">{{ talktoUs.header_id }}</p>
                    <hr style="height:1px;color:#23405a;background-color:#23405a;border:none;">
                    <p ng-if="lang=='en'" style="white-space:pre-wrap;font-size:70%;font-weight:500;line-height:1.1em">{{ talktoUs.description }}</p>
                    <p ng-if="lang=='ina'" style="white-space:pre-wrap;font-size:70%;font-weight:500;line-height:1.1em">{{ talktoUs.description_id }}</p>
                    <div class="row talktoUs" style="padding:0px 0px 0px 10px;">
                        <img class="col-15" src="img/talkToUs/languagesupport.png" style="width:10%;height:10%;margin-top:0.5em;padding-right:2px;"> &nbsp;
                        <div class="col-85">
                            <h2 ng-if="lang=='en'" style="font-size:12px;margin-top:8px;margin-bottom:0;">{{ talktoUs.heading1 }}</h2>
                            <h2 ng-if="lang=='ina'" style="font-size:12px;margin-top:8px;margin-bottom:0;">{{ talktoUs.heading1_id }}</h2>
                            <p ng-if="lang=='en'" style="font-size:10px;font-weight:500;">{{ talktoUs.content1 }}</p>
                            <p ng-if="lang=='ina'" style="font-size:10px;font-weight:500;">{{ talktoUs.content1_id }}</p>
                        </div>
                    </div>
                    <div class="row talktoUs" style="padding:0px 0px 0px 10px;margin-top:3px;">
                        <img class="col-15" src="img/talkToUs/servicehours.png" style="width:10%;height:10%;margin-top:0.5em;padding-right:2px;"> &nbsp;
                        <div class="col-85">
                            <h2 ng-if="lang=='en'" style="font-size:12px;margin-top:8px;margin-bottom:0;">{{ talktoUs.heading2 }}</h2>
                            <h2 ng-if="lang=='ina'" style="font-size:12px;margin-top:8px;margin-bottom:0;">{{ talktoUs.heading2_id }}</h2>
                            <p ng-if="lang=='en'" style="font-size:10px;font-weight:500;">{{ talktoUs.content2 }}</p>
                            <p ng-if="lang=='ina'" style="font-size:10px;font-weight:500;">{{ talktoUs.content2_id }}</p>
                        </div>
                    </div>
                    <div class="talktoUsRed" style="margin-top:3px;">
                        <center>
                            <p ng-if="lang=='en'" style="font-size:10px;font-weight:500;line-height:1.1em">{{ talktoUs.content3 }}</p>
                            <p ng-if="lang=='ina'" style="font-size:10px;font-weight:500;line-height:1.1em">{{ talktoUs.content3_id }}</p>
                            <!-- <table align="center" border="1" style="margin-top: -5px"> -->
                                <div class="row">
                                    <div class="col"><img class="r1" src="img/talkToUs/fire.png"></div>
                                    <div class="col"><img class="r1" src="img/talkToUs/crash.png"></div>
                                    <div class="col"><img class="r1" src="img/talkToUs/emergency.png"></div>
                                    <div class="col"><img class="r1" src="img/talkToUs/respon_team.png"></div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p class="row1">Fire</p>
                                    </div>
                                    <div class="col">
                                        <p class="row1">Crash</p>
                                    </div>
                                    <div class="col">
                                        <p class="row1">Emergency Services</p>
                                    </div>
                                    <div class="col">
                                        <p class="row1">Response Team</p>
                                    </div>
                                </div>
                            <!-- </table> -->
                            <p ng-if="lang=='en'" style="font-size:10px;font-weight:100;margin-bottom:-1em;">{{ talktoUs.content4 }}</p>
                            <p ng-if="lang=='ina'" style="font-size:10px;font-weight:100;margin-bottom:-1em;">{{ talktoUs.content4_id }}</p>
                            <strong style="font-size:10px;font-family:San_Fransisco_Bold1;text-decoration:none;color:black !important;">{{ talktoUs.emergencycall }}</strong>
                            <div style="padding:1% 5%;" class="row sub-menu">
                                <div class="col" style="padding:0px 50px 0px 50px;">
                                    <a class="button button-assertive" href="tel:{{ talktoUs.emergencycall }}" style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;border:0;outline:0;height:85%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);background-color:#CD332C">
                                      <span style="font-size: 12px"><strong>{{'emergency_call_1' | translate}}</strong>&nbsp;{{'emergency_call_2' | translate}}</span>
                                        <img src="img/talkToUs/call_w.png" style="width:16%;padding-left:3%;padding-right:3%;">
                                    </a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="talktoUs" style="margin-top:3px">
                        <center>
                            <p ng-if="lang=='en'" style="font-size:10px;font-weight:500">{{ talktoUs.content5 }}</p>
                            <p ng-if="lang=='ina'" style="font-size:10px;font-weight:500">{{ talktoUs.content5_id }}</p>
                            <div class="row">
                                <div class="col"><img class="r1" src="img/talkToUs/services.png"></div>
                                <div class="col"><img class="r1" src="img/talkToUs/billing.png"></div>
                                <div class="col"><img class="r1" src="img/talkToUs/water.png"></div>
                                <div class="col"><img class="r1" src="img/talkToUs/issue.png"></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="row2">{{'ttu_services' | translate}}</p>
                                </div>
                                <div class="col">
                                    <p class="row2">{{'ttu_billing' | translate}}</p>
                                </div>
                                <div class="col">
                                    <p class="row2">{{'ttu_water' | translate}}</p>
                                </div>
                                <div class="col">
                                    <p class="row2">{{'ttu_environment' | translate}}</p>
                                </div>
                            </div>
                            <p style="font-size:10px;">{{'reach_us' | translate}} <strong style="font-size:10px;font-family:San_Fransisco_Bold1;text-decoration:none;color:black !important;">{{talktoUs.callcenter}}</strong></p>
                            
                            <div style="padding:1% 5%;" class="row sub-menu">
                                <div class="col" style="padding:0px 50px 0px 50px;margin-top:-12px;">
                                    <a class="button" href="tel:{{ talktoUs.callcenter }}" style="width:100%;border-radius:10px;padding:0 2%;display:flex;align-items:center;justify-content:center;min-height:0;border:0;outline:0;color:white;background-color:#23405a;height:85%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">
                                       
                                        <span style="font-size: 12px"> {{'call' | translate}}{{''}}&nbsp;{{'center' | translate}}</span>
                                        <img src="img/talkToUs/call_w.png" style="width:16%;padding-left:3%;padding-right:3%;">
                                    </a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <br>
                    </div>
                </div>
        </div>
    </ion-content>
</ion-view>






