<ion-view can-swipe-back="false" hide-nav-bar="true" cache-view="false" class="top-header-transparant ">
    <ion-content class="scroll-content-custom has-footer">
        <div class="bar bar-positive bar-custom-transparant">
            <div class="row">
<div class="col col-50">
<a ng-click="myGoBack()">
    <i class="ion-chevron-left"></i>
</a>
</div>
  
<div class="col col-50 text-right" style="padding-top:0;">
<div class="row">
<div ng-click="reviewClick(tenantdata.link)" class="col navbar-icon-image">
<img src="img/tenantDetail/action_review.png">
</div>
<div class="col navbar-icon-image">
<a href="tel:{{tenantdata.phone}}" style="text-decoration:none">
    <img src="img/tenantDetail/action_call.png">
</a>
</div>
<div ng-click="MapClick(tenantdata.longlat)" class="col navbar-icon-image">
<img src="img/tenantDetail/action_map.png">
</div>
<div ng-if="salah == true" ng-click="Bookmark()" class="col navbar-icon-image">
<img ng-if="!isBookmarked" src="img/tenantDetail/action_bookmark.png">
<img ng-if="isBookmarked" src="img/tenantDetail/action_bookmark_already.png">
</div>
<div ng-if="salah == false" ng-click="gagalBookmark()" class="col navbar-icon-image">
<img ng-if="!isBookmarked" src="img/tenantDetail/action_bookmark.png">
<img ng-if="isBookmarked" src="img/tenantDetail/action_bookmark_already.png">
</div>
</div>
</div>
            </div>
            
        </div>
<ion-content class="scroll-content-custom">
<img height="300" class="col header-image" src="
{{avatar ? avatar : (idcategory == 17 ? 'img/items/item_sport.png' : (idcategory == 19 ? 'img/items/item_art.png' : (idcategory == 16 ? 'img/items/item_events.png' : (idcategory == 18 || idcategory == 24 || idcategory == 26 ? 'img/items/item_leisure.png' : (idcategory == 20  || idcategory == 27 || idcategory == 28 || idcategory == 29 || idcategory == 30  ? 'img/items/item_beauty.png' : (idcategory == 35 ? 'img/items/item_western.png' : (idcategory == 31 ? 'img/items/item_fast_food.png' : (idcategory == 33 ? 'img/items/item_tradisional.png' : (idcategory == 32 ? 'img/items/item_japanese.png' : (idcategory == 37 ? 'img/items/item_bar.png' : (idcategory == 90 ? 'img/items/item_korean.png' : (idcategory == 36 ? 'img/items/item_desert.png' : (idcategory == 45 ? 'img/items/item_hotel.png' : (idcategory == 46 ? 'img/items/item_condominus.png' : (idcategory == 47 ? 'img/items/item_apartement.png' : (idcategory == 49 ? 'img/items/item_mart.png' : (idcategory == 50 || idcategory == 62 ? 'img/items/item_fashion.png' : (idcategory == 53 ? 'img/items/item_electronic.png' : (idcategory == 48 ? 'img/items/item_department_store.png' : (idcategory == 51 ? 'img/items/item_homeimprovment.png' :
    (idcategory == 52 ? 'img/items/item_book.png' : (idcategory == 54 ? 'img/items/item_automotif.png' : (idcategory == 65 ? 'img/items/item_education.png' : (idcategory == 69 ? 'img/items/item_health.png' : (idcategory == 106 ? 'img/items/item_transportation.png' : (idcategory == 75 ? 'img/items/item_travel.png' : (idcategory == 74 ? 'img/items/item_atm.png' : (idcategory == 77 ? 'img/items/item_insurance.png' :
     (idcategory == 73 ? 'img/items/item_property_agent.png' : (idcategory == 79 ? 'img/items/item_notaris.png' : (idcategory == 76 ? 'img/items/item_bank.png' : (idcategory == 82 ? 'img/items/item_industrie.png' : (idcategory == 78 ? 'img/items/item_gas_station.png' : 'img/items/tenant_add_photo.png')))))))))))))))))))))))))))))))))
}}
">

<div class="contentTenant" style="margin-bottom:6%">
<h4 class="tenant-title" style="margin-top:20px;font-size:27px; font-family: 'San_Fransisco_Bold2' !important; color:#636363"> {{tenantdata.name}}</h4>
<div class="row" ng-if="categorytenant!=undefined">
    <div class="col col-50" style="padding-top: 0; padding-left: 0; padding-bottom: 10px">
        <p id="category" style="color:#a2a2a2">{{categorytenant}}</p>
    </div>
    <div class="col col-50 " style="padding-top: 0">
        <p id="disntance" style="font-size: 12px; color:#a2a2a2">{{distance| number:0}} KM</p>
    </div>
</div>
<div class="row" style="width: 100%">
    <fieldset class="ratingbtn">
        <input type="radio" id="star5" name="rating" value="5" ng-checked="(rateValue == 5)" ng-disabled="rating != 5" />
        <label class="full" for="star5" title="5"></label>
        <input type="radio" id="star4half" name="rating" value="4.5" ng-checked="(rateValue == 4.5)" ng-disabled="rating != 4.5"
        />
        <label class="half" for="star4half" title="4.5"></label>
        <input type="radio" id="star4" name="rating" value="4" ng-checked="(rateValue == 4)" ng-disabled="rating != 4" />
        <label class="full" for="star4" title="4"></label>
        <input type="radio" id="star3half" name="rating" value="3.5" ng-checked="(rateValue == 3.5)" ng-disabled="rating != 3.5"
        />
        <label class="half" for="star3half" title="3.5"></label>
        <input type="radio" id="star3" name="rating" value="3" ng-checked="(rateValue == 3)" ng-disabled="rating != 3" />
        <label class="full" for="star3" title="3"></label>
        <input type="radio" id="star2half" name="rating" value="2.5" ng-checked="(rateValue == 2.5)" ng-disabled="rating != 2.5"
        />
        <label class="half" for="star2half" title="2.5"></label>
        <input type="radio" id="star2" name="rating" value="2" ng-checked="(rateValue == 2)" ng-disabled="rating != 2" />
        <label class="full" for="star2" title="2"></label>
        <input type="radio" id="star1half" name="rating" value="1.5" ng-checked="(rateValue == 1.5)" ng-disabled="rating != 1.5"
        />
        <label class="half" for="star1half" title="1.5"></label>
        <input type="radio" id="star1" name="rating" value="1" ng-checked="(rateValue == 1)" ng-disabled="rating != 1" />
        <label class="full" for="star1" title="1"></label>
        <input type="radio" id="starhalf" name="rating" value="0.5" ng-checked="(rateValue == 0.5)" ng-disabled="rating != 0.5" />
        <label class="half" for="starhalf" title="0.5"></label>
    </fieldset>
</div> 
</div>
<div style="display: block"></div>
<!-- <ion-scroll direction="x" class="wide-as-needed" style="height: 30vw;">
<div style="display: inline-flex;white-space: nowrap; margin-left: 5%" class="workContentContainer">
    <div class="col col-25 thumbnailGaleri" ng-repeat="img in resultsImg">
        <div  class="img-prev" style="height: unset" ng-if="!isEmptyImg" ng-click="openModalImage(img.idtenant,$index)">
            <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar != null ? img.avatar : 'img/items/property_add_photo.png'}}">
        </div>
        <div class="img-prev" style="height: unset"  ng-if="isEmptyImg">
            <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar}}">
        </div>
    </div>
</div>
</ion-scroll> -->

<ion-scroll direction="x" class="wide-as-needed" style="height: 25vw;" ng-if="(!isEmptyImg || (avatar != null && avatar!=''))">
<div style="display: inline-flex;white-space: nowrap; margin-left: 5%;height: 100%;" class="workContentContainer">
    <div class="col thumbnailGaleri" style="margin-right: 1%" ng-repeat="img in resultsImg">
        <div class="img-prev-tall" style="height: 25vw;width: 25vw;" ng-if="!isEmptyImg" ng-click="openModalImage(img.idtenant,$index)">
            <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar}}">
        </div>
        <div style="display: block"></div>
        <!-- <ion-scroll direction="x" class="wide-as-needed" style="height: 30vw;">
            <div style="display: inline-flex;white-space: nowrap; margin-left: 5%" class="workContentContainer">
                <div class="col col-25 thumbnailGaleri" ng-repeat="img in resultsImg">
                    <div  class="img-prev" style="height: unset" ng-if="!isEmptyImg" ng-click="openModalImage(img.idtenant,$index)">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar != null ? img.avatar : 'img/items/property_add_photo.png'}}">
                    </div>
                    <div class="img-prev" style="height: unset"  ng-if="isEmptyImg">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar}}">
                    </div>
                </div>
            </div>
        </ion-scroll> --> 
        
        <ion-scroll direction="x" class="wide-as-needed" style="height: 25vw;" ng-if="!isEmptyImg" >
            <div style="display: inline-flex;white-space: nowrap; margin-left: 5%;height: 100%;" class="workContentContainer">
                <div class="col thumbnailGaleri" style="margin-right: 1%" ng-repeat="img in resultsImg">
                    <div class="img-prev-tall" style="height: 25vw;width: 25vw;" ng-if="!isEmptyImg" ng-click="openModalImage(img.idtenant,$index)">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar != null ? img.avatar : 'img/items/property_add_photo.png'}}">
                    </div>
                    <div class="img-prev-tall" style="height: 25vw;width: 25vw;" ng-if="isEmptyImg" ng-click="openModalImageAvatar(img.avatar)">
                        <img style="border-radius: 15%; padding: 2px; height: 100%;" class="col" ng-src="{{img.avatar}}">
                    </div>
                </div>
            </div>
        </ion-scroll>
        <div class="contentTenant" style=" margin-top: 1%;">
            <div class="row">
                <p class="title-category" style="font-family: 'San_Fransisco_Bold'">{{'hours_today'| translate}} :</p>
            </div>
            <div class="row">
                <div class="col col-75" style="padding: 0;margin-top:0">
                    <h4 style="margin-top: 1%; font-family: 'San_Fransisco_Heavy' !important; color:#636363; font-size: 15px;"> {{tenantdata.openhour}} - {{tenantdata.closehour }}</h4>
                </div>
                <div class="col col-25 openhour" style="padding-left: 0">
                    <!-- <img width="8" height="8" class="indicator_hour" src="img/circular.png" style="margin-top: 9%"> -->
                    <span class="dot"></span>
                    <i ng-if="tenantdata.open == 1" style="vertical-align: middle;margin-top:-5%; color: #26a9e0">{{'open' | translate}}</i>
                    <i ng-if="tenantdata.open == 0" style="vertical-align: middle;margin-top:-5%; color: #26a9e0">{{'close'| translate}}</i>
                </div>
            </div>
            <div class="row" style="margin-top:3px">
                <p class="title-category">{{'contact'| translate}} :</p>
            </div>
            <div class="row category-detail">
                <div class="col col-10">
                    <img height="18" width="18" src="img/tenantDetail/tenant_map.png">
                </div>
                <div class="col col-90">
                    <i ng-if="tenantdata.address" style="font-family:'San_Fransisco_Bold'; color:#636363; font-size:15px">{{tenantdata.address}}</i>
                    <i ng-if="!tenantdata.address" style="font-family:'San_Fransisco_Bold'; color:#636363; font-size:15px">-</i>
                </div>
            </div>
            <div class="row category-detail" style="padding-top: 3%;">
                <div class="col col-10">
                    <img height="18" width="18" src="img/tenantDetail/tenant_call.png">
                </div>
                <div class="col col-90">
                    <i ng-if="tenantdata.phone"  style="font-family:'San_Fransisco_Bold'; color:#636363; font-size:15px">{{tenantdata.phone}}</i>
                    <i ng-if="!tenantdata.phone"  style="font-family:'San_Fransisco_Bold'; color:#636363; font-size:15px">-</i>
                </div>
            </div>

<div class="row" ng-if="tenantDining" style="padding-top: 2%">
    <p class="title-category">{{'menu'| translate}} :</p>
</div>
<div class="row category-detail" ng-if="tenantDining" style="padding-top: 0">
    <div class="col col-100" style="padding-top: 0">
        <div class="row" ng-repeat="menu in tenantDining">
            <div class="col col-60">
                    <i>{{menu.menu}}</i>
            </div>
            <div class="col col-40">
                    <i ng-if="menu.price">{{menu.price}}</i>
                    <i ng-if="!menu.price">-</i>
            </div>
            <!-- <i>{{menu.linkcatalog}}</i> -->
        </div>
    </div>
</div>
</div>
<div class="row" ng-click="MapClick(tenantdata.longlat)" style=" height: 35%; padding: 3% 0% 3% 0%; ">
<div id="map"></div>
</div>
<div style="padding-left: 8%;padding-right: 8%;" class="contentTenantBottom">
<div class="row">
    <div class="col col-30">
        <i style="margin-top: 10%;margin-bottom: 10%; font-family: San_Fransisco_Bold;">{{'rate_this_tenant' | translate}}</i>
    </div>
    <div class="col col-70">
        <fieldset class="ratingbtn postratingbtn">
            <input ng-change="inputrate(rating)" type="radio" id="rate5" ng-model="rating" ng-value="5" />
            <label class="full" for="rate5" title="Awesome - 5 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate4half" ng-model="rating" ng-value="4.5" />
            <label class="half" for="rate4half" title="Pretty good - 4.5 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate4" ng-model="rating" ng-value="4" />
            <label class="full" for="rate4" title="Pretty good - 4 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate3half" ng-model="rating" ng-value="3.5" />
            <label class="half" for="rate3half" title="Meh - 3.5 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate3" ng-model="rating" ng-value="3" />
            <label class="full" for="rate3" title="Meh - 3 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate2half" ng-model="rating" ng-value="2.5" />
            <label class="half" for="rate2half" title="Kinda bad - 2.5 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate2" ng-model="rating" ng-value="2" />
            <label class="full" for="rate2" title="Kinda bad - 2 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate1half" ng-model="rating" ng-value="1.5" />
            <label class="half" for="rate1half" title="Meh - 1.5 stars"></label>
            <input ng-change="inputrate(rating)" type="radio" id="rate1" ng-model="rating" ng-value="1" />
            <label class="full" for="star1" title="Sucks big time - 1 star"></label>
            <input ng-change="inputrate(rating)" type="radio" id="ratehalf" ng-model="rating" ng-value="0.5" />
            <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
        </fieldset>
    </div>
    <br>
    <br>
    <br>
</div>
</div>
</div>
</ion-content>
</ion-view>