<ion-view can-swipe-back="true" hide-nav-bar="true" class="top-header-transparant">
    <!-- <ion-nav-bar class="bar bar-positive bar-custom-transparant">
        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <div ng-if="navbar">
                <button class="button button-icon navsearch icon ion-ios-search" ng-click="searchbarAct()"></button>
            </div>
            <span ng-if="searchbar">
                <label class="searchBar item-input-wrapper" style="background-color: #64111010;">
                    <input style="background-color: #64111010;" type="search" class="input-search" placeholder="{{ 'search_title'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                </label>
                <button class="button button-icon icon ion-ios-close-empty" ng-click="navbarAct()"></button>
            </span>
        </ion-nav-buttons>
    </ion-nav-bar> -->



    <ion-content class="scroll-content-custom has-footer">
        <div class="bar bar-positive bar-custom-transparant" style="padding-left: 0px;">
            <div class="row">
                <div class="col col-50" ng-if="navbar" ng-click="myGoBack()">
                    <!-- <div class="col col-50"> -->
                    <a>
                        <i class="ion-chevron-left"></i>
                    </a>
                    <!-- </div>
                    <button class="button button-custom button-clear navcon" menu-toggle="left">
                        <i class="icon ion-navicon"></i>
                    </button> -->
                </div>
                <div class="col col-50 text-right" style="padding-top:0;" ng-if="navbar">
                    <div>
                        <button class="button button-icon navsearch icon ion-ios-search" ng-click="searchbarAct()"></button>
                    </div>
                </div>
                <div class="col" ng-if="searchbar" ng-click="myGoBack()">
                    <a>
                        <i class="ion-chevron-left"></i>
                    </a>
                </div>
                <div style="padding-top:0;">
                    <span ng-if="searchbar" style="display: flex;">
                        <label class="searchBar item-input-wrapper" style="background-color: #64111010;">
                            <input style="background-color: #64111010; width: 73vw;" type="search" class="input-search"
                                placeholder="{{ 'search_title'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                        </label>
                        <button style="margin-left: -20px;" class="button button-icon icon ion-ios-close-empty"
                            ng-click="navbarAct()"></button>
                    </span>
                </div>
            </div>
        </div>

        <div>
            <div class="container">
                <img height="220" class="col header-image" src="{{
                    idcategory == 13 ? 'img/tenantHome/accomodation_tenant.jpg' : 
                    (idcategory == 12 ? 'img/tenantHome/dinner_tenant.jpg' : 
                    (idcategory == 11 ? 'img/tenantHome/entertainment_tenant.jpg' : 
                    (idcategory == 14 ? 'img/tenantHome/shopping_tenant.jpg' :
                    (idcategory == 15 ? 'img/tenantHome/transportation_tenant.jpg' :
                    (idcategory == 65 ? 'img/tenantHome/education_tenant.jpg' :
                    (idcategory == 69 ? 'img/tenantHome/health_tenant.jpg' : 
                    (idcategory == 72 ? 'img/tenantHome/public_servic_tenant.jpg' : 
                    (idcategory == 82 ? 'img/tenantHome/industry_tenant.jpg':img/tenantHome/industry_tenant.jpg))))))))
                }}"
                    style="filter: brightness(50%);">
                <p class="centered-caption-image" style="font-size:35px;font-family: 'San_Fransisco_Thin'; letter-spacing: 1px">{{subcategorys}}</p>
            </div>

            <div style="text-align: center; height: 150px;" ng-repeat="recomended in recomendeddata" ui-sref="app.recommended({idcategory:recomended.idcategory})">
                <div class="title-container-tenant" style="margin: 5px;">
                    {{recomended.categoryname}}
                </div>
                <div>
                    <p style="font-family: 'San_Fransisco_Thin';font-weight: 400; font-size:12px; color:#a2a2a2; letter-spacing: 2px;">{{recomended.numoftenant}}
                        {{'PLACES' | translate}}</p>
                </div>
                <div style="background: #27a9e1; width: 6%; height: 4%; margin-left: 47%; margin-top: 5px;">
                    &nbsp;
                </div>
            </div>
            <div class="row" style="flex-wrap: wrap">
                <div class="col col-50 grid-container-tenant" ng-repeat="list in tenantdata" ui-sref="app.category({idcategory:list.idcategory})">
                    <p class="title-container-tenant">
                        {{list.categoryname}}
                    </p>
                    <div>
                        <p style="font-family: 'San_Fransisco_Thin'; font-weight: 400;font-size:12px; color:#a2a2a2; letter-spacing: 2px;">{{list.numoftenant}} {{'PLACES' | translate}}</p>
                    </div>
                    <div style="background: {{list.color}}; width: 13%; height: 4%; margin-left: 43%; margin-top: 5px;">
                        &nbsp;
                    </div>
                </div>
            </div>
    </ion-content>
</ion-view>