<ion-view can-swipe-back="false" >
    <ion-nav-title>{{subcategorys}}</ion-nav-title>
    <!-- <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;" hide-nav-bar="false">
        <ion-nav-back-button class="button-clear" style="color: white;" ng-click="myGoBack()">
        </ion-nav-back-button>
    </ion-nav-bar> -->
    <ion-content class="has-footer">
        <ion-item-group>
            <div style="background-color: #f5f5f5; padding: 10px 10px 5px 15px; font-weight: bold;"></div>
            <ion-item ng-repeat="category in categoryData" ui-sref="{{category.link}}">
                <div class="row">
                    <div ng-if="category.image" class="col-10" style="margin-right: 4vw">
                        <img src="{{category.image}}" class="icon-categori" style="height:7vw;vertical-align: center;position: relative;">
                    </div>
                    <div class="col-80" style="margin-top: 5px;">
                        {{category.title}}
                    </div>
                </div>
            </ion-item>
        </ion-item-group>
    </ion-content>
</ion-view>