<!-- <ion-view view-title="{{'tenant_gallery' | translate}}">
    <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
      <ion-nav-back-button class="button-icon">
        <i class="ion-chevron-left"></i>
      </ion-nav-back-button>
    </ion-nav-bar>
     <ion-slide-box ng-if="gall" on-slide-changed="slideChanged()" show-pager="false" active-slide="gall">
           <ion-slide ng-repeat="details in results">
                   <div class="photoGallery scroll" style="position: relative;">
                        <ion-content overflow-scroll="true">

                        <div class="col"> -->
                            <!-- <div class="row"> -->
                                <!-- <img ng-src="{{details.avatar}}" class="square" style="margin-top: 10%;" /> -->
                            <!-- </div> -->


                            <!-- <div class="row" style="padding:3%; margin-bottom: 5%; position: relative;">
                                    <p class="bottomNumber col-15" style="position: absolute;">{{details.number}} {{'of' | translate}} {{len}}</p>
                               </div>



                            <div class="row" style="position: relative">
                                <a class="col-50" ng-click="previous()">
                                    <i class="ion-chevron-left" style="color:blue;"></i>
                                </a>
                                <a class="col-50" ng-click="next()">
                                    <i class="ion-chevron-right" style="color:blue;"></i>
                                </a>
                            </div>

                            <div class="row" style="padding:3%; margin-bottom: 15%; position: relative;">
                                   <p class="bottomTitle col-12" style="overflow: scroll;position: relative;height:40vw">{{details.title}}</p>
                               </div>
                           </div>



                        </ion-content>
                   </div>
           </ion-slide>
    </ion-slide-box>
</ion-view> -->
<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <ion-slide-box on-slide-changed="slideChanged()" show-pager="true" active-slide="gall">
        <ion-slide ng-repeat="details in results" style="margin-top: -110px;">
            <img src="{{details.avatar}}" class="fullscreen-image"/>
            <p class="info" style="position: absolute; color: white; bottom: 28%; font-size: 12px;">{{details.number}} {{'of' | translate}} {{len}}</p> 
            <p class="text" style="color: white; bottom: 20%; font-size: 20px;">{{details.title}}</p>
            <!-- <a class="prev" ng-click="previous()" style="left: 0px;">
                <i class="ion-chevron-left"></i>
            </a>
            <a class="next" ng-click="next()">
                <i class="ion-chevron-right"></i>
            </a> -->
        </ion-slide>
    </ion-slide-box>
</div>
<style>
  .slider-pager {
    bottom: 50%;
  }
</style>
