<ion-view view-title="{{catName}}" cache-view="false">
    <script id="popoverSort.html" type="text/ng-template">
                <ion-popover-view> 
                    <ion-content>
                            <button class="button button-block sort-btn" ng-click="sortList('')">
                                {{ 'sort' |translate }}
                            </button>  
                            <button class="button button-block sort-btn" ng-click="sortList('longlat')" >
                                {{ 'sort_distance' | translate }}
                            </button>
                            <button class="button button-block sort-btn" ng-click="sortList('tenantsname')" >
                                {{ 'sort_name' | translate }}
                            </button>  
                            <button class="button button-block sort-btn" ng-click="sortList('-rate')" >
                                {{ 'sort_popularity' | translate }}
                            </button>  
                    </ion-content>
                </ion-popover-view>
            </script>
    <ion-bar class="bar bar-subheader bar-stable" style="border:0;outline:0;background-color: white;">
        <div class="row" style="text-align: center;padding-top: 5px;">
            <div class="col" style="color: #2980b9;" ng-if="tab1">
                <span class="dot"></span>
                <span>{{ 'category_all' | translate }}</span>
            </div>
            <div class="col" ng-if="!tab1">
                <span ng-click="tabClicked(1)">{{ 'category_all' | translate }}</span>
            </div>

            <div class="" style="color: #2980b9;padding : 5px;" ng-if="tab2">
                <span class="dot"></span>
                <span>{{ 'recommended' | translate }}</span>
            </div>
            <div class="col" ng-if="!tab2">
                <span ng-click="tabClicked(2)">{{ 'recommended' | translate }}</span>
            </div>

            <div class="col" style="color: #2980b9;" ng-if="tab3">
                <span class="dot"></span>
                <span>{{ 'bookmark' | translate }}</span>
            </div>
            <div class="col" ng-if="!tab3">
                <span ng-click="tabClicked(3)">{{ 'bookmark' | translate }}</span>
            </div>

        </div>
    </ion-bar>

    <ion-content style="margin-top:45px;" class="has-footer" >
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div ng-if="showText == true" ng-show="tenantdata.length > 0" style="font-size: 20px; text-align: center; margin-top:15px;">
            {{'item_not_found' | translate}}
        </div>
        <div ng-if="showText == false" ng-show="(tenantdata).length == 0">
            <div style="font-size: 20px; text-align: center; margin-top:15px;">{{'item_not_found' | translate}}</div>
        </div>
        
        <div ng-if="tenantdata.length == 0" ng-init="dataAds = adsList[0]" style="padding-top: 5vw;">
            <center  ng-if="dataAds" class="img-prev medium-ads" ng-click="detailAds(dataAds)">
                <img src="{{dataAds.image}}">
            </center>
        </div> 
        <ion-list>
            <div ng-if="tenantdata=='' || tenantdata == null || tenantdata==undefined">
                <ion-item ng-if="hideSkeleton==undefined" class="item item-thumbnail-left">
                    <img class="skeleton-back" style="border:0">
                    <div class="row" style="height: 55px;">
                        <div class="col skeleton-back" style="padding-left:0; height:24px; width:10vw;padding-top: 0.5vh;"></div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col-50 skeleton-back" style="padding-left:0;height: 20px; width: 3vw"></div>
                    </div>
                </ion-item>
                <ion-item ng-if="hideSkeleton==undefined" class="item item-thumbnail-left">
                    <img class="skeleton-back" style="border:0">
                    <div class="row" style="height: 55px;">
                        <div class="col skeleton-back" style="padding-left:0; height:24px; width:10vw;padding-top: 0.5vh;"></div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col-50 skeleton-back" style="padding-left:0;height: 20px; width: 3vw"></div>
                    </div>
                </ion-item>
                <ion-item ng-if="hideSkeleton==undefined" class="item item-thumbnail-left">
                    <img class="skeleton-back" style="border:0">
                    <div class="row" style="height: 55px;">
                        <div class="col skeleton-back" style="padding-left:0; height:24px; width:10vw;padding-top: 0.5vh;"></div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col-50 skeleton-back" style="padding-left:0;height: 20px; width: 3vw"></div>
                    </div>
                </ion-item>
                <ion-item ng-if="hideSkeleton==undefined" class="item item-thumbnail-left">
                    <img class="skeleton-back" style="border:0">
                    <div class="row" style="height: 55px;">
                        <div class="col skeleton-back" style="padding-left:0; height:24px; width:10vw;padding-top: 0.5vh;"></div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col-50 skeleton-back" style="padding-left:0;height: 20px; width: 3vw"></div>
                    </div>
                </ion-item>
                <ion-item ng-if="hideSkeleton==undefined" class="item item-thumbnail-left">
                    <img class="skeleton-back" style="border:0">
                    <div class="row" style="height: 55px;">
                        <div class="col skeleton-back" style="padding-left:0; height:24px; width:10vw;padding-top: 0.5vh;"></div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col-50 skeleton-back" style="padding-left:0;height: 20px; width: 3vw"></div>
                    </div>
                </ion-item>
 
            </div>
            <div ng-repeat=" list in tenantdata | filter : byCategory | orderBy : sortType "  
                ng-init="no = $index+1">
                <ion-item class="item item-thumbnail-left" href="#/app/tenantDetail/{{list.idtenant}}">
                    <img src="
                            {{list.avatar}}
                            " style="border-radius: 10%;">
                    <!-- <h2 style=" font-size: 13px; font-weight: 400;"> {{list.categoryname}}</h2> -->
                    <div class="row" style="height: 55px;">
                        <div class="col" style="padding-left:0">
                            <h2 style="font-family:'San_Fransisco_Bold';font-weight:700;font-size:18px;padding-top: 0.5vh;"> {{list.tenantsname}} </h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 1vh;">
                        <div class="col" style="padding-left:0;max-width:75%;">
                            <p style="font-size: 12px;"> {{list.address}} </p>
                        </div>
                        <div class="col" style="max-width:25%;padding-right: 0;">
                            <p style="font-size: 12px;">{{list.longlat | rounded:3}} km </p>
                        </div>
                    </div>
                </ion-item>
                <!-- <div class="medium-ads-frame" ng-if="(no % countShowList  === 0) && tenantdata.length >= countShowList" ng-init="dataAds = adsList[(no/countShowList)-1]">
                    <center  ng-if="dataAds" class="img-prev medium-ads" ng-click="detailAds(dataAds)">
                        <img src="{{dataAds.image}}" >
                    </center>
                </div>
                <div class="medium-ads-frame" ng-if="(tenantdata.length < countShowList) && tenantdata.length == no" ng-init="dataAds = adsList[0]">
                    <center  ng-if="dataAds" class="img-prev medium-ads" ng-click="detailAds(dataAds)">
                        <img src="{{dataAds.image}}">
                    </center>
                </div> -->
            </div>
        </ion-list>

        <ion-infinite-scroll ng-if="tenantdata" on-infinite="loadMore()" distance="20%"></ion-infinite-scroll>
    </ion-content>
</ion-view>