<ion-view view-title="{{'tenant_map'| translate}}" class="maplayout">
    <ion-content class="has-header" has-bouncing="false">

        <div id="container-matrik"class="row" style="
        position: absolute;
        background:  white;
        z-index: 1;
    ">

            <div class="col col-50" style="width:100%;border-right:0.25px solid #0e0e0e;">
                <div class="row">
                    <div class="col-25" style="align-content:left">
                        <img style="display:block;left:0;" width="100%" src="img/ic_distances.png">
                    </div>
                    <div class="col" style="align-content:left">
                        <p id="text-distance" style="top:1em;position:absolute;vertical-align:middle;text-align:center;font-weight:700;font-size:12px;">{{distance ? distance : '0 km'}}</p>
                    </div>
                </div>
            </div>

            <div class="col col-50" style="width:100%;border-left:0.25px solid #0e0e0e;">
                <div class="row">
                    <div class="col-25" style="align-content:left;width:auto;">
                        <img style="display:block;left:0;;display: block;left: 0;top: 10px;" width="100%" src="img/tenantDetail/ic_time.png">
                    </div>
                    <div class="col" style="align-content:left;width:auto;">
                        <p id="text-duration"  style="top:1em;position:absolute;vertical-align:middle;text-align:center;font-weight:700;font-size:12px;" >{{durationH ? durationH : '0'}}</p>
                    </div>
                </div>
            </div>

        </div>

        <div id="mapDetail" style="height: 100%;position: relative;" data-tap-disabled="true"></div>
    </ion-content>

</ion-view> 