<div class="modal transparent image-modal" style="margin: 0" overflow-scroll="true">
  
  <div class="row" style="padding: 0">
      <div class="col col-75 transparent"></div>
      <div ng-click="closeModalSlider()" class="col" style="margin: 0;background-color: white;"><center><img style="width: 50%;height: 50%" src="img/ic_close.png"></center></div>
  </div>

  <ion-content class="itemModal" overflow-scroll="true" style="border-radius: 0 !important;padding:0 !important;margin-bottom:1em !important;margin: 0 !important;">
      <ion-scroll direction="y" style="width: 100%; height: 100%">
      <center><iframe src="{{ketentuanLink}}" style="width: 100%;height: 80em; padding-bottom: 4em"></iframe></center>
      </ion-scroll>
  </ion-content>>
</div>