<div class="modal transparent email-modal">
    <div class="modal-content" style="border-radius:5px; height: 400px; padding: 10px;">
        <div class="col">
            <span class="close" ng-click="closeUpdateComment()">&times;</span>
            <div style="margin-top: 30px;">
                <span>
                    <p align="center" style="font-weight: normal; font-size:3vh;">Give your comment</p>
                </span>
            </div>
            <form name="myform" ng-submit="updating(description, idcomment)" ng-controller="forumComment" style="padding: 20px">
                  
                <div class="row">
                    <div style="margin-bottom: 10px; color:#a2a2a2; font-weight: 600;">Description</div>
                </div>
                <div class="row">
                    <div style="width: 100%;">
                        <textarea style="width: 100%; height: 180px; border: 1px #a2a2a250 solid; color:grey; border-radius: 5px; padding: 10px;" name="comment" ng-model="description" required></textarea>
                    </div>
                </div>
                <div class="row">
                    <button class="button button-block button-positive" style="width: 100%; margin-top: 15px;" type="submit" ng-disabled="myform.$invalid">{{ 'Comment' | translate }}</button>
                </div>
            </form>
            
        </div>
    </div>
</div>