<ion-view can-swipe-back="false" hide-nav-bar="true" class="top-header-transparant">
    <style>
        ol, ul {
            list-style-type: decimal !important;
            margin-left: 2em;
        }     
    </style>
    <ion-content class="scroll-content-custom">
        <div class="bar bar-positive bar-custom-transparant">
            <a ng-click="myGoBack()">
            <i class="ion-chevron-left"></i>
            </a>
        </div> 
            
        <div>

            
                
            <div ng-if="data.image!=''">
                <ion-slide-box on-slide-changed="slideHasChanged($index)" show-pager="true">
                    <ion-slide  ng-repeat="i in data.image">   
                            <img src="{{i}}" class="voucher-image">       
                    </ion-slide>
                </ion-slide-box>
            </div>
            <div ng-if="data.image==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{color1}} , {{color2}}, {{color3}});" ui-sref="app.voucherDetail({id:item.id})">
                <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{initial}}</h1>
            </div>
                
            <div style="background-color: white;padding: 10px 16px 0px 16px; left: 0px; width: 100%;border-bottom:1px solid grey">
                <div ng-click="shareVoucher()" style="position: absolute;background-color: white; width: 12vw;box-shadow: 1px 1px #ddd; height: 12vw; border-radius: 8vw; margin-top:-11vw; right: 8vw;">
                    <p style="text-align: center;line-height: 12vw"><i class="icon ion-android-share" style="font-size: 8vw;color:#2d70bc;"></i></p>
                </div>
                <p style="font-size: 12px;white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden;width:60vw"><img src="img/point/Location.png" style="height: 12px;">{{ " " }} {{ data.tenant.name }} {{ " " }} <strong ng-if="data.tenant.latitude != 0 && data.tenant.longitude != 0">({{distance | rounded:3}} Km)</strong></p>
                <p class="cut-text" style="color:black;letter-spacing: -0.5px;font-size:16px;width:90vw; font-family: San_Fransisco_Bold1 !important" ng-if="lang!=='ina'">{{ " " }} {{ data.title }} {{ " " }}</p>
                <p class="cut-text" style="color:black;letter-spacing: -0.5px;font-size:16px;width:90vw; font-family: San_Fransisco_Bold1 !important" ng-if="lang =='ina'">{{ " " }} {{ data.title_id }} {{ " " }}</p>
                <p style="font-size: 12px; line-height: 12px; margin-top:-5px"><b style="color:#E6752E">{{ data.point }} {{'points' | translate}}</b> <span style="font-size: 10px">({{'worth' | translate}} Rp {{ worth }})</span></p> 
                <p ng-if="showButton==true" style="font-size: 12px; line-height: 16px"><img src="img/point/Available Vouchers.png" width="12"> {{'available' | translate}} {{ unredeem }} {{'from' | translate}} {{ total }}</p>
                <p style="font-size: 12px; line-height: 16px" ng-click="showOutstandingInfo()" ng-if="billingOutstandingStatus == '0' && data.redeemed == false"><i class="icon ion-checkmark-circled" style="color:#4EA019"></i> {{'you_have' | translate}} <u>{{ billingOutstandingStatus }} {{'outstanding' | translate}}</u> </p>
                <p style="font-size: 12px; line-height: 16px" ng-click="showOutstandingInfo()" ng-if="billingOutstandingStatus == 1 && data.redeemed == false"><i class="icon ion-close-circled" style="color:#E6752E"></i> {{'you_have' | translate}} <u>{{ billingOutstandingStatus }} {{'outstanding' | translate}}</u> </p>
                <p style="font-size: 12px; line-height: 16px" ng-click="showOutstandingInfo()" ng-if="billingOutstandingStatus == 2 && data.redeemed == false"><i class="icon ion-close-circled" style="color:#E6752E"></i> {{'outstanding_not_found' | translate}} </p>
                <p style="font-size: 12px; line-height: 16px" ng-if="data.redeemed"><i class="icon ion-checkmark-circled" style="color:#4EA019"></i> {{'redeemed' | translate}} {{isRedeemedDate | date : 'dd MMM yyyy'}} </p>
                <hr style="border-top: dashed 1px #bcbcbc;" /> 
                <div ng-if="showButton==true" class="row" style="margin-top:-8px">
                    <div class="col col-67"><p style="font-size: 12px; font-family: San_Fransisco_Bold1 !important; font-weight: 800 !important"><b>{{'valid_until' | translate}}</b></p></div>
                    <div class="col"><p style="text-align: right;font-size: 12px; font-family: San_Fransisco_Bold1 !important; font-weight: 800 !important"><b>{{ expired_date | date : 'dd '}} {{month}} {{ expired_date | date : ' yyyy'}}</b></p></div>
                </div>
                <div ng-if="showButton==false" class="row" style="margin-top:-8px">
                    <div class="col col-67"><p style="font-size: 12px; font-family: San_Fransisco_Bold1 !important; font-weight: 800 !important"><b>{{'used_date' | translate}}</b></p></div>
                    <div class="col"><p style="text-align: right;font-size: 12px; font-family: San_Fransisco_Bold1 !important; font-weight: 800 !important"><b>{{ used_date | date : 'dd '}} {{month}} {{ used_date | date : ' yyyy'}}</b></p></div>
                </div>
                
            </div>

            <div style="width: 100%; height: 10px; background-color: #ecf0f1"></div>

            <div style="background-color: white;top: auto; left: 0px; width: 100%">
                <div class="row">
                    <div class="row" style="text-align: center;padding-top: 5px;box-shadow: 1px 1px 8px #ccc;">
                        <div class="col" style="color: #E6752E;border-bottom: 3px solid;padding: 15px 0 15px 0;" ng-if="tab1">
                            <span style="color:black; font-family: San_Fransisco_Bold1">{{'overview' | translate}}</span>
                        </div>
                        <div class="col" style="padding: 15px 0 15px 0;" ng-if="!tab1"> <span ng-click="tabClicked(1)">{{'overview' | translate}}</span></div>
            
                        <div class="col" style="color: #E6752E;border-bottom: 3px solid;padding: 15px 0 15px 0;" ng-if="tab2">
                            <span style="color:black; font-family: San_Fransisco_Bold1">{{'how_to_use' | translate}}</span>
                        </div>
                        <div class="col" style="padding: 15px 0 15px 0;" ng-if="!tab2"><span ng-click="tabClicked(2)">{{'how_to_use' | translate}}</span>
                        </div>

                        <div class="col" style="color: #E6752E;border-bottom: 3px solid;padding: 15px 0 15px 0;" ng-if="tab3">
                            <span style="color:black; font-family: San_Fransisco_Bold1">{{'t_and_c' | translate}}</span>
                        </div>
                        <div class="col" style="padding: 15px 0 15px 0;" ng-if="!tab3"><span ng-click="tabClicked(3)">{{'t_and_c' | translate}}</span>
                        </div>
                    </div>
                </div>
                
                <div ng-if="tab1" style="padding: 16px;">
                    <!-- <p>{{ data.description }}</p> -->
                    <p style="margin: -1px;  color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang!=='ina'" ng-bind-html="data.description" class="desc_news"></p>                    
                    <p style="margin: -1px;  color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang=='ina'" ng-bind-html="data.description_id" class="desc_news"></p>
                </div>

                
                <div ng-if="tab2" style="padding: 16px;">
                    <!-- {{ data.howtouse }} -->
                    <p style="margin: -1px;  color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang!=='ina'" ng-bind-html="data.howtouse" class="desc_news"></p>                    
                    <p style="margin: -1px; color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang=='ina'" ng-bind-html="data.howtouse_id" class="desc_news"></p>
                </div>

                <div ng-if="tab3" style="padding: 16px;">
                    <!-- {{ data.terms }} -->
                    <p style="margin: -1px; color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang!=='ina'" ng-bind-html="data.terms" class="desc_news"></p>                    
                    <p style="margin: -1px; color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang=='ina'" ng-bind-html="data.terms_id" class="desc_news"></p>
                </div>
            </div>    
            <div style="display: block"> <br><br></div>
            <br><br>
        </div>
        </ion-content>
        
        <div ng-if="showButton==true">
            <div ng-if="redeemButton==true">
                <div ng-if='checkCanRedeem()' style="position:fixed; bottom: 4%; width: 94%; right:3%">
                    <button ng-if="type=='regular'" ng-click="goRedeem(idvoucher)" class="button button-block" style="padding: 0;background-color: #4EA019; color:white; font-size: 12px;font-weight: bold">
                            <strong>{{'redeem_now' | translate}}</strong> - <strong style="color:#EFB552">{{ data.point }} {{'points' | translate}}</strong>
                    </button>
                    <button ng-if="type=='ovo'" ng-click="goRedeemOvo(idvoucher)" class="button button-block" style="padding: 0;background-color: #4EA019; color:white; font-size: 12px;font-weight: bold">
                        <strong>{{'redeem_now' | translate}}</strong> - <strong style="color:#EFB552">{{ data.point }} {{'points' | translate}}</strong>
                    </button>            
                </div>
                 
                <div ng-if='!checkCanRedeem()' style="position:fixed; bottom: 4%; width: 94%; right:3%" >
                    <div ng-if="checkPoint()" class="button button-block" style="padding: 0;background-color: #bcbcbc; color:white">
                        <div style="margin-top:12px" ng-if="billingOutstandingStatus != 2">
                            <p style="font-size: 12px; line-height: 16px"><strong>{{'redeem_now' | translate}}</strong> - <span>{{ data.point }} {{'points' | translate}}</span>
                        </div>
                    </div>   
                    <div ng-if="!checkPoint()" class="button button-block" style="padding: 0;background-color: #bcbcbc; color:white">
                        <div style="margin-top:5px" ng-if="billingOutstandingStatus != 2">
                            <p style="font-size: 12px; line-height: 16px"><strong>{{'redeem_now' | translate}}</strong> - <span>{{ data.point }} {{'points' | translate}}</span>
                            <span><br>{{'sufficient_point' | translate}} </span></p>
                        </div>
                        <div style="margin-top:5px" ng-if="billingOutstandingStatus == 2">
                            <p style="font-size: 12px; line-height: 16px;margin-top: 13px"><strong>{{'redeem_now' | translate}}</strong> - <span>{{ data.point }} {{'points' | translate}}</span>
                        </div>
                    </div>            
                </div>
            </div>
            <div ng-if='redeemButton==false && btnVoucherSuccess==false' style="position:fixed; bottom: 4%; width: 94%; right:3%">
                <button ng-if="!checkExpired()" ng-click="useVoucher(data)" class="button button-block" style="padding: 0;background-color: #4EA019; color:white; font-size: 12px;font-weight: bold">
                    <strong>{{'use_this_voucher' | translate}} </strong>
                </button>
                <button ng-if="checkExpired()" class="button button-block" style="padding: 0;background-color: grey; opacity:0.5; color:white; font-size: 12px;font-weight: bold">
                    <strong>{{'use_this_voucher' | translate}}</strong>
                </button>
            </div>
            
        </div>
      </ion-view>