<div class="modal transparent image-modal" style="margin:0">
    <!--<div class="row">
        <div class="col col-80 transparent"></div>
        <div ng-click="closeModalSlider()" class="col" style="margin:0;background-color:white;border:0;outline:0;">
            <center>
                <img style="width: 50%;height: 50%" src="img/ic_close.png">
            </center>
        </div>
    </div>
        -->
  <!--  <ion-nav-bar>
        <ion-nav-back-button class="button-icon">
            <i class="ion-chevron-left"></i>
        </ion-nav-back-button>
    </ion-nav-bar>
    -->
    <ion-content class="itemModal has-footer"  style="border-radius:0 !important; padding:0 !important;margin-bottom:1em !important;margin: 0 !important; margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0px">
        
            <div class="bar bar-positive bar-custom-transparant">
                    <div class="row">
                        <div class="col col-50">
                            <a ng-click="closeModalSlider()">
                                <i class="ion-chevron-left"></i>
                            </a>
                        </div>
                    </div>
                </div>

        <div>
            <ion-slide-box ng-if="showGallery== false" show-pager="false" style="height:auto;padding:0;margin:0;position:relative;">
                <ion-slide  class="slider-slide-image" style="padding:0 0 0 0 !important ;margin:0 0 0 0 !important;justify-content:center;align-items:center;height:180px;width:100%;">
                    <img class='ver-center' style="vertical-align: middle;" ng-src="{{detail.avatar}}">
                </ion-slide> 
            </ion-slide-box>            
            <ion-slide-box ng-if="showGallery == true" auto-play="false" show-pager="false" slide-interval="3000" on-slide-changed="slideChanged(index)" style="height:auto;padding:0 0 0 0 !important ;margin:0 0 0 0 !important;position:relative;">
                <ion-slide class="slider-slide-image" ng-repeat="list in gallery" style="padding:0;margin:0;justify-content:center;align-items:center;width:100%; left: 0; right: 0; top: 0; margin-left:0">
                    <div class="" ng-if="list.type == 1 || list.type == null">
                        <div class="row">
                            <img style="vertical-align: middle;width: 100%; height:200px; position: relative;" ng-src="{{list.avatar}}">
                        </div>
                    </div>
                    <div ng-if="list.type == 3" class="videoWrapperOuter">
                        <div class="videoWrapperInner">
                            <iframe ng-src="{{list.urly}}" frameborder="0" allowfullscreen style="width: 100%"></iframe>
                        </div>
                    </div>
                    <div ng-if="list.type == 2" class="videogular-container">
                        <videogular vg-theme="config.theme.url">
                            <vg-media vg-src="list.sources" >
                            </vg-media>
                            <vg-controls>
                                <vg-play-pause-button></vg-play-pause-button>
                                <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                                <vg-scrub-bar>
                                <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                                </vg-scrub-bar>
                                <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                                <vg-volume>
                                <vg-mute-button></vg-mute-button>
                                <vg-volume-bar></vg-volume-bar>
                                </vg-volume>
                                <vg-fullscreen-button></vg-fullscreen-button>
                                </vg-controls>
                        </videogular>
                    </div>
                     
                </ion-slide>
            </ion-slide-box>
            <div style="background-color: white;padding: 10px 16px 0px 16px; border-radius: 15px 15px 0px 0px; position: absolute; top: auto; left: 0px; margin-top: -15px; width: 100%">
                <p></p>
                <p style="margin-top:10px; font-size: 25px; line-height: 30px; color: black;font-family: 'Fira_Sans' !important;">{{list.title}}</p>
                <p style="font-size:10px;font-weight:700; color:#888; font-size: 13px">{{list.createdate | date : 'dd MMMM yyyy hh:mm a'}}</p>
                <hr style="height: 2px; color: #ddd; background-color: #ddd; border: none;">
                <div style="margin: -1px; font-size:12px; font-weight:400;margin-top:1em;margin-bottom:5em !important;width:100%;line-height:1.5em;border:none; color:black; font-size: 17px;" ng-bind-html="list.description" class="desc_news">  
                </div>
                
            </div>
            <!--div style="position: absolute;margin:0;border:0;outline:0; padding-top: 10px; left:0px; top:10px;">
                <a ng-click="myGoBack()">
                     <i class="ion-chevron-left" style="color:#eee; font-size:25px; margin:10px"></i>
                </a>
            </div-->
            
        </div>
        
        
    </ion-content>
        <!-- <div ng-if="caption == true" style="margin: -1px;padding: 0px 16px 16px 16px;font-size:12px;font-weight:300;margin-top:1em;margin-bottom:5em !important;width:100%;line-height:1.1em;border:none;"
            ng-bind-html="list.description" class="desc_news"></div>

        <div ng-if="caption == false" style="margin: -1px;padding: 0px 16px 16px 16px;font-size:12px;font-weight:300;margin-top:-40px;margin-bottom:5em !important;width:100%;line-height:1.1em;border:none;"
            ng-bind-html="list.description" class="desc_news"></div> -->
    </ion-content>
</div>