<ion-view view-title="Whats New Detail" can-swipe-back="false" hide-nav-bar="true" class="top-header-transparant">
    
    <ion-content has-bouncing="false"  style="border-radius:0 !important; padding:0 !important;margin-bottom:1em !important;margin: 0 !important; margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0px">
        
            <div class="bar bar-positive bar-custom-transparant">
                    <div class="row">
                        <div class="col col-50">
                            <a ng-click="myGoBack()">
                                <i class="ion-chevron-left"></i>
                            </a>
                        </div>
                    </div>
                </div>

        <div>
            <div style="position:relative;">
                <ion-slide-box ng-if="showGallery== false" show-pager="false" style="height:auto;padding:0;margin:0;">
                    <ion-slide  class="slider-slide-image" style="padding:0 0 0 0 !important ;margin:0 0 0 0 !important;justify-content:center;align-items:center;height:180px;width:100%;">
                        <img class='ver-center' style="vertical-align: middle;" ng-src="{{detail.avatar}}">
                    </ion-slide> 
                </ion-slide-box>            
                <ion-slide-box ng-if="showGallery == true" auto-play="false" show-pager="false" slide-interval="3000" on-slide-changed="slideChanged(index)" style="height:auto;padding:0 0 0 0 !important ;margin:0 0 0 0 !important;position:relative;">
                    <ion-slide class="slider-slide-image" ng-repeat="list in gallery" style="padding:0;margin:0;justify-content:center;align-items:center;width:100%; left: 0; right: 0; top: 0; margin-left:0">
                        <div class="" ng-if="list.type == 1 || list.type == null">
                            <div class="row">
                                <img style="vertical-align: middle;width: 100%; height:200px; position: relative;" ng-src="{{list.avatar}}">
                            </div>
                        </div>
                        <div ng-if="list.type == 3">
                            <div class="videoWrapperInner">
                                <iframe ng-src="{{list.urly}}" frameborder="0" allowfullscreen style="width: 100%"></iframe>
                            </div>
                            
                            <div style="background-color: white">
                                    <br>
                            </div>
                        </div>
                        <div ng-if="list.type == 2">
                            <div class="videogular-container">
                                <videogular vg-theme="config.theme.url">
                                    <vg-media vg-src="list.sources" >
                                    </vg-media>
                                    <vg-controls>
                                        <vg-play-pause-button></vg-play-pause-button>
                                        <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                                        <vg-scrub-bar>
                                        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                                        </vg-scrub-bar>
                                        <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                                        <vg-volume>
                                        <vg-mute-button></vg-mute-button>
                                        <vg-volume-bar></vg-volume-bar>
                                        </vg-volume>
                                        <vg-fullscreen-button></vg-fullscreen-button>
                                        </vg-controls>
                                </videogular>
                            </div>
                            <div style="background-color: white">
                                <br>
                            </div>
                        </div>
                        
                    </ion-slide>
                </ion-slide-box>
            </div>
            
            <div style="background-color: white;padding: 10px 16px 0px 16px; border-radius: 15px 15px 0px 0px; position: absolute; top: auto; left: 0px; margin-top: -15px; width: 100%">
                <p></p>
                <p style="margin-top:10px; font-size: 25px; line-height: 30px; color: black;font-family: 'Fira_Sans' !important;" ng-if="lang=='ina'">{{detail.title}}</p>
                <p style="margin-top:10px; font-size: 25px; line-height: 30px; color: black;font-family: 'Fira_Sans' !important;" ng-if="lang!=='ina'">{{detail.title_en}}</p>
                <p style="font-size:12px; font-family: 'Fira_Sans_Light' !important; margin-top:-5px; margin-bottom: 15px">{{createdate | date : 'dd MMMM yyyy hh:mm a'}}</p>
                <hr style="height: 1px; color: #ddd; background-color: #ddd; border: none;">
                <p style="margin: -1px; font-family: 'Fira_Sans_Light' !important; color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang=='ina'" ng-bind-html="detail.description" class="desc_news"></p>
                <p style="margin: -1px; font-family: 'Fira_Sans_Light' !important; color:black; margin-top:1em; margin-bottom: 50px;" ng-if="lang!=='ina'" ng-bind-html="detail.description_en" class="desc_news"></p>
                
            </div>
            <!--div style="position: absolute;margin:0;border:0;outline:0; padding-top: 10px; left:0px; top:10px;">
                <a ng-click="myGoBack()">
                     <i class="ion-chevron-left" style="color:#eee; font-size:25px; margin:10px"></i>
                </a>
            </div-->
            
        </div>
        
        
    </ion-content>
    <div style="display: flex; justify-content: center;">
        <div class="small-adsvertise" ng-click="gotoAdsDetail(adsList)">
            <div class="img-prev" style="height: 7.5vh; width: 80vw; border-radius: 0px;">
                <img src="{{imgAds}}">
            </div>
        </div>
    </div>
</ion-view>