<ion-view view-title="{{'what_new' | translate}}" style="background-color:#ecf0f1">
   <ion-content class="has-footer grey gallery">
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
       <div ng-repeat="list in whatsnew | filter:search_page" style="border-radius:4px !important;" ng-init="no = $index+1">
            <div class="card item-text-wrap" >
                <div class="img-prev" style="width: auto;max-height: 12em;overflow:hidden; border-radius: 0px;">
                    <img src="{{list.avatar}}"  style="width:100%; margin-bottom: 0.5em;" >
                </div>
                <div class="item" style="margin-left: 4vw; margin-top:10px">
                    <p style="font-family: 'Fira_Sans' !important; font-size: 22px; line-height: 25px; color: black;margin-right:10px;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 49px;">
                        {{list.title}}
                    </p>
                    <p style="margin-bottom: 1em; margin-right: 15px; margin-top: 12px;overflow: hidden; display: -webkit-box; line-height: 21px; max-height:63px; -webkit-line-clamp: 3; -webkit-box-orient: vertical; font-family : 'Fira_Sans_Light' !important ;color:black !important" ng-bind-html="list.description">
                    </p >  
                    <p ng-if="list.createdate==null" style="height:20px; font-family : 'Fira_Sans_Light' !important">&nbsp;</p>
                    <p ng-if="list.createdate!=null" style="font-size: 12px; font-family : 'Fira_Sans_Light' !important">{{list.createdate | date : 'dd MMMM yyyy hh:mm a'}}</p>
                    
                </div>
                <a href="#/app/whatsNewDetail/{{list.idnews}}" style="text-decoration: none;">
                    <div style=" width:100%; height:3em;margin-bottom: 0px !important; background-color: #27a9e1; text-align: center; padding: 0.7em; margin-top: 0.6em"> 
                        <p style="font-family: 'San_Fransisco_Bold2' !important; color:white;">Read More</p>
                    </div>
                </a>
            </div> 
            <div ng-if="adsList.length > 0">
                <div ng-if="(no % 4  === 0)" >
                    <div style="display: flex; justify-content: center;">
                        <div class="img-prev-tall" style="height: 45vh; width: 80vw; border-radius: 0px;" ng-click="gotoAdsDetail(adsList)">
                            <img src="{{adsList[(no/4)-1].image}}">
                        </div>
                    </div>
                </div>
                <div ng-if="whatsnew.length == no" > 
                    <div ng-if="4>no">  <!-- jika banyak data kurang dari 4 -->
                        <div style="display: flex; justify-content: center; margin-top: 20px;margin-bottom: 20px;">
                            <div class="img-prev-tall" style="height: 45vh; width: 80vw; border-radius: 0px;" ng-click="gotoAdsDetail(adsList)">
                                <img src="{{adsList[(no/whatsnew.length)-1].image}}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div ng-show="whatsnew.length == 0" >
            <div style="font-size: 20px; text-align: center; margin-top:15px;" >{{'item_not_found' | translate}}</div>
            <div style="display: flex; justify-content: center; margin-top: 20px;margin-bottom: 20px;">
                <div class="img-prev-tall" style="height: 45vh; width: 80vw; border-radius: 0px;" ng-click="gotoAdsDetail(adsList)">
                    <img src="{{adsList[0].image}}">
                </div>
            </div>
        </div>
       <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>
   </ion-content>
</ion-view>