<ion-view view-title="{{ 'world_clock'| translate }}">
    <ion-content class="has-footer">
        <ion-list>
            <ion-item class="item " ng-repeat="list in data">
                <div class="row">
                    <div class="col col-80">
                        <p style="font-weight:1000;font-size:15px;"><b>{{list.city}}</b></p>
                        <p style="font-weight:400;font-size:11px; color:#a2a2a2">{{ list.timezone }}</p>
                        <p style="font-size:11px; color:#a2a2a2">{{'today' | translate}}</p>
                    </div>
                    <div class="col col-20">
                        <ds-widget-clock show-analog gmt-offset="list.gmtvalue"></ds-widget-clock>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>