<ion-view view-title="{{'profile' | translate}}" can-swipe-back="false" style="background-color:#fafafa">
    <ion-content style="padding:0px 5px 0px 5px;">
        <div class="history-content">
            <img width="35%" src="img/tabs/servicehours.png">
            <h3>{{ 'hist_cont_1' | translate }}</h3>

            <div style="margin-top:10px;margin-bottom:10px;">
                <p>{{ 'hist_cont_2' | translate }}</p>
                <p>{{ 'hist_cont_3' | translate }}</p>
            </div>

            <a href="#/app/myhistory/{{idaccount}}" class="button" style="font-weight:bold;width:100%;text-transform:uppercase;background-color:#0D6DB6;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;margin-top:10px;margin-bottom:10px;">{{ 'btn_lets_go' | translate }}</a>

            <p style="text-align:center;margin-top:10px;color:#2980b9;">{{ 'hist_cont_4' | translate }}</p>

        </div>
    </ion-content>
</ion-view>
