<ion-view view-title="{{'history_point' | translate}}" can-swipe-back="false" cache-view="false">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-buttons side="left">
            <a ng-click="myGoBack()" style="margin-top:3px">
                <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
            </a>
        </ion-nav-buttons>
    </ion-nav-bar>
   
    <ion-content >
        
        <div ng-if="showText == true" style="font-size: 20px; text-align: center; margin-top:15px;">
            {{'item_not_found' | translate}}
        </div>
        <ion-list>
            <div ng-repeat="data in history">
                <div class="item item-divider-point" style="font-size: 12px; border:0">{{data.date |  date : 'dd MMMM yyyy hh:mm a'}}</div>
                <div class="item" style="padding: 20px 10px; border:0">
                    <div class="row">
                        <div class="col col-60 item-text-wrap">
                            <h5 ng-if="lang=='en'" style="font-weight: 900 !important;font-size: 15px; line-height: 20px;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; max-height: 40px;">
                                <strong>{{data.title}}</strong>
                            </h5>
                            <h5 ng-if="lang=='ina'" style="font-weight: 900 !important;font-size: 15px; line-height: 20px;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; max-height: 40px;">
                                <strong>{{data.title_id}}</strong>
                            </h5>
                            <div class="caption-history-point">{{data.tenant}}</div>                      
                        </div>
                        <div class="col" style="text-align: right;">
                            <div class="point-history-list" style="color: #4ea019;" ng-if="data.type=='+'">{{data.type}} {{data.point}} {{'points' | translate}}</div>  
                            <div class="point-history-list" style="color: #c13e3e;" ng-if="data.type=='-'">{{data.type}} {{data.point}} {{'points' | translate}}</div>  
                            <div class="caption-history-point">({{'worth' | translate}} Rp {{data.worth}})</div>  
                        </div>
                    </div>
                </div>
            </div>
        </ion-list>
        <ion-infinite-scroll on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
    </ion-content>
</ion-view>