<ion-view view-title="{{ 'history_voucher' | translate}}" cache-view="false" can-swipe-back="false">
    <!-- <style>
        .tab-nav.tabs {
            display: none;
        }    
        .has-footer.has-tabs {
            bottom: 50px;
        }
    </style> -->
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-buttons side="left">
            <a ng-click="goBack()" style="margin-top:3px">
                <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
            </a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>        
        <span style="margin: 0 !important; padding: 0 !important">
            <label class="search-point-home item-input-wrapper";>
                <div class="row" style="background-color: #f6f6f6;box-shadow: 1px 1px 3px #e6e6e6; margin-top: 10px; border-radius: 5px; height: 35px;">
                    <div class="col-10" style="padding: 2%; padding-left: 3vw; padding-top: 1%;">
                        <i class="icon ion-ios-search" style="font-size: 6vw;color: grey"></i> 
                    </div>
                    <div class="col">
                        <input type="search" ng-model="searchHistoryVoucherVal" class="input-search-point"  ng-model-options="{ debounce: 2000 }" ng-change="searchHistoryVoucher(searchHistoryVoucherVal)" placeholder="{{'search_voucher' | translate}}">
                    </div>
                </div>
            </label>
        </span>
        <div ng-repeat="al in fakelist" ng-if="data==null" style="width: 90vw; margin: 5vw;">
            <div class="container">
                <div class="img-prev skeleton-back" style="height: 24vh; width: 90vw; margin-top: 5px;"></div>
                <div class="row" style="margin: 5px 0px; height:20px; width:88vw;">
                    <div class="col col-67 skeleton-back"></div>
                    <div class="col col-10"></div>
                    <div class="col skeleton-back"></div>
                </div>
                <div class="row" style="margin: 5px 0px; width:88vw;">
                    <div class="col col-67">
                        <div class="row skeleton-back" style="height:20px;"></div>
                        <div class="row skeleton-back" style="height:20px;margin-top:5px"></div>
                    </div>
                    <div class="col skeleton-back" style="margin-top:5px; margin-left: 5px"></div>
                </div>
            </div>
        </div>
        <div ng-if="history.length == 0" style="font-size: 20px; text-align: center; margin-top:15px;">
            {{'item_not_found' | translate}}
        </div>
        <div ng-repeat="r in history" style="width: 90vw; margin: 5vw;">
            <div class="container" >
                <a style="text-decoration: none;" ui-sref="app.voucherDetail({id:r.id})">
                    <div class="img-prev" ng-if="r.image!=''" style="height: 50vw; width: 90vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;">
                        <img src="{{ r.image }}">
                    </div>
                    <div ng-if="r.image==''" class="img-prev" style="height: 28vh; width: 88vw; margin-top: 5px; background: linear-gradient(50deg, {{r.color1}} , {{r.color2}}, {{r.color3}});">
                        <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{r.initial}}</h1>
                    </div>
                </a>
                <div class="row" style="margin: 5px 0px; height:20px; width:88vw; font-size: 12px">
                    <div class="col col-67" style="white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden;width:70vw"><img src="img/point/Location.png" style="height: 10px;">{{ " " }} {{ r.tenant.name }}</div>
                        <div class="col" style="text-align: right;" ng-if="r.tenant.latitude != 0 && r.tenant.longitude != 0">({{r.distance | rounded:3 }}Km)</div>
                    </div>
                    <div class="row">
                        <div class="col col-67">
                            <a style="text-decoration: none;">
                                <div class="row"><p ui-sref="app.voucherDetail({id:r.id})" class="cut-text" style="color:black;letter-spacing: -0.5px;font-size: 15px;margin-top:2vw; font-family: San_Fransisco_Bold1 !important">{{ r.title }}</p></div>
                            </a>
                            <div class="row" style="margin-top:-10px"><p style="color: #E6752E; font-size: 12px; font-weight: bold">{{ " " }} {{ r.point }} {{'points' | translate}} {{" "}}<small style="color:grey; font-weight: normal">({{'worth' | translate}} Rp {{r.worth}})</small></p></div>
                            <div class="row" style="width:100vw;font-size: 12px; border:0"> <span style="font-weight: bold;"> <img src="img/point/Calendar.png" style="height: 12px;"> <b><span style="font-family: San_Fransisco_Bold1">{{'used_date' | translate}}</span> {{r.used_date |  date : 'dd MMM yyyy hh:mm a'}}</b></span></div>
                        </div>
                        <div class="col">
                            <button class="button" style="color:white;background-color: #bcbcbc;float: right;margin-top:10px;min-height:4vw !important; height: 8vw !important;line-height: 20px; font-size: 10px">   
                                <b>{{'used'|translate}}</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <center>
<ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>

    <!--div style="margin:5vw">
        <button style="color:white;width:35vw !important; border-radius: 20px; height: 10vw !important; background-color: #2D70BC" ng-click="loadMore(r)">
                <i class="icon ion-arrow-down-c"></i> Load More
        </button>    
    </div-->
    </center>
    </ion-content>
</ion-view>