<ion-view view-title="{{'my_history' | translate}}">   
    <ion-content style="margin-top:25px;">
        <ion-list>  
            <ion-item class="item item-avatar" ng-repeat="list in data" style="border:0;outline:0;padding:0">
            <div class="row" style="padding:0;">
                <div class="col col-20" style="text-align:center;vertical-align:middle">
                    <img style="width:30px;" src="
                    {{
                        list.idcategory == 11 || list.idcategory == 17 || list.idcategory == 19 || list.idcategory == 103 || list.idcategory == 16 || list.idcategory == 18 || list.idcategory == 20 ? 'img/tabs/history_entertaimetn.png' : 
                        (
                            list.idcategory == 12 || list.idcategory == 35 || list.idcategory == 31 || list.idcategory == 33 || list.idcategory == 38 || list.idcategory == 32 || list.idcategory == 37 || list.idcategory == 90 || list.idcategory == 36 ? 'img/tabs/history_dining.png' : 
                            (
                                list.idcategory == 13 || list.idcategory == 45 || list.idcategory == 46 || list.idcategory == 47 ? 'img/tabs/history_accomodation.png' : 
                                (
                                    list.idcategory == 14 || list.idcategory == 49 || list.idcategory == 50 || list.idcategory == 53 || list.idcategory == 64 || list.idcategory == 48 || list.idcategory == 51 || list.idcategory == 52 || list.idcategory == 54 ? 'img/tabs/history_shopping.png' :
                                    (
                                        list.idcategory == 65 ? 'img/tabs/history_education.png' : 
                                        (
                                            list.idcategory == 69 ? 'img/tabs/history_health.png' : 
                                            (
                                                list.idcategory == 106 ? 'img/tabs/history_transportation.png' : 
                                                (
                                                    list.idcategory == 75 || list.idcategory == 75 || list.idcategory == 74 || list.idcategory == 77 || list.idcategory == 80 || list.idcategory == 73 || list.idcategory == 79 || list.idcategory == 76 || list.idcategory == 81 ?   'img/tabs/history_publicservice.png' : 'img/circular.png'
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    }}
                    ">
                </div>
                <div class="col col-80" style="border-left:5px solid #2980b9;padding-left:20px;position:relative;">
                    <div style="background-image: url('img/rounden_blue.png');background-repeat:no-repeat;background-size:contain;height:1em;width:100%;position:absolute;left:-0.6em;top:0.6em;z-index:1"></div>
                    <h2 style="font-weight:500;font-size:18px;"> {{list.activities}} </h2>
                    <h3 style="color:#7f8c8d;"> {{list.categoryname}} </h3>
                    <div style="text-align:right;font-size:10px;color:#7f8c8d;">{{list.visitdate | elapsed }}</div>
                </div>
            </div>
            </ion-item>   
        </ion-list>
        <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll> 
    </ion-content>
</ion-view>

