<ion-view view-title="{{'my_history' | translate}}" style="background-color:#ecf0f1" can-swipe-back="false">
  <ion-nav-bar class="bar bar-positive bar-custom">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
          <button class="button button-custom button-clear navcon" menu-toggle="left">
              <i class="icon ion-navicon"></i>
          </button>
      </ion-nav-buttons>
  </ion-nav-bar>

<style>
  .rcorners1 {
  }

  .timeline:before {
    background: #26A9E0
  }
</style>
 
<ion-content style="background-color: #fff">
  <div style="margin-top: 5vw">
    <ul class="timeline" style="margin-left:-20px">
    <li ng-repeat="list in data" style="height: 15vw; margin-left:-10px; width:95vw">
        <i class="fa" style="background-color: #26A9E0; width: 12px; height: 12px; left: 37px; margin-top:15px"></i>
        <div class="timeline-item" style="width:90vw; height: 16vw;">
          <span class="time">
            <p style="text-align: center; background: #26A9E0; padding-left: 5px; padding-right: 5px; border-radius: 10px; color: white; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-size:3vw">{{list.categoryname | uppercase}}</p>
          </span>
          <div class="timeline-body" style="font-family: 'San_Fransisco_Bold'; white-space: nowrap;">
            <img src="img/history.png" width="12px"> 
            <span>{{list.visitdate | date : 'dd-MM-yyyy H:mm'}}</span><br>
            <p style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;  font-family: 'San_Fransisco_Thin' !important">{{ lang == 'ina' ? list.activities_id ? list.activities_id : list.activities : list.activities }}</p>
          </div>
        </div>
      </li>
      <li>
        <i class="fa fa-clock-o bg-gray"></i>
      </li>
    </ul>
    <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll> 
  </div>
</ion-content>
</ion-view>
