<ion-view view-title="{{'my_notification' | translate}}" can-swipe-back="false">
    <style>
        .item-complex .item-content, .item-radio .item-content {
            padding: 0px;
            background-color: white
        }
        .list {
            padding-top: 0px;
        }
    </style>
    <ion-bar class="bar bar-subheader bar-positive" style="border:0;outline:0;background-color:transparent; color: black">
        <div class="row">
            <div class="row" style="text-align: center;padding-top: 5px;">
                <div class="col" style="color: #27a9e1;" ng-if="tab1">
                    <span>{{ 'ALL' | translate }}</span>
                     <div style="background: #27a9e1; width: 50%; height: 10%; margin-left: 25%; margin-top: 5px;">
                        &nbsp;
                    </div>
                </div>
                <div class="col" ng-if="!tab1"> <span ng-click="tabClicked(1)">{{ 'ALL' | translate }}</span></div>
    
                <div class="col" style="color: #27a9e1;padding : 5px;" ng-if="tab2">
                    <span>{{ 'UNREAD' | translate }}</span>
                    <div style="background: #27a9e1; width: 50%; height: 10%; margin-left: 25%; margin-top: 5px;">
                        &nbsp;
                    </div>
                </div>
                <div class="col" ng-if="!tab2"><span ng-click="tabClicked(2)">{{ 'UNREAD' | translate }}</span>
                </div>
            </div>
        </div>
    </ion-bar>

    <ion-content style="margin-top:40px;">
        
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <!-- list all -->
        <ion-list class="item-text-wrap" ng-if="tab1" ng-repeat="list in listnotifUser | filter : search_page | orderBy: 'true' | orderBy: '-idnotif'">
            <!-- unread -->
            <ion-item style="padding: 0 0 0 0 ;" ng-if="list.isread != 't'">
                <div class="row" style="background-color: #e6e7e8; padding: 5px;">
                    <div ng-show="check_box" class="checknotif">
                        <input type="checkbox" ng-click="list.idnotif" ng-model="list.checked" ng-checked="list.checked">
                        <div class="so"></div>
                    </div>

                    <div class="col-80" style="padding:0.5em;">
                        <a href="#/app/notificationDetail/{{list.idnotif}}/{{list.bookmarked}}" style="text-decoration: none">
                            <span class="dot"></span>
                            <span style="font-size:17px;font-weight:500; text-transform: capitalize;"> {{list.title}} </span>
                            <div style="overflow: hidden; display: -webkit-box; font-weight: 500; line-height:20px; max-height:40px; -webkit-line-clamp: 2; letter-spacing: 1px;  -webkit-box-orient: vertical;font-size:14px;letter-spacing: 0px; color:black; word-break: keep-all;" ng-bind="list.description">
                            </div>
                        </a>
                    </div>
                </div>
                <div style="float: right;margin-top:-3.2em;margin-right:0.5em;">
                    <div class="row">
                        <center>
                            <h3 style="font-size:9px;color:#ABB7B7;">
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 1"> JAN {{ list.createdate | limitTo : 2 : 8 }} </div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 2"> FEB {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 3"> MAR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 4"> APR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 5"> MAY {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 6"> JUN {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 7"> JUL {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 8"> AUG {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 9"> SEP {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 10"> OCT {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 11"> NOV {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 12"> DEC {{ list.createdate | limitTo : 2 : 8 }}</div>
                            </h3>
                        </center>
                    </div>
                    <div class="row">
                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == false" ng-click="insertbookmarknotif(list.idnotif)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;margin-top:0.5em; color: #d5d5d5;"></label>
                        </fieldset>

                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == true" ng-click="deletebookmarknotif(list.idnotifbookmark)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;color:#f1c40f; margin-top:0.5em;"></label>
                        </fieldset>
                    </div>
                </div>
                <ion-option-button class="button-assertive" ng-click="delete(list.idnotif)">{{ 'delete' | translate }}</ion-option-button>
                <ion-option-button style="background-color: #27a9e1; color: white;" ng-click="readed(list.idnotif)">{{ 'mark' | translate }}</ion-option-button>
            </ion-item>

            <!-- read -->
            <ion-item  style="padding: 0 0 0 0 ;" ng-if="list.isread != 'f'">
                <div class="row" style="background-color: white; padding: 5px;">
                    <div ng-show="check_box" class="checknotif">
                        <input type="checkbox" ng-click="list.idnotif" ng-model="list.checked" ng-checked="list.checked">
                        <div class="so"></div>
                    </div>

                    <div class="col-80" style="padding:0.5em;">
                        <a href="#/app/notificationDetail/{{list.idnotif}}/{{list.bookmarked}}" style="text-decoration: none">
                            <p style="font-size:17px;font-weight:500; text-transform: capitalize;"> {{list.title}} </p>
                            <div style="overflow: hidden; display: -webkit-box; font-weight: 500; line-height:20px; max-height:40px; -webkit-line-clamp: 2; letter-spacing: 1px;  -webkit-box-orient: vertical;font-size:14px;letter-spacing: 0px; color:black; word-break: keep-all;" ng-bind="list.description">
                            </div>
                        </a>
                    </div>
                </div>
                <div style="float: right;margin-top:-3.2em;margin-right:0.5em;">
                    <div class="row">
                        <center>
                            <h3 style="font-size:9px;color:#ABB7B7;">
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 1"> JAN {{ list.createdate | limitTo : 2 : 8 }} </div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 2"> FEB {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 3"> MAR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 4"> APR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 5"> MAY {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 6"> JUN {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 7"> JUL {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 8"> AUG {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 9"> SEP {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 10"> OCT {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 11"> NOV {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 12"> DEC {{ list.createdate | limitTo : 2 : 8 }}</div>
                            </h3>
                        </center>
                    </div>
                    <div class="row">
                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == false" ng-click="insertbookmarknotif(list.idnotif)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;margin-top:0.5em; color: #d5d5d5;"></label>
                        </fieldset>

                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == true" ng-click="deletebookmarknotif(list.idnotifbookmark)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;color:#f1c40f; margin-top:0.5em;"></label>
                        </fieldset>
                    </div>
                </div>
                <ion-option-button class="button-assertive" ng-click="delete(list.idnotif)">{{ 'delete' | translate }}</ion-option-button>
                <ion-option-button style="background-color: #27a9e1; color: white;" ng-click="readed(list.idnotif)">{{ 'mark' | translate }}</ion-option-button>
            </ion-item>
        </ion-list>
        <div ng-show="(listnotifUser | filter:search_page).length == 0" >
            <div style="font-size: 20px; text-align: center; margin-top:15px;" ng-if="tab1">{{'item_not_found' | translate}}</div>
        </div>
          
        <!-- list unread -->
        <ion-list class="item-text-wrap" ng-if="tab2" ng-repeat="list in listnotifUnread | filter : search_page | orderBy: 'true' | orderBy: '-idnotif'">
            <!-- <ion-item style="text-align: center; padding-top: 50%; border-bottom: none; font-size: 20px;" ng-if="list.isread.length == 0">
                {{'no_data' | translate}} 
            </ion-item> -->
            <ion-item style="padding: 0 0 0 0 ;" ng-if="list.isread != 't'">
                <div class="row" style="background-color: #e6e7e8; padding: 5px;">
                    <div ng-show="check_box" class="checknotif">
                        <input type="checkbox" ng-click="list.idnotif" ng-model="list.checked" ng-checked="list.checked">
                        <div class="so"></div>
                    </div>

                    <div class="col-80" style="padding:0.5em;">
                        <a href="#/app/notificationDetail/{{list.idnotif}}/{{list.bookmarked}}" style="text-decoration: none">
                            <span class="dot"></span>
                            <span style="font-size:17px;font-weight:500; text-transform: capitalize;"> {{list.title}} </span>
                            <div style="overflow: hidden; display: -webkit-box; font-weight: 500; line-height:20px; max-height:40px; -webkit-line-clamp: 2; letter-spacing: 1px;  -webkit-box-orient: vertical;font-size:14px;letter-spacing: 0px; color:black; word-break: keep-all;" ng-bind="list.description">
                            </div>
                        </a>
                    </div>
                </div>
                <div style="float: right;margin-top:-3.2em;margin-right:0.5em;">
                    <div class="row">
                        <center>
                            <h3 style="font-size:9px;color:#ABB7B7;">
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 1"> JAN {{ list.createdate | limitTo : 2 : 8 }} </div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 2"> FEB {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 3"> MAR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 4"> APR {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 5"> MAY {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 6"> JUN {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 7"> JUL {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 8"> AUG {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 9"> SEP {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 10"> OCT {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 11"> NOV {{ list.createdate | limitTo : 2 : 8 }}</div>
                                <div ng-if="(list.createdate | limitTo : 2 : 5)  == 12"> DEC {{ list.createdate | limitTo : 2 : 8 }}</div>
                            </h3>
                        </center>
                    </div>
                    <div class="row">
                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == false" ng-click="insertbookmarknotif(list.idnotif)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;margin-top:0.5em; color: #d5d5d5;"></label>
                        </fieldset>

                        <fieldset class="ratingbtn postratingbtn" ng-if="list.bookmarked == true" ng-click="deletebookmarknotif(list.idnotifbookmark)">
                            <input type="radio" />
                            <label style="transform:scale(1.2);vertical-align:middle;color:#f1c40f; margin-top:0.5em;"></label>
                        </fieldset>
                    </div>
                </div>
                <ion-option-button class="button-assertive" ng-click="delete(list.idnotif)">{{ 'delete' | translate }}</ion-option-button>
                <ion-option-button style="background-color: #27a9e1; color: white;" ng-click="readed(list.idnotif)">{{ 'mark' | translate }}</ion-option-button>
            </ion-item>
        </ion-list>
        <div ng-show="(listnotifUnread | filter:search_page).length == 0" >
            <div style="font-size: 20px; text-align: center; margin-top:15px;" ng-if="tab2">{{'item_not_found' | translate}}</div>
        </div>
        <ion-infinite-scroll on-infinite="loadNotif()" distance="1%"></ion-infinite-scroll>
    </ion-content>
    <!-- <ion-bar ng-show="check_box" class="bar bar-subfooter bar-stable" style="border:0;outline:0;height:auto;">
        <div class="row">                   
            <div class="col col-50">
                <h4 style="color:#95a5a6;font-weight:400;" align="center" ng-click="readed()">{{ 'mark' | translate }}</h4>
            </div>
            <div class="col col-50">
                <h4 style="color:#95a5a6;font-weight:400;" align="center" ng-click="delete()">{{ 'delete' | translate }}</h4>
            </div>      
        </div>
    </ion-bar>      -->
</ion-view>