<div class="modal image-modal" style="background-color:#fff;margin: 0; margin-top: 20px" overflow-scroll="true">
    <div class="row" style="background-color: #27A9E1;">
        <div ng-click="closemodalFilterSort()" class="col" style="margin: 5px;">
            <!-- <center><i class="icon ion-close" style="font-size: 18px; color: #fff;"></i></center> -->
            <img src="img/point/close.png" style="height: 20px; margin-right: 5px; filter: brightness(0) invert(1);">
        </div>
        <div class="col col-60" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;"><center> {{title | translate}} </center></div>
        <div class="col col-20" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;" ng-if="isSort" ng-click="resetSort()">{{'reset' | translate}}</div>
        <div class="col col-20" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;" ng-if="isFilter" ng-click="resetFilter()">{{'reset' | translate}}</div>
    </div>
 
    <ion-content class="itemModal-point" overflow-scroll="true" style="height:80% !important">
        <ion-scroll direction="y" style="height:100%">
        <!-- start:: SORTING -->
        <div ng-if="isSort" class="text-center">
            <ul class="accordion">
                <li>
                    <input type="radio" name="lowestpoint" id="lowestpoint" ng-model="dataSort.value" ng-value="1"/>
                    <div class="item-content" style="display: table;">
                        <label for="lowestpoint">{{'lowest_point' | translate}}</label>
                        <div class="radio-content">
                            <i class="radio-points-icon icon ion-checkmark"></i>
                        </div>
                    </div>
                    
                </li>
                <li>
                    <input type="radio" name="highestpoint" id="highestpoint" ng-model="dataSort.value" ng-value="2"/>
                    <div class="item-content" style="display: table;">
                        <label for="highestpoint">{{'highest_point' | translate}}</label>
                        <div class="radio-content">
                            <i class="radio-points-icon icon ion-checkmark"></i>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="radio" name="availability" id="availability" ng-model="dataSort.value" ng-value="3"/>
                    <div class="item-content" style="display: table;">
                        <label for="availability">{{'availability' | translate}}</label>
                        <div class="radio-content">
                            <i class="radio-points-icon icon ion-checkmark"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end:: SORTING -->

        <!-- start:: FILTER -->
        <div ng-if="isFilter" class="text-center">
            <button class="accordion-point" ng-click="showHideFilter(1)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="tempdataPoint.length" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span><span> {{'points' | translate}}</span>
                        <div ng-if="tempdataPoint.length" style="color: rgba(0, 0, 0, 0.5);">{{tempdataPoint.toString()}} {{'points' | translate}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter1" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter1" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter1" class="panel-point">
                <ion-list>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="point" value="0-1000" ng-model="tempDataFilter.point1" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">0 - 1.000 {{'points' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="point" value="1001-5000" ng-model="tempDataFilter.point2" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">1.001 - 5.000 {{'points' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="point" value="5001-10000" ng-model="tempDataFilter.point3" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">5.001 - 10.000 {{'points' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="point" value="10000-15000" ng-model="tempDataFilter.point4" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">10.000 - 15.000 {{'points' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="point" value="15000" ng-model="tempDataFilter.point5" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">> 15.000 {{'points' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div>

            <button class="accordion-point" ng-click="showHideFilter(2)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="btnFilterDate" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span>
                        <span> {{'availability' | translate}}</span>
                        <div ng-if="btnFilterDate" style="color: rgba(0, 0, 0, 0.5);">{{tempdataDateFrom}} - {{tempdataDateTo}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter2" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter2" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter2" class="panel-point">
                <ion-content overflow-scroll="false" style="position: relative;">
                    <div class="row">
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">{{'from_input' | translate}}</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="text" style="padding: 0px;" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="{{'from_input' | translate}}" ng-model="tempDataFilter.dateFrom" id="fromFilter" ng-change="dateselectFrom()" ng-value="tempDataFilter.dateFrom">
                            </label>
                            <button class="button button-block" ng-click="resetDate()" style="width: 84%;">
                                {{'reset' | translate}}
                            </button>
                        </div>
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">{{'to_input' | translate}}</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="text" style="padding: 0px;" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="{{'to_input' | translate}}" ng-model="tempDataFilter.dateTo" id="toFilter" ng-change="dateselectTo()" ng-value="tempDataFilter.dateTo"> 
                            </label>
                            <button class="button button-block" style="width: 84%; background-color: #2d70bc; color: #fff;border-radius: 4px;" ng-click="saveAvailability()">
                                {{'save' | translate}}
                            </button>
                        </div>
                    </div>
                </ion-content>
            </div>

            <button class="accordion-point" ng-click="showHideFilter(3)">
                <div class="row">
                    <div class="col" style="text-align: left;">
                        <span class="dot" ng-if="changedistance" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span>
                        <span> {{'distance' | translate}}</span>
                        <div ng-if="changedistance" style="color: rgba(0, 0, 0, 0.5);">{{showDistanceLow}} - {{showDistanceHigh}} km</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter3" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter3" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter3" class="panel-point">
                <span style="font-size: 14px;" ng-if="tempDataFilter.distancelow > tempDataFilter.distancehigh" >{{tempDataFilter.distancehigh}} - {{tempDataFilter.distancelow}} km</span>
                <span style="font-size: 14px;" ng-if="tempDataFilter.distancehigh > tempDataFilter.distancelow" >{{tempDataFilter.distancelow}} - {{tempDataFilter.distancehigh}} km</span>
                <span style="font-size: 14px;" ng-if="tempDataFilter.distancelow == tempDataFilter.distancehigh" >{{tempDataFilter.distancelow}} - {{tempDataFilter.distancehigh}} km</span>
                <span class="multi-range range">
                    <input type="range" min="0" max="50" ng-model="tempDataFilter.distancelow" id="lower" ng-change="cgDistance()"> 
                    <input type="range" min="0" max="50" ng-model="tempDataFilter.distancehigh" id="upper" ng-change="cgDistance()">
                </span>
            </div>
            <button class="accordion-point" ng-click="showHideFilter(4)">
                <div class="row">
                    <div class="col" style="text-align: left;">
                        <span class="dot" ng-if="tempdataVoucher.length" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span><span> {{'voucher_status' | translate}}</span>
                        <div ng-if="tempdataVoucher.length" style="color: rgba(0, 0, 0, 0.5); text-transform: capitalize;">{{tempdataVoucher.toString()}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter4" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter4" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter4" class="panel-point">
                <ion-list>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="voucherStatus" value="available" ng-model="tempDataFilter.voucherStatus1" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'available' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="voucherStatus" value="expiring" ng-model="tempDataFilter.voucherStatus2" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'expiring' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="voucherStatus" value="expired" ng-model="tempDataFilter.voucherStatus3" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'expired' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div>

            <div style="text-align: left; padding-left: 15px; padding-top: 45px; font-family: 'San_Fransisco_Bold2' !important; padding-bottom: 10px;">{{'quick_filter' | translate}}</div>
            <div>
                <ion-list>
                    <ion-item class="item-point" ng-if="!footerMyPoint">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col"><center><input type="checkbox" name="quickFilter1" value="{{userPoint}}" ng-model="tempDataFilter.quickFilter1" ng-click="clickFilter1()"/></center></div>
                                <div class="col col-80 text-cb-point" style="word-break: break-word;">{{'voucher_with_my_point' | translate}} <b>{{'my_point' | translate}}</b></div>
                            </div>
                        </label>
                    </ion-item> 
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col"><center><input type="checkbox" name="quickFilter2" value="expiring" ng-model="tempDataFilter.quickFilter2" ng-click="clickFilter2()"/></center></div>
                                <div class="col col-80 text-cb-point">{{'voucher_expiring' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div>
            <!-- <div class="button-bar" style="padding: 10px;">
                <a class="button button-footer-point" ng-click="resetFilter()">
                    Reset All Filter
                </a>
            </div> -->
        </div>
        <!-- end:: FILTER -->
        </ion-scroll>
    </ion-content>
    <ion-footer-bar style="height:auto; bottom: 20px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%); border-top: 3px solid #bcbcbc">
        <div ng-if="isSort" class="button-bar">
            <a class="button button-point-filter" ng-if="dataSort.value" ng-click="functSort()">
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
            <a class="button button-point-filter" style="background-color: #bcbcbc;" ng-if="!dataSort.value">
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
        </div> 
        <div ng-if="isFilter" class="button-bar">
            <a class = "button button-point-filter" ng-if="FilterEmpty" ng-click="functFilter()">
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
            <a class="button button-point-filter" style="background-color: #bcbcbc;" ng-if="!FilterEmpty"> 
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
        </div> 
    </ion-footer-bar>
</div>
        