<ion-view view-title="{{'my_point' | translate}}" can-swipe-back="false">
    <!-- <style>
        .tab-nav.tabs {
            display: none;
        }    
        .has-footer.has-tabs {
            bottom: 50px;
        }
    </style> -->
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-buttons side="left">
            <a ng-click="myGoBack()" style="margin-top:3px">
                <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
            </a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right"> 
            <img src="img/point/coupon.png" style="height: 20px; margin-top: 7px; margin-right: 5px;" ui-sref="app.historyVoucher">
        </ion-nav-buttons>
    </ion-nav-bar>
  
    <ion-content>
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div class="row" style="margin-left: 15px;">
            <div class="img-prev-point" style="margin-top: 25px; height: 7vh; width: 13%;">
                <img src="{{avatar}}">
            </div>
            <div class="col">
                <!-- style="height: 28vh; width: 93vw; margin-top: 5px; " -->
                
                <div class="row header-point" style="font-family: 'San_Fransisco_Bold' !important; font-size: 15px;">{{fullname}}</div>
                <div class="row header-point" style="background-color: rgba(239, 181, 82, 0.2);; border-radius: 20px; width: 32vw; margin-top: 5px;">
                    <img src="img/point/Point.png" style="height: 23px;">
                    <span style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{userpoint}}</span><span style="font-size: 12px; margin-left: 5px; margin-top: 2px;">pts</span>
                </div>
                <div style="font-size: 12px; margin-left: 15px; text-decoration: underline; color: #2d70bc;" ui-sref="app.historyPoint">{{'see_details' | translate}}</div>
            </div>
            <div class="col header-point">
                <button class="button button-block" type="submit" ng-click="getPoints()"
                    style="min-height:6vh; width:30vw; line-height:1.5em; background-color:#e6752e;border:0;outline:0;color:white; font-size: 0.8em;">
                    {{'get_points' | translate}}
                </button>  
            </div>
        </div>
        <div class="space-point">&nbsp;</div>
        <div class="row" style="text-align: center;padding-top: 5px; box-shadow: 0px 2px 10px 0px #bcbcbc7d">
            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important; position: relative; height: 45px; margin-left: 10px;padding-top: 9px;" ng-if="tab1">
                <span>{{'explore_voucher' | translate}}</span>
                <div class="tab-point">
                    &nbsp;
                </div>
            </div>
            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important; color: #bcbcbc; margin-left: 10px;padding-top: 9px;" ng-if="!tab1"> <span ng-click="tabClicked(1)">{{'explore_voucher' | translate}}</span></div>

            <div class="col" style="padding : 5px; font-family: 'San_Fransisco_Bold2' !important; position: relative; height: 45px; margin-right: 10px;padding-top: 9px;" ng-if="tab2">
                <span>{{'my_voucher' | translate}}</span>
                <div class="tab-point">
                    &nbsp;
                </div>
            </div>
            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important; color: #bcbcbc; margin-right: 10px;padding-top: 9px;" ng-if="!tab2"><span ng-click="tabClicked(2)">{{'my_voucher' | translate}}</span>
            </div>
        </div>

        <div ng-if="tab1">
            <span style="margin: 0 !important; padding: 0 !important">
                <label class="search-point-home item-input-wrapper";>
                    <div class="row" style="background-color: #f6f6f6;box-shadow: 1px 1px 3px #e6e6e6; margin-top: 10px; border-radius: 5px; height: 35px;">
                        <div class="col-10" style="padding: 2%; padding-left: 3vw; padding-top: 1%;">
                            <i class="icon ion-ios-search" style="font-size: 6vw;color: grey"></i>
                        </div>
                        <div class="col">
                            <input type="search" class="input-search-point" placeholder="{{'search_voucher' | translate}}" ui-sref="app.newsearchPoint">
                        </div>
                    </div>
                </label> 
            </span> 
            <div style="font-size: 20px; text-align: center; margin-top:20vh;"  ng-if="allVoucher.length == 0 && otherVoucher.length == 0">
                <img src="img/point/ic_no_data_available.png" style="width:40vw"><br>
                {{'no_data_my_voucher' | translate}}
            </div>
            <div ng-if="allVoucher==null">
                <div class="row" style="padding: 10px; padding-bottom: 0px;height: 4vh;">
                    <div class="col col-40 skeleton-back" ></div>
                    <div class="col col-40"></div>
                    <div class="col col-20 skeleton-back"></div>
                </div>
                <div class="row skeleton-back" style="margin: 10px;height: 5vw;"></div>
                <div class="row">
                    <ion-scroll direction="x" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="fake in fakelist" >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            
            <div ng-repeat="voucher in allVoucher" ng-if="voucher.data.length != 0" style="margin:20px 0px">
                <div class="row" style="padding: 10px; padding-bottom: 0px;">
                    <div  ng-if="lang == 'en'" class="col col-75" style="color:black;font-family:'San_Fransisco_Bold2' !important; letter-spacing: -1px; font-size: 18px;">
                        <span>{{voucher.name}}</span>
                    </div>
                    <div ng-if="lang == 'ina'" class="col col-67" style="color:black;font-family:'San_Fransisco_Bold2' !important; letter-spacing: -1px; font-size: 18px;">
                        <span>{{voucher.name_id}}</span>
                    </div>
                    <div ui-sref="app.listVoucher({id_category:voucher.id})" class="col" style="text-align: right; color: #279AE1; font-family:'San_Fransisco_Bold' !important; letter-spacing: -0.2px">
                        {{'view_all' | translate}}
                    </div>
                    
                </div>
                <div class="row">
                    <div class="popular-caption-point">
                        <span ng-if="lang == 'ina'">{{voucher.desc_id}}</span>
                        <span ng-if="lang == 'en'">{{voucher.desc}}</span>
                    </div>
                </div>
                <div class="row"> 
                    <ion-scroll direction="x" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="item in voucher.data" >    
                                <!-- <div class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.voucherDetail({id:item.id})">
                                    <img src="{{item.image}}">
                                 </div> -->
                                 
                                <div ng-if="item.image!==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.voucherDetail({id:item.id})">
                                    <img src="{{item.image}}">
                                </div>
                                <div ng-if="item.image==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{item.color1}} , {{item.color2}}, {{item.color3}});" ui-sref="app.voucherDetail({id:item.id})">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{item.initial}}</h1>
                                </div>
                                <div class="row" style="margin-top: 20px; top: 15px;"> 
                                    <div class="col-md-12" style="padding-top: 1vh;"> 
                                        <img src="img/point/Location.png" style="height: 12px;">
                                         <span>{{item.tenant.name}}</span>
                                    </div>
                                    <div class="col caption-title" ng-if="item.tenant.latitude  != 0 && item.tenant.longitude != 0" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"></span>({{item.distance | rounded:3 }} Km Away)</div> 
                                </div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col col-67" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px">
                                            <span ng-if="lang == 'ina'">{{item.title_id}}</span>
                                            <span ng-if="lang == 'en'">{{item.title}}</span>
                                        </p>
                                        <span class="label-point">{{item.point}} {{'points' | translate}}</span>&nbsp;
                                        <span class="text-secondary"><small style="font-size: 0.7em">({{ 'worth' | translate }} Rp {{item.worth}})</small></span>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;">
                                            <a class="button button-point-redeem" ng-if="item.type=='ovo'" ng-click="redeemVoucherOvo(item)">
                                                <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                            </a>
                                            <a class="button button-point-redeem" ng-if="item.type=='regular'" ng-click="redeemVoucher(item)">
                                                <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            <div class="row" ng-if="otherVoucher.length > 0" style="padding: 10px; padding-bottom: 0px;">
                <div class="col col-67" style="color:black;font-family:'San_Fransisco_Bold2' !important; letter-spacing: -1px; font-size: 18px">
                    {{'other_voucher' | translate}}
                </div>
            </div>
            <div class="row"  ng-if="otherVoucher.length > 0">
                <div class="popular-caption-point">
                    {{'redeem_for_various' | translate}}
                </div>
            </div>
            <ion-list>
                <ion-item class="item item-thumbnail-left" ng-if="otherVoucher == null" style="padding: 0px" ng-repeat="item in fakelist" >
                    <div class="row item-content" style="padding-left: 0px;">
                        <div class="img-prev skeleton-back" style="height: 18vh; margin-left: 10px; width: 35vw;"></div>
                        <div class="col">
                            <div class="row skeleton-back" style="height: 3vh;"></div>
                            <div class="row skeleton-back" style="height: 2vh; margin-top:5px"></div>
                            <div class="row skeleton-back" style="height: 2vh; margin-top:5px"></div>
                            <div style="text-align: right; margin-right: 10px; margin-top: 10px;">
                                <div class="skeleton-back" style="float: right;height: 4vh; width: 20vw"></div>
                            </div>
                        </div>
                    </div>                    
                </ion-item>
                <ion-item class="item item-thumbnail-left" style="padding: 0px" ng-repeat="item in otherVoucher" >
                    <div class="row item-content" style="padding-left: 0px; padding: 10px 0px">
                        <!-- <div class="img-prev" style="height: 18vh; margin-right:10px; overflow:hidden; margin-left: 10px; width: 35vw;" ui-sref="app.voucherDetail({id:item.id})">
                            <img src="{{item.image}}" style="border-radius: 10%;height:18vh; width:auto">
                        </div> -->
                        <div class="col col-50">
                            <div ng-if="item.image!==''" class="img-prev" style="height: 18vh; margin-right:10px; overflow:hidden; margin-left: 10px; width: 35vw;" ui-sref="app.voucherDetail({id:item.id})">
                                <img src="{{item.image}}" style="border-radius: 10%;height:18vh; width:auto">
                            </div>
                            <div ng-if="item.image==''" class="img-prev" style="height: 18vh; margin-right:10px; overflow:hidden; margin-left: 10px; width: 35vw; background: linear-gradient(50deg, {{item.color1}} , {{item.color2}}, {{item.color3}});" ui-sref="app.voucherDetail({id:item.id})">
                              <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{item.initial}}</h1>
                            </div>    
                        </div>
                        <div class="col col-67" style="margin-left:-7vw; padding-right: 13vw"> 
                            <div class="row item-text-wrap">
                                <div class="col" style="padding-left:0">
                                    <p style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important;word-wrap: break-word;letter-spacing: -0.5px;font-weight:700;font-size:16px;padding-top: 0.5vh;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"  ui-sref="app.voucherDetail({id:item.id})">
                                        <span ng-if="lang == 'ina'">{{item.title_id}}</span>
                                        <span ng-if="lang == 'en'">{{item.title}}</span>
                                    </p>
                                </div>
                            </div>
                            <div class="row"> 
                                <div class="col item-text-wrap" style="padding-left:0; white-space: pre-line; word-break: break-word; margin-top: -3vh;">
                                    <span style="font-size: 12px;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"><img src="img/point/Location.png" style="height: 12px;">{{item.tenant.name}} <span ng-if="item.tenant.latitude != 0 && item.tenant.longitude != 0">({{item.tenant.distance | rounded:3 }} km)</span></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col " style="padding: 0; white-space: pre-line; word-break: break-word; margin-top: -5.5vh;line-height: 2.8vh;"> 
                                    <span class="label-point" style="font-size: 3.2vw;">{{item.point}} {{'points' | translate}}</span>&nbsp;
                                    <span class="text-secondary"><small style="font-size: 3.2vw;">({{ 'worth' | translate }} Rp {{item.worth}})</small></span>
                                </div>
                            </div>
                            <div style="text-align: right; margin-right: 10px; margin-top: 10px;">
                                <a ng-if="item.type=='ovo'" class="button button-point-redeem" ng-click="redeemVoucherOvo(item)">
                                    <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                </a>
                                <a ng-if="item.type=='regular'" class="button button-point-redeem" ng-click="redeemVoucher(item)">
                                    <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                </a>
                            </div>
                        </div>
                    </div>                    
                </ion-item>
            </ion-list>
            <ion-infinite-scroll on-infinite="loadMoreVoucher()" distance="1%">
            </ion-infinite-scroll>

            <!-- <div style="text-align: center;" >
                <a class="button button-point-load-more" ng-click="loadMoreVoucher()">
                    <img src="img/point/load more.png" style="height: 16px; filter: brightness(0) invert(1);">
                    <span style="font-size: 16px;">{{'load_more'|translate}}</span>
                </a>
            </div> -->
            
        </div>
        <div ng-if="tab2">
            <span style="margin: 0 !important; padding: 0 !important">
                <label class="search-point-home item-input-wrapper";>
                    <div class="row" style="background-color: #f6f6f6;box-shadow: 1px 1px 3px #e6e6e6; margin-top: 10px; border-radius: 5px; height: 35px;">
                        <div class="col-10" style="padding: 2%; padding-left: 3vw; padding-top: 1%;">
                            <i class="icon ion-ios-search" style="font-size: 6vw;color: grey"></i>
                        </div>
                        <div class="col">
                            <input type="search" ng-model="searchMyVoucherVal" class="input-search-point"  ng-model-options="{ debounce: 2000 }" ng-change="searchMyVoucher(searchMyVoucherVal)" placeholder="{{'search_voucher' | translate}}">
                        </div>
                    </div>
                </label>
            </span>
            <div style="font-size: 20px; text-align: center; margin-top:20vh;" ng-if="myVoucherList.length == 0">
                <img src="img/point/ic_no_data_available.png" style="width:40vw"><br>
                {{'no_data_my_voucher' | translate}}
            </div>
            <div ng-if="myVoucherList==null">
                <div class="row" style="padding: 10px; padding-bottom: 0px;height: 4vh;">
                    <div class="col col-40 skeleton-back" ></div>
                    <div class="col col-90"></div>
                </div>
                <div class="row" style="margin: 10px;height: 5vw;">
                    <div class="col col-80 skeleton-back" ></div>
                </div>
                <div class="row">
                    <ion-scroll direction="y" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer" ng-repeat="fake in fakelist">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;"  >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            
            <div style="margin:20px 0px" ng-if="myVoucherList.length > 0">
                <div class="row" style="padding: 10px; padding-bottom: 0px;">
                    <div class="col col-75" style="color:black;font-family:'San_Fransisco_Bold2' !important; letter-spacing: -1px; font-size: 18px;">
                        <span>{{'customize_voucher' | translate}}</span>
                    </div>              
                </div>
                <div class="row">
                    <div class="popular-caption-point">
                        <span>{{'customize_voucher_desc' | translate}}</span> <span ui-sref="app.settingVoucher" style="text-decoration: underline; color: #2d70bc;">{{'settings' | translate}} </span>
                    </div>
                </div> 
                <div class="row"> 
                    <ion-scroll direction="y" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:4.5vw">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer" ng-repeat="item in myVoucherList">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;"  >    
                                <!-- <div class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.voucherDetail({id:item.id})">
                                    <img src="{{item.image}}">
                                 </div> -->
                                 
                                <div ng-if="item.image!==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.voucherDetail({id:item.id})">
                                    <img src="{{item.image}}">
                                </div>
                                <div ng-if="item.image==''" class="img-prev" ui-sref="app.voucherDetail({id:item.id})" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{item.color1}} , {{item.color2}}, {{item.color3}});">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{item.initial}}</h1>
                                </div>
                                <div class="row" style="margin-top: 5px; top: 15px;"> 
                                    <div class="col-md-12" style="padding-top: 1vh;">
                                        <img src="img/point/Location.png" style="height: 12px;">
                                        <span>{{item.tenant.name}}</span>
                                    </div>
                                    <div class="col caption-title" ng-if="item.tenant.latitude != 0 && item.tenant.longitude != 0" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"></span>({{calculatdistance(item.tenant.latitude+','+item.tenant.longitude) | rounded:3 }} Km)</div> 
                                </div>
                                <div ng-if="item.checkExpiredVoucher" class="row" style="margin-top: 5px;opacity: 0.5;">
                                    <div class="col col-67" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px">
                                            <span ng-if="lang == 'ina'">{{item.title_id}}</span>
                                            <span ng-if="lang == 'en'">{{item.title}}</span>
                                        </p>
                                        <span class="" style="font-weight: bold; font-size: 0.8em;">
                                            <img src="img/point/Calendar.png" style="height: 12px;">
                                            {{'expired' | translate}}</span>
                                            &nbsp;
                                        <span class="text-secondary"><small style="font-size: 0.7em">{{ item.expired_date | date : 'd MMM y' }}</small></span>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;">
                                            <a class="button button-point-redeem" style="background: grey;">
                                                <span style="font-size: 0.8em;">{{'expired' | translate}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div ng-if="!item.checkExpiredVoucher" class="row" style="margin-top: 5px;">
                                    <div class="col col-67" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px">
                                            <span ng-if="lang == 'ina'">{{item.title_id}}</span>
                                            <span ng-if="lang == 'en'">{{item.title}}</span>
                                        </p>
                                        <span ng-if="!item.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;">
                                            <img src="img/point/Calendar.png" style="height: 12px;">
                                            {{'available_until' | translate}}</span>
                                        <span ng-if="item.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;color: #e6752e;opacity: 0.5;">
                                            <img src="img/point/Calendar.png" style="height: 12px;">
                                            {{'expiring_this_month' | translate}}</span>
                                            &nbsp;
                                        <span ng-if="!item.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.7em">{{ item.expired_date | date : 'd MMM y' }}</small></span>
                                        <span ng-if="item.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.7em;opacity: 0.5;">{{ item.expired_date | date : 'd MMM y' }}</small></span>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;">
                                            <a class="button button-point-redeem" ng-if="item.status == 99" ng-click="useVoucher(item)">
                                                <span style="font-size: 0.8em;">{{'use' | translate}}</span>
                                            </a> 
                                            <a class="button button-point-redeem"  style="background:grey;opacity: 0.5;" ng-if="item.status == 10">
                                                <span style="font-size: 0.6em;" ng-if="lang=='ina'">{{'used' | translate}}</span>
                                                <span style="font-size: 0.8em;" ng-if="lang=='en'">{{'used' | translate}}</span>
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            
            <ion-infinite-scroll on-infinite="loadMoreMyVoucher()" distance="1%">
                </ion-infinite-scroll>
        </div>
    </ion-content>
</ion-view>