<ion-view view-title="{{ 'customize_vouchers' | translate }}" cache-view="false">
    <!-- <style>
        .tab-nav.tabs {
            display: none;
        }    
        .has-footer.has-tabs {
            bottom: 50px;
        }
    </style> -->
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-buttons side="left">
            <a ng-click="myGoBack()" style="margin-top:3px">
                <i class="ion-chevron-left" style="color:white; font-size:26px; margin: 5px"></i>
            </a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-footer">
        <ul class="list" style="padding: 0px 20px">
            <li class="item item-toggle item-text-wrap" style="border:none; border-bottom:2px solid #b7b7b7; padding: 20px 0px">
                <p style="font-size: 14px; font-family: 'San_Fransisco_Bold1' !important">{{'title_deleted' | translate}}</p>
                <p style="color:#bcbcbc; font-size: 12px; line-height: 15px; width: 65vw; margin-top: 5px;">{{'title_deleted_desc' | translate}}</p>
                <label class="toggle toggle-balanced" style="margin-top:7px">
                    <input type="checkbox" ng-model="isDeleted" ng-change="settingDeleted(isDeleted)">
                    <div class="track">
                    <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle item-text-wrap" style="border:none; border-bottom:2px solid #b7b7b7; padding: 20px 0px">
                <p style="font-size: 14px; font-family: 'San_Fransisco_Bold1' !important">{{'title_reminder' | translate}}</p>
                <p style="color:#bcbcbc; font-size: 12px; line-height: 15px; width: 65vw; margin-top: 5px;">{{'title_reminder_desc' | translate}}</p>
                <label class="toggle toggle-balanced" style="margin-top:7px">
                    <input type="checkbox" ng-model="isReminder" ng-change="settingReminder(isReminder)">
                    <div class="track">
                    <div class="handle"></div> 
                    </div>
                </label>
            </li>
            <h1>{{anone}}</h1>
        </ul>
    </ion-content>
</ion-view>