<div class="modal image-modal transparent">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc; font-weight: bold; font-size: 12px" ng-click="sharetwitter()">Share With Twitter</button>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #2d70bc; font-weight: bold; font-size: 12px" ng-click="sharefacebook()">Share With Facebook</button>  
        <p style="font-size: 13px; margin: 0; width: 100%; text-align: center" ng-click="closeShare()"><u>{{'go_back'| translate}}</u></p>
    </div>
</div>
