<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90">
                    
            </div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closesuccessUseVoucherModal()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div> 
        <div ng-if="isSuccessUseVoucher" class="row" style="margin-bottom: 8px;">
            <span style="font-size: 18px; font-family: 'San_Fransisco_Bold' !important;">
                <b>{{voucher_title}}</b>
            </span>&nbsp;
            <img src="img/point/checked.png" style="height: 20px;">            
        </div>
        <div ng-if="isSuccessUseVoucher">
            <span ng-if="!usevoucher.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;">
                <img src="img/point/Calendar.png" style="height: 12px;">
                {{'available_until' | translate}}</span>
            <span ng-if="usevoucher.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;color: #e6752e;opacity: 0.5;">
                <img src="img/point/Calendar.png" style="height: 12px;">
                {{'expiring_this_month' | translate}}</span>
                &nbsp;
                
            <span ng-if="!usevoucher.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.8em">{{ expireddateUseVoucher | date : 'd MMM y' }}</small></span>
            <span ng-if="usevoucher.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.8em;opacity: 0.5;">{{ expireddateUseVoucher | date : 'd MMM y' }}</small></span>
            <div style="border-bottom: 1px solid #c2c0c6;padding: 5px;"></div>
            
            <div class="row" style="padding-top: 10px;">
                <div class="col" style="padding-left: 0px; opacity: 0.5; ">
                    {{'transaction_id' | translate}}
                </div>
                <div class="col" style="text-align: right;">
                    {{dataVoucher.transactionid}}
                </div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <div class="col" style="padding-left: 0px; opacity: 0.5;">
                    {{'submit_by' | translate}}
                </div>
                <div class="col" style="text-align: right;">
                    {{dataVoucher.submitby}}
                </div>
            </div>
            <div class="row" style="padding-bottom: 10px; padding-top: 10px;">
                <div class="col" style="padding-left: 0px; opacity: 0.5;">
                    {{'date_time' | translate}}
                </div>
                <div class="col" style="text-align: right;">
                    {{dataVoucher.date | date : 'dd MMM yyyy hh:mm a'}}
                </div>
            </div>
        </div>
        <div ng-if="!isSuccessUseVoucher" class="row" style="margin-top: 10px; margin-bottom: 15px;">
            <span style="font-size: 18px; font-family: 'San_Fransisco_Bold' !important;">
                <b>{{msgUseVoucher}}</b> <i class="icon ion-close-circled" style="color:#CF373A"></i>
            </span>&nbsp;
            <!-- <img src="img/point/cancel_2.png" style="height: 20px;">         -->
        </div> 
                
        <button class="button button-block" style="border-radius: 4px;color:#4ea019;background-color: white; border-color: #4ea019; font-weight: bold; font-size: 12px; text-transform: uppercase;" ng-click="loadListMyVoucher()">{{'see_my_voucher' | translate}}</button>
    </div>
</div>
