<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90">
                
            </div>
            <div class="col">
                <i class="icon ion-close-round" ng-click="closeUseVoucherModal()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div> 
        <div class="row" style="margin-bottom: 8px;">
            <span style="font-size: 18px; font-family: 'San_Fransisco_Bold' !important;">
                <b>{{voucher_title}}</b>
            </span>&nbsp;
        </div>
        <span ng-if="!usevoucher.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;">
            <img src="img/point/Calendar.png" style="height: 12px;">
            {{'available_until' | translate}}</span>
        <span ng-if="usevoucher.checkExpiringThisMonth" style="font-weight: bold; font-size: 0.8em;color: #e6752e;opacity: 0.5;">
            <img src="img/point/Calendar.png" style="height: 12px;">
            {{'expiring_this_month' | translate}}</span>
            &nbsp;
        <span ng-if="!usevoucher.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.8em">{{ expireddateUseVoucher | date : 'd MMM y' }}</small></span>
        <span ng-if="usevoucher.checkExpiringThisMonth"  class="text-secondary"><small style="font-size: 0.8em; opacity: 0.5;">{{ expireddateUseVoucher | date : 'd MMM y' }}</small></span>
        <div class="row" style="margin-left:0px; padding-top: 15px;">
            {{'please_input_merchant' | translate}} :
        </div>
        <div class="row">
            <div class="col sub-menu item-text-wrap" style="padding: 0px; padding-top: 10px;">
              <input class="input-profile ng-pristine ng-untouched ng-valid ng-not-empty" style="background-color: transparent;border-bottom: 1px solid #c2c0c6;width:100%; font-weight: 500;" type="text" placeholder="ex: 123248532" ng-model="data.merchantcode" >
            </div>
        </div>
        
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #4ea019; font-weight: bold; font-size: 12px; text-transform: uppercase;" ng-if="data.merchantcode" ng-click="submitVoucher(data.merchantcode, usevoucher)">{{'submit_voucher' | translate}}</button>
        <button class="button button-block" style="border-radius: 4px;color:white;background-color: #bcbcbc; font-weight: bold; font-size: 12px; text-transform: uppercase;" ng-if="!data.merchantcode">{{'submit_voucher' | translate}}</button>
        <div style="text-align: center; text-decoration: underline;" ng-click="howgetMerchant(usevoucher)">
            {{'how_get_merchant' | translate}}?
        </div>
    </div>
</div>
