<ion-view view-title="{{'discount' | translate}} {{'coupon' | translate}}">
    <script id="popoverSort.html" type="text/ng-template">
      <ion-popover-view>
        <ion-content>
          <button class="button button-block sort-btn" ng-click="sortList('title')" >
            A - Z
          </button>
          <button class="button button-block sort-btn" ng-click="sortList('-title')" >
            Z - A 
          </button>
        </ion-content>
      </ion-popover-view>
    </script>
    <ion-content class="recomList has-footer" style="background-color: #eeeeee"> 
        
        <div ng-if="dataExist==false" style="font-size: 20px; text-align: center; margin-top:15px;">
            {{'item_not_found' | translate}}
        </div>

        <ion-item class="list card item item-thumbnail-left" style="margin:4%" ng-repeat="s in fake" ng-if="data==null">
            <div style="width:100%;position:relative;" class="row" ui-sref="app.couponDetail({ idcoupon:{{list.iddiscountcoupon}}, idtenant:{{list.idtenant}} })">
                <div class="col" style="position:relative;padding:0;overflow:hidden;align-items:center;justify-content:center;max-width:30%;">
                    <div class="img-prev skeleton-back" style="height: 100px;border-radius: unset"><img></div>
                </div>
                <div class="col" style="width:65%"> 
                    <div class="row sub-menu" style="margin-bottom:10px;"></div>
                    <div style="width:40vw;height:20px;margin:0" class="skeleton-back"></div>
                    <div style="height: 15px; width:60vw;margin-top:5px" class="skeleton-back"></div>
                </div>
            </div>
        </ion-item>
        <ion-item class="list card item item-thumbnail-left" style="margin:4%" ng-repeat="list in data | filter : search_page | orderBy : sortType">
            <div style="width:100%;position:relative;" class="row" ui-sref="app.couponDetail({ idcoupon:{{list.iddiscountcoupon}}, idtenant:{{list.idtenant}} })">
                <div class="col" style="position:relative;padding:0;overflow:hidden;align-items:center;justify-content:center;max-width:30%;">
                    <div class="img-prev" style="height: 100px;border-radius: unset">
                        <img src="{{list.imageurl == null ? 'img/items/item_beauty.png' : list.imageurl}}" style="height:100%;width: 100%">
                    </div>
                </div>
                <div class="col" style="width:65%"> 
                    <div class="row sub-menu" style="margin-bottom:10px;">
                        <h5 class="col col-50 sub-menu" style="color: #bdc3c7;"> {{list.categoryname}} </h5>
                    </div>
                    <!-- <img src="
                    {{
                        list.idcategory == 17 || list.idcategory == 21 || list.idcategory == 22 ? 'img/items/icon_sport.png' : (list.idcategory == 19 ? 'img/items/icon_art.png' : (list.idcategory == 16 ? 'img/items/icon_events.png' : (list.idcategory == 18 || list.idcategory == 24 || list.idcategory == 26 ? 'img/items/icon_leisure.png' : (list.idcategory == 20  || list.idcategory == 27 || list.idcategory == 28 || list.idcategory == 29 || list.idcategory == 30  ? 'img/items/icon_beauty.png' : (list.idcategory == 35 ? 'img/items/icon_western.png' : (list.idcategory == 31 ? 'img/items/icon_fast_food.png' : (list.idcategory == 33 ? 'img/items/icon_traditional.png' : (list.idcategory == 32 ? 'img/items/icon_japanese.png' : (list.idcategory == 37 ? 'img/items/icon_bar.png' : (list.idcategory == 90 ? 'img/items/icon_korean.png' : (list.idcategory == 36 ? 'img/items/icon_bakery.png' : (list.idcategory == 45 ? 'img/items/icon_hotel.png' : (list.idcategory == 46 ? 'img/items/icon_condominiums.png' : (list.idcategory == 47 ? 'img/items/icon_apartment.png' : (list.idcategory == 49 ? 'img/items/icon_mart.png' : (list.idcategory == 50 || list.idcategory == 62 ? 'img/items/icon_fashion.png' : (list.idcategory == 53 ? 'img/items/icon_electronic.png' : (list.idcategory == 48 ? 'img/items/icon_department_store.png' : (list.idcategory == 51 ? 'img/items/icon_home_improvement.png' :
                        (list.idcategory == 52 ? 'img/items/icon_book.png' : (list.idcategory == 54 ? 'img/items/icon_automotive.png' : (list.idcategory == 65 ? 'img/items/icon_education.png' : (list.idcategory == 69 ? 'img/items/icon_health.png' : (list.idcategory == 106 ? 'img/items/icon_transportation.png' : (list.idcategory == 75 ? 'img/items/icon_tour.png' : (list.idcategory == 74 ? 'img/items/icon_atm.png' : (list.idcategory == 77 ? 'img/items/icon_insurance.png' :
                        (list.idcategory == 73 ? 'img/items/icon_property_agent.png' : (list.idcategory == 79 ? 'img/items/icon_notaris.png' : (list.idcategory == 76 ? 'img/items/icon_bank.png' : 'img/circular.png'))))))))))))))))))))))))))))))
                    }}
                    " width="20px"> -->
                    <h2 style="font-weight:500;font-size:14px;margin:0"> {{list.title}} </h2>
                    <p style="font-size:12px;margin:0" ng-bind-html="list.caption"></p>
                </div>
            </div>
        </ion-item>
        <div ng-show="(data | filter:search_page).length == 0" >
            <div style="font-size: 20px; text-align: center; margin-top:15px;" >{{'item_not_found' | translate}}</div>
        </div>
    </ion-content>
</ion-view>
