<ion-view title="{{'download' | translate}}">
  <script id="popoverSort.html" type="text/ng-template">
    <ion-popover-view>
      <ion-content>
        <button class="button button-block sort-btn" ng-click="sortList('title')" >
          A - Z
        </button>
        <button class="button button-block sort-btn" ng-click="sortList('-title')" >
          Z - A
        </button>
      </ion-content>
    </ion-popover-view>
  </script>

  <script id="popoverFilter.html" type="text/ng-template">
    <ion-popover-view>
        <ion-content>
              <button class="button button-block sort-btn" ng-click="filterList('')">
                  {{ 'category_all' |translate }}
              </button> 
              <button ng-if="generals=='active'" ng-repeat="cat in categoryData" ng-click="filterList(cat.categoryValue)" class="button button-block sort-btn">
                  {{ cat.categoryName }}
              </button>
              <button ng-if="propertys=='active'" ng-repeat="cat in proCategoryData" ng-click="filterList(cat.categoryValue)" class="button button-block sort-btn">
                  {{ cat.categoryValue }}
              </button>
        </ion-content>
    </ion-popover-view>
  </script>
  <div class="tabs-top tabs-background-light tabs-color-positive">
    <div class="tabs" >
      <a class="tab-item {{ generals }} full-width-tab " style="margin-left:20px;padding-left:10px;font-weight:500;border-bottom:{{generals == 'active' ? '2px solid #26a9e0'    : '2px solid #ecf0f1'}};" ng-click="general()" id="generaltab" ng-show="slideIndex = 1">
        <i style="font-weight:700;letter-spacing:0.5px;color:{{generals == 'active' ? '#26a9e0' : '#ecf0f1'}}" class="dark">{{ 'general' | translate }}</i>
      </a>
      <a class="tab-item {{ propertys }} full-width-tab" style="margin-right:20px;padding-right: :10px;font-weight:500;border-bottom:{{propertys == 'active' ? '2px solid #26a9e0' : '2px solid #ecf0f1'}};" ng-click="property()" id="propertytab" ng-show="slideIndex = 2">
        <i style="font-weight:500;letter-spacing:0.5px;color:{{propertys == 'active' ? '#26a9e0' : '#ecf0f1'}}" class="dark">{{ 'category_property' | translate }}</i>
      </a>
    </div>
  </div>

  <ion-content class="has-footer" style="padding:20px">

    <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false">

      <ion-slide>
        <!-- Start : Saturday & Sunday -->
        <div class="row" >
          <ion-content style="margin-top:1.8em;">                
            <div class="list">
              <div class="item" ng-if="emptyDataGeneral==true" style="border:0 !important">
                {{ 'no_file_download' | translate }}
              </div>
              <div class="item item-thumbnail-left" ng-if="hideSkeletonGeneral==false" ng-repeat="item in fakelist"style="margin-bottom:-8%;margin-top:0%; max-height: 20px;border:none; height: 20px;border-top:0.7px solid #b7b7b7">
                <img style=" width:18%;height:50%;margin-left:0%;border:none; border:0px" class="skeleton-back" ng-src="">
                <div style="margin-top:5%;margin-left: -15px">
                  <div class="skeleton-back" style="height:18px; width:40vw;margin-bottom:1%;"></div>
                  <div class="skeleton-back" style="height:12px; width:20vw;margin-bottom:-1%;"></div>
                </div>
              </div>
              <div class="item item-thumbnail-left" ng-repeat="item in datageneral |filter : byCategory | orderBy : sortBy | orderBy : sortType | filter :search_page" style="margin-bottom:-8%;margin-top:0%; max-height: 20px;border:none; height: 20px;border-top:0.7px solid #b7b7b7">
                <img style=" width:18%;height:50%;margin-left:0%; " ng-src="{{ item.avatar || 'img/items/tenant_add_photo.png'}}">
                <div style="margin-top:5%;margin-left: -15px">
                  <h5 style="color:black;font-size:13px;margin-bottom:-1%;text-align:left;font-weight:600;letter-spacing:0.2px; font-family: 'San_Fransisco_Bold'">{{ item.title }}</h5>
                  <a ng-if="item.statusdownload !== 'downloaded'" class="positive" ng-click="showPopup(item.iddownload) " style="text-decoration:none;font-size:10px;font-weight:500;">
                    <p style="text-decoration:none;font-size:12px;text-align:left;color: #27a9e1;font-weight:500;">{{ 'download2' | translate }}</p>
                  </a>
                  <a ng-if="item.statusdownload === 'downloaded'" ng-click="openBrowser(item)"  style="text-decoration:none;font-size:12px;color: grey;text-align:left;font-weight:500;">
                    <p style="text-decoration:none;font-size:12px;color: grey;text-align:left;font-weight:500;">{{ 'downloaded' | translate }}</p>
                  </a>
                </div>
              </div>
              <div class="item item-thumbnail-left" ng-if="emptyDataGeneral==false" style="border:none;border-top:0.7px solid #b7b7b7; margin-bottom:-10%">
              </div>
            </div>
          </ion-content>
        </div>
        <!-- End : Saturday & Sunday -->
      </ion-slide>

      <ion-slide>
        <!-- Download Property -->
        <div class="row" style="height:auto">
          <ion-content style="margin-top:1.8em;">
            <div class="list">
              <div class="item" ng-if="emptyDataProperty==true" style="border:0 !important">
                {{ 'no_file_download' | translate }}
              </div>
              <div class="item item-thumbnail-left" ng-if="hideSkeletonProperty==false" ng-repeat="item in fakelist"style="margin-bottom:-8%;margin-top:0%; max-height: 20px;border:none; height: 20px;border-top:0.7px solid #b7b7b7">
                <img style=" width:18%;height:50%;margin-left:0%;border:none; border:0px" class="skeleton-back" ng-src="">
                <div style="margin-top:5%;margin-left: -15px">
                  <div class="skeleton-back" style="height:18px; width:40vw;margin-bottom:1%;"></div>
                  <div class="skeleton-back" style="height:12px; width:20vw;margin-bottom:-1%;"></div>
                </div>
              </div>
              <div class="item item-thumbnail-left" ng-repeat="item in dataproperty |filter : byCategory | orderBy : sortByProperty | orderBy : sortBy | orderBy : sortType | filter :search_page" style="margin-bottom:-8%;margin-top:0%; max-height: 20px;border:none; height: 20px;border-top:0.7px solid #b7b7b7">
                <img style=" width:18%;height:50%;margin-left:0%; " ng-src="{{ item.avatar || 'img/items/tenant_add_photo.png'}}">
                <div style="margin-top:5%;margin-left: -15px">
                  <h5 style="color:black;font-size:13px;margin-bottom:-1%;text-align:left;font-weight:600;letter-spacing:0.2px; font-family: 'San_Fransisco_Bold'">{{ item.title }}</h5>
                  <a ng-if="item.statusdownload !== 'downloaded'" class="positive" ng-click="showPopup(item.iddownload) " style="text-decoration:none;font-size:10px;font-weight:500;">
                    <p style="text-decoration:none;font-size:12px;text-align:left;color: #27a9e1;font-weight:500;">{{ 'download2' | translate }}</p>
                  </a>
                  <a ng-if="item.statusdownload === 'downloaded'" ng-click="openBrowser(item)"  style="text-decoration:none;font-size:12px;color: grey;text-align:left;font-weight:500;">
                    <p style="text-decoration:none;font-size:12px;color: grey;text-align:left;font-weight:500;">{{ 'downloaded' | translate }}</p>
                  </a>
                </div>
              </div>
                <div ng-if="emptyDataProperty==false" class="item item-thumbnail-left" style="border:none;border-top:0.7px solid #b7b7b7; margin-bottom:-10%">
                </div>
              
            </div>
          </ion-content>
        </div>
        <!-- End : Monday - Friday -->
      </ion-slide>

    </ion-slide-box>
  </ion-content>
</ion-view>
