<ion-view view-title="{{'app__name' | translate}}" style="background-color:#ecf0f1" cache-view="false" can-swipe-down="false">
    <!-- <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
            <button class="button button-custom button-clear navcon" menu-toggle="left">
                <i class="icon ion-navicon"></i>
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <div ng-if="navbar">
                <button class="button button-icon navsearch icon ion-ios-search" ng-click="searchbarAct()"></button>
            </div>
            <span ng-if="searchbar">
                <label class="searchBar item-input-wrapper">
                    <input type="search" class="input-search" placeholder="{{ 'search_title'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                </label>
                <button class="button button-icon icon ion-ios-close-empty" ng-click="navbarAct()"></button>
            </span>
        </ion-nav-buttons>
    </ion-nav-bar> -->
    <ion-content style="background-color: #fff;" has-bouncing="false">

        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div ng-intro-options="IntroOptions" ng-intro-method="callIntroduction" ng-intro-oncomplete="CompletedEvent" ng-intro-onexit="ExitEvent"
            ng-intro-onchange="ChangeEvent" ng-intro-onbeforechange="BeforeChangeEvent" ng-intro-autostart="StartEvent">
            <!-- <span style="margin: 0 !important; padding: 0 !important">
                <label class="searchBarHome item-input-wrapper" ; style="border-radius: 0 !important; ">
                    <div class="row" style="background-color: white;box-shadow: 0px 1px 2px #888888;">
                        <div class="col-10" style="padding: 2%; padding-left: 3vw">
                            <i class="icon ion-ios-search" style="font-size: 6vw"></i>
                        </div>
                        <div class="col">
                            <input type="search" class="input-search-home" placeholder="{{ 'search_home'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                        </div>
                    </div>
                </label>
            </span> -->
            <div class="row" ng-if="hasLogin" style="padding-top: 3vw;">
                <div class="col">
                    <h5 style="padding-left: 1em;"> {{'hi_home' | translate}}
                        <b style="font-family: 'San_Fransisco_Bold2' !important;">{{fullNameUser}} </b>
                    </h5>
                </div>
                <!-- <div class="col">
                    <div ng-if="isResident" ng-click="goPoint()" class="row header-point pull-right" style="background-color: rgba(239, 181, 82, 0.2);; border-radius: 20px; width: 32vw; margin: 0;margin-top: 5px;">
                        <img src="img/point/Point.png" style="height: 23px;">
                        <span style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{myPoints}}</span>
                        <span style="font-size: 12px; margin-left: 5px; margin-top: 2px;">{{'pts'| translate}}</span>
                    </div>
                </div> -->

            </div>
            <div class="row" style="padding-top: 5vw">
                <div class="col-25" class="home-icons" ui-sref="app.tenantHome({idtenant:14})">
                    <div class="row image-box">
                        <img src="img/home/Shopping.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'shopping' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.tenantHome({idtenant:13})">
                    <div class="row image-box">
                        <img src="img/home/Accomodation.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'accomodation' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.tenantHome({idtenant:12})">
                    <div class="row image-box">
                        <img src="img/home/Dining.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'dining' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.tenantHome({idtenant:11})">
                    <div class="row image-box">
                        <img src="img/home/Entertainment.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'entertainment' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 5vw">
                <div class="col-25" class="home-icons" ui-sref="app.bus">
                    <div class="row image-box">
                        <img src="img/home/Transportation.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'transportation' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.tenantHome({idtenant:65})">
                    <div class="row image-box">
                        <img src="img/home/Education.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'education' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.property">
                    <div class="row image-box">
                        <img src="img/home/Property market.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'property_market' | translate}}</p>
                    </div>
                </div>
                <div class="col-25" class="home-icons" ui-sref="app.categories">
                    <div class="row image-box">
                        <img src="img/home/Others.png" class="image-home">
                    </div>
                    <div class="row">
                        <p class="home-icons-text">{{'others' | translate}}</p>
                    </div>
                </div>
            </div>

            <div ng-if="billingData" style="background-color: #f3f3f3; padding-bottom: 20px;">
                <div class="row" style="padding: 10px; ">
                    <div class="col" style="font-family:'San_Fransisco_Bold2' !important; letter-spacing: -0.5px">
                        {{'billing_statement' | translate}}
                    </div>
                </div>

                <div class="row" style="margin-top:2px;">  
                    <ion-scroll direction="x" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw;" ng-if="dataMultiSite">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 1vw;" ng-repeat="site in dataMultiSite">   
                                <div ng-if="site.Periode">
                                    <div class="card-list-new" >
                                        <h4 style="margin: 0px; margin-bottom: 2vh;">{{site['@attributes'].SiteName}}</h4> 
                                        <div class="card" style="margin: 0px">
                                            <div class="item item-text-wrap">
                                                <div class="row">
                                                    <div class="col-60 text-left">
                                                        <h2 style="margin: 0px; font-weight: bold; margin-bottom: 1vw;">{{site['@attributes'].BillingOutstandingBalance | currency : "Rp. " : 0}}</h2>
                                                        <div style="font-size: 12px; margin: 0px; font-weight: bold; color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length == 1">{{site.Periode[0]['Unit'][0]['@attributes'].UnitName}} | {{site.Periode[0]['Unit'][0]['@attributes'].UnitNo}}</div>
                                                        <div style="font-size: 12px; margin: 0px; font-weight: bold; color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length > 1">{{site.Periode[0]['Unit'].length}} {{'units' | translate}}</div>
                                                        <div style="font-size: 12px; ">{{billingName}}</div>
                                                    </div>
                                                    <div class="col-40 text-right">
                                                        <button class="button-pay-now" ng-if="site['@attributes'].BillingOutstandingBalance > 0" style="width: -webkit-fill-available;margin: 10px;font-size: 0.8em;line-height: 1.2;" ng-click="detailBillingStatement(site)">{{'pay_bills' | translate}}</button>
                                                        <button class="button-pay-now" ng-if="site['@attributes'].BillingOutstandingBalance == 0" style="width: -webkit-fill-available;margin: 10px;font-size: 0.8em;line-height: 1.2; background-color: #939393;">{{'pay_bills' | translate}}</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                    <ion-scroll direction="x" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw;" ng-if="!dataMultiSite">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 1vw;" ng-repeat="fake in fakelist">   
                                <div class="card-list-new" >
                                    <div style="margin: 0px; margin-bottom: 2vh; width: 30vw;" class="skeleton-front">&nbsp;</div> 
                                    <div class="card" style="margin: 0px">
                                        <div class="item item-text-wrap">
                                            <div class="row">
                                                <div class="col-60 text-left">
                                                    <h2 style="margin: 0px; font-weight: bold; margin-bottom: 5px; width: 30vw;" class="skeleton-front">&nbsp;</h2>
                                                    <div style="font-size: 12px; margin: 0px; font-weight: normal; margin-bottom: 5px; width: 40vw;" class="skeleton-front">&nbsp;</div>
                                                    <div style="font-size: 12px; width: 25vw;" class="skeleton-front">&nbsp;</div>
                                                </div>
                                                <div class="col-40 text-right">
                                                    <button class="button-pay-now" style="width: -webkit-fill-available;margin: 10px; background-color: rgba(211, 211, 211, 0.5);" >&nbsp;</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                </div>
            </div>

            <div ng-if="couponData!=''">
                    <div class="row" style="padding: 10px; ">
                        <div class="col" style="font-family:'San_Fransisco_Bold2' !important; letter-spacing: -0.5px">
                            {{'ongoing_promos' | translate}}
                        </div>
                        <div ui-sref="app.coupon" class="col" style="text-align: right; color: #279AE1; font-family:'San_Fransisco_Bold' !important;">
                            {{'view_all' | translate}}
                        </div>
                    </div>
    
                    <div class="row" style="margin-top:2px;">  
                        <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" ng-if="couponData" style="width: 92vw;overflow: visible; padding-left:3.5vw;">
                            <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                                <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="coupon in couponData" ui-sref="app.couponDetail({ idcoupon:{{coupon.id}}, idtenant:{{coupon.idtenant}} })">    
                                    <div ng-if="coupon.imageurl!==''" class="img-prev" style="height: 40vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.couponDetail({ idcoupon:{{coupon.id}}, idtenant:{{coupon.idtenant}} })">
                                        <img src="{{coupon.imageurl}}">
                                    </div>
                                    <div ng-if="coupon.imageurl==''" class="img-prev" style="height: 40vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{coupon.color1}} , {{coupon.color2}}, {{coupon.color3}});" ui-sref="app.couponDetail({ idcoupon:{{coupon.id}}, idtenant:{{coupon.idtenant}} })">
                                        <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{coupon.initial}}</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col col-100" style="padding-left: 0px;">
                                            <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px; width: 100%;">
                                                <span>{{coupon.title}}</span> 
                                            </p> 
                                            <!-- <span class="text-secondary">
                                                <img src="img/home/Calendar.png" style="height: 0.7em;">
                                                <small style="font-size: 0.7em;padding-left: 2px"> {{news.createdate | date : 'dd MMM yyyy'}}</small><small ng-if="news.createdateago" >   | </small>
                                                <img ng-if="news.createdateago" src="img/home/Calendar.png" style="height: 0.7em;"> 
                                                <small ng-if="news.createdateago"  style="font-size: 0.7em;padding-left: 2px">{{news.createdateago}}</small>
                                            </span>  -->
                                        </div>
                                    </div>
                                </ion-list>
                            </div>
                        </ion-scroll>
                        <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw" ng-if="!couponData">
                            <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                                <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="fake in fakelist" >                            
                                    <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                    <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                    <div class="row" style="margin-top: 5px;">
                                        <div class="col" style="padding-left: 0px;">
                                            <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                            <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                        </div>
                                        <div class="col">
                                            <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ion-scroll>
                    </div>
                </div>

            <div ng-if="whatsnew!=''">
                <div class="row" style="padding: 10px; ">
                    <div class="col" style="font-family:'San_Fransisco_Bold2' !important; letter-spacing: -0.5px">
                        {{'what_new' | translate}}
                    </div>
                    <div ui-sref="app.whatsNew" class="col" style="text-align: right; color: #279AE1; font-family:'San_Fransisco_Bold' !important;">
                        {{'view_all' | translate}}
                    </div>
                </div>

                <div class="row" style="margin-top:2px;">  
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" ng-if="whatsnew" style="width: 92vw;overflow: visible; padding-left:3.5vw;">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="news in whatsnew" ui-sref="app.whatsNewDetail({idnews:{{news.idnews}}})">    
                                <div ng-if="news.avatar!==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.whatsNewDetail({idnews:{{news.idnews}}})">
                                    <img src="{{news.avatar}}">
                                </div>
                                <div ng-if="news.avatar==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{news.color1}} , {{news.color2}}, {{news.color3}});" ui-sref="app.tenant({idtenant:news.idtenant})">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{news.initial}}</h1>
                                </div>
                                <div class="row">
                                    <div class="col col-100" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px; width: 100%;">
                                            <span>{{news.title}}</span> 
                                        </p> 
                                        <span class="text-secondary">
                                            <img src="img/home/Calendar.png" style="height: 0.7em;">
                                            <small style="font-size: 0.7em;padding-left: 2px"> {{news.createdate | date : 'dd MMM yyyy'}}</small><small ng-if="news.createdateago" >   | </small>
                                            <img ng-if="news.createdateago" src="img/home/clock.png" style="height: 0.7em;"> 
                                            <small ng-if="news.createdateago"  style="font-size: 0.7em;padding-left: 2px">{{news.createdateago}}</small>
                                        </span> 
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw" ng-if="whatsnew==''">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="fakeent in fakelist" >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
                <!-- <div class="row">
                    <ion-scroll direction="x" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw;height: 55vw;">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" overflow-scroll="true" ng-repeat="news in whatsnew" ui-sref="app.whatsNewDetail({idnews:{{news.idnews}}})">
                                <img src="{{news.avatar}}" style="filter: brightness(80%); width:90vw; height: 40vw; margin: 1vw; border-radius: 5px">
                                <div class="caption" style="padding-right: 3vw;margin-top:28vw">
                                    <span class="caption-title">{{news.title}}</span>
                                    <br>
                                    <span class="caption-title" style="font-size:12px">{{news.createdate | date : 'dd MMM yyyy'}}</span>
                                </div>

                            </ion-list>
                            <div class="container" ng-repeat="bla in fakelist" ng-if="whatsnew==''">
                                <div style=" width:88vw; height: 40vw; margin: 2vw;" class="skeleton-back">
                                    <div class="caption">
                                        <div class="caption-title skeleton-front" style="width:70vw; height: 8vw"></div>
                                        <div class="caption-title skeleton-front" style="width:40vw; height: 8vw; margin-top:5px"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div> -->
            </div>

            <div class="row" ng-if="tenantDinings!='' || tenantAccomodations!='' || tenantEntertainment!='' || tenantShopping!=''" style="padding: 10px; font-size: 18px; margin-top: 25px; font-family: 'San_Fransisco_Bold' !important;">
                {{'lc_recommendation'| translate}}
            </div>

            <div ng-if="tenantDinings!=''">
                <div class="row" style="padding: 10px; font-weight: bold; margin-top: 5px;">
                    <div class="col col-67 popular-title">
                        {{'popular_dinings' | translate}}
                    </div>
                    <div ui-sref="app.recommended({idcategory:12})" class="col" style="text-align: right; color: #279AE1; font-family:'San_Fransisco_Bold' !important;">
                        {{'view_all' | translate}}
                    </div>
                </div>
                <div class="row flexbox-dining" style="margin-top:2px">
                    <div ng-repeat="dinning in tenantDinings">
                        <div class="container" ui-sref="app.tenant({idtenant:dinning.idtenant})">
                            <div class="img-prev-tall" style="height: 50vw;box-shadow: 0px 2px 2px grey;">
                                <img src="{{dinning.avatar}}" style="filter: brightness(80%); height: 50vw;">
                            </div>
                            <div class="caption-popular-dining">
                                <p class="caption-home" style="font-size: 2.7vw">{{dinning.categoryname}}</p>
                                    <p class="caption-desc-popular-dining">{{dinning.tenantsname}}</p>
                                    <span class="label-point-tenant pull-left">{{dinning.rate}}</span>&nbsp;
                                        <span class="text-secondary">
                                                <fieldset class="ratingbtn tenanthome" disabled="true" style="margin:0;padding:2px 0 0 0">
                                                    <input ng-checked="(dinning.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                                                    <label class="full" for="star5" title="5"></label>
                                                    <input ng-checked="(dinning.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                                                    <label class="half" for="star4half" title="4.5"></label>
                                                    <input ng-checked="(dinning.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                                                    <label class="full" for="star4" title="4"></label>
                                                    <input ng-checked="(dinning.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                                                    <label class="half" for="star3half" title="3.5"></label>
                                                    <input ng-checked="(dinning.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                                                    <label class="full" for="star3" title="3"></label>
                                                    <input ng-checked="(dinning.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                                                    <label class="half" for="star2half" title="2.5"></label>
                                                    <input ng-checked="(dinning.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                                                    <label class="full" for="star2" title="2"></label>
                                                    <input ng-checked="(dinning.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                                                    <label class="half" for="star1half" title="1.5"></label>
                                                    <input ng-checked="(dinning.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                                                    <label class="full" for="star1" title="1"></label>
                                                    <input ng-checked="(dinning.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                                                    <label class="half" for="starhalf" title="0.5"></label>
                                                </fieldset>
                                            <small style="font-size: 0.7em"></small>
                                        </span>
                            </div>
                        </div>
                    </div>
                    <div ng-repeat="dining in fakelist" ng-if="tenantDinings==null">
                        <div>
                            <div class="container">
                                <p style="height: 50vw;" class="skeleton-back"></p>
                                <div class="caption-popular-dining">
                                    <div class="caption-home skeleton-front" style="width:30vw; height: 5vw; "></div>
                                    <div class="caption-desc-popular-dining skeleton-front" style="width:40vw; height: 8vw; margin-top:5px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="tenantEntertainment!=''">
                <div class="row" style="padding: 10px; font-weight: bold; margin-top:30px;">
                    <div class="col col-67 popular-title">
                        {{'popular_entertainments' | translate}}
                    </div>

                    <div ui-sref="app.recommended({idcategory:11})" class="col view-all-tenant">
                        {{'view_all' | translate}}
                    </div>
                </div>
                <div class="row" style="margin-top:2px;">  
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" ng-if="tenantEntertainment" style="width: 92vw;overflow: visible; padding-left:3.5vw;">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="entertainment in tenantEntertainment" ui-sref="app.tenant({idtenant:entertainment.idtenant})">    
                                <div ng-if="entertainment.avatar!==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.tenant({idtenant:entertainment.idtenant})">
                                    <img src="{{entertainment.avatar}}">
                                </div>
                                <div ng-if="entertainment.avatar==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{entertainment.color1}} , {{entertainment.color2}}, {{entertainment.color3}});" ui-sref="app.tenant({idtenant:entertainment.idtenant})">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{entertainment.initial}}</h1>
                                </div>
                                <div class="row" style="margin-top: 5px;"> 
                                    <div class="col-md-12" style="padding-top: 1vh;"> 
                                        <span>{{entertainment.categoryname}}</span>
                                    </div>
                                    <div class="col caption-title" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"></span>({{entertainment.longlat | rounded:3 }} {{ 'km_desc_tenant' | translate}})</div> 
                                </div>
                                <div class="row">
                                    <div class="col col-100" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px; width: 100%;">
                                            <span>{{entertainment.tenantsname}}</span> 
                                        </p>
                                        <span class="label-point-tenant pull-left">{{entertainment.rate}}</span>&nbsp;
                                        <span class="text-secondary">
                                                <fieldset class="ratingbtn tenanthome" disabled="true" style="margin:0;padding:2px 0 0 0">
                                                    <input ng-checked="(entertainment.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                                                    <label class="full" for="star5" title="5"></label>
                                                    <input ng-checked="(entertainment.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                                                    <label class="half" for="star4half" title="4.5"></label>
                                                    <input ng-checked="(entertainment.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                                                    <label class="full" for="star4" title="4"></label>
                                                    <input ng-checked="(entertainment.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                                                    <label class="half" for="star3half" title="3.5"></label>
                                                    <input ng-checked="(entertainment.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                                                    <label class="full" for="star3" title="3"></label>
                                                    <input ng-checked="(entertainment.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                                                    <label class="half" for="star2half" title="2.5"></label>
                                                    <input ng-checked="(entertainment.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                                                    <label class="full" for="star2" title="2"></label>
                                                    <input ng-checked="(entertainment.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                                                    <label class="half" for="star1half" title="1.5"></label>
                                                    <input ng-checked="(entertainment.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                                                    <label class="full" for="star1" title="1"></label>
                                                    <input ng-checked="(entertainment.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                                                    <label class="half" for="starhalf" title="0.5"></label>
                                                </fieldset>
                                            <small style="font-size: 0.7em"></small>
                                        </span>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw" ng-if="tenantEntertainment==null">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="fakeent in fakelist" >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>

            <div ng-if="tenantAccomodations!=''">
                <div class="row" style="padding: 10px; font-weight: bold; margin-top:5px;">
                    <div class="col col-67 popular-title">
                        {{'popular_accomodations' | translate}}
                    </div>

                    <div ui-sref="app.recommended({idcategory:13})" class="col view-all-tenant">
                        {{'view_all' | translate}}
                    </div>
                </div>
                <div class="row" style="margin-top:2px;">  
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" ng-if="tenantAccomodations" style="width: 92vw;overflow: visible; padding-left:3.5vw;height: 92vw;">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="accomodation in tenantAccomodations" ui-sref="app.tenant({idtenant:accomodation.idtenant})">    
                                <div ng-if="accomodation.avatar!==''" class="img-prev-tall" style="height: 65vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.tenant({idtenant:accomodation.idtenant})">
                                    <img src="{{accomodation.avatar}}">
                                </div>
                                <div ng-if="accomodation.avatar==''" class="img-prev-tall" style="height: 65vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{accomodation.color1}} , {{accomodation.color2}}, {{accomodation.color3}});" ui-sref="app.tenant({idtenant:accomodation.idtenant})">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{accomodation.initial}}</h1>
                                </div>
                                <div class="row" style="margin-top: 5px;"> 
                                    <div class="col-md-12" style="padding-top: 1vh;"> 
                                        <span>{{accomodation.categoryname}}</span>
                                    </div>
                                    <div class="col caption-title" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"></span>({{accomodation.longlat | rounded:3 }} {{ 'km_desc_tenant' | translate}})</div> 
                                </div>
                                <div class="row">
                                    <div class="col col-100" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px;width: 100%">
                                            <span>{{accomodation.tenantsname}}</span> 
                                        </p>
                                        <span class="label-point-tenant pull-left">{{accomodation.rate}}</span>&nbsp;
                                        <span class="text-secondary">
                                                <fieldset class="ratingbtn tenanthome" disabled="true" style="margin:0;padding:2px 0 0 0">
                                                    <input ng-checked="(accomodation.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                                                    <label class="full" for="star5" title="5"></label>
                                                    <input ng-checked="(accomodation.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                                                    <label class="half" for="star4half" title="4.5"></label>
                                                    <input ng-checked="(accomodation.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                                                    <label class="full" for="star4" title="4"></label>
                                                    <input ng-checked="(accomodation.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                                                    <label class="half" for="star3half" title="3.5"></label>
                                                    <input ng-checked="(accomodation.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                                                    <label class="full" for="star3" title="3"></label>
                                                    <input ng-checked="(accomodation.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                                                    <label class="half" for="star2half" title="2.5"></label>
                                                    <input ng-checked="(accomodation.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                                                    <label class="full" for="star2" title="2"></label>
                                                    <input ng-checked="(accomodation.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                                                    <label class="half" for="star1half" title="1.5"></label>
                                                    <input ng-checked="(accomodation.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                                                    <label class="full" for="star1" title="1"></label>
                                                    <input ng-checked="(accomodation.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                                                    <label class="half" for="starhalf" title="0.5"></label>
                                                </fieldset>
                                            <small style="font-size: 0.7em"></small>
                                        </span>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw" ng-if="tenantAccomodations==null">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="accomodation in fakelist" >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            <div ng-if="tenantShopping!=''">
                <div class="row" style="padding: 10px; font-weight: bold; margin-top:5px;">
                    <div class="col col-67 popular-title">
                        {{'popular_shopping' | translate}}
                    </div>

                    <div ui-sref="app.recommended({idcategory:14})" class="col view-all-tenant">
                        {{'view_all' | translate}}
                    </div>
                </div>
                <div class="row" style="margin-top:2px;">  
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" ng-if="tenantShopping" style="width: 92vw;overflow: visible; padding-left:3.5vw">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <ion-list class="container" style="width: 90vw; margin: 2vw; margin-left: 0.5vw;" ng-repeat="shopping in tenantShopping" ui-sref="app.tenant({idtenant:shopping.idtenant})">    
                                <div ng-if="shopping.avatar!==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey;" ui-sref="app.tenant({idtenant:shopping.idtenant})">
                                    <img src="{{shopping.avatar}}">
                                </div>
                                <div ng-if="shopping.avatar==''" class="img-prev" style="height: 50vw; margin-top: 5px;box-shadow: 0px 2px 2px grey; background: linear-gradient(50deg, {{shopping.color1}} , {{shopping.color2}}, {{shopping.color3}});" ui-sref="app.tenant({idtenant:shopping.idtenant})">
                                    <h1 style="color:white; font-family: 'San_Fransisco_Bold2'!important">{{shopping.initial}}</h1>
                                </div>
                                <div class="row" style="margin-top: 5px;"> 
                                    <div class="col-md-12" style="padding-top: 1vh;"> 
                                        <span>{{shopping.categoryname}}</span>
                                    </div>
                                    <div class="col caption-title" style="font-size: 12px; text-align: right; text-shadow: none; padding-top: 6px;"></span>({{shopping.longlat | rounded:3 }} {{ 'km_desc_tenant' | translate}})</div> 
                                </div>
                                <div class="row">
                                    <div class="col col-100" style="padding-left: 0px;">
                                        <p class="title-voucher-point" style="font-size: 15px;font-family:'San_Fransisco_Bold1' !important; letter-spacing: -0.5px; width: 100%;">
                                            <span>{{shopping.tenantsname}}</span> 
                                        </p>
                                        <span class="label-point-tenant pull-left">{{shopping.rate}}</span>&nbsp;
                                        <span class="text-secondary">
                                                <fieldset class="ratingbtn tenanthome" disabled="true" style="margin:0;padding:2px 0 0 0">
                                                    <input ng-checked="(shopping.rate == 5)" type="checkbox" id="star5" name="rating" value="5" />
                                                    <label class="full" for="star5" title="5"></label>
                                                    <input ng-checked="(shopping.rate == 4.5)" type="checkbox" id="star4half" name="rating" value="4.5" />
                                                    <label class="half" for="star4half" title="4.5"></label>
                                                    <input ng-checked="(shopping.rate == 4)" type="checkbox" id="star4" name="rating" value="4" />
                                                    <label class="full" for="star4" title="4"></label>
                                                    <input ng-checked="(shopping.rate == 3.5)" type="checkbox" id="star3half" name="rating" value="3.5" />
                                                    <label class="half" for="star3half" title="3.5"></label>
                                                    <input ng-checked="(shopping.rate == 3)" type="checkbox" id="star3" name="rating" value="3" />
                                                    <label class="full" for="star3" title="3"></label>
                                                    <input ng-checked="(shopping.rate == 2.5)" type="checkbox" id="star2half" name="rating" value="2.5" />
                                                    <label class="half" for="star2half" title="2.5"></label>
                                                    <input ng-checked="(shopping.rate == 2)" type="checkbox" id="star2" name="rating" value="2" />
                                                    <label class="full" for="star2" title="2"></label>
                                                    <input ng-checked="(shopping.rate == 1.5)" type="checkbox" id="star1half" name="rating" value="1.5" />
                                                    <label class="half" for="star1half" title="1.5"></label>
                                                    <input ng-checked="(shopping.rate == 1)" type="checkbox" id="star1" name="rating" value="1" />
                                                    <label class="full" for="star1" title="1"></label>
                                                    <input ng-checked="(shopping.rate == 0.5)" type="checkbox" id="starhalf" name="rating" value="0.5" />
                                                    <label class="half" for="starhalf" title="0.5"></label>
                                                </fieldset>
                                            <small style="font-size: 0.7em"></small>
                                        </span>
                                    </div>
                                </div>
                            </ion-list>
                        </div>
                    </ion-scroll>
                    <ion-scroll direction="x" overflow-scroll="false" paging="true" class="wide-as-needed" style="width: 92vw;overflow: visible; padding-left:3.5vw" ng-if="tenantShopping==null">
                        <div style="display: inline-flex;white-space: nowrap; width: 0px;" class="workContentContainer">
                            <div class="container" style="width: 93vw; margin: 2vw; margin-left: 0px;" ng-repeat="shopping in fakelist" >                            
                                <div class="img-prev skeleton-back" style="height: 28vh; margin-top: 5px;"></div>
                                <div class="img-prev skeleton-back" style="height: 2vh; margin-top: 5px;"></div>
                                <div class="row" style="margin-top: 5px;">
                                    <div class="col" style="padding-left: 0px;">
                                        <div class="skeleton-back" style="height: 25px; width: 60vw"></div>
                                        <div class="skeleton-back" style="height: 15px; width: 60vw; margin-top: 5px"></div>
                                    </div>
                                    <div class="col">
                                        <div style="text-align: right;"><a class="button skeleton-back"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            <div style="padding:4% 0%;" class="row sub-menu">
                <div class="col col-25" style="text-align:center;vertical-align:middle;margin-top:3%;line-height:1em;font-size:0.9em;padding:0 5px">
                    {{'connect' | translate}}
                </div>
                <div class="col col-40" style="vertical-align: middle;margin-top:3%;padding:0;">
                    <img ng-click="gotoYoutube()" src="img/youtube_main.png" style="width:22%">
                    <img ng-click="gotoInstagram()" src="img/instagram_main.png " style="width:22% ">
                    <img ng-click="gotoTwitter()" src="img/twitter_main.png " style="width:22% ">
                    <img ng-click="gotoFacebook()" src="img/facebook_main.png " style="width:22% ">
                </div>
                <div ng-click="affiliate_ovo()" class="col col-15 " style="text-align:center;vertical-align: middle;margin-top: 3%;font-size:0.9em;padding: 3px 5px">
                    {{'affiliates' | translate}} </div>
                <div ng-click="affiliate_ovo()" class="col col-15" style="text-align:center;margin-top: 3%;padding: 0 5px">
                    <img style="width:1.8em" src="img/icon_ovo.png">
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>