<ion-view hide-nav-bar="true" >
        <div class="bar bar-positive bar-custom" style="padding-top: 20px; height: 60px;">
                <div class="row" style="margin:0px 25px 0px 15px">
                    <div ng-click="myGoBack()" class="col">
                        <i class="icon ion-chevron-left" style="font-weight: bold;font-size: 24px; color: #fff;"></i>
                    </div>
                    <div class="col col-80" style="border-bottom: 1px solid #fff; margin-left: 10px;">
                        <form id="myform">
                            <input type="search" class="input-search-point-modal" placeholder="{{'type_search_point' | translate}}" ng-model="search_point" ng-change="suggest(search_point)" ng-enter="searchPoint(search_point)">
                        </form>
                    </div>
                    <div  class="col" style="margin-top: 5px; border-bottom: 1px solid #fff;" ng-click="resetSearchPoint()">
                        <i id="reset-btn" ng-if="search_point" class="icon ion-close-round" style="font-size: 20px; color: #fff;"></i>
                    </div>
                    
                </div>
            </div>
    <ion-content class="has-footer"> 
        <div ng-if="resultSearch">
            <div class="title-search-list-point" style="background-color: #f5f5f5;" >{{'result_for' | translate}} '{{search_point}}'</div>
            <div ng-repeat="search in listSearch">
                <div class="row" ng-if="search.status=='available'">
                    <ion-scroll direction="x" overflow-scroll=”true” class="slide" scroll="false" paging="true" class="wide-as-needed" style="width: 92vw; padding-left:3.5vw; overflow: visible">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <div class="container" style="width: 88vw; margin: 2vw;">
                            <a  href="#/app/voucherDetail/{{search.id}}" style="text-decoration: none;"> <!--href="#/app/voucherDetail/{{r.id}}" -->
                                <div class="img-prev" style="height: 24vh; width: 88vw; margin-top: 5px;">
                                    <img src="{{search.image}}">
                                </div>
                            </a>
                                <div class="row" style="margin: 5px 0px; height:20px; width:88vw; font-size: 12px">
                                    <div class="col col-67" style="white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden;width:70vw"><img src="img/point/Location.png" style="height: 12px;">{{search.tenant.name}}</div>
                                    <div class="col" style="text-align: right;">({{distanceSearch | rounded:3 }} Km)</div>
                                </div>
                                <div class="row">
                                    <div class="col col-67">
                                    <a style="text-decoration: none;">
                                        <div class="row item-text-wrap"><h5 style="margin-top:2vw;white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden; width: 88vw; font-weight: bold">{{search.title}} </h5></div>
                                    </a>
                                    <div class="row"><p style="color: #E6752E; font-size: 12px; font-weight: bold">{{search.point}} {{'points' | translate}} <small style="color:grey; font-weight: normal">({{'worth' | translate}} Rp. {{search.worth}})</small></p></div>
                                    </div>
                                    <div ng-if="search.status=='available'" class="col" style="text-align: right;">
                                        <a ng-if="search.type=='regular'" class="button button-point-redeem" ng-click="redeemVoucher(search)">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                        <a ng-if="search.type=='ovo'" class="button button-point-redeem" ng-click="redeemVoucherOvo(search)">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                    </div>
                                    <div ng-if="search.status=='expired'" class="col" style="text-align: right;">
                                        <a class="button button-point-redeem" style="background-color: #bcbcbc">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
            <div ng-repeat="search in listSearch">
                <div class="row" ng-if="search.status=='expired'">
                    <ion-scroll direction="x" overflow-scroll=”true” class="slide" scroll="false" paging="true" class="wide-as-needed" style="width: 92vw; padding-left:3.5vw; overflow: visible">
                        <div style="display: inline-flex;white-space: nowrap;" class="workContentContainer">
                            <div class="container" style="width: 88vw; margin: 2vw;">
                            <a  href="#/app/voucherDetail/{{search.id}}" style="text-decoration: none;"> <!--href="#/app/voucherDetail/{{r.id}}" -->
                                <div class="img-prev" style="height: 24vh; width: 88vw; margin-top: 5px;">
                                    <img src="{{search.image}}">
                                </div>
                            </a>
                                <div class="row" style="margin: 5px 0px; height:20px; width:88vw; font-size: 12px">
                                    <div class="col col-67" style="white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden;width:70vw"><img src="img/point/Location.png" style="height: 12px;">{{search.tenant.name}}</div>
                                    <div class="col" style="text-align: right;">({{distanceSearch | rounded:3 }} Km)</div>
                                </div>
                                <div class="row">
                                    <div class="col col-67">
                                    <a style="text-decoration: none;">
                                        <div class="row item-text-wrap"><h5 style="margin-top:2vw;white-space: nowrap; text-transform: capitalize; text-overflow: ellipsis; overflow: hidden; width: 88vw; font-weight: bold">{{search.title}} </h5></div>
                                    </a>
                                    <div class="row"><p style="color: #E6752E; font-size: 12px; font-weight: bold">{{search.point}} {{'points' | translate}} <small style="color:grey; font-weight: normal">({{'worth' | translate}} Rp. {{search.worth}})</small></p></div>
                                    </div>
                                    <div ng-if="search.status=='available'" class="col" style="text-align: right;">
                                        <a ng-if="search.type=='regular'" class="button button-point-redeem" ng-click="redeemVoucher(search)">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                        <a ng-if="search.type=='ovo'" class="button button-point-redeem" ng-click="redeemVoucherOvo(search)">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                    </div>
                                    <div ng-if="search.status=='expired'" class="col" style="text-align: right;">
                                        <a class="button button-point-redeem" style="background-color: #bcbcbc">
                                            <span style="font-size: 0.8em;">{{'redeem' | translate}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>
        </div>
        <div ng-if="no_result">
                <div class="title-search-list-point" style="background-color: #f5f5f5;" >{{'no_result_found_for' | translate}} '{{search_point}}'</div>
            <div class="title-search-list-point" style=" text-align: left; font-size: 18px; font-weight: bold; padding-top:15px" >Oopsss....</div>
            <div style="padding: 0px 15px;">{{'make_sure_your_words' | translate}}</div>
        </div>

        <ion-infinite-scroll on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>


        <!-- <div ng-if="popular">
            <div class="title-search-list-point" style=" text-align: left; font-size: 18px; font-weight: bold; padding-top:65px" >Popular Search</div>
            <div>
                <ion-list>
                    <ion-item class="item-point">
                        <div class="list-search-point">Speaker JBL</div> {{search_icon}}
                    </ion-item>
                    <ion-item class="item-point">
                        <div class="list-search-point">Samsung</div>
                    </ion-item>
                </ion-list>
            </div>
        </div> -->

        <!-- <div ng-if="suggestSearch">
            <div class="title-search-list-point" style=" text-align: left; font-size: 18px; font-weight: bold; padding-top:65px" >Did you mean...</div>
            <div>
                <ion-list>
                    <ion-item class="item-point" ng-repeat="suggest in listSuggest">
                        <div class="list-search-point">{{suggest.title}}</div>
                    </ion-item>
                </ion-list>
            </div>
        </div> -->
    </ion-content>
</ion-view>