<style>
    .tabs-custom>.tabs,
    .tabs.tabs-custom {
        background-color: #ffffff;
    }

    ion-side-menu .list .item {
        padding: 10px !important;
    }

    .item-complex .item-content,
    .item-radio .item-content {
        background-color: transparent;
    }
</style>
<ion-side-menus enable-menu-with-back-views="false" drag-content="false">
    <ion-side-menu-content drag-content="false">
        <ion-nav-bar class="bar bar-positive bar-custom">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-custom button-clear navcon" menu-toggle="left">
                    <i class="icon ion-navicon"></i>
                </button>
            </ion-nav-buttons>

            <ion-nav-buttons side="right">
                <!-- Start: Search Bar -->
                <div ng-if="navbar">
                    <button class="button button-icon navsearch icon ion-ios-search" ng-click="searchbarAct()"></button>
                </div>
                <span ng-if="searchbar">
                    <label class="searchBar item-input-wrapper">
                        <input type="search" class="input-search" placeholder="{{ 'search_title'| translate }}" ng-model="search_page" ng-enter="search(search_page)">
                    </label>
                    <button class="button button-icon icon ion-ios-close-empty" style="margin-left: 0" ng-click="navbarAct()"></button>
                </span>
                <!-- End: Search Bar -->

                <!-- Start: Filter Pop Over -->
                <div ng-if="filterBtn  && !searchbar">
                    <img src="img/002_filter.png" style="height: 25px; margin-top: 5px;" ng-click="filterbarAct($event)">
                </div>
                <!-- Start: Sort Pop Over -->
                <div ng-if="sortBtn && !searchbar" style="padding-left: 5px;">
                    <img src="img/ic_sorting.png" style="height: 25px; margin-top: 5px;" ng-click="sortbarAct($event)">
                </div>

            </ion-nav-buttons>
        </ion-nav-bar>

        <!-- Navigation Tabs -->
        <ion-tabs ng-show="$root.tab" class="tabs-icon-top tabs-custom">
            <ion-tab icon-on="sc-main-on" icon-off="sc-main-off" href="#/app/main">
                <ion-nav-view name="main-content"></ion-nav-view>
            </ion-tab>
            <ion-tab class="profilecon" icon-off="sc-profile-off" icon-on="sc-profile-on" ng-click="profil()">
                <ion-nav-view name="profile-content"></ion-nav-view>
            </ion-tab>
            <ion-tab icon-off="sc-add-complaint-off" icon-on="sc-add-complaint-on" ui-sref="app.eComplaintAdd">
                <!-- <ion-nav-view name="menu-content"></ion-nav-view> -->
            </ion-tab>
            <ion-tab icon-off="sc-map-off" icon-on="sc-map-on" ui-sref="app.map">
                <ion-nav-view name="map-content"></ion-nav-view>
            </ion-tab>
            <ion-tab icon-off="sc-download-off" icon-on="sc-download-on" href="#/app/download">
                <ion-nav-view name="download-content"></ion-nav-view>
            </ion-tab>
        </ion-tabs>
        
        <ion-nav-view id="sidemenu-con" name="menu-content"></ion-nav-view>

    </ion-side-menu-content>

    <!-- start:: Footer Loyalti Point -->
    <ion-footer-bar ng-if="footerPoint" style="height:auto; bottom: 0px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%);">
        <div class="button-bar" style="border-top: 1px solid #ddd;">
            <a class="button button-footer-point" ng-click="showSort('exploreVoucher')">
                <span ng-if="dataSorting" class="dot" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp;</span>
                <img src="img/point/Icon Sort.png" style="height: 16px; margin-top: 10px;">
                <span style="font-size: 16px;">{{'sort' | translate}}</span>
            </a>
            <div style="border-right: 1px solid #ddd;margin: 5px;">&nbsp;</div>
            <a class="button button-footer-point" ng-click="showFilter('exploreVoucher')">
                <span ng-if="dataFilter.length > 0" class="dot" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp;</span>
                <img src="img/point/Icon Filter.png" style="height: 16px; margin-top: 10px;">
                <span style="font-size: 16px;">{{'filter' | translate}}</span>
            </a>
        </div> 
    </ion-footer-bar> 
    <!-- end:: Footer Loyalti Point -->

    
    <!-- start:: Footer Loyalti myPoint -->
    <ion-footer-bar ng-if="footerMyPoint" style="height:auto; bottom: 0px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%);">
        <div class="button-bar" style="border-top: 1px solid #ddd;">
            <a class="button button-footer-point" ng-click="showSort('myVoucher')">
                <span ng-if="dataSorting" class="dot" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp;</span>
                <img src="img/point/Icon Sort.png" style="height: 16px; margin-top: 10px;">
                <span style="font-size: 16px;">{{'sort' | translate}}</span>
            </a>
            <div style="border-right: 1px solid #ddd;margin: 5px;">&nbsp;</div>
            <a class="button button-footer-point" ng-click="showFilter('myVoucher')">
                <span ng-if="dataFilter.length > 0" class="dot" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp;</span>
                <img src="img/point/Icon Filter.png" style="height: 16px; margin-top: 10px;">
                <span style="font-size: 16px;">{{'filter' | translate}}</span>
            </a>
        </div> 
    </ion-footer-bar> 
    <!-- end:: Footer Loyalti myPoint -->


    <!-- Side Menu -->
    <ion-side-menu side="left" class="top-header-transparant">
        <ion-header-bar style="background-image: none;">
            <span style="margin-left: 20px; margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 5.2em;
            white-space: nowrap;">{{'side_menu_welcome' | translate}},
                    <span ng-if="fullname && isResident" style="text-transform: capitalize; font-size: 20px;">{{fullname}}</span>
                <span> 
                    <br>
                    <span ng-if="fullname && !isResident" style="text-transform: capitalize; font-size: 20px;">{{fullname}}</span>
                    <span ng-if="!fullname" style="text-transform: capitalize; font-size: 20px;">in {{'app__name' | translate}}</span>
                    <!-- <span ng-if="isResident" style="text-transform: capitalize; font-size: 20px;" ng-click="goPoint()" nav-clear menu-close>
                        <div class="row header-point" style="background-color: rgba(239, 181, 82, 0.2);; border-radius: 20px; width: 32vw; margin-top: 5px;">
                            <img src="img/point/Point.png" style="height: 23px;">
                            <span style="font-family: 'San_Fransisco_Bold2' !important; margin-left: 10px; margin-top: 2px;">{{myPoints}}</span><span style="font-size: 12px; margin-left: 5px; margin-top: 2px;">{{'pts'| translate}}</span>
                        </div>
                    </span> -->
        </ion-header-bar>
        <ion-content class="has-expanded-header" style="margin: 10px;">
            <ion-list no-lines>
                <div style="background-image: -webkit-linear-gradient(left, #ffffff, #d3d3d3, #ffffff); height: 2px; margin-top: 20px; margin-bottom: 20px;">
                    &nbsp;
                </div> 

                <ion-item ui-sref="app.main" ui-sref-active="home-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/home_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 22px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'home_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item ui-sref="app.categories" ui-sref-active="categories-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/categories_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'categories_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item ui-sref="app.eComplaint" ui-sref-active="complaint-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/my_complaint_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 22px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'my_complaint_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item ui-sref="app.billing" ui-sref-active="billing-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/my_billing_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'my_billing_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item ui-sref="app.cctvList" ui-sref-active="cctv-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/cctv_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'cctv_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item ui-sref="app.aboutHelp" ui-sref-active="about-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/about_us_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'about_us_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <!-- <ion-item ui-sref="app.callCenter" ui-sref-active="callCenter-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/callcenter_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'call_center_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item> -->
                <ion-item ui-sref="app.talkToUs" ui-sref-active="callCenter-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/callcenter_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'Talk_to_Us' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <div style="background-image: -webkit-linear-gradient(left, #ffffff, #d3d3d3, #ffffff); height: 2px; margin-top: 20px; margin-bottom: 20px;">
                    &nbsp;
                </div>
                <ion-item ui-sref="app.more" ui-sref-active="settings-active" class="item-custom-side-menu" style="background-image: url(img/side-menu/settings_ng.png); background-repeat: no-repeat; background-position: 10px 10px; background-size: 20px;"
                    nav-clear menu-close>
                    <div class="row">
                        <div class="col-25">
                            &nbsp;
                        </div>
                        <div>
                            <span>{{'settings_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="item-custom-side-menu" ng-if="fullname" ng-click="logoutConfirm()">
                    <div class="row">
                        <div class="col-25">
                            <img src="img/side-menu/logout_ng.png" style="width: 20px; height: 20px">
                        </div>
                        <div>
                            <span>{{'sign_out_nav' | translate}}</span>
                        </div>
                    </div>
                </ion-item>

                <!-- Start : Emergency Call -->
                <!--div nav-clear>
                    <div class="row">
                        <div class="col col-80" style="padding:5% 15% 7% 6%;">
                            <a ng-click="afliates_sos()">
                                <img src="img/sostemplate.png" style="width:100%;margin-left:-5%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border-radius:8px;">
                            </a>
                        </div>
                    </div>
                </div-->
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>