<ion-view view-title="{{ 'e_billing' | translate }}" cache-view="false" style="margin-bottom: 17%;" >
    <ion-content class="has-footer" style="padding:1em;">
        <div ng-repeat="(key, value) in units" class="list card">
            <div class="item" style="font-size: 16px;padding: 16px" ng-click="toggleBody($event,value)">
              <div class="row" style="padding: 0">
                <div class="col-10 buttonSelected">
                    <input class="selectedButton" type="radio" name="{{key}}"><br>
                </div>
                  <div class="col-80">
                      <h4 style="font-size: 13px">PsCode : {{key}}</h6>
                  </div>
                  <div class="col-10 text-right">
                      <img src="img/caret-down.png" style="width:15px"/>
                  </div>
              </div>
            </div>
          
            <div class="item item-body" style="font-size: 14px;display: none" id="cardContent">
              <div ng-repeat="data in value" style="padding: 10px">
                  <div class="row">
                      <div class="col-90">
                          <ul>
                              <li>Unit Code : {{data.UnitCode}}</li>
                              <li>Unit No : {{data.UnitNo}}</li>
                          </ul>
                      </div>
                      <div class="col-10 text-right">
                          <br/>
                          <!-- <img src="img/tick.png" style="width:15px"/> -->
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div ng-if="isLoaded" class="btn-chocolate">
              Next
          </div>
    </ion-content>
</ion-view>