<ion-view view-title="{{title}}" cache-view="false" style="background: #ecf0f1">
    <ion-nav-bar class="bar bar-positive bar-custom">
        <ion-nav-buttons side="left">
            <button ng-click="myGoBack()" class="button back-button buttons button-clear header-item">
                <i class="icon ion-ios-arrow-back"></i> 
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content style="background: transparent !important">
        <div class="row" style="margin: 20px 0px 10px 10px">
            <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                {{'payment_details' | translate}}
            </div>
        </div>
        <div style="margin: 10px; background: #fff; border-radius: 4px; padding: 15px 0px;">
            <div class="row" style="padding: 5px 10px">
                <div class="col col-75">ID Trans : <span style="font-family: 'San_Fransisco_Bold2' !important;">{{data.merchanttransactionid}}</span></div>
                <div class="col" style="text-align: right;">
                    <button class="button button-status-history {{data.status == 'SUCCESS' ? 'success' : (data.status == 'PENDING' ? 'pending' : 'unpaid')}}">{{data.show_status}}</button>
                </div>
            </div>
            <div style="border-bottom: #c7c7c757 1px solid; margin: 0px 10px 10px; height: 0px;">&nbsp;</div>
            <div class="row" style="padding: 5px 10px">
                <div class="col col-33">{{'date' | translate}} & {{'time' | translate}}</div>
                <div class="col" style="text-align: right; letter-spacing: -0.5px; font-family: 'San_Fransisco_Bold2' !important;">{{day}} {{data.transaction_date | date:"dd" }} {{month}} {{data.transaction_date | date:" yyyy, hh:mm a"}}</div>
            </div>
            <!-- <div class="row" style="padding: 5px 10px">
                <div class="col">Paid By</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{data[0].paidby}}</div>
            </div> -->
            <!-- <div class="row" style="padding: 5px 10px">
                <div class="col">Payment in Advance</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{data[0].paymentinadvance}}</div>
            </div> -->
            <div class="row" style="padding: 5px 10px">
                <div class="col">{{'payment_method' | translate}}</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{data.payment_type}}</div>
            </div>
            <div class="row" style="padding: 5px 10px" ng-if="va_number!=null">
                <div class="col">{{'va_number' | translate}}</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{va_number}}</div>
            </div>
            <div class="row" style="padding: 5px 10px" ng-if="credit_card!=null">
                <div class="col">{{'credit_card' | translate}}</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{credit_card}}</div>
            </div>
            <div class="row" style="padding: 5px 10px">
                <div class="col">{{'total_payment' | translate}}</div>
                <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">{{data.total_payment | currency: "Rp. " : 0}}</div>
            </div>
        </div>
        
        <div ng-if="payment.length > 0">
            <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'unit_details' | translate}}
                </div>
            </div>
            <div ng-if="payment.length > 1" ng-repeat="data in payment" style="margin: 10px; background: #fff; border-radius: 4px;">
                <div style="padding: 13px 0px">
                    <div class="accordion-point" style="padding: 0px;" ng-click="showHideUnitDetails(data.id)">
                        <div class="row" style="padding: 0px 10px;"> 
                            <div class="col col-90" style="text-align: left; font-family: 'San_Fransisco_Bold2' !important; letter-spacing: -1px">
                                <span style="color: #56718f;"><b>{{data.unitName}}|{{data.unitNo}}|{{data.newPeriode}}</b></span>
                            </div>
                            
                            <div class="col" style="text-align: right;">
                                <i ng-if="varUnitDetails(data.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-up"></i>
                                <i ng-if="!varUnitDetails(data.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-down"></i>
                            </div>
                        </div>
                    </div>
                        <div ng-if="varUnitDetails(data.id)">
                        <div style="border-bottom: #c7c7c757 1px solid; margin: 10px 10px; height: 0px;">&nbsp;</div>
                        <div class="row" style="padding: 5px 10px" ng-repeat="detail in data.detail">
                            <div class="col">{{detail.description}}</div>
                            <div class="col" style="text-align: right;">Rp. {{detail.amount}}</div>
                        </div>
                        <div class="row total-payment-history" style="margin-bottom: -15px; ">
                            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' | translate}}</div>
                            <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp. {{data.billingOutstanding}}</div>
                        </div>
                    </div> 
                </div>
            </div>
            
            <div ng-if="payment.length == 1" style="margin: 10px; background: #fff; border-radius: 4px; padding: 5px 0px 0px;">
                <div class="row accordion-point" style="padding: 10px">
                    <div class="col col-75" style="text-align: left; font-family: 'San_Fransisco_Bold2' !important;">
                        <span style="color: #56718f;"><b>{{payment[0].unitCode}} | {{payment[0].unitNo}} | {{payment[0].periode}}</b></span>
                    </div>
                </div>
                <div style="border-bottom: #c7c7c757 1px solid; margin: 0px 10px 10px; height: 0px;">&nbsp;</div>
                <div class="row" style="padding: 5px 10px" ng-repeat="detail in payment[0].detail">
                    <div class="col">{{detail.description}}</div>
                    <div class="col" style="text-align: right;">Rp. {{detail.amount}}</div>
                </div>
                <div class="row total-payment-history">
                    <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' | translate}}</div>
                    <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp. {{payment[0].billingOutstanding}}</div>
                </div>
            </div>
        </div>
        
        <div class="row" style="margin-top: 20px;">
            <div class="col" style="text-align: center;">
                <button class="button button-detail-history" style="background-color: #f7f7f7; border-color: #c7c7c7;" ng-click="toNeedHelp()">{{'needhelp' | translate}}?</button>
            </div>
            <div class="col" style="text-align: center" >
                <button class="button button-detail-history" style="background-color: #2d70bc; color: white" ng-click="toDownloadPdf()">{{'download_pdf' | translate}}</button>
            </div>
        </div>
        <div class="row" style="margin-bottom:20px">&nbsp;</div>
    </ion-content>
</ion-view>