<ion-view view-title="{{'e_billing' | translate}}" cache-view="false">
        <ion-nav-bar class="bar bar-positive bar-custom" style="background-color: #0081c9;">
            <ion-nav-buttons side="left">
                <button ng-click="myGoBack()" class="button back-button buttons button-clear header-item">
                    <i class="icon ion-ios-arrow-back"></i> 
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-content style="padding: 10px; padding-bottom:2em;background-color: #f3f3f3">
            <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'user_details' | translate}}
                </div>
            </div>
            <div style="margin: 10px; background: #fff;padding-bottom: -1em; ">
                <div style="padding: 13px 0px;border-radius: 4px;">
                    <div class="row" style="padding: 0px 10px;">
                        <div class="col col-90" style="text-align: left; font-family: 'San_Fransisco_Bold1' !important;">
                            <b>{{name}}</b>
                        </div>
                    </div>
                    <div class="row" style="padding: 0px 10px;">
                        <div class="col">
                            <p style="margin-top:0.4em">{{siteName}}</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'payment_details' | translate}}
                </div>
            </div>
    
            <div ng-if="dataDetailBillingStatement.length > 1" ng-repeat="payment in dataDetailBillingStatement" style="margin: 10px; background: #fff;">
                <div style="padding: 13px 0px;border-radius: 4px;" ng-repeat="unit in payment.Unit">
                    <div class="accordion-point" style="padding: 0px;" ng-click="showHideUnitDetails(unit.id)">
                        <div class="row" style="padding: 0px 10px;">
                            <div class="col col-90" style="text-align: left;font-family: 'San_Fransisco_Bold2' !important; letter-spacing: -1px">
                                <span class="item-text-wrap" style="color: #56718f; margin-right: 10px">
                                    <b>{{unit['@attributes'].UnitName}}|{{unit['@attributes'].UnitNo}}|{{payment['@attributes'].NewName}} {{' '}}</b>
                                </span>
                                <span ng-if="payment['@attributes'].TotalBillingOutstanding != 0" class="status-failed" >UNPAID</span>
                                <!-- <span ng-if="payment['@attributes'].Name != month" class="status-success" >{{'paid' | translate | uppercase}}</span> -->
                         
                            </div>
                            
                            <div class="col" style="text-align: right;">
                                <i ng-if="varUnitDetails(unit.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-up"></i>
                                <i ng-if="!varUnitDetails(unit.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-down"></i>
                            </div>
                        </div>
                    </div>
                    <div ng-if="varUnitDetails(unit.id)">
                        <div style="border-bottom: #c7c7c757 1px solid; margin: 10px 10px; height: 0px;">&nbsp;</div>
                        <!-- <div class="row">
                            <div class="col" style="padding: 5px 10px">{{unit['@attributes'].UnitName}}</div>
                        </div> -->
                        <div class="row" style="padding: 5px 10px" ng-repeat="detail in unit.Detail">
                            <div class="col">{{detail['@attributes'].TransactionDesc}}</div>
                            <div class="col" style="text-align: right;">Rp. {{detail['@attributes'].TransactionAmount}}</div>
                        </div>
                        <div class="row total-payment-history" style="margin-bottom: -15px; ">
                            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' |
                                translate}}</div>
                            <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp.
                                {{unit['@attributes'].BillingOutstanding}}</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div ng-if="dataDetailBillingStatement.length == 1" ng-init="payment = dataDetailBillingStatement[0].Unit[0]"
                style="margin: 10px; background: #fff; border-radius: 4px; padding: 5px 0px 0px;">
                <div class="row accordion-point" style="padding: 10px">
                    <div class="col col-75" style="text-align: left; font-family: 'San_Fransisco_Bold2' !important; letter-spacing: -1px">
                        <span class="item-text-wrap" style="color: #56718f; margin-right: 10px">
                            <b>{{payment['@attributes'].UnitName}} | {{payment['@attributes'].UnitNo}} |
                                {{dataDetailBillingStatement[0]['@attributes'].NewName}} {{' '}}</b>
                        </span>
                        <span ng-if="dataDetailBillingStatement[0]['@attributes'].TotalBillingOutstanding != 0" class="status-failed" >UNPAID</span>
                        <!-- <span ng-if="dataDetailBillingStatement[0]['@attributes'].Name != month" class="status-success" >{{'paid' | translate | uppercase}}</span> -->
                            
                    </div>
                </div>
                <div style="border-bottom: #c7c7c757 1px solid; margin: 0px 10px 10px; height: 0px;">&nbsp;</div>
                <div class="row" style="padding: 5px 10px" ng-repeat="detail in payment.Detail">
                    <div class="col">{{detail['@attributes'].TransactionDesc}}</div>
                    <div class="col" style="text-align: right;">Rp. {{detail['@attributes'].TransactionAmount}}</div>
                </div>
                <div class="row total-payment-history">
                    <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' | translate}}</div>
                    <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp.
                        {{payment['@attributes'].BillingOutstanding}}</div>
                </div>
            </div>
    
            <!-- <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'payment_in_advance' | translate}}
                </div>
            </div>
            <div style="margin: 10px; padding: 13px; background: #fff;padding-bottom: 1em; ">
                <div>
                    <p>Lorem ipsum lipi lipi dolor sit amet lam tumin anu wa ana uhibbuka filla ya ukhti</p>
                </div>
                <div>
                    <h5>Select Payment Type <i class="icon ion-help-circled"></i></h5>
                    <div class="row" style="margin-top:3vw">
                        <div class="col">
                            <div class="pure-radiobutton">
                                <input id="radio0" name="radioMonth" type="radio" class="radio">
                                <label for="radio0">
                                    <span style="font-family: San_Fransisco_Bold1 !important">Monthly</span><br>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:3vw">
                        <div class="col">
                            <div class="pure-radiobutton">
                                <input id="radio1" name="radioMonth" type="radio" class="radio">
                                <label for="radio1">
                                    <span style="font-family: San_Fransisco_Bold1 !important">3 Months</span><br>
                                    <span style="padding-left: 8vw;">Lorem ipsum dolor maer</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:3vw">
                        <div class="col">
                            <div class="pure-radiobutton">
                                <input id="radio2" name="radioMonth" type="radio" class="radio">
                                <label for="radio2">
                                    <span style="font-family: San_Fransisco_Bold1 !important">6 Months</span><br>
                                    <span style="padding-left: 8vw;">Lorem ipsum dolor maer</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:3vw">
                        <div class="col">
                            <div class="pure-radiobutton">
                                <input id="radio3" name="radioMonth" type="radio" class="radio">
                                <label for="radio3">
                                    <span style="font-family: San_Fransisco_Bold1 !important">12 Months</span><br>
                                    <span style="padding-left: 8vw;">Lorem ipsum dolor maer</span>
                                </label>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
             -->
    
    
            <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'payment_method' | translate}}
                </div>
            </div>
            <div style="margin: 10px; padding: 13px; background: #fff;padding-bottom: 1em; ">
                <div>
                    <h5>{{ 'select_payment' | translate }}</h5>
                    <div>
                       <br>
                        
                        <div ng-if="paymentTypeData[0]==null||!paymentTypeData[0]" class="item-text-wrap">
                            <p>{{ 'no_payment_method' | translate }}</p>
                        </div> 
                                
                        <div class="type-payment" ng-repeat="data in paymentTypeData" >
                            <div class="pure-radiobutton" style="height:12vw; margin-top:-2.5vw" ng-click="selectTypePayment(data.payment_type)">
                                <input id="radio{{$index+1}}" name="radio" type="radio" class="radio" ng-model="$parent.type_payment"
                                    ng-value="data">
                                <!-- <label for="radio{{$index+1}}">
                                    <span style="line-height: 11vw">{{ 'others' |translate}}</span> <br>
                                </label> -->
                                <label  ng-if="data.payment_type!=3" for="radio{{$index+1}}">
                                    <span ng-if="lang=='en'" style="margin-left: 3px"> {{data.name}}</span> 
                                    <span ng-if="lang!='en'" style="margin-left: 3px"> {{data.name_id}}</span> 
                                    <br>
                                    <!-- <span style="padding-left: 8vw; font-size: 12px;">{{data.description}}</span> -->
                                </label>
                                <label ng-if="data.payment_type==3" for="radio{{$index+1}}">
                                    <img style="margin-right: auto;vertical-align: -webkit-baseline-middle; margin-top: -2.4vw" height="40" src="img/billing/payment_ovo.png">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding: 0; margin: 0;">
                        <div class="col col-10" style="padding: 0; margin: 0;">
                            <div class="pure-radiobutton" style="margin-top: 1vh;">
                                <input id="checkbox" name="checkbox" type="checkbox" class="checkbox" ng-model="haveReadTerm"
                                    ng-change="changestatusRead()">
                                <label for="checkbox"></label>
                            </div>
                        </div>
                        <div class="col col-90" style="padding: 0; margin: 0;">
                            <span style="white-space: pre-line;">{{'have_agree' | translate}} <u ng-click="showTermConditionModal()">{{'terms_and_condition' | translate}}</u></span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin: 10px; padding: 10px; background: #fff8d3;padding-bottom: 1em; ">
                <div class="row">
                    <div class="col col-10">
                        <i class="icon ion-ios-information" style="color:#0e71cf; font-size: 25px; margin-top:15vw"></i>
                    </div>
                    <div class="col">
                        <p class="item-text-wrap">{{'bukti_pembayaran' | translate}}</p>
                    </div>
                </div>
            </div>
            <br>
            <!-- <button class="button-pay-now button-mebur bar-footer" style="width: -webkit-fill-available;margin: 10px;" ng-click="selectPaymentMethod()">{{'pay_now' | translate}} - Rp.{{BillingOutstandingBalance}}</button> -->
            <br><br><br>
        </ion-content>
        <div class="bar bar-footer">
            <div class="button-pay" ng-click="selectPaymentMethod()">{{'pay_now' | translate}} -{{Billingoutstandingbalance | currency : "Rp. " : 2}}</div>
          </div>
    </ion-view>