<div ng-controller="filterPaymentHistoryCtrl" class="modal image-modal" style="background-color:#fff;margin: 0; margin-top: 20px" overflow-scroll="true">
    <div class="row" style="background-color: #27A9E1;">
        <div ng-click="closemodalFilter()" class="col" style="margin: 5px;">
            <!-- <center><i class="icon ion-close" style="font-size: 18px; color: #fff;"></i></center> -->
            <img src="img/billing/close.png" style="height: 20px; margin-right: 5px; filter: brightness(0) invert(1);">
        </div>
        <div class="col col-60" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;"><center> {{'filter' | translate}} </center></div>
        <div class="col col-20" style="text-align: center; margin: 5px; font-size: 18px; color: #fff;" ng-click="resetFilter()">{{'reset' | translate}}</div>
    </div>
    
    <ion-content class="itemModal-point" overflow-scroll="true">
        <!-- start:: FILTER -->
        <div class="text-center">
            <!-- start:: Filter Payment Method -->
            <button class="accordion-point" ng-click="showHideFilter(1)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="tempPaymentMethod.length" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span><span> {{'payment_method' | translate}}</span>
                        <div ng-if="tempPaymentMethod.length" style="color: rgba(0, 0, 0, 0.5);">{{lblPaymentMethod.toString()}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter1" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter1" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter1" class="panel-point">
                <ion-list>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="paymentMethod" value="ovo" ng-model="tempDataFilter.paymentMethod1" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'with_ovo' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="paymentMethod" value="midtrans" ng-model="tempDataFilter.paymentMethod2" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'with_midtrans' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div>
            <!-- end:: Filter Payment Method -->

            <!-- start:: Filter Payment Unit -->
            <!-- <button class="accordion-point" ng-click="showHideFilter(2)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="tempPaymentUnit.length" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span><span> {{'payment_unit' | translate}}</span>
                        <div ng-if="tempPaymentUnit.length" style="color: rgba(0, 0, 0, 0.5);">{{lblPaymentUnit.toString()}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter2" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter2" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter2" class="panel-point">
                <ion-list>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="paymentUnit" value="myunit" ng-model="tempDataFilter.paymentUnit1" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'my_unit' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="paymentUnit" value="other" ng-model="tempDataFilter.paymentUnit2" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">{{'others' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div> -->
            <!-- end:: Filter Payment Unit -->

            <!-- start:: Filter Number of Unit -->
            <button class="accordion-point" ng-click="showHideFilter(3)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="tempNumOfUnit.length" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span><span> {{'number_of_unit' | translate}}</span>
                        <div ng-if="tempNumOfUnit.length" style="color: rgba(0, 0, 0, 0.5);">{{lblNumOfUnit.toString()}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter3" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter3" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter3" class="panel-point">
                <ion-list>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="NumOfUnit" value="1" ng-model="tempDataFilter.numOfUnit1" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point">1 {{'unit' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                    <ion-item class="item-point">
                        <label class="checkbox-point">
                            <div class="row">
                                <div class="col col-10"><center><input type="checkbox" name="NumOfUnit" value="2" ng-model="tempDataFilter.numOfUnit2" ng-click="clickFilter()"/></center></div>
                                <div class="col text-cb-point"> > 1 {{'unit' | translate}}</div>
                            </div>
                        </label>
                    </ion-item>
                </ion-list>
            </div>
            <!-- end:: Filter Number of Unit -->

            <!-- start:: Filter Date -->
            <button class="accordion-point" ng-click="showHideFilter(4)">
                <div class="row">
                    <div class="col col-80" style="text-align: left;">
                        <span class="dot" ng-if="lblFilterDate" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp; </span>
                        <span> {{'date' | translate}}</span>
                        <div ng-if="lblFilterDate" style="color: rgba(0, 0, 0, 0.5);">{{tempdataDateFrom}} - {{tempdataDateTo}}</div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <i ng-if="filter4" class="icon ion-ios-arrow-up"></i>
                        <i ng-if="!filter4" class="icon ion-ios-arrow-down"></i>
                    </div>
                </div>
            </button>
            <div ng-if="filter4" class="panel-point">
                <ion-content overflow-scroll="false" style="position: relative;">
                    <div class="row">
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">From</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="date" style="padding: 0px;" placeholder="DD/MM/YYYY" ng-model="tempDataFilter.dateFrom" id="fromFilter" ng-change="dateselectFrom()" ng-value="tempDataFilter.dateFrom">
                            </label>
                            <button class="button button-block" ng-click="resetDate()" style="width: 84%;">
                                {{'reset' | translate}}
                            </button>
                        </div>
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">To</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="date" style="padding: 0px;" placeholder="DD/MM/YYYY" ng-model="tempDataFilter.dateTo" id="toFilter" ng-change="dateselectTo()" ng-value="tempDataFilter.dateTo"> 
                            </label>
                            <button class="button button-block" style="width: 84%; background-color: #2d70bc; color: #fff;border-radius: 4px;" ng-click="saveAvailability()">
                                {{'save' | translate}}
                            </button>
                        </div>
                    </div>
                </ion-content>
            </div>
            <!-- end:: Filter Date -->

            <!-- <div class="button-bar" style="padding: 10px;">
                <a class="button button-footer-point" ng-click="resetFilter()">
                    Reset All Filter
                </a>
            </div> -->
            
        </div>
        <!-- end:: FILTER -->

    </ion-content>
    <ion-footer-bar style="height:auto; bottom: 20px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%);">
        <div class="button-bar">
            <a class = "button button-point-filter" ng-if="FilterEmpty" ng-click="functFilter()">
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
            <a class="button button-point-filter" style="background-color: #bcbcbc;" ng-if="!FilterEmpty"> 
                <span style="font-size: 16px;">{{'apply_clp'| translate}}</span>
            </a>
        </div> 
    </ion-footer-bar>
</div>
            