<ion-view view-title="eBilling" cache-view="false">
      <!-- <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="GoBackScreen()" ng-if="isBack == true">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <button class="button button-clear" menu-toggle="left" ng-if="isBack == 'sidebar'">
            <i class="icon ion-navicon"></i>
        </button>
    </ion-nav-buttons> -->
    <ion-nav-bar class="bar bar-positive bar-custom">
            <ion-nav-buttons side="left">
                <button class="button button-clear" ng-click="GoBackScreen()">
                    <i class="icon ion-ios-arrow-back"></i>
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>    
       <ion-content class="has-footer padding" style="padding: 50px">
            <form name="myForm">
                <div>
                    <h3 style="text-align: center;font-weight: 400;">{{ 'acces_billing' | translate }}</h3>
                      <label style="margin-top:15%;border: solid 1px;border-color:#0a9dc7 " class="item item-input">
                        <input ng-model="email" type="email" placeholder="Email">
                    </label>
    
                    <!-- <button type="submit" ng-click="loginbilling(email)" style="margin-top:15%;border-radius:34px;text-transform:uppercase;font-size:13px;" class="button button-full button-positive">
                {{ 'let_acces_billing' | translate }}
                </button> -->
                <button type="submit" ng-click="loginbilling(email)" style="margin-top:15%;border-radius:7px;text-transform:uppercase;font-size:13px;" class="button button-full button-positive">
                    {{ 'let_acces_billing' | translate }}
                    </button>
                </div>
                <div class="itemModal">
                    <div>
                        <p style="color: #0a9dc7;text-align: center;margin-top:5%;vertical-align: middle">
                            <a href="tel: 0{{ 2180820800 }}" style="text-decoration: none;">{{ 'cant_acces_billing' | translate }}</a>
                        </p>
                    </div>
                </div>
            </form>
        </ion-content>
    </ion-view>