<div class="modal image-modal transparent" >
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row">
            <div class="col-90">
            </div>
            <div class="col">
                <i class="icon ion-close-round" ng-if="transaction_id!=null && transaction_id!=''" ng-click="closeSuccessModal()" style="font-size: 7vw;text-align: right"></i>
                <i class="icon ion-close-round" ng-if="!(transaction_id!=null && transaction_id!='')" ng-click="onlyClose()" style="font-size: 7vw;text-align: right"></i>
            </div>
        </div>
        <h4><b>{{message}}</b>  <i class="icon ion-checkmark-circled" ng-if="status_payment!='error'" style="color:green"></i><i class="icon ion-close-circled" ng-if="status_payment=='error'" style="color:red"></i></h4>  
        <hr ng-if="transaction_id!=null && transaction_id!=''">
        <div ng-if="transaction_id!=null && transaction_id!=''">
            <div class="row" style="font-size:12px">
                <div class="col-33">
                    <p>{{'transaction_id' | translate}}</p>
                    <p style="margin-top:-0.2em">{{'date_and_time' | translate}}</p>
                </div>
                <div class="col-67">
                    <p style="text-align:right"> {{transaction_id}}</p>
                    <p style="text-align:right; margin-top:-0.2em"> {{dateAndTime}}</p>
                </div>
            </div>
        </div>
        
        <button ng-if="transaction_id!=null && transaction_id!=''" class="button button-block button-positive" style="border-radius: 4px;color:white; font-weight: bold; font-size: 12px;" ng-click="seePaymentDetail(transaction_id)">{{'see_payment_detail' | translate}}</button>
        <button ng-if="!(transaction_id!=null && transaction_id!='')" class="button button-block" style="border-radius: 4px;color:white; font-weight: bold; font-size: 12px;background-color: #bcbcbc">{{'see_payment_detail' | translate}}</button>
    </div>
</div>
