<div class="modal transparent image-modal " overflow-scroll="true">
    <div class="row navbarModal">
        <div class="col col-90">
            <p>
                <center style="padding-left: 2em;padding-top: 3px;font-size: 16px;">{{titleUnit}}</center>
            </p>
        </div>
        <div class="col">
            <button ng-click="closeModalDetailBilling()" class="button button-icon icon ion-ios-close-empty pull-right" style="color: white;"></button>
        </div>
    </div>

    <ion-content class="contentModal" overflow-scroll="true">
        <ion-scroll direction="y" style="width: 100%; height: 93%">
            <div class="row" style="margin: 20px 0px 10px 10px">
                <div class="col" style="font-family:'San_Fransisco_Bold2' !important; text-transform: uppercase;">
                    {{'payment_details' | translate}}
                </div>
            </div>
            <div ng-if="dataDetailBillingStatement.length > 1" ng-repeat="payment in dataDetailBillingStatement" style="margin: 10px; background: #fff;padding-bottom: 1em; ">
                <div style="padding: 13px 0px;box-shadow: 0px 1px 1px grey;border-radius: 4px;" ng-repeat="unit in payment.Unit">
                    <div class="accordion-point" style="padding: 0px;" ng-click="showHideUnitDetails(unit.id)">
                        <div class="row" style="padding: 0px 10px;">
                            <div class="col col-90" style="text-align: left; font-family: 'San_Fransisco_Bold2' !important; letter-spacing: -1px">
                                <span class="item-text-wrap" style="color: #56718f;margin-right: 10px">
                                    <b>{{unit['@attributes'].UnitName}}|{{unit['@attributes'].UnitNo}}|{{payment['@attributes'].NewName }} </b>
                                </span>
                                <span ng-if="(payment['@attributes'].Name == month) && (billingOutstanding!=0)" class="status-failed">UNPAID</span>
                                <span ng-if="!((payment['@attributes'].Name == month) && (billingOutstanding!=0))" class="status-success">PAID</span>
                        
                            </div>
                            <div class="col" style="text-align: right;">
                                <i ng-if="varUnitDetails(unit.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-up"></i>
                                <i ng-if="!varUnitDetails(unit.id)" style="font-size: 20px; color: #56718f;" class="icon ion-ios-arrow-down"></i>
                            </div>
                        </div>
                    </div>
                    <div ng-if="varUnitDetails(unit.id)">
                        <div style="border-bottom: #c7c7c757 1px solid; margin: 10px 10px; height: 0px;">&nbsp;</div>
                        <div class="row" style="padding: 5px 10px" ng-repeat="detail in unit.Detail">
                            <div class="col">{{detail['@attributes'].TransactionDesc}}</div>
                            <div class="col" style="text-align: right;">Rp. {{detail['@attributes'].TransactionAmount}}</div>
                        </div>
                        <div class="row total-payment-history" style="margin-bottom: -15px; ">
                            <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' | translate}}</div>
                            <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp. {{unit['@attributes'].BillingOutstanding}}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div ng-if="dataDetailBillingStatement.length == 1" ng-init="payment = dataDetailBillingStatement[0].Unit[0]" style="margin: 10px; background: #fff; border-radius: 4px; padding: 5px 0px 0px;">
                <div class="row accordion-point" style="padding: 10px">
                    <div class="col col-75" style="font-family: 'San_Fransisco_Bold2' !important; letter-spacing: -1px">
                        <span class="item-text-wrap" style="color: #56718f;margin-right: 10px">
                            <b>{{payment['@attributes'].UnitCode}}|{{payment['@attributes'].UnitNo}}|{{dataDetailBillingStatement[0]['@attributes'].NewName}}</b>
                        </span>
                        <span ng-if="(dataDetailBillingStatement[0]['@attributes'].Name == month) && (billingOutstanding!=0)" class="status-failed" style="right:0">UNPAID</span>
                        <span ng-if="!((dataDetailBillingStatement[0]['@attributes'].Name == month) && (billingOutstanding!=0))" class="status-success" >PAID</span>
                    </div>
                </div>
                <div style="border-bottom: #c7c7c757 1px solid; margin: 0px 10px 10px; height: 0px;">&nbsp;</div>
                <div class="row" style="padding: 5px 10px" ng-repeat="detail in payment.Detail">
                    <div class="col">{{detail['@attributes'].TransactionDesc}}</div>
                    <div class="col" style="text-align: right;">Rp. {{detail['@attributes'].TransactionAmount}}</div>
                </div>
                <div class="row total-payment-history">
                    <div class="col" style="font-family: 'San_Fransisco_Bold2' !important;">{{'total' | translate}}</div>
                    <div class="col" style="text-align: right; font-family: 'San_Fransisco_Bold2' !important;">Rp. {{payment['@attributes'].BillingOutstanding}}</div>
                </div>
            </div>
        </ion-scroll>
        <button class="button-pay-now" ng-if="billingOutstanding > 0" style="width: -webkit-fill-available;margin: 10px;" ng-click="payNowBillingDetail(siteID)">{{'pay_now' | translate}}</button>
        <button class="button-pay-now" ng-if="billingOutstanding == 0" style="width: -webkit-fill-available;margin: 10px; background-color: #939393;">{{'pay_now' | translate}}</button>
    </ion-content>
</div>