<div class="modal image-modal transparent" ng-click="closeModalImage()">
    <div style="position: absolute; bottom:20px; background-color: white; width: 100%; padding: 20px; border-radius: 20px 20px 0px 0px">
        <div class="row" style="height:12vw;padding-top:3vw">
            <div class="col-90">
                <h5><b>{{'download_payment_history' | translate}}</b></h5>
            </div>
            <div class="col" style="margin-top:-6vw">
                <i class="icon ion-close-round" ng-click="closeDownloadModal()" style="font-size: 7vw;text-align: right;"></i>
            </div>  
        </div> 
        <hr style="margin-top:2vw">
        <div style="margin-top:4vw">
            <div class="panel-point" style="padding:0px !important">
                <ion-content overflow-scroll="false" style="position: relative;">
                    <div class="row">
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">{{'from_input' | translate}}</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="text" style="padding: 0px;" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="{{'from_input' | translate}}" ng-model="startDate" id="fromFilter" ng-change="dateselectStart()" ng-value="startDate">
                            </label>
                        </div>
                        <div class="col" style="padding: 0px;">
                            <div style="text-align: left;">{{'to_input' | translate}}</div>
                            <label class="item-input" style="padding: 5px; border-bottom: 1px solid #111111; width: 84%;">
                                <input type="text" style="padding: 0px;" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="{{'to_input' | translate}}" ng-model="endDate" id="toFilter" ng-change="dateselectEnd()" ng-value="endDate"> 
                            </label>
                        </div>
                    </div>
                </ion-content>
            </div>
        </div>
        
        <button class="button button-block button-positive" style="border-radius: 4px;color:white; font-weight: bold; font-size: 12px;" ng-click="downloadTest()">{{'download_text' | translate}}</button>
    </div>
</div>
