<ion-view title="{{'e_billing' | translate}}">
    <ion-nav-buttons side="right">
      <div>
        <img src="img/billing/download.png" style="height: 25px; margin-top: 5px;" ng-click="openDownloadModal()">
      </div>
    </ion-nav-buttons>
    <div class="tabs-top tabs-background-light tabs-color-positive">
      <div class="tabs tabs-dark">
        <a class="tab-item tabs-dark-item {{ tab1 }} full-width-tab " ng-click="showTab1()" id="tab1" ng-show="slideIndex = 1">
          <i class="dark tabs-dark-text {{tab1}}">{{ 'billing_statement' | translate }}</i>
        </a>
        <a class="tab-item tabs-dark-item {{ tab2 }} full-width-tab" ng-click="showTab2()" id="tab2" ng-show="slideIndex = 2">
          <i class="dark tabs-dark-text {{tab2}}">{{ 'payment_history' | translate }}</i>
        </a>
      </div>
    </div>
  
    <ion-content style="padding:20px 8px;background:#f0f0f0;">
      <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false">
        <ion-slide>
          <div class="row">
            <ion-content style="margin-top:1.8em;">
              <ion-refresher on-refresh="doRefreshBillingStatement()"></ion-refresher>
              <div ng-if="dataMultiSite">
                <div class="card-list-new" ng-repeat="site in dataMultiSite">
                    <div ng-if="site.Periode">
                        <h4>{{site['@attributes'].SiteName}}</h4> 
                        <div class="card" style="margin-top: 10px" ng-click="detailBillingStatement(site)">
                          <div class="item item-text-wrap">
                            <div class="row">
                              <div class="col-60 text-left">
                                <span class="status-unpaid" ng-if="site['@attributes'].BillingOutstandingBalance > 0">UNPAID</span>
                                <span class="status-unpaid" ng-if="site['@attributes'].BillingOutstandingBalance == 0">PAID</span>
                                <h3 style="color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length == 1">{{site.Periode[0]['Unit'][0]['@attributes'].UnitName}} | {{site.Periode[0]['Unit'][0]['@attributes'].UnitNo}}</h3>
                                <h3 style="color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length > 1">{{site.Periode[0]['Unit'].length}} {{'units' | translate}}</h3>
                                <p>{{billingName}}</p>
                              </div>
                              <div class="col-40 text-right">
                                <br>
                                <h3 style="color: black;">{{ site['@attributes'].BillingOutstandingBalance | currency : "Rp. " : 0 }} </h3>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
              
              <!-- Skeleton -->
              <div ng-if="!dataMultiSite">
                <div ng-if="hideSkeleton==undefined">
                  <h4 class="skeleton-front" style="width: 33vw; height: 3.3vh;">&nbsp;</h4>
                  <div class="card" style="margin-top: 10px" ng-repeat="item in fakelist">
                    <div class="item item-text-wrap">
                      <div class="row" class="skeleton-back">
                        <div class="col-60 text-left">
                          <div class="skeleton-front" style="width: 22vw; margin-bottom: 0.5vh;">&nbsp;</div>
                          <h3 class="skeleton-front" style="width: 40vw;">&nbsp;</h3>
                          <p class="skeleton-front" style="width: 40vw;">&nbsp;</p>
                        </div>
                        <div class="col-40 text-right">
                          <br>
                          <p class="skeleton-front" style="width: 33vw;">&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- if billing has been paid -->
              <!-- <div ng-if="amountpaid.length == 0" >
                <h4>{{'billing_has_been_paid' | translate}}</h4>
              </div> -->
              <div class="title-p" style="margin-top:1.8em;">
                <p>{{'i_want_to_pay' | translate }}
                  <b ng-click="otherBilling()">
                    <u>{{'other_bill' | translate }}</u>
                  </b>
                </p>
              </div>
            </ion-content>
          </div>
        </ion-slide>
  
        <ion-slide>
          <div class="row" style="height:auto">
            <ion-content style="margin-top:1.8em;margin-bottom: 3.8em">
                <ion-refresher on-refresh="doRefreshPaymentHistory()"></ion-refresher>
              <div class="card-list-new">
                <div ng-if="!historyList">
                  <div ng-if="hideSke==undefined">
                    <h4 class="skeleton-front" style="width: 33vw; height: 3.3vh;">&nbsp;</h4>
                    <div class="card" style="margin-top: 10px" ng-repeat="item in fakelist">
                      <div class="item item-text-wrap">
                        <div class="row" class="skeleton-back">
                          <div class="col-60 text-left">
                            <div class="skeleton-front" style="width: 22vw; margin-bottom: 0.5vh;">&nbsp;</div>
                            <h3 class="skeleton-front" style="width: 40vw;">&nbsp;</h3>
                            <p class="skeleton-front" style="width: 40vw;">&nbsp;</p>
                          </div>
                          <div class="col-40 text-right">
                            <h3 class="skeleton-front" style="width: 33vw;">&nbsp;</h3>
                            <p class="skeleton-front" style="width: 33vw;">&nbsp;</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div ng-if="historyList">
                  <div ng-repeat="history in historyList" ng-if="arrHistoryList.length > 0">
                    <h4>{{history.descMonth}}</h4>
                    <div class="card" style="margin-top: 10px" ng-repeat="item in history" ui-sref="app.detailHistoryBilling({ merchanttransactionid:item.merchantTransactionID })">
                      <div class="item item-text-wrap">
                        <div class="row">
                          <div class="col-40 text-left" style="width:40vw; margin-right: -10vw">
                            <span ng-if="item.show_status == 'PENDING' || item.show_status == 'MENUNGGU'" class="status-pending">{{item.show_status}}</span>
                            <span ng-if="item.show_status == 'SUCCESS' || item.show_status == 'SUKSES'" class="status-success">{{item.show_status}}</span>
                            <span ng-if="item.show_status == 'FAILED' || item.show_status == 'GAGAL'" class="status-failed">{{item.show_status}}</span>
                          </div>
                          <div class="col-60 text-right">
                            <p class="cut-text" style="margin-right:-10vw"> {{item.transaction_date | date:"dd "}} {{item.month}} {{item.transaction_date | date:" yyyy, hh:mm a"}}</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-60 text-left">
                            <h3 ng-repeat="unit in item.units" style="color: #2d70bc; letter-spacing: -1px">{{unit.unitName}} | {{unit.unitNo}}</h3>
                            <p style="padding-top:10px">{{billingName}}</p>
                          </div>
                          <div class="col-40 text-right">
                            <h3 style="color: black;">{{item.amount | currency : "Rp. " : 0}} </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  
                  <ion-infinite-scroll ng-if="noMoreItemsAvailable" on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>
                </div>
                
                <div ng-if="historyList.length == 0">
                  <div class="card" style="font-size: 20px; text-align: center; margin-top:15px; color: black; background: transparent; box-shadow: 0 0 0 transparent;" >{{'item_not_found' | translate}}</div>
                </div>
              </div>
            </ion-content>
          </div>
        </ion-slide>
  
      </ion-slide-box>
    </ion-content>
  
    <!-- start:: Footer Billing Statement-->
    <!-- <ion-footer-bar ng-if="footerBillingStatement && amountpaid > 0" style="height:auto; bottom: 0px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%);">
      <div class="button-bar">
        <div class="row" style="padding: 10px;">
          <div class="col col-66" ng-if="amountpaid >= 0">
            <div style="font-size: 13px; font-weight: bold; color: #8d8d8d; text-transform: uppercase;">{{'total' | translate}}</div>
            <h4 style="margin: 0px;font-family: San_Fransisco_Bold1 !important;">{{ amountpaid == 0 ? (amountpaid | currency : "Rp. " : 0) : amountpaid }}</h4>
          </div>
          <div class="col col-50" ng-if="!amountpaid">
            <h3 class="skeleton-front" style="width: 40vw;">&nbsp;</h3>
          </div>
          <div class="col" ng-if="amountpaid >= 0">
            <button class="button-pay-now" ng-if="amountpaid > 0" ng-click="payNow()">{{'pay_now' | translate}}</button>
            <button class="button-pay-now" ng-if="amountpaid == 0" style="background-color: #939393">{{'pay_now' | translate}}</button>
          </div>
          <div class="col" ng-if="!amountpaid">
            <h3 class="skeleton-front" style="width: 40vw;">&nbsp;</h3>
          </div>
        </div>
      </div>
    </ion-footer-bar> -->
    <!-- end:: Footer Billing Statement-->
  
    <!-- start:: Footer Billing Payment History-->
    <ion-footer-bar ng-if="!footerBillingStatement" style="height:auto; bottom: 0px; background-image: linear-gradient(0deg, #fff, #fff 50%, transparent 50%);">
      <div class="button-bar">
          <a class="button button-footer-point" ng-click="filterPaymentHistory()">
              <span ng-if="dataFilterPaymentHistory.length > 0" class="dot" style="display: -webkit-inline-box; background-color: #e6752e;">&nbsp;</span>
              <img src="img/ic_filter.png" style="height: 16px; margin-top: 10px;">
              <span style="font-size: 16px;">{{'filter' | translate}}</span>
          </a>
      </div> 
  </ion-footer-bar> 
  <!-- end:: Footer Billing Payment History-->
  
  </ion-view>