<ion-view title="{{'ebilling' | translate}}">
  <ion-nav-bar class="bar bar-positive bar-custom">
      <ion-nav-buttons side="left">
          <button ng-click="myGoBack()" class="button back-button buttons button-clear header-item">
              <i class="icon ion-ios-arrow-back"></i> 
          </button>
      </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content style="padding:20px 8px;background:#f0f0f0;">
    <ion-refresher on-refresh="doRefreshBillingStatement()"></ion-refresher>
    <div style="margin-left: 10px;">
      <h4>{{'billing_statement' | translate}}</h4>
    </div>
    <div ng-if="dataMultiSite">
      <div class="card-list-new" ng-repeat="site in dataMultiSite">
          <div ng-if="site.Periode">
            <h4>{{site['@attributes'].SiteName}}</h4> 
            <div class="card" style="margin-top: 10px" ng-click="detailBillingStatement(site)">
              <div class="item item-text-wrap">
                <div class="row">
                  <div class="col-60 text-left">
                    <span class="status-unpaid" ng-if="site['@attributes'].BillingOutstandingBalance > 0">{{'unpaid' | translate}}</span>
                    <span class="status-unpaid" ng-if="site['@attributes'].BillingOutstandingBalance == 0">{{'paid' | translate}}</span>
                    <h3 style="color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length == 1">{{site.Periode[0]['Unit'][0]['@attributes'].UnitName}} | {{site.Periode[0]['Unit'][0]['@attributes'].UnitNo}}</h3>
                    <h3 style="color: #2d70bc;" ng-if="site.Periode[0]['Unit'].length > 1">{{site.Periode[0]['Unit'].length}} {{'units' | translate}}</h3>
                    <p>{{billingName}}</p>
                  </div>
                  <div class="col-40 text-right">
                    <br>
                    <h3 style="color: black;">{{ site['@attributes'].BillingOutstandingBalance | currency : "Rp. " : 0 }} </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Skeleton -->
    <div ng-if="!dataMultiSite">
      <h4 class="skeleton-front" style="width: 33vw; height: 3.3vh;">&nbsp;</h4>
      <div class="card" style="margin-top: 10px" ng-repeat="item in fakelist">
        <div class="item item-text-wrap">
          <div class="row" class="skeleton-back">
            <div class="col-60 text-left">
              <div class="skeleton-front" style="width: 22vw; margin-bottom: 0.5vh;">&nbsp;</div>
              <h3 class="skeleton-front" style="width: 40vw;">&nbsp;</h3>
              <p class="skeleton-front" style="width: 40vw;">&nbsp;</p>
            </div>
            <div class="col-40 text-right">
              <br>
              <p class="skeleton-front" style="width: 33vw;">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- if billing has been paid -->
    <!-- <div ng-if="amountpaid.length == 0" style="text-align: center;">
      <h4>{{'billing_has_been_paid' | translate}}</h4>
    </div> -->
  </ion-content>
</ion-view>