
.content {
    margin: 0;
    padding: 0;
    background: linear-gradient(#00aeee, #00547e);
    font-family: 'Helvetica_Neue' !important;
}

.img1 {
    position: relative;
    background-image: url("../img/1.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.img2 {
    position: relative;
    background: linear-gradient(#00aeee, #00547e);
    font-family: 'Helvetica_Neue' !important;
    background-size: cover;
    background-attachment: inherit;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.img3 {
    position: relative;
    background-image: url("../img/3.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}


.custom-swiper-pagination {
    bottom: 0px;
    left: 0;
    width:100%;
  }
  
  .custom-swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px; 
  }
.splashScreen .logo {
    margin-top: 10%;
    width: 20%;
}

.splashScreen .shape1 {
    position: absolute;
    float: right;
    margin-left: 30%;
    margin-top: -22%; 
}

.splashScreen .shape2 {
    position: absolute;
    top: 5em;
    margin-top: 20%;
    margin-left: -100%;
}

.splashScreen .shape3 {
    position: absolute;
    top: 5em;
    margin-top: 60%;
    margin-left: 5%;
}

.splashScreen .people1 {
    position: absolute;
    top: 5em;
    margin-top: 35%;
    margin-left: -60%;
}

.splashScreen .people2 {
    position: absolute;
    top: 5em;
    margin-top: 65%;
    margin-left: -6%;
}

.splashScreen .circle1 {
    position: absolute;
    top: 5em;
    margin-top: 40%;
    margin-left: -40%;
}

.splashScreen .circle2 {
    position: absolute;
    top: 5em;
    margin-top: 60%;
    margin-left: 6%;
}

.img_group_3 {
    width: 100%;
    height: 100%;
    text-align: center !important;
}

.shape1_1 {
    position: absolute;
    margin-top: 20%;
    width: 100%;
    text-align: center !important;
}

.splashScreen2 .shape1_2 {
    position: absolute;
    margin-top: 35%;
}
