@import url(font-awesome.min.css);
@font-face {
    font-family: 'Helvetica_Neue';
    font-style: normal;
    src: local('Helvetica_Neue'), local('Helvetica_Neue'), url(font/HelveticaNeue-Light.otf) format('truetype');
}

@font-face {
    font-family: 'San_Fransisco';
    font-style: normal;
    src: local('SF-Pro-Text-Light'), local('SF-Pro-Text-Light'), url(font/SF-Pro-Text-Light.otf) format('truetype');
}

@font-face{
    font-family: 'San_Fransisco_Bold';
    font-style: bold;
    src: local('SF-Pro-Text') ,local('SF-Pro-Text'), url(font/SF-Pro-Text.otf) format('truetype');
}

@font-face{
    font-family: 'San_Fransisco_Bold1';
    font-style: thin;
    color: black;
    src: local('SF-Pro-Text-Bold') ,local('SF-Pro-Text-Bold'), url(font/SF-Pro-Text-Bold.otf) format('truetype');

}
 
@font-face{
    font-family: 'San_Fransisco_Bold2';
    font-style: bold;
    src: local('SF-Pro-Text-Bold') ,local('SF-Pro-Text-Bold'), url(font/SF-Pro-Text-Bold.otf) format('truetype');

}

@font-face{
    font-family: 'San_Fransisco_Heavy';
    font-style: normal;
    src: local('SF-Pro-Text-Heavy'), local('SF-Pro-Text-Heavy'), url(font/SF-Pro-Text-Heavy.otf) format('truetype');
}

@font-face{
    font-family: 'San_Fransisco_Thin';
    font-style: normal;
    src: local('SF-Pro-Display-Thin'), local('SF-Pro-Display-Thin'), url(font/SF-Pro-Display-Thin.otf) format('truetype');
}

@font-face{
    font-family: 'Fira_Sans';
    font-style: bold;
    src: local('FiraSansOT-Bold'), local('FiraSansOT-Bold'), url(font/FiraSansOT-Bold.otf) format('truetype');
}

@font-face{
    font-family: 'Fira_Sans_light';
    font-style: normal;
    src: local('FiraSans-Light'), local('FiraSans-Light'), url(font/FiraSans-Light.otf) format('truetype');
}
body {
    margin: 0;
    padding: 0;
    color: #7f8c8d;
    font-family:'San_Fransisco' !important;
    font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'San_Fransisco_Bold' !important;
    }

.bg-login {
    background: #00aaee;
    background: linear-gradient(#00aaee, #00547e); /* Standard syntax */
	background: -webkit-linear-gradient(#00aeee, #00547e); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#00aeee, #00547e); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#00aeee, #00547e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#00aeee, #00547e); /* Standard syntax */
}

.cut-text{
    white-space: nowrap; 
    text-transform: capitalize; 
    text-overflow: ellipsis;
    overflow: hidden;
}

.button.button-positive {
    background-color: #0081c9;
}

.input-search::-webkit-input-placeholder {
    color: white;
}

table {
    text-align: center
}

.img-responsive {
    object-fit: cover;
    /* max-width: 100%; */
    /* max-height: 100%; */
    width: 100%;
    height: 100%;
}

table tr th {
    padding: 10px;
    font-family: 'San_Fransisco' !important;
    font-weight: bold;
    color: #000;
    /*     font-family: 'Helvetica_Neue' !important; */
}

.table-bus {
    font-size: 10px;
}

.table-bus tr th {
    font-size: 7px;
}

.bus-tab {
    border-bottom: 3px solid blue;
}

.tabs {
    text-align: center
}

.tabs a {
    text-align: center;
}


/* input:invalid {
    border: 1px solid red;
} */

#map {
    width: 100%;
    height: 100%;
}

.scroll {
    height: 100%;
}

.searchBar.item-input-wrapper {
    background: transparent;
    /* background-color: #0D6DB6; */
    background-color: #27A9E1;
}

.searchBar input[type="search"] {
    color: #fff;
    /* background-color: #0D6DB6; */
    background-color: #27A9E1;
    width: 65vw;
    font-size: 16px;
}

.nonedisplay {
    display: none;
}

ion-item.item {
    word-wrap: break-word;
    white-space: -moz-pre-wrap !important;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    white-space: pre-wrap;
    /* css-3 */
    word-wrap: break-word;
    /* Internet Explorer 5.5  */
    white-space: -webkit-pre-wrap;
    /* Newer versions of Chrome/Safari*/
    word-break: break-all;
    white-space: normal;
}

ion-side-menu .list .item {
    padding: 6px 6px 6px 16px !important;
}

ion-side-menu .list .item-complex .item-content {
    padding: 0;
}

ion-side-menu .bar .title {
    text-align: left;
}

ion-side-menu .list .item:first-child {
    border-top: none;
}

ion-side-menu .list .item {
    border-color: #000;
}

ion-side-menu .list .item.item-stable {
    border-color: #0D6DB6;
    border-right: transparent;
}

ion-side-menu .list .item.item-stable,
ion-side-menu .list .item-complex.item-stable>.item-content,
ion-side-menu .list .item .item-content.activated {
    background-color: transparent;
}

ion-side-menu .list .item.item-positive {
    border-color: #FFF;
}

.profile-menu .item-complex .item-content {
    padding: 5px;
}

.profile-menu ion-item {
    height: 47px;
    border: 0;
    border-color: #0D6DB6 !important;
    border-bottom: 2px solid;
}

.profile-menu .pmenu-icon {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.popup {
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-radius: 25px !important;
}

.popup-head {
    border-bottom: none;
}

.popup-body {
    background-color: transparent;
    text-align: center;
    font-size: 1.2em;
    padding: 15px;
}

.popup-buttons {
    border-top: 2px solid #3498db;
    padding: 0;
    margin: 0;
}

.popup-buttons.row {
    padding: 0;
    margin: 0;
}

.popup-buttons .button {
    border-left: 0.25px solid #3498db;
    border-right: 0.25px solid #3498db;
    /*border-radius: 0px 0px 25px 25px !important;*/
    background-color: transparent;
    color: #3498db;
    padding: 0;
    margin: 0;
    width: 100% auto;
}

.popup-buttons .button:first-child {
    border-left: 0;
    border-radius: 0px 0px 0px 25px !important;
}

.popup-buttons .button:last-child {
    border-right: 0;
    border-radius: 0px 0px 25px 0px !important;
}

.alertPopup .popup-buttons .button:last-child {
    border-right: 0;
    border-radius: 0px 0px 25px 25px !important;
}

.alertPopup2 .popup-buttons .button:last-child {
    border-right: 0;
    border-radius: 0px 0px 25px 25px !important;
    color: #000;
}

.popup-buttons .button:focus {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.row.sub-menu {
    padding: 0;
    margin: 0;
}

.recom_mainmenu .item-complex .item-content,
.recom_mainmenu .item-radio .item-content {
    padding: 10px 5px 10px 8px;
}

.recomList .ratingbtn label {
    font-size: 12px;
}

.recomList a.item-content {
    padding: 0
}

.profilelist{
    border-bottom: 1px solid #dddddd !important;
}

.profilelist:visited{
    border-bottom: 1px solid #dddddd !important;
}

.profilelist:focus{
    border-bottom: 1px solid #dddddd !important;
}

.profilelist:active{
    border-bottom: 1px solid #dddddd !important;
}
.arrow-left {
    width: 0;
    height: 0;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 11px solid white;
}

.set-main {
    margin-top: -3%;
    text-transform: uppercase;
    border: 0.5px solid #000;
    border-radius: 10px;
    color: #2980b9;
}

span.back-text {
    display: none !important;
}

.col.col-50.sub-menu {
    padding: 0;
    margin: 0;
}

.col.col-50.sub-menu .sub {
    padding: 0;
}

.col.col-50.sub-menu .sub p {
    font-weight: 700;
    font-size: 12px;
    color: #2980b9;
}

.col.col-50.sub-menu img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    left: 0;
}

.col.col-60.sub-menu {
    padding: 0;
    margin: 0;
    line-height: 2.5;
}

.col.col-60.sub-menu .sub {
    padding: 0;
}

.col.col-60.sub-menu .sub p {
    font-weight: 700;
    font-size: 12px;
    color: #2980b9;
}

.col.col-60.sub-menu img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    left: 0;
}


/* Start : History Profile */

.history-content {
    padding: 2em;
    text-align: center;
}

.history-content h3 {
    font-weight: 100;
}

.history-content p {
    font-size: 12px;
}


/* End : History Profile */


/* SplashScreen */

w {
    color: #fff;
}


.bottomRight {
    position: fixed;
    bottom: 3%;
    right: 5%;
}

.bottomLeft {
    position: fixed;
    bottom: 3%;
    left: 5%;
}

.headerSplash {
    position: fixed;
    z-index: 3;
}

.voucher-image {
    width:100vw;
    height: 60vw;
}

.slider-slide {
    padding-top: 5px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
    font-family: 'San_Fransisco' !important;
    font-weight: 300;
}

.sign-start {
    position: fixed;
    font-size: 8px;
    height: 20%;
    bottom: 8%;
    font-size: 20px;
}

.getStarted {
    position: fixed;
    font-size: 20px;
    height: 5%;
    bottom: 8%;
}

#list {
    width: 170px;
    margin: 30px auto;
    font-size: 20px;
}

#list ol {
    margin-top: 30px;
}

#list ol li {
    text-align: left;
    list-style: decimal;
    margin: 10px 0px;
}

.button.ng-hide {
    display: none;
}

.splashScreen {
    position: absolute;
    text-align: center;
    width: 100%;
}

.splashScreen2 {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

.splashScreen3 {
    position: absolute;
}


/* End SplashScreen */

.item-resident>.item,
.item.item-resident {
    border-bottom: 1px solid black !important;
    font-size: 14px;
    z-index: 3;
}

.item-custom>.item,
.item.item-custom {
    border-bottom: 2px solid white !important;
    background-color: #0D6DB6;
    color: white;
    border: 0;
}

.item.item-custom-side-menu {
    border-bottom: 2px solid white !important;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 0;
    border-color: white !important;
}

.item.item-custom-edit-profile {
    background-color: #fff;
    color: #444;
    padding: 5px;
}

ion-list ion-item.home-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/home_ng_active.png);
    background-repeat: no-repeat;
    background-size: 22px;
}

ion-list ion-item.categories-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/categories_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.complaint-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/my_complaint_ng_active.png);
    background-repeat: no-repeat;
    background-size: 22px;
}

ion-list ion-item.billing-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/my_billing_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.about-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/about_us_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.help-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/help_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.settings-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/settings_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.cctv-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/cctv_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

ion-list ion-item.callCenter-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/callcenter_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}


ion-list ion-item.forum-active a { 
    background-color: #fff !important;
    color: #4083ff;
    background-image: url(../img/side-menu/forum_ng_active.png);
    background-repeat: no-repeat;
    background-size: 20px;
}

.container {
    position: relative;
}

.caption {
    position: absolute;
    /* color: white; */
    padding-left: 8px;
    top: 55px;
    font-weight: bold;
}

.caption-title {
    font-size: 14px;
    margin-bottom: 0px;
    white-space: pre-wrap;
    font-family: 'San_Fransisco_Bold' !important;
    /* text-shadow: 1px 1px 10px #00000050; */
}

.caption-popular-dining {
    position: absolute;
    color: white;
    padding-left: 10px;
    bottom: 10px;
    font-weight: bold;
    /* background: #7b7b7b75; */
    text-shadow: 1px 1px 10px #00000050;
    line-height: 3vh;
}

.caption-desc-popular-dining {
    font-size: 4.2vw;
    font-family: 'San_Fransisco_Bold2' !important;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 23vh;
    height: 1.2em;
    white-space: nowrap;
    margin-bottom: 0;
}

.caption-desc-popular-entertainment {
    font-size: 3vh;
    /* margin-top: 5px; */
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 85vw;
    height: 1.2em;
    white-space: nowrap;
}

.caption-popular-accomodations {
    position: absolute;
    color: white;
    padding-left: 10px;
    bottom: 10px;
    font-weight: bold;
    /* background: #7b7b7b75; */
    text-shadow: 1px 1px 10px #00000050;
}

.caption-home{
    font-size: 12px; 
    font-family: 'San_Fransisco_Bold' !important;
    letter-spacing: 0.5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 24vh;
    margin-bottom: 0px;
}

.popular-title{
    font-family: 'San_Fransisco_Bold2' !important;
    font-size: 15px;
    letter-spacing: -0.5px;
}

.popular-caption{
    font-family: 'San_Fransisco_Thin' !important;
    font-size: 12px;
    margin-top: 2px;
    padding: 0;
    letter-spacing: 0.1px;
}

.grid-container {
    display: grid;
    grid-template: auto/ 47% 47%;
    margin-left: 10px;
    grid-gap: 5px;
}

.flexbox-dining{    
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: 0.8em;
  }
  
  .flexbox-dining .container{    
      flex: 1 1 auto;
      width: 46vw;
      margin-right: 5px;
      margin-bottom: 5px;
  }
  
.grid-container-tenant {
    text-align: center;
    border: 1px;
    border-style: solid;
    border-color: #f2f2f2;
    height: 150px;
}

.title-container-tenant{
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
}

.centered-caption-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #64111010;
    color: white;
    font-weight: normal;
    margin: 0px;
    text-shadow: 1px 1px 10px #64111010;
}


.item-custom.last>.item,
.item.item-custom.last {
    background-color: #41a5dc;
    outline: 0 !important;
    border: 0 !important;
}

.item-complex.item-custom {
    background-color: #0D6DB6;
}

.item-complex.item-custom.last {
    background-color: #41a5dc;
}

.item-complex.item-custom .item-content,
.item-complex.item-custom.last .item-content {
    background-color: transparent;
}

.bar-custom>.bar,
.bar.bar-custom {
    border: 0px !important;
    /* box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1); */
    border-bottom-color: transparent !important;
    background-image: none !important;
    border-bottom: none !important;
    /* background-color: #0D6DB6; */
    background-color: #27A9E1;
    color: #fff;
}

bar-custom-transparant>.bar,
.bar.bar-custom-transparant {
    background-color: #27A9E1;
    height: 44px;
    background: linear-gradient(to top, rgba(78, 78, 78, 0), rgba(0, 0, 0, 0.9));
    position: absolute;
    margin:0;
    border:0;
    outline:0;
    padding-top: 10px; 
    left:0px;
}

.bar-sidemenu-custom>.bar,
.bar.bar-sidemenu-custom {
    background-color: #41a5dc;
}
  
/* Caption text Tenant gallery */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  

/* Tabs */

.tabs-custom>.tabs,
.tabs.tabs-custom {
    /* border: 0px !important; */
    /* border-top-color: transparent !important; */
    /* background-image: none !important;
    border-top: none !important; */
    /* background-color: #0D6DB6; */
    /* color: #fff;
    border-top-color: #27a9e1 !important;
    border-top-style: solid !important; */
    background-image: linear-gradient(to right, #27a9e1 0%, #27a9e1 100%);
    background-size: 90% 3.5px;
    box-shadow: 0px 0px 5px #00000035;
}

.tabs-menu-custom {
    padding: 10px;
    background-color: #27A9E1;
    border-radius: 10px;
    margin: 5px;
    color: #fff;
    font-size: 14px;
}

/* Tabs */

.tabs .tab-item .icon {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    width: 25px;
}

.tabs .tab-item .icon.sc-add-complaint-on {
    background-image: url('../img/tabs/bb_ecomplaint_active.png');
    opacity: 1.0;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-add-complaint-off {
    background-image: url('../img/tabs/bb_ecomplaint.png');
    opacity: 1;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-main-on {
    background-image: url('../img/tabs/bb_home_active.png');
    opacity: 1.0;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-main-off {
    background-image: url('../img/tabs/bb_home.png');
    opacity: 1;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-profile-on {
    background-image: url('../img/tabs/bb_profile_active.png');
    opacity: 1.0;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-profile-off {
    background-image: url('../img/tabs/bb_profile.png');
    opacity: 1;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-map-on {
    background-image: url('../img/tabs/bb_maps_active.png');
    opacity: 1.0;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-map-off {
    background-image: url('../img/tabs/bb_maps.png');
    opacity: 1;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-download-on {
    background-image: url('../img/tabs/bb_download_active.png');
    opacity: 1.0;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-download-off {
    background-image: url('../img/tabs/bb_download.png');
    opacity: 1;
    width: 50%;
    height: 50%;
    margin-top: 8px;
}

.tabs .tab-item .icon.sc-more-on {
    background-image: url('../img/tabs/more.png');
    opacity: 1.0;
}

.tabs .tab-item .icon.sc-more-off {
    background-image: url('../img/tabs/more.png');
    opacity: 0.5;
}

.button-custom,
.button-custom.icon:before {
    font-size: 34px !important;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: white;
}


/* End Tabs */


/* Slider Home*/

.itemModal {
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    border: 0px;
    font-size: 16px;
}

.itemModal.advertisement {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 0;
    border-radius: 10px !important;
    background-color: white;
}

.itemModal.advertisement.fullmodal {
    height: 100%;
    border-radius: 10px !important;
}

.itemModal.advertisement.smallmodal {
    top: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    height: 11%;
}

.itemModal.advertisement.fullmodal img {
    width: 100%;
    height: 100%;
    border-radius: 10px !important;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.itemModal.advertisement.smallmodal img {
    border-radius: 10px !important;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.transparent {
    background: transparent !important;
}

.slide1 {
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vw;
}

.slide2 {
    background-image: url("../img/2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vw;
}

.slide3 {
    background-image: url("../img/3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vw;
}


/*End Slider Home*/


/*Gallery*/

.gallery {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.gallery .item {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 5px;
}

.blue {
    background-color: #0081c9;
}

.grey {
    background-color: #ecf0f1;
}

.close {
    background-color: white;
    text-align: center;
    font-size: 25em;
    margin: 0;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    /* margin-top: 1.5em; */
}

.image-modal.advertisement {
    padding: 20px;
    margin-top: 0 !important;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

.slider {
    width: 100%;
    height: 100%;
}

.slider-main .slider-pager .slider-pager-page {
    color: #fff;
    font-size: 65%;
    width: 4%;
}

.dropdown-filter {
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 10px;
    padding-left: 10px;
    overflow: hidden;
    margin-top: -2%;
    height: 32px;
    width: 100%;
}

.bar-subheader {
    border: 0px !important;
    border-bottom-color: transparent !important;
    background-image: none !important;
    border-bottom: none !important;
}

p.bottomTitle {
    position: absolute;
    bottom: 15%;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 75%;
    color: #0081c9;
    font-family: 'San_Fransisco' !important;
}

p.bottomNumber {
    position: absolute;
    /* bottom: 17%; */
    width: 100%;
    display: block;
    text-align: center;
    font-size: 75%;
    color: #0081c9;
    font-family: 'San_Fransisco' !important;
}

.gallery {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

p.info {
    position: absolute;
    bottom: 20%;
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 28px;
    color: black;
}

.photoGallery .square {
    background: #000;
    width: 100vw;
    height: 100vw;
}

.homeGallery {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    float: left;
    position: relative;
    width: 30%;
    height: 30%;
    margin: 1.66%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30vw;
    height: 30vw;
}


/*End Gallery*/


/*talktoUs*/

.talktoUs {
    width: 100%;
    border: 0.11em solid #0081c9;
    padding: 0.5em;
}

.talktoUsRed {
    width: 100%;
    border: 0.11em solid firebrick;
    padding: 0.5em;
}

.talktoUsRed table tr td {
    padding: 0px 10px;
}

.talktoUs table tr td {
    padding: 0px 12px;
}


/*end talktoUs*/


/*whatsNew*/

whatsnew-image {
    margin-left: 0;
}


/*end whatsNew*/


/*icon weather*/

.iconcloudy:before {
    font-size: 26px;
    color: #0081c9;
    float: right;
    margin-right: 15px;
    text-align: right;
}


/*end weather*/


/*=================== Rating ========================*/

.ratingbtn {
    border: none;
    float: left;
}

.ratingbtn.postratingbtn {
    float: left !important;
}

.ratingbtn>input {
    display: none;
}

.ratingbtn>label {
    margin-top: -5%;
    font-size: 2.5vh;
}

.tenanthome.ratingbtn>label {
    margin-top: 2%;
    font-size: 1.5vh;
}

.ratingbtn>label:before {
    font-size: 1em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
    letter-spacing: 4px;
}

.ratingbtn>.half:before {
    content: "\f089";
    position: absolute;
}

.ratingbtn>label {
    color: #ddd;
    float: right;
}


/***** CSS Magic to Highlight Stars on Hover *****/

.ratingbtn>input:checked~label,
.ratingbtn.postratingbtn>input:checked~label,

/* show gold star when clicked */

.ratingbtn.postratingbtn:not(:checked)>label:hover,

/* hover current star */


.ratingbtntenant.ratingbtn.postratingbtn:not(:checked)>label:hover~label {
    color: #ffc900;
    /*#0c60ee*/
}

.ratingbtn.postratingbtn:not(:checked)>label:hover~label {
    color: #26a9e0;
    /*#0c60ee*/
}
/* hover previous stars in list */

.ratingbtn.postratingbtn>input:checked label:hover,

/* hover current star when changing rating */

.ratingbtn.postratingbtn>input:checked~label:hover,
.ratingbtn.postratingbtn>label:hover~input:checked~label,

/* lighten current selection */

.ratingbtn.postratingbtn>input:checked~label:hover~label {
    color: #26a9e0;
}

.ratingbtn>input.inputProperty:checked~label.labelProperty,
.ratingbtn.postratingbtn>input.inputProperty:checked~label.labelProperty,

/* show gold star when clicked */

.ratingbtn.postratingbtn:not(:checked)>label.labelProperty:hover,

/* hover current star */

.ratingbtn.postratingbtn:not(:checked)>label.labelProperty:hover~label {
    color: #26a9e0;
    /*2980b9*/
}


/* hover previous stars in list */

.ratingbtn.postratingbtn>input.inputProperty:checked label.labelProperty:hover,

/* hover current star when changing rating */

.ratingbtn.postratingbtn>input.inputProperty:checked~label.labelProperty:hover,
.ratingbtn.postratingbtn>label.labelProperty:hover~input.inputProperty:checked~label.labelProperty,

/* lighten current selection */

.ratingbtn.postratingbtn>input.inputProperty:checked~label.labelProperty:hover~label.labelProperty {
    color: #26a9e1;
    /*3498db*/
}


/* end rating*/



/*tenant detail*/

.tenantAction {
    vertical-align: middle;
    text-align: center;
    align-content: center;
    color: #0c60ee;
}

.tenantAction img {
    height: 40%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: center;
}

.count-notif {
    position: absolute;
    width: 21px;
    height: 100%;
    background-image: url('../img/profile/notification.png');
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    top: -5px;
    left: 65%;
    text-align: center;
}

.rowaction {
    padding: 0 !important;
    background-color: #E3F2FD;
}

.thumbnailGaleri {
    padding: 0 !important;
    /*height: ;!important;*/
}

.thumbnailimg1 {
    height: 100% !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
}

.thumbnailimg1 img {
    position: relative;
}

.scroll {
    height: 100%;
}

.maplayout {
    padding-top: 12% !important;
    padding-bottom: 13% !important;
}


/* Fix modal backdrop for smaller devices */

@media (max-width: 679px) {
    .active .modal-backdrop-bg {
        opacity: .5;
    }
    .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #000;
        opacity: 0;
    }
}


/*tenant detail*/

.contentTenant {
    margin-left: 5%;
    margin-right: 5%;
}

.contentComment {
    margin:5%;
    margin-top: 4em;
    background-color: white;
    position: absolute;
    border-radius: 10px;
    align-content: center;
    margin-left: 8.5%;
    margin-right: 8.5%;
    padding: 10px;
    width:85%;
}

.contentComplaint {
    margin-top: 7em;
    background-color: white;
    position: absolute;
    align-content: center;
    margin-left: 11%;
    margin-right: 11%;
}

.contentCommentHe {
    background-color: white transparent;
    margin-left: 7%;
    margin-right: 7%;
}

.contentTenant fieldset {
    padding: 0 !important;
}

.scroll {
    height: 100%;
}

.maplayout {
    padding-top: 12% !important;
    padding-bottom: 13% !important;
}

#disntance {
    float: right;
    margin: 0;
    margin-top: -1%;
    padding: 0;
}

#category {
    margin-bottom: 0 !important;
    /* color: #0c60ee; */
    font-size: 12px;
}

#openhours {
    font-size: 14px;
}

.indicator_hour {
    vertical-align: middle;
    float: left;
}

.openhour {
    text-align: right;
    color: #0c60ee;
    padding: 0;
    padding-left: 5%;
    align-content: center
}

.openhour img {
    margin-top: 19%;
    margin-left: 4%;
}

.contentTenantBottom {
    color: #000;
    font-size: 14px;
    margin-top: 0% !important;
}

ion-list.currency {
    height: 50%;
}


/*currency*/

.calculator_currency {
    background-color: #ecf0f1;
    text-align: center;
    margin-top: 100%;
    height: 35%;
}

.calculator_currency select option {
    text-align: center;
}


/*forum*/

.custom-class .popup-head {
    display: none;
}

.map-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.map {
    height: 100%;
    width: 100%;
}

.forumlist>a.item-content {
    padding-right: 0;
}


/*coba*/

#myProgress {
    position: relative;
    width: 100%;
    height: 50%;
    background-color: #fff;
    border-radius: 15px;
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

#myBar {
    position: absolute;
    left: 0;
    height: 100%;
    background-color: #09c;
    color: #09c;
    border-radius: 15px;
}

#label {
    position: absolute;
    padding-top: 0.8em;
    margin-left: 10em;
    font-size: 80%;
    line-height: 30px;
    color: black;
}

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;
    width: 250px;
    height: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    background-color: #09c;
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}


/*progress[value]::-webkit-progress-value::before {
  content: 'Downloading';
  position: absolute;
  right: 0;
  top: -125%;
}

progress[value]::-webkit-progress-value::after {
  content: 'Downloded';
  width: 6px;
  height: 6px;
  position: absolute;
  border-radius: 100%;
  right: 7px;
  top: 7px;
  background-color: white;
}*/

.input-profile {
    background-color: transparent;
    border-color: transparent;
}


/* LOADER FORUM */

.loader {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    align-items: center;
    margin-top: -10px;
}

.row1 {
    color: red;
    font-size: 2.4vw;
    margin: 2em;
    line-height: 3vw;
}

.r1 {
    width: auto;
    height: 1.9em;
}

.talktoUsRed .row1 {
    margin: 0 !important;
}

.row2 {
    color: #0D6DB6;
    font-size: 2.4vw;
    margin: 2em;
    line-height: 3vw;
}

.talktoUs .row2 {
    margin: 0 !important;
}

.loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: #2980b9;
    animation: loading 2s linear infinite;
}

@keyframes loading {
    from {
        left: -200px;
        width: 30%;
    }
    50% {
        width: 30%;
    }
    70% {
        width: 70%;
    }
    80% {
        left: 50%;
    }
    95% {
        left: 120%;
    }
    to {
        left: 100%;
    }
}

.ion-input-select,
select {
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-color: white;
    border: thin solid #dddddd;
    font-weight: 300;
    display: inline;
    vertical-align: middle;
    color: black;
    padding: auto 0;
    overflow: hidden;
    box-sizing: border-box;
}

.ion-input-select {
    width: 15em;
    height: 2em;
    text-indent: 20px;
    padding: .5rem 0;
}

option {
    background: white;
}

select::-ms-expand {
    display: none;
}

:focus {
    outline: none;
}

iframe {
    overflow: hidden;
}

.checkbox input:before {
    background-image: url("../img/uncek.png");
}

.checkbox input:checked:before {
    background-image: url("../img/cek.png");
}


/*coba*/

.checknotif input {
    margin: 2px;
    float: left;
    height: 5em;
    width: 5em;
    opacity: 0;
}

.checknotif input[type=checkbox]:checked {
    margin: 2px;
    float: left;
    height: 5em;
    width: 5em;
    opacity: 0.0;
}

.checknotif input[type=checkbox]:checked+.so {
    background-image: url('../img/cek.png');
    margin-left: -5em;
    float: left;
    height: 5em;
    width: 5em;
}

.so {
    margin-left: -4.8em;
    float: left;
    height: 5em;
    width: 5em;
    background-image: url("../img/uncek.png");
}

.show {
    margin-left: 30px;
}

.moreDivParent {
    position: relative;
    z-index: 99;
}

.moreDiv {
    border: 0;
    outline: 0;
    width: 80%;
    margin-left: 3em;
    margin-right: 1em;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) !important;
}

.centerme {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.fullscreen-player {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: none;
    position: fixed;
    right: 0;
    top: 0;
}

.transparent {
    background: transparent !important;
}

.center-cropped {
    width: 100%;
    height: 50vh;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 3em;
    margin-bottom: 0em;
}

.center-cropped-wa {
    width: 100%;
    height: 35vh;
    background-position: center center;
    background-repeat: no-repeat;
}

.full-width-tab {
    max-width: 100% !important;
}

.desc_news>p:last-child {
    margin-bottom: 6em;
}

.inprogressAccepted {
    text-decoration: none;
    font-size: 10px;
    text-align: left;
    font-weight: 500;
}

.ver-center {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}

.listcctv {
    border-color: #0D6DB6;
}

.listcctv h2 {
    font-weight: 500;
    padding: 12px 6px 12px 20px;
}

.listcctv>a.item-content {
    padding: 0;
}

.videogular-container {
    width: 100%;
    height: 180px;
    margin: auto;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .videogular-container {
        width: 1170px;
        height: 658.125px;
    }
    .videogular-container.audio {
        width: 1170px;
        height: 50px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .videogular-container {
        width: 940px;
        height: 528.75px;
    }
    .videogular-container.audio {
        width: 940px;
        height: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .videogular-container {
        width: 728px;
        height: 409.5px;
    }
    .videogular-container.audio {
        width: 728px;
        height: 50px;
    }
}

.tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.tags li {
    float: left;
}

.tag {
    background: #eee;
    border-radius: 10px;
    color: #0D6DB6;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 5px 0 5px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}

.tag:hover {
    background-color: crimson;
    color: white;
}

.tag:hover::after {
    border-left-color: crimson;
}


/* FloatingButtonBilling */

.float {
    width: 60px;
    height: 60px;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 2px 5px #666;
    cursor: move;
    display: inline-block;
}

.my-float {
    margin-top: 22px;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
}

a.animated-button.sandy-two {
    width: 60px;
    height: 60px;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 2px 5px #666;
}

a.animated-button.sandy-two:after {
    border: 3px solid #AEA8D3;
    opacity: 0;
    -moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
    -webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
}

a.animated-button.sandy-two:hover:after {
    height: 600% !important;
    opacity: 1;
    color: #FFF;
}

.parent {
    color: white;
    padding: 70px;
    position: relative;
    background-color: #0074d9;
    margin-top: 50px;
}

.element {
    background-color: lighten(#0074d9, 20);
    opacity: .85;
    padding: 20px;
    color: rgba(255, 255, 255, .9);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.floatingbtn {
    position: absolute;
}


/* end of floatingbutton */

/*Billing*/
  .type-payment{
      float:left;
      width: 50%;
  }

/* resend email */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
}

.email-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    justify-content: center;
    display: flex;
}


/* end */


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* end */

.cctvfull {
    position: absolute;
    transform: rotate(90deg);
}

.iframe {
    display: block;
    border: none;
    height: 100vh;
    width: 100vw;
}

.home {
    position: absolute;
    width: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
}

span.dot {
    height: 8px;
    width: 8px;
    background-color: #387ef5;
    border-radius: 50%;
    display: inline-block;
}

.item-thumbnail-left .item-content {
    padding-right: 0 !important;
}

.item p {
    color: black;
    font-size: 14px;
    margin-bottom: 2px;
    }
  

.header-image {
    padding: 0 !important;
}

.tenant-title {
    font-size: 20px;
    margin-bottom: 2%;
}

.scroll-content-custom.has-header {
    top: 0;
}

.title-category {
    margin-bottom: 0 !important;
    font-size: 12px;
    color: #999696;
}

.category-detail {
    font-weight: 1000;
}

.navbar-icon-image {
    padding: 3%;
}

.navbar-icon-image img {
    height: 24px;
}

label.item.item-input {
    border-color: #ddd !important;
}

.card {
    border-radius: 3px !important;
    padding: 0 !important;
}


.img-prev{
    height: 30vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                border-radius: 7px;
}

.img-prev img{
    width: 100%;
    height: auto;
}

.img-prev-tall{
    height: 30vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                border-radius: 7px;
}

.img-prev-tall img{
    width: auto;
    height: auto;
}

.margin-text-0 p{
    margin: 0;
}

.text-weight-600{
    font-weight: 600;
}

.room-property td {
    border-left: solid 1px #ddd;
}

.scroll-x .scroll-bar.scroll-bar-h {
        position: unset;
}

.bar-custom-transparant i{
    color:#eee; font-size:25px; margin:10px
}
.platform-ios ion-popover-view{ 
    top: 0 !important;
    left: 90px;margin-left: 0px;opacity: 1;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2) !important;
    height: 160px !important;
}

.platform-android ion-popover-view{ 
    left: 90px;margin-left: 0px;opacity: 1;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2) !important;
    height: 160px !important;
}
.popover-arrow{
    visibility: hidden;
}
.sort-btn{
    margin: 0px !important; min-height: 0px; line-height: 30px; background-color: white; border-color: #fff #fff #f8f8f8; border-radius: 0px;
}

.popover-arrow {
    left: 87% !important;
}

.popover-backdrop.active{
    background-color: unset;
}

ion-side-menu{
    visibility: unset !important;
}

.has-footer {
    bottom: 50px;
}
.register-radius{
    border-radius: 5px;
} 

p{
    font-family: 'San_Fransisco' !important;
}

.skeleton-back{
    background-color: rgba(211, 211, 211, 0.2);
}

.skeleton-front{
    background-color: rgba(211, 211, 211, 0.5);
}

.scroll-bar-indicator{
    width: 0 !important;
}

[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"]{
    background-color: #fff !important;
}

.view-container {
    background-color: #fff;
}

.platform-android .top-header-transparant{
    top: unset;
}

.platform-browser .top-header-transparant{
    top: unset;
}

.platform-ios .top-header-transparant{
    top: 20px;
}

.platform-ios .modal.transparent{
    margin-top: 20px;
}

/* -------------------------------------
    POINT 
------------------------------------------- */
.img-prev-point{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 35px;
}

.item-text-wrap{
    word-wrap: break-word;
}

.img-prev-point img{
    width: 100%;
    height: 100%;
}

.header-point{
    margin: 15px;
    font-size: 16px;
    margin-bottom: 5px;
}

.button.button-footer-point {
    border-color: transparent;
    background-color: #fff;
    color: #2d70bc;
}

.button.button-point-filter {
    border-color: transparent;
    background-color:  #2d70bc;
    color: #fff;
    border-radius: 4px;
    width: 347px;
    height: 50px;
    padding-top: 10px;
}

.button.button-point-load-more{
    width: 130px;
    height: 35px;
    background-color:  #2d70bc;
    color: #fff;
    border-radius: 20px;
    min-width: 0px;
    min-height: 0px;
    line-height: 32px;
}

.button.button-point-redeem{
    width: 80px;
    height: 30px;
    background-color:  #4ea019;
    color: #fff;
    border-radius: 4px;
    min-width: 0px;
    min-height: 0px;
    line-height: 25px;
    vertical-align: baseline;
    padding: 0px;
}

.popular-caption-point{
    margin-top: 0px;
    font-family: 'San_Fransisco_Thin' !important;
    font-size: 12px;
    padding: 0;
    letter-spacing: 0.1px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.label-point{
    color: #e6752e;
    font-family: 'San_Fransisco_Bold2' !important;
    font-size: 13px;
}

.space-point{
    background-color: #f5f5f5;
    color: #ffffff00;
    height: 10px;
}

.tab-point{
    background: #e6752e;
    height: 5%;
    margin-top: 10px;
    position: absolute;
    width: 94%;
    bottom: 0;
}

.item-point {
    padding: 5px;
    border-color: #fff;
}

.text-cb-point{
    text-align: left;
    margin: 5px;
}

.itemModal-point{
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    border: 0px;
    font-size: 16px;
}

.button.button-block-point {
    background-color: #fff;
    /* border-color: #fff #fff #000 #fff; */
    border-radius: 0px;
    width: 100%;
}

.accordion-point {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion-point:hover {
    background-color: #fff; 
}

.panel-point {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
}

.search-point-home {
    border-radius: 0 !important;
    background-color: white;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.input-search-point{
    background: transparent;
    margin-top: -6px;
}

.title-voucher-point{
    max-width: 90vw;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0px;
    width: 65vw;
}

.input-search-point-modal{
    background: transparent;
    margin-top: -6px;
}

.input-search-point-modal::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.input-search-point-modal[type="search"]{
    color: #fff;
    font-size: 16px;
    width: 100%;
    height: 28px;
}

.multi-range {
    position: relative;
    height: 50px;
    display: flex;
 }

 /* .multi-range[type=range] {
    position: absolute;
 } */

 .multi-range input[type=range] {
    position: absolute;
}

.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
    background-color: red;
 }

.multi-range input[type=range]:nth-child(2) {
    background: none;
}

.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
    background-color: grey; 
}

input[type=range] {
    box-sizing: border-box;
    -webkit-appearance: none;
    width: 50vh;
    margin: 0;
    padding: 0 2px;
    /* Add some L/R padding to ensure box shadow of handle is shown */
    overflow: hidden;
    border: 0;
    border-radius: 1px;
    outline: none;
    /* background: linear-gradient(grey, grey) no-repeat center; */
    /* Use a linear gradient to generate only the 2px height background */
    background-size: 100% 2px;
    pointer-events: none;
 }

 input[type=range]:active,:focus {
    outline: none;
 } 

 input[type=range]::-webkit-slider-thumb {
    height: 28px;
    width: 28px;
    border-radius: 28px;
    background-color: #fff;
    position: relative;
    margin: 5px 0;
    /* Add some margin to ensure box shadow is shown */
    cursor: pointer;
    appearance: none;
    pointer-events: all;
    box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
 }

 input[type=range]::-webkit-slider-thumb::before {
    content: ' ';
    display: block;
    position: absolute;
    top: 13px;
    left: 100%;
    width: 2000px;
    height: 2px;
}


.title-search-list-point{
    padding-top: 65px;
    padding-left: 15px;
    padding-bottom: 5px;
}

.list-search-point{
    text-align: left;
    margin-left: 10px;
    padding: 0px;
}

.item-divider-point{
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 30px;
    background-color: #f5f5f5;
    color: #222;
    font-weight: 500;
    font-family: 'San_Fransisco_Bold' !important;
    font-size: 13px;
}

.caption-history-point{
    font-size: 12px;
}

.point-history-list{
    font-size: 14px;
    font-family: 'San_Fransisco_Bold' !important;
}

/**
 * Radio Button Inputs
 * --------------------------------------------------
 */

/* New radio button */
.item-radio-points{
    text-align: left;
    border-color: #fff;
}

ul.accordion {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Hide the radio buttons */

/* These are what allow us to toggle content panes */
 ul.accordion input[type='radio'] {
    display: none;
}
/* Give each content pane some styles */
 ul.accordion li {
    background-color: #fff;
}
/* Make the main tab look more clickable */
 ul.accordion div.item-content label {
    display: inline-block;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    width: 83vw;
}
/* Set up the div that will show and hide */
 ul.accordion div.radio-content {
    padding: 0 20px;
    display: none;
    min-height: 0px;
}

ul.accordion .radio-points-icon {
    top: 0;
    right: 0;
    z-index: 3;
    height: 100%;
    font-size: 24px;
    color:#e6752e; }

/* Show the content boxes when the radio buttons are checked */
 ul.accordion input[type='radio']:checked + div.item-content label + div.radio-content{
    display: inline-block;
    text-align: right;
}

input[type="radio"]:checked + div.item-content label {
    font-weight: bold
}
/* ------------------ */

.item-radio-point {
    padding: 0;
    background-color: transparent;
    text-align: left;
    border-color: #fff; }
    .item-radio:hover {
      cursor: pointer; }
  
  .item-radio-point .item-content {
    /* give some room to the right for the checkmark icon */
    padding-right: 64px; }
  
  .item-radio-point .radio-icon {
    /* checkmark icon will be hidden by default */
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    visibility: hidden;
    padding: 14px;
    height: 100%;
    font-size: 24px;
    color:#e6752e; }
  
  .item-radio-point input {
    /* hide any radio button inputs elements (the ugly circles) */
    position: absolute;
    left: -9999px; }
    .item-radio-point input:checked + .radio-content .item-content {
      /* style the item content when its checked */
      background: #fff;
      text-align: left;
      font-weight: bold;
      }
    .item-radio-point input:checked + .radio-content .radio-icon {
      /* show the checkmark icon when its checked */
      visibility: visible; }

    /* Accordion */
    .acc-disabled{cursor:not-allowed;opacity:0.3}
    .acc-disabled *,:disabled *{pointer-events:none}
    .acc-hide{display:none!important}
    .acc-show-block,
    .acc-show{display:block!important}
    .acc-show-inline-block{display:inline-block!important}

/**
 * Checkbox POINT
 * --------------------------------------------------
 */
 .checkbox-point {
    /* position: relative;
    display: inline-block;
    padding: 7px 7px; */
    cursor: pointer;
    }
    .checkbox-point input:before,
    .checkbox-point .checkbox-icon:before {
      border-radius: 2px;
        border-color: #000; }
    .checkbox-point input:checked:before,
    .checkbox-point input:checked + .checkbox-icon:before {
      background: #e6752e;
      border-color: #e6752e; }
  
  .checkbox-point.checkbox-input-hidden input {
    display: none !important; }
  
  .checkbox-point input,
  .checkbox-icon {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
    border: 0;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none; }
    .checkbox-point input:before,
    .checkbox-icon:before {
      display: table;
      width: 100%;
      height: 100%;
      border-width: 1px;
      border-style: solid;
      /* border-radius: 28px; */
      background: #fff;
      content: ' ';
      -webkit-transition: background-color 20ms ease-in-out;
      transition: background-color 20ms ease-in-out; }
  
  .checkbox-point input:checked:before,
  input:checked + .checkbox-icon:before {
    border-width: 1px; }
  
  .checkbox-point input:after,
  .checkbox-icon:after {
    -webkit-transition: opacity 0.05s ease-in-out;
    transition: opacity 0.05s ease-in-out;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: 32%;
    left: 25%;
    display: table;
    width: 10px;
    height: 6px;
    border: 1px solid #000;
    border-top: 0;
    border-right: 0;
    content: ' ';
    opacity: 0; }
  
  .checkbox-point input:checked:after,
  input:checked + .checkbox-icon:after {
    opacity: 1;
    border-color:#fff }

    .ion-record{
        font-size: 5px;
    }
   .slider-pager .slider-pager-page {
        display: inline-block;
        margin: -10px 1px;
        width: 15px;
        color: #fff;
        text-decoration: none;
        opacity: 0.2; }
        .slider-pager .slider-pager-page.active {
          -webkit-transition: opacity 0.4s ease-in;
          transition: opacity 0.4s ease-in;
          opacity: 1;
          color: #e6752e;
        }
        
    .text-uppercase{
        text-transform: uppercase;
    }
    
/*Home Icon*/
.icon-height{
    height: 100px;
}

.image-box{
    height: 14vw;
    margin-bottom: 4vw;
}

.image-home{
    margin-left:0%;
    width: 100%;
    height:100%;
    object-fit: scale-down;
}

.home-icons{
    text-align: center;
    align-content: center;
    padding:30%;
}

.home-icons-text{
    width: 100%;
    text-align: center;
    font-size:10px;
}

.label-point-tenant{
    font-family: 'San_Fransisco_Bold2' !important;
    font-size: 12px;
    padding-right: 5px;
}

.view-all-tenant{
    text-align: right; 
    color: #279AE1; 
    font-family:'San_Fransisco_Bold' !important;
}

.text-secondary{
    color: grey;
}
/* -------------------------------------
    END POINT 
------------------------------------------- */

/* start:: small advertise */
.small-adsvertise {
    bottom: 25px;
    position: absolute;
    margin: 15px 0px;
}

.medium-ads{
    height: 30vw; 
    margin-bottom: 3px;
    padding: 3vw;
}

.medium-ads-frame{    
    height: 30vw !important ;
}
/* end:: small advertise */
/* show vertical scroll */
.show-vertical-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
}

.show-vertical-scroll::-webkit-scrollbar {
    width: 5px;
}

.show-vertical-scroll::-webkit-scrollbar-thumb {
    background-color: #939597;
}

/* end show vertical scroll */

div.scrollingDiv
{        
    height:100%;
    overflow:scroll;
}

/* Detail Billing History */
.button-detail-history{
    width: 43vw;
    min-width: 43vw;
    height: 7vh;
    min-height: 7vh;
    line-height: 0px;
    font-size: 14px;
}

.button-status-history{
    border-radius: 4px;
    font-family: 'San_Fransisco_Bold2' !important;
    font-size: 8px;
    text-transform: uppercase;
    min-width: 17vw;
    min-height: 4vh;
    line-height: 0px;
    padding: 0px;
}

.button-status-history.success{
    color: #2bab75;
    background: #eaf8f2;
}

.button-status-history.unpaid{
    color: #cd332c;
    background: #ffe9e8;
}

.button-status-history.pending{
    color: #eba121;
    background: #fcf0dc;
}

.total-payment-history{
    padding: 10px 10px !important;
    margin-top: 10px !important;
    background: #e1eef7;
    box-shadow: 0px 5px 10px #e2e2e2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* end Detail Billing History */

/* Start New Tabs Styling  */
.tabs-dark{
    background-color: #26a9e0 !important;
}

.tabs-dark .tabs-dark-item.active{
    box-shadow: 0px 15px 16px -15px rgb(103, 103, 104) !important;
    border-bottom: 3px solid #fff !important;
}

.tabs-dark .tabs-dark-item{
    margin-left:10px;
    margin-right: 10px;
    font-weight:500;
    border-bottom: 3px solid #26a9e0;
}
 
.tabs-dark-text{
    font-weight:300;
    color:#ecf0f1;
    letter-spacing:0.5px;
}


.tabs-dark-text.active{
    font-weight:700;
    color:#ecf0f1;
}


.card-list-new h4{    
    text-align: left;
    margin: 30px 0 0px 10px;
    font-size: 14px;
    font-weight: 700;
}


.card-list-new h3{        
    padding-top: 10px;
    font-family: San_Fransisco_Bold1 !important;
    font-size: 14px;
}

.card-list-new p{   
    font-size: 11px;
}
.card-list-new card{    
    margin-top: 10px;
}

.status-pending{
    background-color: #f9ece1;
    padding: 5px 10px;
    border-radius: 5px;
    color: #f29339;
    font-size: 12px;
}

.status-success{
    background-color: #dcffe1;
    padding: 5px 10px;
    border-radius: 5px;
    color: #08bf25;
    font-size: 12px;
}

.status-failed{
    background-color: #ffe9e8;
    padding: 5px 10px;
    border-radius: 5px;
    color: #cd332c !important;
    font-size: 12px !important;
}

.status-unpaid{
    background-color: #eeeeee;
    padding: 5px 10px;
    border-radius: 5px;
    color: #6f7d71;
    font-size: 12px;
}

.title-p{
    color: #000;
    text-align: left;
    padding-left: 10px;
    font-size: 12px;
}

.button-pay-now{
    background-color: #E67525;
    box-shadow: 0px 1px 10px #939393;
    color: #fff;
    width: 29vw;
    height: 6vh;
    border-color: transparent;
    border-radius: 4px;
    text-transform: uppercase;
}


.button-pay{
    background-color: #E67525;
    width:110%;
    color:#fff;
    margin:0;
    padding:0;
    margin:-6px;
    height: 46px;
    margin-top:-6px;
    bottom:0px;
    text-align: center;
    padding-top:10px;
}

.button-pay:focus{
    background-color: #E67525;
    width:110%;
    color:#fff;
    text-align: center;
    padding-top:10px;
}


.contentModal {
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 5px;
    border: 0px;    
    padding-bottom: 7em;
}

.navbarModal{
    background-color: #26a9e0;
    color: white;
}
ion-scroll {
    width: 100%;
    height: auto;
    white-space: nowrap;
    padding: 10px;
  }


  .platform-android .tabs-striped .tab-item.tab-item-active, .tabs-striped .tab-item.active, .tabs-striped .tab-item.activated{
    border-width: 0px;
  }
