<!--<ion-view view-title="{{'forgot_password' | translate}}" name="login-view" class="bg-login">
    <ion-content class="padding" style="padding:50px" overflow-scroll="false">

        <div class="col" style="text-align:center">
            <img src="img/lippo.png" style="width:130px;">
            <p style="color:#fff;letter-spacing:1px;font-size:15px">{{ 'forgot_password' | translate }}</p>
            <p>{{ 'sub_forget_password' | translate }}</p>
        </div>

        <form ng-submit="credentials(data)">
            <div class="list list-inset" style="background-color:transparent">
               <label class="item item-input">
                    <input type="text" placeholder="{{ 'forgot_password_placeholder' | translate }}" ng-model="data.contact">
                </label>
            </div>
            <a class="col" ui-sref="forget" style="color:#fff;text-decoration:none;letter-spacing:1px;text-align:center">{{ 'forgot_password' | translate }}</a>
            <button type="submit" ng-click="credentials(data)" class="button button-block" style="border-radius:15px;background-color:#1a67b2;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;">{{ 'login' | translate }}</button>
        </form>
        <div class="col" style="text-align:center">
            <p>{{ 'sub2_forget_password' | translate }}</p>
        </div>


    </ion-content>
</ion-view>-->



<ion-view view-title="{{ 'forgot_password' | translate }}">
    <ion-content class="padding" style="padding: 50px" overflow-scroll=“false”>

        <div class="col" style="text-align:center">
            <img src="img/lippo.png" style="width:130px;">
            <h3 style="letter-spacing:1px;font-family: -apple-system-font, 'Helvetica Neue', HelveticaNeue, 'Roboto', 'Segoe UI', sans-serif;">{{ 'forgot_password' | translate }}</h3>
            <p>{{ 'sub_forget_password' | translate }}</p>
        </div>

        <form ng-submit="credentials(data)">
 
            <div class="list list-inset" style="background-color:#3498db">
                <label class="item item-input">
                    <input type="text" placeholder="{{ 'forgot_password_placeholder' | translate }}" ng-model="data.contact">
                </label>
            </div>
            <button type="submit" ng-click="forgetPassword(data)" class="button button-block button-positive" style="border-radius:15px">{{ 'submit_forgotpass' | translate }}</button>
            <button ng-click="$ionicGoBack()" class="button button-block button-positive" style="border-radius:15px">{{ 'cancel' | translate }}</button>
        </form>
        <div class="col" style="text-align:center; color: #0081c9">
            <p>{{ 'sub2_forget_password' | translate }}</p>
        </div>
    </ion-content>
</ion-view>
