<ion-view view-title="{{ 'forgot_password' | translate }}" name="login-view" cache-view="false">
    <ion-content class="padding">
        <br><br>
        <div class="col" style="text-align:center">
            <h2>{{ 'reset_password' | translate }}</h2>
            <p>{{ 'reset_password_sub1' | translate }}</p>
            <p style="text-decoration: none;font-size: 13px;color: #2980b9;">{{dataContact.contact}}</p>
            <p>{{ 'leght_password' | translate }}</p>
        </div>

        <form name="myForm">

            <div class="list list-inset" style="background-color:#3498db">
                <label class="item item-input">
                    <input type="text" ng-if="passpor=='text'" placeholder="{{'hint_password' | translate}}" ng-model="data.password">
                    <input type="password" ng-if="passpor=='password'" placeholder="{{'hint_password' | translate}}" ng-model="data.password" >
                    <i class = "icon ion-ios-eye" on-touch="showPass()" on-release="hidePass()" style="margin-right: 10px; font-size: 30px"></i>   
                </label>
                <label class="item item-input">
                    <input type="text" ng-if="repasspor=='text'" placeholder="{{'hint_confirm_password' | translate}}" ng-model="data.repassword">
                    <input type="password" ng-if="repasspor=='password'" placeholder="{{'hint_confirm_password' | translate}}" ng-model="data.repassword">
                    <i class = "icon ion-ios-eye" on-touch="showRePass()" on-release="hideRePass()" style="margin-right: 10px; font-size: 30px"></i>   
                </label>
            </div>
            <div class="col" style="text-align:center">
                <p>{{ 'avoid_pasword' | translate }}</p>
            </div>
            <div class="row" id="submit_pass" hidden>
                <button ng-click="startApp()" class="col col-45 button button-positive" style="border-radius:15px">{{ 'cancel' | translate }}</button>
                <button type="submit" ng-click="resetPassword(data)" class="col col-45 col-offset-10 button button-positive" style="border-radius:15px">{{ 'reset' | translate }}</button>
            </div>
        </form>
    </ion-content>
</ion-view>