<ion-view view-title="{{'city_info' | translate}}">
    <ion-content class="has-header has-footer">
        <div style="position:relative">
            <img style="width: 100%;" src="img/aboutUs.jpg" >
        </div>
        <div ng-repeat="d in data" class="padding" style="width:100%;background-color: white; position:absolute; margin-top:-12px;padding: 20px; border-radius: 10px">
            <p style="color: #2980b9; font-size: 24px; text-align: center; font-weight: 600">{{d.cityname}}</p>
            <div>
                <div class="row">
                    <p style="color:black; font-weight: 600; font-size: 16px;">Area</p>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'category_city'| translate }} </div>
                    <div class="col col-50"> {{d.cityarea}}(0000 sq mi) </div>
                </div>
            </div>
            <div>
                <div class="row">
                     <p style="color:black; font-weight: 600; font-size: 16px;"> {{ 'population'| translate }} </p>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'resident'| translate }} </div>
                    <div class="col col-50"> {{d.residentpopulation}} {{ 'resident'| translate }}  </div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'employment'| translate }} </div>
                    <div class="col col-50"> {{d.employmentpopulation}} {{ 'employment'| translate }} </div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'jobs'| translate }} </div>
                    <div class="col col-50"> {{d.jobspopulation}} {{ 'jobs'| translate }}</div>
                </div>
            </div>
            <div>
                <div class="row"><p style="color:black; font-weight: 600; font-size: 16px;">{{ 'information'| translate }}</p></div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'jobs'| translate }} </div>
                    <div class="col col-50"> {{d.jobsinformation}} {{ 'jobs'| translate }} </div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'tree'| translate }} </div>
                    <div class="col col-50"> {{d.treesinformation}} {{ 'tree'| translate }}</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'roads'| translate }} </div>
                    <div class="col col-50"> {{d.roadinformation}} km</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'house'| translate }} </div>
                    <div class="col col-50"> {{d.houseinformation}} {{ 'unit'| translate }}</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'shop'| translate }} </div>
                    <div class="col col-50"> {{d.shophouseinformation}} {{ 'unit'| translate }}</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'school'| translate }} </div>
                    <div class="col col-50"> {{d.schoollinformation}} {{ 'school'| translate }} {{ 'with'| translate }}</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> </div>
                    <div class="col col-50"> {{d.internationalschoollinformation}} {{ 'international_schools'| translate }}</div>
                </div>
                <div class="row">
                    <div class="col col-10"> </div>
                    <div class="col col-40"> {{ 'service_apartment'| translate }} </div>
                    <div class="col col-50"> {{d.serviceapartmentinformation}} {{ 'unit'| translate }}</div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col col-50"> <p style="color:black; font-weight: 600; font-size: 16px;">{{ 'time_zone'| translate }}</p> </div>
                    <div class="col col-50"> {{d.timezone}}</div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col col-50"> <p style="color:black; font-weight: 600; font-size: 16px;">{{ 'area_code'| translate }}</p> </div>
                    <div class="col col-50"> {{d.areacode}}</div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col col-50"> <p style="color:black; font-weight: 600; font-size: 16px;">{{ 'vehicle_registration'| translate }} </p></div>
                    <div class="col col-50"> {{d.vehicleregistration}}</div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col" align="center"> <a ng-click="openBrowser(d)">{{d.website}}</a></div>
                </div>
            </div>

        </div>
    </ion-content>
</ion-view>
