<ion-view view-title="{{'app_name' | translate}}" name="login-view" class="bg-login">
    <div class="padding scrollingDiv" style="padding:35px" overflow-scroll="true">
    
        <div class="col" style="text-align:center">
            <img src="img/lippo-cikarang.png" style="width:130px;">
        </div>

        <form name="myForm" ng-submit="credentials(data)">
            <p style="color:#fff;letter-spacing:1px;font-size:4vw;font-weight:bold">{{ 'hello'| translate }}<br>{{ 'sign_start'| translate }}</p>
            <div class="list list-inset" style="background-color:transparent">
                <label class="item item-input" style="border-radius: 5px">
                    <input type="email" name="myField" placeholder="Email" ng-model="data.email">
                </label>
                <label class="item item-input" style="margin-top:5%; border-radius: 5px">
                    <input type="text" ng-if="passpor=='text'" placeholder="Password" ng-model="data.password">
                    <input type="password" ng-if="passpor=='password'" placeholder="Password" ng-model="data.password">
                    <i class = "icon ion-ios-eye" on-touch="showFunction()" on-release="hideFunction()" style="margin-right: 10px; font-size: 30px"></i>    
                </label>
            </div>
            <a class="col" ui-sref="forget" style="color:#fff;text-decoration:none;letter-spacing:1px;text-align:center">{{ 'forgot_password' | translate }}</a>
            <button type="submit" ng-click="credentials(data)" class="button button-block" style="border-radius:5px;background-color:#26a9e0;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;">{{ 'login' | translate }}</button>
        </form>

        <div class="col" style="text-align:center">
            <p style="color:#fff;letter-spacing:1px;">{{ 'login_with'| translate }}</p>
            <a ng-click="facebook_auth()" style="margin:4px;">
                <img src="img/lg_fb.png" width="50px">
            </a>
            <a ng-click="google_auth()" style="margin:4px;">
                <img src="img/lg_g+.png" width="50px">
            </a>
            <a ng-click="twitter_auth()" style="margin:4px;">
                <img src="img/lg_tw.png" width="50px">
            </a>
        </div>

        <div class="col" style="text-align:center">
            <p style="color:#fff;letter-spacing:1px;">{{ 'create_account'| translate }}</p>
            <button class="button button-block" ui-sref="register" style="border-radius:5px;background-color:#26a9e0;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;">{{ 'signup'| translate }}</button>

            <p style="color:#fff;letter-spacing:1px;">{{ 'signup_lippo'| translate }}</p>
            <p style="color:#C5EFF7;letter-spacing:1px;font-size:13px;">{{ 'are_resident'| translate }}</p>
            <a class="button button-block" style="border-radius:5px;background-color:#26a9e0;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;" ui-sref="app.main">{{ 'goMain'| translate }}</a>
        </div>

    </div>
</ion-view>
