<ion-view view-title="{{'app_name' | translate}}" name="register-view" class="bg-login">
    <div class="scrollingDiv" style="padding:35px" overflow-scroll="true">

        <div class="col" style="text-align:center">
            <h4 style="color:#fff;letter-spacing:1px;font-weight:300;">{{ 'create_ur_account'| translate }}</h4>
        </div>

        <form ng-submit="registerManual(user)">
            <div class="list list-inset" style="background-color:transparent">
                <label class="item item-input " style="border-radius: 5px 5px 5px 5px">
                    <input type="text" placeholder="{{ 'hint_fullname'| translate }}" ng-model="user.fullname" style="padding-left:3.7px;color:darkgrey;">
                </label>
                <label class="item item-input register-radius" style="margin-top:2%">
                    <!-- <select style="width:110%;height:5vh;margin-left:0px;color:darkgrey;border:0px;font-weight:400;" ng-model="user.gender">
                         <option value="M" selected>{{ 'gender'| translate }}</option>
                        <option value="M">{{ 'male'| translate }}</option>
                        <option value="F">{{ 'female'| translate }}</option>
                    </select> -->
                    <select style="width:110%;height:5vh;margin-left:0px;color:darkgrey;border:0px;font-weight:400;"
                        name="person" ng-change="setgender(gender)" ng-options="person.id as person.name for person in persons"
                        ng-model="gender">
                        <!-- <option value="">Gender</option> -->
                    </select>
                </label>
                <label class="item item-input register-radius" style="margin-top:2%">
                    <input type="tel" placeholder="{{ 'hint_phone'| translate }}" ng-model="user.phone" style="padding-left:3.7px;color:darkgrey;">
                </label>
                <label class="item item-input register-radius" style="margin-top:2%">
                    <input type="email" placeholder="{{ 'hint_email'| translate }}" ng-model="user.email" style="padding-left:3.7px;color:darkgrey;">
                </label>
                <label class="item item-input register-radius" style="margin-top:2%">
                    <input ng-if="passwordshow=='text'" type="text" placeholder="{{ 'hint_password'| translate }}"
                        ng-model="user.password" style="padding-left:3.7px;color:darkgrey;">
                    <input ng-if="passwordshow=='password'" type="password" placeholder="{{ 'hint_password'| translate }}"
                        ng-model="user.password" style="padding-left:3.7px;color:darkgrey;">
                    <i class="icon ion-ios-eye" on-touch="showPassword()" on-release="hidePassword()" style="margin-right: 10px; font-size: 30px"></i>
                </label>
                <label class="item item-input register-radius" style="margin-top:2%">
                    <input type="text" ng-if="hintpassword=='text'" placeholder="{{ 'hint_confirm_password'| translate }}"
                        style="padding-left:3.7px;color:darkgrey;" ng-model="user.confpassword">
                    <input type="password" ng-if="hintpassword=='password'" placeholder="{{ 'hint_confirm_password'| translate }}"
                        style="padding-left:3.7px;color:darkgrey;" ng-model="user.confpassword">
                    <i class="icon ion-ios-eye" on-touch="showHint()" on-release="hideHint()" style="margin-right: 10px; font-size: 30px"></i>
                </label>
                <center>
                    <select style="margin-top:15%;width:80px;height:35px;color:darkgrey;border-radius:5px;padding:7px;text-align:center"
                        ng-model="selectLang">
                        <option value="">{{ 'language'| translate }}</option>
                        <option value="ina">{{ 'BUTTON_TEXT_DE'| translate }}</option>
                        <option value="en">{{ 'BUTTON_TEXT_EN'| translate }}</option>
                    </select>
                </center>
                <div class="col" style="text-align:center; margin-top:10%;">
                    <p style="color:#fff;letter-spacing:1px;">{{ 'join_us'| translate }}</p>
                    <a ng-click="facebook_auth()" style="margin:10px;">
                        <img src="img/lg_fb.png" width="50px">
                    </a>
                    <a ng-click="google_auth()" style="margin:10px;">
                        <img src="img/lg_g+.png" width="50px">
                    </a>
                    <a ng-click="twitter_auth()" style="margin:10px;">
                        <img src="img/lg_tw.png" width="50px">
                    </a>
                    <div class="item-text-wrap">
                        <ion-checkbox ng-model="user.checkbox1" style="background-color:transparent;margin-top:10%;color:#fff;border:0;word-wrap:break-word;font-size:12px;">{{
                            'terms_privacy'| translate }} <br> {{ 'terms_privacy_next'| translate }}</ion-checkbox>
                    </div>
                </div>

                <button ng-disabled="myForm.$invalid" class="button button-outline button-full" type="submit" style="border:3px solid #fff;color:#fff;font-weight:bold;border-radius:15px;margin-top:8%;text-transform:uppercase">{{
                    'start_now'| translate }}</button>

                <div class="col" style="text-align:center" style="margin-bottom: 50dp">
                    <p style="color:#C5EFF7;letter-spacing:1px;font-size:13px;margin-top:10%;">{{ 'are_alreadyaccount'|
                        translate }} <a style="text-decoration:none" ui-sref="login">{{ 'login'| translate }}</a></p>
                    <a class="button button-block" style="border-radius:5px;margin-top:10%;margin-bottom:10%;background-color:#26a9e0;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);border:0;outline:0;color:white;"
                        ui-sref="app.main">{{ 'goMain'| translate }}</a>
                    <a style="color:#FFFF00;letter-spacing:1px;font-size:16px;margin-bottom:10%;" ng-click="openModalResend()"
                        id="myBtn">{{ 'resend_email'| translate }}</a>
                </div>
                
        <div style="padding:35px">
            <div class="col" style="text-align:center">
                <h4 style="color:#fff;letter-spacing:1px;font-weight:300;">{{ 'create_ur_account'| translate }}</h4>
            </div>
        </form>

    </div>
</ion-view>