<link href="css/splash.css" rel="stylesheet">

<ion-view hide-nav-bar="true" class="content">
    <ion-slides options="swiper.options" slider="swiper" auto-play="true" does-continue="true" slide-interval="3000" on-slide-changed="slideChanged(index)">
        <ion-slide-page>    `
          <div class="splashScreen">
            <img src="img/lippo.png"  ng-click="startApp()" width="20%" class="logo">
            <img src="img/splashScreen/shape_intro1.png" class="shape1">
            <h1>
                <strong><w>{{ 'splash_welcome'| translate }}</w></strong>
            </h1>
            <h6>
                <w>{{ 'splash_tagline'| translate }}</w>
            </h6>
            <div class="img_group_1" style="margin-left: 30%; margin-top: 20%;">
                <img src="img/splashScreen/shape_intro2.png" class="shape2">
                <img src="img/splashScreen/shape_intro2_1.png" class="circle1">
                <img src="img/splashScreen/people_intro1.png" class="people1">
            </div>
            <div class="img_group_2" style="margin-left: 40%;margin-top: 30%">
                <img src="img/splashScreen/shape_intro3.png" class="shape3">
                <img src="img/splashScreen/shape_intro3_1.png" class="circle2">
                <img src="img/splashScreen/people_intro2.png" class="people2">
            </div>
            <div style="position: absolute; background:none; height: 20%; width: 100%; margin-top: 70%;" ng-click="startApp()">
            </div>
            <div class="headerSphlash">
                <div style="text-align: center; width: 100%;" class="sign-start"> <w ng-bind-html="'sign_start2'| translate"></w> </div>
                <div style="padding-top: 25%; text-align: center; width: 100%;" class="sign-start" ng-click="startApp()"><w>{{ 'next'| translate }} ></w></div>
            </div>
          </div>
        </ion-slide-page>

        <ion-slide-page class="img2">
            <div class="shape1_1">
                <img style="text-align: center; position: relative; width: 100%;" src="img/splashScreen/shape_intro3_cropped.png">
            </div>
            <div class="splashScreen2">
                <div class="img_group_3">
                    <img style="position: relative;" src="img/splashScreen/object_intro1.png" class="shape1_2">
                </div>
            </div>
            <div style="text-align: center; position: relative; height: 85%;">
                <h3 style="position:absolute; bottom: 0; left: 0; width: 100%;">
                    <w style="position: relative; text-align: center" ng-bind-html="'splash_promo'| translate"></w>
                </h3>
            </div>
        <!--</ion-slide-page>

        <ion-slide-page class="img3">-->
            <div class="splashScreen3">
            </div>
            <div class="headerSphlash">
                <div style="padding-top: 25%; text-align: center; width: 100%;" class="sign-start" ng-click="startApp()"><w>{{ 'next'| translate }} ></w></div>
            </div>
        </ion-slide-page>
    </ion-slides>
    <div style="display: none; margin-bottom: 15%" id="paginatorxx" class="custom-swiper-pagination swiper-pagination"></div>

</ion-view>
