<ion-view view-title="{{'profile' | translate}}" cache-view="false"> 
  <ion-content class="has-expanded-header">
      <div class="row sub-menu" style="background-color:#fff;height:150px;">
          <div class="header-content">
            <div ng-if="avatar" style="width: 100vw">
              <center>
                <div style="width: 90px; height: 90px; border-radius: 50%; overflow: hidden;  margin: 14px "> 
                    <img ng-src="{{avatar}}" class="img-responsive">
                </div>
              </center>
            </div> 
            <div ng-if="!avatar" style="width: 100vw">
              <center>
                <img ng-src="img/defaultavatar.png" style="width: 90px; height: auto; border-radius: 45px; border: 4px solid #fff;  margin: 10px ">
              </center>
            </div>
            <div style="width: 100vw"> 
              <center>
                <h5 class="title" style="font-size:18px; font-family:'San_Fransisco_Bold'; font-weight: 1000; letter-spacing: 1px">{{fullname}}</h5>
                <p style="color:#a2a2a2; margin-top:-5px">{{email}}</p>
              </center>
            </div>
          </div>
      </div>

    <div class="row sub-menu profile-menu">
      <div class="col col-100 sub-menu" style="width:100%;margin:0;padding:25px;margin-top: 20px">
        <div class="row" style="margin-left: 10px">
              <p style="color:#a2a2a2; font-weight: bold; font-size: 12px; letter-spacing: 0.5px"><strong>ACCOUNT</strong></p>
                         <i class="ion-arrow-right" style="color:black; font-size:15px; margin:10px"></i>
          </div>
        <!-- <ion-item ng-if="privilege == 'resident'" class="sub item-light rmvline" href="#/app/point" style="border:none">
          <div class="row">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px;  height: 20px; background-color: #EEB45B ; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/Point.png" style="width:20px;"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'my_point' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item> -->
        <ion-item class="sub item-light rmvline" href="#/app/notification" style="border:none">
          <div class="row">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; height: 20px; background-color: #30d581; border-radius: 5px 5px 5px 5px;padding-top: 2px; padding-left: 0.5px; margin-bottom: 4px">
              <center><img src="img/profile/notification_p.png" style="width:18px; margin-bottom: 3px"></center>
                    <div ng-if="cb != 0" class="count-notif">
                      {{ cb[0] }}
                    </div>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end;">
              <p style="color:black"> {{ 'my_notification' | translate }} </p>
            </div>
            <div class="col col-20 profilelist">
                <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="#/app/history" style="border:none">
          <div class="row">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; padding-bottom: :2px; height: 20px; background-color: #ffd05c ; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/myhistory_p.png" style="width:14px;"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'my_history' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="#/app/editprofile" style="border:none">
          <div class="row">
              <div class="col pmenu-icon">
              <div style="margin:0px; margin-top:0.5px;width:20px; padding-top: :2px; height: 20px; background-color: #79d8ff; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/edit_profile_p.png" style="height:15px;"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'edit_profile' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="#/app/listbookmark" style="border:none">
          <div class="row">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; padding-left: 1px; padding-top:1px;height: 20px; background-color: #b8e986; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/bookmark_p.png" style="width:10px; height:15px"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'bookmark' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="#/app/inivitefriend" style="border:none">
          <div class="row">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; padding-bottom:3px; height: 20px; background-color: #7987ff; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/invite_friend_p.png" style="width:16px;"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'invite_friend' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" ng-click="logoutConfirm()" style="border:none">
          <div style="margin: -10px;">
            <div class="row">
              <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; padding:2px; padding-bottom:3px;height: 20px; background-color: #50e3c2; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/sign_out_p.png" style="width:14px;"></center>
                </div>
              </div>
              <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
                <p style="color:black"> {{ 'signout' | translate }} </p>
              </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
            </div>
          </div>
        </ion-item>
      </div>
    </div>


    <div class="row sub-menu profile-menu">
      <div class="col col-100 sub-menu" style="width:100%;margin:0;padding: 25px; margin-top: -20px">
        <div class="row" style="margin-left: 10px">
            <p style="color:#a2a2a2; font-weight: bold; font-size: 12px; letter-spacing: 0.5px">OTHER</p>
                         <i class="ion-arrow-right" style="color:black; font-size:15px; margin:10px"></i>
          </div>
        <ion-item class="sub item-light rmvline" href="" style="border:none">
          <div class="row" ng-click="openPrivacy()">
            <div class="col pmenu-icon">
              <div style="padding-top: 2px;margin:0px;width:20px; height: 20px; background-color: #6bdacd; border-radius: 5px 5px 5px 5px">
              <center><img src="img/profile/privacy_p.png" style="width: 13px"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'privacy_policy' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="" style="border:none">
          <div class="row" ng-click="openTerms()">
            <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; height: 20px; background-color: #6f9ec6; border-radius: 5px 5px 5px 5px; padding-top: 2px; vertical-align:center;">
              <center><img src="img/profile/terms_p.png" style="width:12px; margin-bottom: 2px"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px;display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'terms_of_use' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
              </div>
          </div>
        </ion-item>
        <ion-item class="sub item-light rmvline" href="" ng-click="helpFeedback()" style="border:none">
          <div class="row"> 
              <div class="col pmenu-icon">
              <div style="margin:0px;width:20px; height: 20px; background-color: #72678b; border-radius: 5px 5px 5px 5px; padding-top: 1px">
              <center><img src="img/profile/help_feedback_p.png" style=" vertical-align:center;width:14px;"></center>
                </div>
            </div>
            <div class="col col-80 sub-menu item-text-wrap profilelist" style="margin-left:10px; display:flex;align-items:flex-end; ">
              <p style="color:black"> {{ 'help_feedback' | translate }} </p>
            </div>
            <div class="col col-20 profilelist" style="">
              <i class="ion-chevron-right"></i>
            </div>
          </div>
        </ion-item>
      </div>
    </div>
  </ion-content>
</ion-view>
